;; V4.1.0
%net
%Prior=1

%page=Schematic1
\A\    \H1\-\3\ \R7\-\1\ 
\B\    \H1\-\4\ \R5\-\1\ 
\C\    \H1\-\5\ \R3\-\1\ 
\D\    \H1\-\6\ \R8\-\2\ 
\dp\    \H1\-\10\ \R1\-\1\ 
\E\    \H1\-\7\ \R6\-\2\ 
\F\    \H1\-\8\ \R2\-\2\ 
\G\    \H1\-\9\ \R4\-\2\ 
\GND\    \D1\-\1\ \D1\-\6\ \H1\-\2\ 
\XSIG010004\    \D1\-\2\ \R2\-\1\ 
\XSIG010005\    \D1\-\3\ \R4\-\1\ 
\XSIG010006\    \D1\-\4\ \R6\-\1\ 
\XSIG010007\    \D1\-\5\ \R8\-\1\ 
\XSIG010008\    \D1\-\10\ \R7\-\2\ 
\XSIG010009\    \D1\-\9\ \R5\-\2\ 
\XSIG010010\    \D1\-\8\ \R3\-\2\ 
\XSIG010011\    \D1\-\7\ \R1\-\2\ 

%Part
\Res_1206\    \R1\ \R2\ \R3\ \R4\ \R5\ \R6\ \R7\ \R8\ 
\7seg_HDSP7503\    \D1\ 
\10_pin_dbl_.1sp\    \H1\ 
