.FILETYPE NC_DRILL_PREFERENCES
.VERSION "WG2004"
.CREATOR "Mentor Graphics Corporation"
.DATE "Friday April 11 09:57:25 2008"

.Units th

.DataOffset (0, 0)

.StepAndRepeat
  ..DataCopies   (1, 1)
  ..OriginOffset (0, 0)

.Optimize
  ..SweepAxis HORIZONTAL
  ..BandWidth 100
  ..SortByBoard NO

.PreDrill OFF
  ..HoleSize 0

.OutputFiles
  ..MachineFormat  "C:\\MentorGraphics\\2007EE\\SDD_HOME\\standard\\config\\pcb\\DrillEnglish.dff"
  ..MachineFileExt ".ncd"

.DrillSymbols
  ..AutoAssign PREFER_CHARACTERS

.DrillCharts
  ..ChartUnits ENGLISH
  ..Columns SYMBOL DIAMETER TOLERANCE PLATED PUNCHED HOLENAME QUANTITY
  ..FontName    "VeriBest Gerber 0"
  ..FontSize     50
  ..LineSpacing  50
  ..PenWidth     5
  ..PosTolerance -1
  ..NegTolerance 1
  ..Precision    1, 4


.SymbolScheme    ""
.SchemeLocation    ""

