
                                Autosave Log File
                                -----------------

                         05:26 PM Monday, July 15, 2013
Job Name: C:\Dropbox\Pulp Logic\Library\PL_Lib\Work\CellEditorFiles\jpk_cap\Cap_smd_6.6x6.6.pcb


                               Autosave log closed
                               -------------------

                         05:31 PM Monday, July 15, 2013
Job Name: C:\Dropbox\Pulp Logic\Library\PL_Lib\Work\CellEditorFiles\jpk_cap\Cap_smd_6.6x6.6.pcb

