
Schematic unused pins from : Packager  15-Apr-2017  15:44

------------------------------------------------------------------------
            Part/Reference             |          Unused pins
                                       |  (G) - Gate, (P) - Partial Gate
------------------------------------------------------------------------
 Part Cap_1206                         |
 Part coil_bottom                      |
 Part Ferrite_1206                     |
 Part HallEffectSensor                 |
 Part HighCurrentHeader_2pin           |
 Part INA122                           |
 Part LED_SMD_1206                     |
 Part PIC24_28Pin                      |
  U7                                   | (P)  6 7 10 11 15 21 22 23 24
                                       |  25 26
 Part Res_1206                         |
 Part Single_HbdgBoard_VNH5019         |
  U5                                   | (P)  2 3 6 7 9
  U6                                   | (P)  2 3 6 7 9
 Part 2_pin_sngl                       |
 Part 3_pin_sing_.1sp                  |
 Part 6_pin_sngl                       |
