[2017.04.25 14:52:24] [0000m.00s.046ms] [0] WELCOME
[2017.04.25 14:52:24] [0000m.00s.046ms] [1] iCDB Server ver.1.091, 0XsVZbnMvCAokxoWCsr9pA, build:426267 created 2010-10-27 08:24:21, sources stamp:0XsVZbnMvCAokxoWCsr9pA
[2017.04.25 14:52:24] [0000m.00s.046ms] [1] Copyright 2010 Mentor Graphics Corporation. All Rights Reserved.
[2017.04.25 14:52:24] [0000m.00s.046ms] [1] Base flow version [7.9.1]
[2017.04.25 14:52:24] [0000m.00s.046ms] [1] GBS Install Id [16609], Flow Id [EE7.9.1], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Mar 1 2010]
[2017.04.25 14:52:24] [0000m.00s.046ms] [1] GBS Install Id [16608], Flow Id [EE7.9.1], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Mar 1 2010]
[2017.04.25 14:52:24] [0000m.00s.046ms] [1] Machine [E217PC09]  User [e217]  PID [6500]
[2017.04.25 14:52:24] [0000m.00s.046ms] [1] Operating system [Microsoft Windows 7 Enterprise Edition, 64-bit Service Pack 1 (build 7601)]
[2017.04.25 14:52:24] [0000m.00s.046ms] [1] Current working dir [C:\temp\CoilsTopRevB]
[2017.04.25 14:52:24] [0000m.00s.046ms] [1] PATH [C:\CAD\MentorGraphics\7.9EE\SDD_HOME\wg\help;C:\CAD\MentorGraphics\7.9EE\SDD_HOME\common\win32\bin;C:\CAD\MentorGraphics\7.9EE\SDD_HOME\common\win32\lib;C:\CAD\MentorGraphics\7.9EE\SDD_HOME\common\win32\_bin;C:\CAD\MentorGraphics\7.9EE\SDD_HOME\wg\win32\bin;C:\CAD\MentorGraphics\7.9EE\SDD_HOME\wg\win32\lib;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\CAD\MentorGraphics\7.9EE\SDD_HOME\common\win32\bin;C:\CAD\MentorGraphics\7.9EE\SDD_HOME\common\win32\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\MATLAB\R2014b\runtime\win64;C:\Program Files\MATLAB\R2014b\bin;C:/CAD/MentorGraphics/7.9EE/MGC_HOME.ixn/bin;C:/CAD/MentorGraphics/7.9EE/MGC_HOME.ixn/lib;C:\CAD\MentorGraphics\7.9EE\MGC_HOME.ixn\bin;C:\CAD\MentorGraphics\7.9EE\MGC_HOME.ixn\lib;C:\Program Files (x86)\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files\Microsoft SQL Server\110\DTS\Binn\;C:\Program Files\PuTTY\]
[2017.04.25 14:52:24] [0000m.00s.046ms] [1] SDD_HOME [C:\CAD\MentorGraphics\7.9EE\SDD_HOME] on file system [NTFS]
[2017.04.25 14:52:24] [0000m.00s.046ms] [1] SDD_PLATFORM [win32]
[2017.04.25 14:52:24] [0000m.00s.046ms] [1] Local iCDB working dir [C:\CAD\MentorGraphics\iCDB] on file system [NTFS]
[2017.04.25 14:52:24] [0000m.00s.046ms] [1] S: Config file name [ServerWG.cfg]
[2017.04.25 14:52:24] [0000m.00s.046ms] [2] S: Loading config files
[2017.04.25 14:52:24] [0000m.00s.046ms] [1] Config: WARNING: Line [98]: Default value ignored. Default key [SystemMemoryMonitor.StableMargin_Percentage] already defined at line [90]
[2017.04.25 14:52:24] [0000m.00s.046ms] [1] Config: WARNING: Line [98]: Default value ignored. Default key [SystemMemoryMonitor.StableMargin_Percentage] already defined at line [90]
[2017.04.25 14:52:24] [0000m.00s.046ms] [1] Config file [C:\temp\CoilsTopRevB\CoilsTopRevB.icdb\cdbsvr\ServerWG.cfg] not found
[2017.04.25 14:52:24] [0000m.00s.046ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.04.25 14:52:24] [0000m.00s.062ms] [3] S: Config loaded
[2017.04.25 14:52:24] [0000m.00s.062ms] [0] S: Project path [C:\temp\CoilsTopRevB\CoilsTopRevB.icdb] on file system [NTFS]
[2017.04.25 14:52:24] [0000m.00s.062ms] [0] S: Multi-user mode (config)
[2017.04.25 14:52:24] [0000m.00s.062ms] [0] S: Event polling mode autodetection
[2017.04.25 14:52:24] [0000m.00s.062ms] [0] S: Started up automatically by iCDB Client: E217PC09:e217:4880
[2017.04.25 14:52:24] [0000m.00s.062ms] [0] S: Auto close mode
[2017.04.25 14:52:24] [0000m.00s.062ms] [0] S: Database ID [eae0-9987-758e-62e1-815c-ff8d-15cf-f850-d33e-9c1c-2e2e-7c59]
[2017.04.25 14:52:24] [0000m.00s.062ms] [0] S: START
[2017.04.25 14:52:24] [0000m.00s.062ms] [0] S: Server startup lock file created
[2017.04.25 14:52:24] [0000m.00s.062ms] [0] S: Listening for client connections on port [10000]
[2017.04.25 14:52:24] [0000m.00s.062ms] [0] S: Server network ID [E217PC09:130.191.161.186,E217PC09,E217PC09.engineering.sdsu:10000]
[2017.04.25 14:52:24] [0000m.00s.062ms] [0] S: Server GUID [8ec6-dd38-1a52-330e-815c-ff8d-15cf-f850-53ed-9c1c-2e2e-7c59]
[2017.04.25 14:52:24] [0000m.00s.062ms] [0] S: Project GUID [eae0-9987-758e-62e1-815c-ff8d-15cf-f850-d33e-9c1c-2e2e-7c59]
[2017.04.25 14:52:24] [0000m.00s.062ms] [0] S: Wrote data to server address file
[2017.04.25 14:52:24] [0000m.00s.062ms] [0] S: Server startup lock file removed
[2017.04.25 14:52:24] [0000m.00s.093ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.04.25 14:52:24] [0000m.00s.093ms] [0] S: Local disc access time: 96 us
[2017.04.25 14:52:24] [0000m.00s.093ms] [0] S: File server access time: 99 us
[2017.04.25 14:52:24] [0000m.00s.109ms] [0] iCDB Server PI: Server & plugin session [1]
[2017.04.25 14:52:24] [0000m.00s.109ms] [0] iCDB Server PI: Opening database [C:\temp\CoilsTopRevB\CoilsTopRevB.icdb]
[2017.04.25 14:52:24] [0000m.00s.109ms] [0] iCDB Server PI: Database [C:\temp\CoilsTopRevB\CoilsTopRevB.icdb] opened
[2017.04.25 14:52:24] [0000m.00s.124ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.04.25 14:52:24] [0000m.00s.124ms] [0] iCDB Database: Loading constraint definitions into database
[2017.04.25 14:52:24] [0000m.00s.140ms] [0] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.6] loaded
[2017.04.25 14:52:24] [0000m.00s.140ms] [0] iCDB Server PI: Initializing plugins
[2017.04.25 14:52:24] [0000m.00s.156ms] [0] iCDB Server PI: Plugins initialized
[2017.04.25 14:52:24] [0000m.00s.156ms] [0] S: iCDB database loaded
[2017.04.25 14:52:24] [0000m.00s.156ms] [0] S: Starting threads
[2017.04.25 14:52:24] [0000m.00s.156ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.04.25 14:52:24] [0000m.00s.156ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.04.25 14:52:24] [0000m.00s.156ms] [0] IT: Session [2] for host [E217PC09] user [e217] with process ID [4880] created
[2017.04.25 14:52:24] [0000m.00s.156ms] [1] SC[2]: Registered sub-client [DCDV] with ID [1] for session ID [2] host [E217PC09] user [e217] process ID [4880]
[2017.04.25 14:52:24] [0000m.00s.156ms] [1] SC[2]: UnRegistered sub-client [DCDV] with ID [1] for session ID [2] host [E217PC09] user [e217] process ID [4880]
[2017.04.25 14:52:24] [0000m.00s.265ms] [1] CMT: There are [1] clients now
[2017.04.25 14:52:24] [0000m.00s.265ms] [1] CMT: Removed client [2]
[2017.04.25 14:52:24] [0000m.00s.265ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.04.25 14:52:25] [0000m.00s.795ms] [0] IT: Session [3] for host [E217PC09] user [e217] with process ID [4880] created
[2017.04.25 14:52:25] [0000m.00s.795ms] [1] SC[3]: Registered sub-client [DCDV] with ID [1] for session ID [3] host [E217PC09] user [e217] process ID [4880]
[2017.04.25 14:52:25] [0000m.00s.811ms] [1] SC[3]: UnRegistered sub-client [DCDV] with ID [1] for session ID [3] host [E217PC09] user [e217] process ID [4880]
[2017.04.25 14:52:25] [0000m.00s.920ms] [1] CMT: Removed client [3]
[2017.04.25 14:52:25] [0000m.00s.920ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.04.25 14:52:25] [0000m.01s.482ms] [0] IT: Session [4] for host [E217PC09] user [e217] with process ID [4880] created
[2017.04.25 14:52:25] [0000m.01s.482ms] [1] SC[4]: Registered sub-client [DCDV] with ID [1] for session ID [4] host [E217PC09] user [e217] process ID [4880]
[2017.04.25 14:52:25] [0000m.01s.482ms] [1] SC[4]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4] host [E217PC09] user [e217] process ID [4880]
[2017.04.25 14:52:25] [0000m.01s.575ms] [1] CMT: Removed client [4]
[2017.04.25 14:52:25] [0000m.01s.575ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.04.25 14:52:26] [0000m.02s.152ms] [0] IT: Session [5] for host [E217PC09] user [e217] with process ID [4880] created
[2017.04.25 14:52:26] [0000m.02s.152ms] [1] SC[5]: Registered sub-client [DCDV] with ID [1] for session ID [5] host [E217PC09] user [e217] process ID [4880]
[2017.04.25 14:52:26] [0000m.02s.152ms] [1] SC[5]: UnRegistered sub-client [DCDV] with ID [1] for session ID [5] host [E217PC09] user [e217] process ID [4880]
[2017.04.25 14:52:26] [0000m.02s.230ms] [1] CMT: Removed client [5]
[2017.04.25 14:52:26] [0000m.02s.230ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.04.25 14:52:27] [0000m.02s.839ms] [0] IT: Session [6] for host [E217PC09] user [e217] with process ID [4880] created
[2017.04.25 14:52:27] [0000m.02s.839ms] [1] SC[6]: Registered sub-client [DCDV] with ID [1] for session ID [6] host [E217PC09] user [e217] process ID [4880]
[2017.04.25 14:52:27] [0000m.02s.839ms] [1] SC[6]: UnRegistered sub-client [DCDV] with ID [1] for session ID [6] host [E217PC09] user [e217] process ID [4880]
[2017.04.25 14:52:27] [0000m.02s.886ms] [1] CMT: Removed client [6]
[2017.04.25 14:52:27] [0000m.02s.886ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.04.25 14:52:29] [0000m.04s.633ms] [0] CMT: Starting server auto-close
[2017.04.25 14:52:29] [0000m.04s.695ms] [0] S: Closing server
[2017.04.25 14:52:29] [0000m.04s.789ms] [0] iCDB Server PI: Closing plugins
[2017.04.25 14:52:29] [0000m.04s.789ms] [0] iCDB Server PI: Plugins closed
[2017.04.25 14:52:29] [0000m.04s.789ms] [0] iCDB Server PI: Unloading database
[2017.04.25 14:52:29] [0000m.04s.789ms] [0] iCDB Server PI: Saving storage
[2017.04.25 14:52:29] [0000m.04s.789ms] [0] iCDB Server PI: Closing database
[2017.04.25 14:52:29] [0000m.04s.789ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[0%] data[58%]
[2017.04.25 14:52:29] [0000m.04s.789ms] [1] iCDB Server PI: Stats: Database file size [45360] bytes
[2017.04.25 14:52:29] [0000m.04s.789ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2017.04.25 14:52:29] [0000m.04s.804ms] [0] iCDB Server PI: Database closed
[2017.04.25 14:52:29] [0000m.04s.804ms] [0] iCDB Server PI: Defragmenting database
[2017.04.25 14:52:29] [0000m.04s.804ms] [0] iCDB Server PI: Backuping database [C:\temp\CoilsTopRevB\CoilsTopRevB.icdb] to file [C:\temp\CoilsTopRevB\CoilsTopRevB.icdb\cdbback\2017-04-25 14.52.29-6500-d.zip]
[2017.04.25 14:52:29] [0000m.04s.836ms] [0] iCDB Server PI: Backup database: DONE
[2017.04.25 14:52:29] [0000m.04s.836ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2017.04.25 14:52:29] [0000m.04s.836ms] [0] SingleFile: [307b-2631-c87c-e79b] SFI version check [1008] [1008]
[2017.04.25 14:52:29] [0000m.04s.836ms] [1] iCDB Server PI: Stats: Database file size: before[45360], after[41584], gain[3776]
[2017.04.25 14:52:29] [0000m.04s.851ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2017.04.25 14:52:29] [0000m.04s.851ms] [1] BackupTransaction: Removing database backup [C:\temp\CoilsTopRevB\CoilsTopRevB.icdb\cdbback\2017-04-25 14.52.29-6500-d.zip]
[2017.04.25 14:52:29] [0000m.04s.851ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [0] ticks
[2017.04.25 14:52:29] [0000m.04s.851ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [0] microseconds
[2017.04.25 14:52:29] [0000m.04s.851ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [0]
[2017.04.25 14:52:29] [0000m.05s.070ms] [0] S: STOP
