[2017.04.25 13:43:48] [0000m.00s.031ms] [0] WELCOME
[2017.04.25 13:43:48] [0000m.00s.078ms] [1] iCDB Server ver.1.091, 0XsVZbnMvCAokxoWCsr9pA, build:426267 created 2010-10-27 08:24:21, sources stamp:0XsVZbnMvCAokxoWCsr9pA
[2017.04.25 13:43:48] [0000m.00s.078ms] [1] Copyright 2010 Mentor Graphics Corporation. All Rights Reserved.
[2017.04.25 13:43:48] [0000m.00s.078ms] [1] Base flow version [7.9.1]
[2017.04.25 13:43:48] [0000m.00s.078ms] [1] GBS Install Id [16609], Flow Id [EE7.9.1], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Mar 1 2010]
[2017.04.25 13:43:48] [0000m.00s.078ms] [1] GBS Install Id [16608], Flow Id [EE7.9.1], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Mar 1 2010]
[2017.04.25 13:43:48] [0000m.00s.078ms] [1] Machine [E217PC09]  User [e217]  PID [10516]
[2017.04.25 13:43:48] [0000m.00s.078ms] [1] Operating system [Microsoft Windows 7 Enterprise Edition, 64-bit Service Pack 1 (build 7601)]
[2017.04.25 13:43:48] [0000m.00s.078ms] [1] Current working dir [J:\CoilsTop]
[2017.04.25 13:43:48] [0000m.00s.078ms] [1] PATH [C:\CAD\MentorGraphics\7.9EE\SDD_HOME\wg\help;C:\CAD\MentorGraphics\7.9EE\SDD_HOME\common\win32\bin;C:\CAD\MentorGraphics\7.9EE\SDD_HOME\common\win32\lib;C:\CAD\MentorGraphics\7.9EE\SDD_HOME\common\win32\_bin;C:\CAD\MentorGraphics\7.9EE\SDD_HOME\wg\win32\bin;C:\CAD\MentorGraphics\7.9EE\SDD_HOME\wg\win32\lib;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\CAD\MentorGraphics\7.9EE\SDD_HOME\common\win32\bin;C:\CAD\MentorGraphics\7.9EE\SDD_HOME\common\win32\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\MATLAB\R2014b\runtime\win64;C:\Program Files\MATLAB\R2014b\bin;C:/CAD/MentorGraphics/7.9EE/MGC_HOME.ixn/bin;C:/CAD/MentorGraphics/7.9EE/MGC_HOME.ixn/lib;C:\CAD\MentorGraphics\7.9EE\MGC_HOME.ixn\bin;C:\CAD\MentorGraphics\7.9EE\MGC_HOME.ixn\lib;C:\Program Files (x86)\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files\Microsoft SQL Server\110\DTS\Binn\;C:\Program Files\PuTTY\]
[2017.04.25 13:43:48] [0000m.00s.078ms] [1] SDD_HOME [C:\CAD\MentorGraphics\7.9EE\SDD_HOME] on file system [NTFS]
[2017.04.25 13:43:48] [0000m.00s.078ms] [1] SDD_PLATFORM [win32]
[2017.04.25 13:43:48] [0000m.00s.078ms] [1] Local iCDB working dir [C:\CAD\MentorGraphics\iCDB] on file system [NTFS]
[2017.04.25 13:43:48] [0000m.00s.078ms] [1] S: Config file name [ServerWG.cfg]
[2017.04.25 13:43:48] [0000m.00s.078ms] [2] S: Loading config files
[2017.04.25 13:43:48] [0000m.00s.093ms] [1] Config: WARNING: Line [98]: Default value ignored. Default key [SystemMemoryMonitor.StableMargin_Percentage] already defined at line [90]
[2017.04.25 13:43:48] [0000m.00s.093ms] [1] Config: WARNING: Line [98]: Default value ignored. Default key [SystemMemoryMonitor.StableMargin_Percentage] already defined at line [90]
[2017.04.25 13:43:48] [0000m.00s.093ms] [1] Config file [J:\CoilsTop\CoilsTop.icdb\cdbsvr\ServerWG.cfg] not found
[2017.04.25 13:43:48] [0000m.00s.093ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.04.25 13:43:48] [0000m.00s.093ms] [3] S: Config loaded
[2017.04.25 13:43:48] [0000m.00s.109ms] [0] S: Project path [J:\CoilsTop\CoilsTop.icdb] on file system [FAT32]
[2017.04.25 13:43:48] [0000m.00s.109ms] [0] S: Multi-user mode (config)
[2017.04.25 13:43:48] [0000m.00s.109ms] [0] S: Event polling mode autodetection
[2017.04.25 13:43:48] [0000m.00s.109ms] [0] S: Started up automatically by iCDB Client: E217PC09:e217:4424
[2017.04.25 13:43:48] [0000m.00s.109ms] [0] S: Auto close mode
[2017.04.25 13:43:48] [0000m.00s.109ms] [0] S: Database ID [74dc-b306-572a-eafa-89b0-9f8d-9b09-f850-999e-9c1c-2e2e-7c59]
[2017.04.25 13:43:48] [0000m.00s.109ms] [0] S: START
[2017.04.25 13:43:48] [0000m.00s.109ms] [0] S: Server startup lock file created
[2017.04.25 13:43:48] [0000m.00s.124ms] [0] S: Listening for client connections on port [10000]
[2017.04.25 13:43:48] [0000m.00s.124ms] [0] S: Server network ID [E217PC09:130.191.161.186,E217PC09,E217PC09.engineering.sdsu:10000]
[2017.04.25 13:43:48] [0000m.00s.140ms] [0] S: Server GUID [a3d6-66b9-ede8-2551-405b-ff89-05bf-f850-d17e-9c1c-2e2e-7c59]
[2017.04.25 13:43:48] [0000m.00s.171ms] [0] S: Project GUID [74dc-b306-572a-eafa-89b0-9f8d-9b09-f850-999e-9c1c-2e2e-7c59]
[2017.04.25 13:43:48] [0000m.00s.218ms] [0] S: Wrote data to server address file
[2017.04.25 13:43:48] [0000m.00s.218ms] [0] S: Server startup lock file removed
[2017.04.25 13:43:50] [0000m.01s.528ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.04.25 13:43:50] [0000m.01s.528ms] [0] S: Local disc access time: 100 us
[2017.04.25 13:43:50] [0000m.01s.528ms] [0] S: File server access time: 635 us
[2017.04.25 13:43:50] [0000m.01s.528ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2017.04.25 13:43:50] [0000m.01s.528ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2017.04.25 13:43:50] [0000m.01s.560ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2017.04.25 13:43:50] [0000m.01s.560ms] [0] SingleFile: [872c-efaf-1161-60b4] SFI version check [1008] [1008]
[2017.04.25 13:43:50] [0000m.01s.575ms] [0] iCDB Server PI: Server & plugin session [19]
[2017.04.25 13:43:50] [0000m.01s.575ms] [0] iCDB Server PI: Opening database [J:\CoilsTop\CoilsTop.icdb]
[2017.04.25 13:43:50] [0000m.01s.575ms] [0] iCDB Server PI: Database [J:\CoilsTop\CoilsTop.icdb] opened
[2017.04.25 13:43:50] [0000m.01s.684ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.04.25 13:43:50] [0000m.01s.684ms] [0] iCDB Database: Checking constraint definitions version
[2017.04.25 13:43:50] [0000m.01s.716ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.6] up to date
[2017.04.25 13:43:50] [0000m.01s.716ms] [0] iCDB Server PI: Initializing plugins
[2017.04.25 13:43:50] [0000m.01s.716ms] [0] iCDB Server PI: Plugins initialized
[2017.04.25 13:43:50] [0000m.01s.716ms] [0] S: iCDB database loaded
[2017.04.25 13:43:50] [0000m.01s.716ms] [0] S: Starting threads
[2017.04.25 13:43:50] [0000m.01s.716ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.04.25 13:43:50] [0000m.01s.716ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.04.25 13:43:50] [0000m.01s.731ms] [0] IT: Session [20] for host [E217PC09] user [e217] with process ID [4424] created
[2017.04.25 13:43:50] [0000m.01s.731ms] [1] SC[20]: Registered sub-client [DCDV] with ID [1] for session ID [20] host [E217PC09] user [e217] process ID [4424]
[2017.04.25 13:43:50] [0000m.01s.731ms] [1] SC[20]: UnRegistered sub-client [DCDV] with ID [1] for session ID [20] host [E217PC09] user [e217] process ID [4424]
[2017.04.25 13:43:50] [0000m.01s.840ms] [1] CMT: There are [1] clients now
[2017.04.25 13:43:50] [0000m.01s.840ms] [1] CMT: Removed client [20]
[2017.04.25 13:43:50] [0000m.01s.840ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.04.25 13:43:51] [0000m.02s.574ms] [0] IT: Session [21] for host [E217PC09] user [e217] with process ID [4424] created
[2017.04.25 13:43:51] [0000m.02s.574ms] [1] SC[21]: Registered sub-client [DCDV] with ID [1] for session ID [21] host [E217PC09] user [e217] process ID [4424]
[2017.04.25 13:43:51] [0000m.02s.589ms] [1] SC[21]: UnRegistered sub-client [DCDV] with ID [1] for session ID [21] host [E217PC09] user [e217] process ID [4424]
[2017.04.25 13:43:51] [0000m.02s.605ms] [1] CMT: Removed client [21]
[2017.04.25 13:43:51] [0000m.02s.605ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.04.25 13:43:52] [0000m.03s.884ms] [0] IT: Session [22] for host [E217PC09] user [e217] with process ID [4424] created
[2017.04.25 13:43:52] [0000m.03s.884ms] [1] SC[22]: Registered sub-client [DCDV] with ID [1] for session ID [22] host [E217PC09] user [e217] process ID [4424]
[2017.04.25 13:43:52] [0000m.03s.884ms] [1] SC[22]: UnRegistered sub-client [DCDV] with ID [1] for session ID [22] host [E217PC09] user [e217] process ID [4424]
[2017.04.25 13:43:52] [0000m.03s.915ms] [1] CMT: Removed client [22]
[2017.04.25 13:43:52] [0000m.03s.915ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.04.25 13:43:54] [0000m.05s.444ms] [0] CMT: Starting server auto-close
[2017.04.25 13:43:54] [0000m.05s.522ms] [0] S: Closing server
[2017.04.25 13:43:54] [0000m.05s.912ms] [0] iCDB Server PI: Closing plugins
[2017.04.25 13:43:54] [0000m.05s.912ms] [0] iCDB Server PI: Plugins closed
[2017.04.25 13:43:54] [0000m.05s.912ms] [0] iCDB Server PI: Unloading database
[2017.04.25 13:43:54] [0000m.05s.912ms] [0] iCDB Server PI: Saving storage
[2017.04.25 13:43:54] [0000m.05s.912ms] [0] iCDB Server PI: Closing database
[2017.04.25 13:43:54] [0000m.05s.912ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[16%] data[87%]
[2017.04.25 13:43:54] [0000m.05s.912ms] [1] iCDB Server PI: Stats: Database file size [63176] bytes
[2017.04.25 13:43:54] [0000m.05s.912ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2017.04.25 13:43:54] [0000m.05s.943ms] [0] iCDB Server PI: Database closed
[2017.04.25 13:43:54] [0000m.05s.943ms] [0] iCDB Server PI: Defragmenting database
[2017.04.25 13:43:54] [0000m.05s.943ms] [0] iCDB Server PI: Backuping database [J:\CoilsTop\CoilsTop.icdb] to file [J:\CoilsTop\CoilsTop.icdb\cdbback\2017-04-25 13.43.54-10516-d.zip]
[2017.04.25 13:43:55] [0000m.06s.411ms] [0] iCDB Server PI: Backup database: DONE
[2017.04.25 13:43:55] [0000m.06s.474ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2017.04.25 13:43:55] [0000m.06s.474ms] [0] SingleFile: [872c-efaf-1161-60b4] SFI version check [1008] [1008]
[2017.04.25 13:43:55] [0000m.06s.520ms] [1] iCDB Server PI: Stats: Database file size: before[63176], after[51248], gain[11928]
[2017.04.25 13:43:55] [0000m.06s.583ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2017.04.25 13:43:55] [0000m.06s.583ms] [1] BackupTransaction: Removing database backup [J:\CoilsTop\CoilsTop.icdb\cdbback\2017-04-25 13.43.54-10516-d.zip]
[2017.04.25 13:43:55] [0000m.06s.645ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [0] ticks
[2017.04.25 13:43:55] [0000m.06s.645ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [0] microseconds
[2017.04.25 13:43:55] [0000m.06s.645ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [0]
[2017.04.25 13:43:55] [0000m.06s.848ms] [0] S: STOP
