[2017.04.24 17:23:23] [0000m.00s.046ms] [0] WELCOME
[2017.04.24 17:23:23] [0000m.00s.093ms] [1] iCDB Server ver.1.091, 0XsVZbnMvCAokxoWCsr9pA, build:426267 created 2010-10-27 08:24:21, sources stamp:0XsVZbnMvCAokxoWCsr9pA
[2017.04.24 17:23:23] [0000m.00s.093ms] [1] Copyright 2010 Mentor Graphics Corporation. All Rights Reserved.
[2017.04.24 17:23:23] [0000m.00s.093ms] [1] Base flow version [7.9.1]
[2017.04.24 17:23:23] [0000m.00s.093ms] [1] GBS Install Id [16609], Flow Id [EE7.9.1], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Mar 1 2010]
[2017.04.24 17:23:23] [0000m.00s.093ms] [1] GBS Install Id [16608], Flow Id [EE7.9.1], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Mar 1 2010]
[2017.04.24 17:23:23] [0000m.00s.093ms] [1] Machine [E217PC08]  User [e217]  PID [7252]
[2017.04.24 17:23:23] [0000m.00s.093ms] [1] Operating system [Microsoft Windows 7 Enterprise Edition, 64-bit Service Pack 1 (build 7601)]
[2017.04.24 17:23:23] [0000m.00s.093ms] [1] Current working dir [J:\coilbottom_final]
[2017.04.24 17:23:23] [0000m.00s.093ms] [1] PATH [C:\CAD\MentorGraphics\7.9EE\SDD_HOME\wg\help;C:\CAD\MentorGraphics\7.9EE\SDD_HOME\common\win32\bin;C:\CAD\MentorGraphics\7.9EE\SDD_HOME\common\win32\lib;C:\CAD\MentorGraphics\7.9EE\SDD_HOME\common\win32\_bin;C:\CAD\MentorGraphics\7.9EE\SDD_HOME\wg\win32\bin;C:\CAD\MentorGraphics\7.9EE\SDD_HOME\wg\win32\lib;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\CAD\MentorGraphics\7.9EE\SDD_HOME\common\win32\bin;C:\CAD\MentorGraphics\7.9EE\SDD_HOME\common\win32\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\MATLAB\R2014b\runtime\win64;C:\Program Files\MATLAB\R2014b\bin;C:/CAD/MentorGraphics/7.9EE/MGC_HOME.ixn/bin;C:/CAD/MentorGraphics/7.9EE/MGC_HOME.ixn/lib;C:\CAD\MentorGraphics\7.9EE\MGC_HOME.ixn\bin;C:\CAD\MentorGraphics\7.9EE\MGC_HOME.ixn\lib;C:\Program Files (x86)\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files\Microsoft SQL Server\110\DTS\Binn\;C:\Program Files\PuTTY\]
[2017.04.24 17:23:23] [0000m.00s.093ms] [1] SDD_HOME [C:\CAD\MentorGraphics\7.9EE\SDD_HOME] on file system [NTFS]
[2017.04.24 17:23:23] [0000m.00s.093ms] [1] SDD_PLATFORM [win32]
[2017.04.24 17:23:23] [0000m.00s.093ms] [1] Local iCDB working dir [C:\CAD\MentorGraphics\iCDB] on file system [NTFS]
[2017.04.24 17:23:23] [0000m.00s.093ms] [1] S: Config file name [ServerWG.cfg]
[2017.04.24 17:23:23] [0000m.00s.093ms] [2] S: Loading config files
[2017.04.24 17:23:23] [0000m.00s.093ms] [1] Config: WARNING: Line [98]: Default value ignored. Default key [SystemMemoryMonitor.StableMargin_Percentage] already defined at line [90]
[2017.04.24 17:23:23] [0000m.00s.093ms] [1] Config: WARNING: Line [98]: Default value ignored. Default key [SystemMemoryMonitor.StableMargin_Percentage] already defined at line [90]
[2017.04.24 17:23:23] [0000m.00s.109ms] [1] Config file [J:\coilbottom_final\coilbottom_final.icdb\cdbsvr\ServerWG.cfg] not found
[2017.04.24 17:23:23] [0000m.00s.109ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.04.24 17:23:23] [0000m.00s.109ms] [3] S: Config loaded
[2017.04.24 17:23:23] [0000m.00s.124ms] [0] S: Project path [J:\coilbottom_final\coilbottom_final.icdb] on file system [FAT32]
[2017.04.24 17:23:23] [0000m.00s.124ms] [0] S: Multi-user mode (config)
[2017.04.24 17:23:23] [0000m.00s.124ms] [0] S: Event polling mode autodetection
[2017.04.24 17:23:23] [0000m.00s.124ms] [0] S: Started up automatically by iCDB Client: E217PC08:e217:3204
[2017.04.24 17:23:23] [0000m.00s.124ms] [0] S: Auto close mode
[2017.04.24 17:23:23] [0000m.00s.124ms] [0] S: Database ID [41a4-c06e-d25d-e9f2-58de-4f8a-8de4-f850-9dee-9c1c-2e3e-3c39]
[2017.04.24 17:23:23] [0000m.00s.124ms] [0] S: START
[2017.04.24 17:23:23] [0000m.00s.124ms] [0] S: Server startup lock file created
[2017.04.24 17:23:23] [0000m.00s.124ms] [0] S: Listening for client connections on port [10000]
[2017.04.24 17:23:23] [0000m.00s.124ms] [0] S: Server network ID [E217PC08:130.191.161.187,E217PC08,E217PC08.engineering.sdsu:10000]
[2017.04.24 17:23:23] [0000m.00s.140ms] [0] S: Server GUID [2ec7-0022-e6f0-4185-bf69-ef80-079e-f850-9e3f-9c1c-2e2e-8c49]
[2017.04.24 17:23:23] [0000m.00s.187ms] [0] S: Project GUID [41a4-c06e-d25d-e9f2-58de-4f8a-8de4-f850-9dee-9c1c-2e3e-3c39]
[2017.04.24 17:23:24] [0000m.00s.327ms] [0] S: Wrote data to server address file
[2017.04.24 17:23:24] [0000m.00s.343ms] [0] S: Server startup lock file removed
[2017.04.24 17:23:25] [0000m.01s.638ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.04.24 17:23:25] [0000m.01s.638ms] [0] S: Local disc access time: 134 us
[2017.04.24 17:23:25] [0000m.01s.638ms] [0] S: File server access time: 722 us
[2017.04.24 17:23:25] [0000m.01s.638ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2017.04.24 17:23:25] [0000m.01s.653ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2017.04.24 17:23:25] [0000m.01s.684ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2017.04.24 17:23:25] [0000m.01s.684ms] [0] SingleFile: [2762-bc05-9e70-2f8c] SFI version check [1008] [1008]
[2017.04.24 17:23:25] [0000m.01s.684ms] [0] iCDB Server PI: Server & plugin session [46]
[2017.04.24 17:23:25] [0000m.01s.684ms] [0] iCDB Server PI: Opening database [J:\coilbottom_final\coilbottom_final.icdb]
[2017.04.24 17:23:25] [0000m.01s.684ms] [0] iCDB Server PI: Database [J:\coilbottom_final\coilbottom_final.icdb] opened
[2017.04.24 17:23:25] [0000m.01s.778ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.04.24 17:23:25] [0000m.01s.778ms] [0] iCDB Database: Checking constraint definitions version
[2017.04.24 17:23:25] [0000m.01s.809ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.6] up to date
[2017.04.24 17:23:25] [0000m.01s.809ms] [0] iCDB Server PI: Initializing plugins
[2017.04.24 17:23:25] [0000m.01s.825ms] [0] iCDB Server PI: Plugins initialized
[2017.04.24 17:23:25] [0000m.01s.825ms] [0] S: iCDB database loaded
[2017.04.24 17:23:25] [0000m.01s.825ms] [0] S: Starting threads
[2017.04.24 17:23:25] [0000m.01s.825ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.04.24 17:23:25] [0000m.01s.825ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.04.24 17:23:25] [0000m.01s.825ms] [0] IT: Session [47] for host [E217PC08] user [e217] with process ID [3204] created
[2017.04.24 17:23:25] [0000m.01s.825ms] [1] SC[47]: Registered sub-client [DCDV] with ID [1] for session ID [47] host [E217PC08] user [e217] process ID [3204]
[2017.04.24 17:23:25] [0000m.01s.825ms] [1] SC[47]: UnRegistered sub-client [DCDV] with ID [1] for session ID [47] host [E217PC08] user [e217] process ID [3204]
[2017.04.24 17:23:25] [0000m.01s.934ms] [1] CMT: There are [1] clients now
[2017.04.24 17:23:25] [0000m.01s.934ms] [1] CMT: Removed client [47]
[2017.04.24 17:23:25] [0000m.01s.934ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.04.24 17:23:26] [0000m.02s.714ms] [0] IT: Session [48] for host [E217PC08] user [e217] with process ID [3204] created
[2017.04.24 17:23:26] [0000m.02s.714ms] [1] SC[48]: Registered sub-client [DCDV] with ID [1] for session ID [48] host [E217PC08] user [e217] process ID [3204]
[2017.04.24 17:23:26] [0000m.02s.714ms] [1] SC[48]: UnRegistered sub-client [DCDV] with ID [1] for session ID [48] host [E217PC08] user [e217] process ID [3204]
[2017.04.24 17:23:26] [0000m.02s.808ms] [1] CMT: Removed client [48]
[2017.04.24 17:23:26] [0000m.02s.808ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.04.24 17:23:27] [0000m.04s.071ms] [0] IT: Session [49] for host [E217PC08] user [e217] with process ID [3204] created
[2017.04.24 17:23:27] [0000m.04s.071ms] [1] SC[49]: Registered sub-client [DCDV] with ID [1] for session ID [49] host [E217PC08] user [e217] process ID [3204]
[2017.04.24 17:23:27] [0000m.04s.087ms] [1] SC[49]: UnRegistered sub-client [DCDV] with ID [1] for session ID [49] host [E217PC08] user [e217] process ID [3204]
[2017.04.24 17:23:27] [0000m.04s.118ms] [1] CMT: Removed client [49]
[2017.04.24 17:23:27] [0000m.04s.118ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.04.24 17:23:29] [0000m.05s.319ms] [0] CMT: Starting server auto-close
[2017.04.24 17:23:29] [0000m.05s.382ms] [0] S: Closing server
[2017.04.24 17:23:29] [0000m.05s.475ms] [0] iCDB Server PI: Closing plugins
[2017.04.24 17:23:29] [0000m.05s.475ms] [0] iCDB Server PI: Plugins closed
[2017.04.24 17:23:29] [0000m.05s.475ms] [0] iCDB Server PI: Unloading database
[2017.04.24 17:23:29] [0000m.05s.475ms] [0] iCDB Server PI: Saving storage
[2017.04.24 17:23:29] [0000m.05s.475ms] [0] iCDB Server PI: Closing database
[2017.04.24 17:23:29] [0000m.05s.475ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[4%] data[91%]
[2017.04.24 17:23:29] [0000m.05s.475ms] [1] iCDB Server PI: Stats: Database file size [67968] bytes
[2017.04.24 17:23:29] [0000m.06s.130ms] [0] iCDB Server PI: Database closed
[2017.04.24 17:23:29] [0000m.06s.130ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [0] ticks
[2017.04.24 17:23:29] [0000m.06s.130ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [0] microseconds
[2017.04.24 17:23:29] [0000m.06s.130ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [0]
[2017.04.24 17:23:29] [0000m.06s.302ms] [0] S: STOP
