[2017.04.20 12:27:45] [0000m.00s.043ms] [0] WELCOME
[2017.04.20 12:27:45] [0000m.00s.075ms] [1] iCDB Server ver.1.091, 0XsVZbnMvCAokxoWCsr9pA, build:426267 created 2010-10-27 08:24:21, sources stamp:0XsVZbnMvCAokxoWCsr9pA
[2017.04.20 12:27:45] [0000m.00s.075ms] [1] Copyright 2010 Mentor Graphics Corporation. All Rights Reserved.
[2017.04.20 12:27:45] [0000m.00s.075ms] [1] Base flow version [7.9.1]
[2017.04.20 12:27:45] [0000m.00s.075ms] [1] GBS Install Id [16609], Flow Id [EE7.9.1], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Mar 1 2010]
[2017.04.20 12:27:45] [0000m.00s.076ms] [1] GBS Install Id [16608], Flow Id [EE7.9.1], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Mar 1 2010]
[2017.04.20 12:27:45] [0000m.00s.084ms] [1] Machine [E217PC09]  User [e217]  PID [3928]
[2017.04.20 12:27:45] [0000m.00s.084ms] [1] Operating system [Microsoft Windows 7 Enterprise Edition, 64-bit Service Pack 1 (build 7601)]
[2017.04.20 12:27:45] [0000m.00s.085ms] [1] Current working dir [J:\CoilsTop\PCB]
[2017.04.20 12:27:45] [0000m.00s.085ms] [1] PATH [C:\CAD\MentorGraphics\7.9EE\SDD_HOME\wg\win32\lib;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\CAD\MentorGraphics\7.9EE\SDD_HOME\common\win32\bin;C:\CAD\MentorGraphics\7.9EE\SDD_HOME\common\win32\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\MATLAB\R2014b\runtime\win64;C:\Program Files\MATLAB\R2014b\bin;C:/CAD/MentorGraphics/7.9EE/MGC_HOME.ixn/bin;C:/CAD/MentorGraphics/7.9EE/MGC_HOME.ixn/lib;C:\CAD\MentorGraphics\7.9EE\MGC_HOME.ixn\bin;C:\CAD\MentorGraphics\7.9EE\MGC_HOME.ixn\lib;C:\Program Files (x86)\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files\Microsoft SQL Server\110\DTS\Binn\;C:\Program Files\PuTTY\]
[2017.04.20 12:27:45] [0000m.00s.085ms] [1] SDD_HOME [C:\CAD\MentorGraphics\7.9EE\SDD_HOME] on file system [NTFS]
[2017.04.20 12:27:45] [0000m.00s.085ms] [1] SDD_PLATFORM [win32]
[2017.04.20 12:27:45] [0000m.00s.086ms] [1] Local iCDB working dir [C:\CAD\MentorGraphics\iCDB] on file system [NTFS]
[2017.04.20 12:27:45] [0000m.00s.086ms] [1] S: Config file name [ServerWG.cfg]
[2017.04.20 12:27:45] [0000m.00s.087ms] [2] S: Loading config files
[2017.04.20 12:27:45] [0000m.00s.090ms] [1] Config: WARNING: Line [98]: Default value ignored. Default key [SystemMemoryMonitor.StableMargin_Percentage] already defined at line [90]
[2017.04.20 12:27:45] [0000m.00s.094ms] [1] Config: WARNING: Line [98]: Default value ignored. Default key [SystemMemoryMonitor.StableMargin_Percentage] already defined at line [90]
[2017.04.20 12:27:45] [0000m.00s.094ms] [1] Config file [J:\CoilsTop\CoilsTop.icdb\cdbsvr\ServerWG.cfg] not found
[2017.04.20 12:27:45] [0000m.00s.094ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.04.20 12:27:45] [0000m.00s.104ms] [3] S: Config loaded
[2017.04.20 12:27:45] [0000m.00s.114ms] [0] S: Project path [J:\CoilsTop\CoilsTop.icdb] on file system [FAT32]
[2017.04.20 12:27:45] [0000m.00s.116ms] [0] S: Multi-user mode (config)
[2017.04.20 12:27:45] [0000m.00s.116ms] [0] S: Event polling mode autodetection
[2017.04.20 12:27:45] [0000m.00s.119ms] [0] S: Started up automatically by iCDB Client: E217PC09:e217:5668
[2017.04.20 12:27:45] [0000m.00s.119ms] [0] S: Auto close mode
[2017.04.20 12:27:45] [0000m.00s.119ms] [0] S: Database ID [74dc-b306-572a-eafa-89b0-9f8d-9b09-f850-999e-9c1c-2e2e-7c59]
[2017.04.20 12:27:45] [0000m.00s.120ms] [0] S: START
[2017.04.20 12:27:45] [0000m.00s.125ms] [0] S: Server startup lock file created
[2017.04.20 12:27:45] [0000m.00s.129ms] [0] S: Listening for client connections on port [10000]
[2017.04.20 12:27:45] [0000m.00s.130ms] [0] S: Server network ID [E217PC09:130.191.161.186,E217PC09,E217PC09.engineering.sdsu:10000]
[2017.04.20 12:27:45] [0000m.00s.130ms] [0] S: Server GUID [46fb-d7b2-9bf1-939b-1bb0-9f86-bb09-f850-5d3e-9c1c-2e2e-7c59]
[2017.04.20 12:27:45] [0000m.00s.158ms] [0] S: Project GUID [74dc-b306-572a-eafa-89b0-9f8d-9b09-f850-999e-9c1c-2e2e-7c59]
[2017.04.20 12:27:45] [0000m.00s.308ms] [0] S: Wrote data to server address file
[2017.04.20 12:27:45] [0000m.00s.314ms] [0] S: Server startup lock file removed
[2017.04.20 12:27:45] [0000m.00s.365ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.04.20 12:27:45] [0000m.00s.366ms] [0] S: Local disc access time: 99 us
[2017.04.20 12:27:45] [0000m.00s.366ms] [0] S: File server access time: 574 us
[2017.04.20 12:27:45] [0000m.00s.366ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2017.04.20 12:27:45] [0000m.00s.368ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2017.04.20 12:27:45] [0000m.00s.393ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2017.04.20 12:27:45] [0000m.00s.393ms] [0] SingleFile: [872c-efaf-1161-60b4] SFI version check [1008] [1008]
[2017.04.20 12:27:45] [0000m.00s.404ms] [0] iCDB Server PI: Server & plugin session [17]
[2017.04.20 12:27:45] [0000m.00s.404ms] [0] iCDB Server PI: Opening database [J:\CoilsTop\CoilsTop.icdb]
[2017.04.20 12:27:45] [0000m.00s.404ms] [0] iCDB Server PI: Database [J:\CoilsTop\CoilsTop.icdb] opened
[2017.04.20 12:27:45] [0000m.00s.427ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.04.20 12:27:45] [0000m.00s.427ms] [0] iCDB Database: Checking constraint definitions version
[2017.04.20 12:27:45] [0000m.00s.457ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.6] up to date
[2017.04.20 12:27:45] [0000m.00s.458ms] [0] iCDB Server PI: Initializing plugins
[2017.04.20 12:27:45] [0000m.00s.465ms] [0] iCDB Server PI: Plugins initialized
[2017.04.20 12:27:45] [0000m.00s.465ms] [0] S: iCDB database loaded
[2017.04.20 12:27:45] [0000m.00s.466ms] [0] S: Starting threads
[2017.04.20 12:27:45] [0000m.00s.467ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.04.20 12:27:45] [0000m.00s.467ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.04.20 12:27:45] [0000m.00s.468ms] [0] IT: Session [18] for host [E217PC09] user [e217] with process ID [5668] created
[2017.04.20 12:27:45] [0000m.00s.469ms] [1] SC[18]: Registered sub-client [Expedition PCB_1081044075] with ID [1] for session ID [18] host [E217PC09] user [e217] process ID [5668]
[2017.04.20 12:27:45] [0000m.00s.567ms] [1] CMT: There are [1] clients now
[2017.04.20 12:27:48] [0000m.02s.718ms] [1] SC[18]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [18] host [E217PC09] user [e217] process ID [5668]
[2017.04.20 12:28:17] [0000m.32s.282ms] [0] DFAMT: File server access time: 821 us
[2017.04.20 12:47:55] [0020m.10s.575ms] [1] SC[18]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [18] host [E217PC09] user [e217] process ID [5668]
[2017.04.20 12:47:56] [0020m.11s.167ms] [1] SC[18]: Registered sub-client [iCDBBackup] with ID [3] for session ID [18] host [E217PC09] user [e217] process ID [5668]
[2017.04.20 12:47:56] [0020m.11s.167ms] [1] iCDB Storage Server: Backup queued: NetSubClientData[ClientData[ClientNetAddress[E217PC09] # ClientUserName[e217] # ClientProcessID[5668] # SessionID[18]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[3]]] ProjectPath[J:\CoilsTop\CoilsTop.icdb] BackupPath[J:\CoilsTop\AutoBackup\1492717676\CoilsTop.icdb] WithLogFiles[1] Overwrite[0]
