
Schematic Net Listing
-------------------------------- -------------------------------- --- --- --- --- --- ---- --- - -------------------- ---
Part                             Reference                        Sym Sub Pin Eqv Sub Pin  Pin Phantom    Net         Net
Number                           Designator                       Num Typ Id  Cls Pak Text Num Flag       Name        Num
-------------------------------- -------------------------------- --- --- --- --- --- ---- --- - -------------------- ---
Cap_1206                         C1                                37   1   1   1   1 1      1 0 Pin28               (8-3-13)
Cap_1206                         C1                                37   1   2   2   1 2      2 0 GND                 (8-4-13)
Cap_1206                         C2                                38   1   1   1   1 1      1 0 Pin20               (8-6-13)
Cap_1206                         C2                                38   1   2   2   1 2      2 0 GND                 (8-4-13)
Cap_1206                         C3                                36   1   1   1   1 1      1 0 Vdd                 (64-6-13)
Cap_1206                         C3                                36   1   2   2   1 2      2 0 GND                 (8-4-13)
coil_bottom                      U1                                 3   1   1   1   1 2      2 0 XSIG010103          (8-48-13)
coil_bottom                      U1                                 3   1   2   2   1 1      1 0 XSIG010099          (8-47-13)
coil_bottom                      U2                                 1   1   1   1   1 2      2 0 XSIG010107          (8-49-13)
coil_bottom                      U2                                 1   1   2   2   1 1      1 0 XSIG010108          (8-50-13)
coil_bottom                      U3                                 2   1   1   1   1 2      2 0 XSIG010098          (8-46-13)
coil_bottom                      U3                                 2   1   2   2   1 1      1 0 XSIG010107          (8-49-13)
coil_bottom                      U4                                 4   1   1   1   1 2      2 0 XSIG010109          (8-51-13)
coil_bottom                      U4                                 4   1   2   2   1 1      1 0 XSIG010103          (8-48-13)
Ferrite_1206                     L1                                40   1   1   1   1 1      1 0 Vdd                 (64-6-13)
Ferrite_1206                     L1                                40   1   2   2   1 2      2 0 Pin28               (8-3-13)
HighCurrentHeader_2pin           U16                               51   1   1   1   1 2      2 0 GND                 (8-4-13)
HighCurrentHeader_2pin           U16                               51   1   2   2   1 1      1 0 Vhbdg               (64-7-13)
PIC24_28Pin                      U7                                 7   1   1   1   1 1      1 0 mClear              (64-1-13)
PIC24_28Pin                      U7                                 7   1   2   2   1 2      2 0 Pin2                (64-2-13)
PIC24_28Pin                      U7                                 7   1   3   3   1 3      3 0 Pin3                (64-3-13)
PIC24_28Pin                      U7                                 7   1   4   4   1 4      4 0 Pin4                (64-4-13)
PIC24_28Pin                      U7                                 7   1   5   5   1 5      5 0 Pin5                (64-5-13)
PIC24_28Pin                      U7                                 7   1   6   6   1 6      6 0 Pin6                (81-1-13)
PIC24_28Pin                      U7                                 7   1   7   7   1 7      7 0 Pin7                (81-2-13)
PIC24_28Pin                      U7                                 7   1   8   8   1 8      8 0 GND                 (8-4-13)
PIC24_28Pin                      U7                                 7   1   9   9   1 9      9 0 Pin9                (8-25-13)
PIC24_28Pin                      U7                                 7   1  10  10   1 10    10 0 Pin10               (81-3-13)
PIC24_28Pin                      U7                                 7   1  11  11   1 11    11 0 Pin11               (81-4-13)
PIC24_28Pin                      U7                                 7   1  12  12   1 12    12 0 Pin12               (8-22-13)
PIC24_28Pin                      U7                                 7   1  13  13   1 13    13 0 Vdd                 (64-6-13)
PIC24_28Pin                      U7                                 7   1  14  14   1 14    14 0 PGED2               (64-9-13)
PIC24_28Pin                      U7                                 7   1  15  15   1 15    15 0 PGEC2               (64-10-13)
PIC24_28Pin                      U7                                 7   1  16  16   1 16    16 0 Pin16               (8-26-13)
PIC24_28Pin                      U7                                 7   1  17  17   1 17    17 0 Pin17               (8-23-13)
PIC24_28Pin                      U7                                 7   1  18  18   1 18    18 0 Pin18               (8-19-13)
PIC24_28Pin                      U7                                 7   1  19  19   1 19    19 0 GND                 (8-4-13)
PIC24_28Pin                      U7                                 7   1  20  20   1 20    20 0 Pin20               (8-6-13)
PIC24_28Pin                      U7                                 7   1  21  21   1 21    21 0 Pin21               (81-9-13)
PIC24_28Pin                      U7                                 7   1  22  22   1 22    22 0 Pin22               (81-8-13)
PIC24_28Pin                      U7                                 7   1  23  23   1 23    23 0 Pin23               (81-7-13)
PIC24_28Pin                      U7                                 7   1  24  24   1 24    24 0 Pin24               (81-6-13)
PIC24_28Pin                      U7                                 7   1  25  25   1 25    25 0 Pin25               (81-5-13)
PIC24_28Pin                      U7                                 7   1  26  26   1 26    26 0 Pin26               (64-8-13)
PIC24_28Pin                      U7                                 7   1  27  27   1 27    27 0 GND                 (8-4-13)
PIC24_28Pin                      U7                                 7   1  28  28   1 28    28 0 Pin28               (8-3-13)
Res_1206                         R1                                39   1   1   1   1 1      1 0 Vdd                 (64-6-13)
Res_1206                         R1                                39   1   2   2   1 2      2 0 mClear              (64-1-13)
Single_HbdgBoard_VNH5019         U5                                 6   1   1   1   1 1      1 0 GND                 (8-4-13)
Single_HbdgBoard_VNH5019         U5                                 6   1   2   2   1 2      2 0                     (0-0-0)
Schematic Net Listing
-------------------------------- -------------------------------- --- --- --- --- --- ---- --- - -------------------- ---
Part                             Reference                        Sym Sub Pin Eqv Sub Pin  Pin Phantom    Net         Net
Number                           Designator                       Num Typ Id  Cls Pak Text Num Flag       Name        Num
-------------------------------- -------------------------------- --- --- --- --- --- ---- --- - -------------------- ---
Single_HbdgBoard_VNH5019         U5                                 6   1   3   3   1 3      3 0                     (0-0-0)
Single_HbdgBoard_VNH5019         U5                                 6   1   4   4   1 4      4 0 Vdd                 (64-6-13)
Single_HbdgBoard_VNH5019         U5                                 6   1   5   5   1 5      5 0 Pin26               (64-8-13)
Single_HbdgBoard_VNH5019         U5                                 6   1   6   6   1 6      6 0                     (0-0-0)
Single_HbdgBoard_VNH5019         U5                                 6   1   7   7   1 7      7 0                     (0-0-0)
Single_HbdgBoard_VNH5019         U5                                 6   1   8   8   1 8      8 0 Pin17               (8-23-13)
Single_HbdgBoard_VNH5019         U5                                 6   1   9   9   1 9      9 0                     (0-0-0)
Single_HbdgBoard_VNH5019         U5                                 6   1  10  10   1 10    10 0 Pin12               (8-22-13)
Single_HbdgBoard_VNH5019         U5                                 6   1  11  11   1 11    11 0 Vhbdg               (64-7-13)
Single_HbdgBoard_VNH5019         U5                                 6   1  12  12   1 12    12 0 GND                 (8-4-13)
Single_HbdgBoard_VNH5019         U5                                 6   1  13  13   1 13    13 0 XSIG010109          (8-51-13)
Single_HbdgBoard_VNH5019         U5                                 6   1  14  14   1 14    14 0 XSIG010099          (8-47-13)
Single_HbdgBoard_VNH5019         U6                                 5   1   1   1   1 1      1 0 GND                 (8-4-13)
Single_HbdgBoard_VNH5019         U6                                 5   1   2   2   1 2      2 0                     (0-0-0)
Single_HbdgBoard_VNH5019         U6                                 5   1   3   3   1 3      3 0                     (0-0-0)
Single_HbdgBoard_VNH5019         U6                                 5   1   4   4   1 4      4 0 Vdd                 (64-6-13)
Single_HbdgBoard_VNH5019         U6                                 5   1   5   5   1 5      5 0 Pin18               (8-19-13)
Single_HbdgBoard_VNH5019         U6                                 5   1   6   6   1 6      6 0                     (0-0-0)
Single_HbdgBoard_VNH5019         U6                                 5   1   7   7   1 7      7 0                     (0-0-0)
Single_HbdgBoard_VNH5019         U6                                 5   1   8   8   1 8      8 0 Pin16               (8-26-13)
Single_HbdgBoard_VNH5019         U6                                 5   1   9   9   1 9      9 0                     (0-0-0)
Single_HbdgBoard_VNH5019         U6                                 5   1  10  10   1 10    10 0 Pin9                (8-25-13)
Single_HbdgBoard_VNH5019         U6                                 5   1  11  11   1 11    11 0 Vhbdg               (64-7-13)
Single_HbdgBoard_VNH5019         U6                                 5   1  12  12   1 12    12 0 GND                 (8-4-13)
Single_HbdgBoard_VNH5019         U6                                 5   1  13  13   1 13    13 0 XSIG010108          (8-50-13)
Single_HbdgBoard_VNH5019         U6                                 5   1  14  14   1 14    14 0 XSIG010098          (8-46-13)
2_pin_sngl                       J1                                52   1   1   1   1 1      1 0 Vdd                 (64-6-13)
2_pin_sngl                       J1                                53   1   1   1   2 2      2 0 GND                 (8-4-13)
6_pin_sngl                       J2                                56   1   1   1   2 2      2 0 PGED2               (64-9-13)
6_pin_sngl                       J2                                55   1   1   1   3 3      3 0 PGEC2               (64-10-13)
6_pin_sngl                       J2                                57   1   1   1   4 4      4 0 GND                 (8-4-13)
6_pin_sngl                       J2                                54   1   1   1   5 5      5 0 Vdd                 (64-6-13)
6_pin_sngl                       J2                                58   1   1   1   6 6      6 0 mClear              (64-1-13)
10_pin_sngl                      HallHeader2                       45   1   1   1   1 1      1 0 Pin2                (64-2-13)
10_pin_sngl                      HallHeader2                       46   1   1   1   2 2      2 0 Pin3                (64-3-13)
10_pin_sngl                      HallHeader2                       43   1   1   1   3 3      3 0 Pin23               (81-7-13)
10_pin_sngl                      HallHeader2                       44   1   1   1   4 4      4 0 Pin22               (81-8-13)
10_pin_sngl                      HallHeader2                       41   1   1   1   5 5      5 0 Pin25               (81-5-13)
10_pin_sngl                      HallHeader2                       42   1   1   1   6 6      6 0 Pin24               (81-6-13)
10_pin_sngl                      HallHeader2                       50   1   1   1   7 7      7 0 Vdd                 (64-6-13)
10_pin_sngl                      HallHeader2                       49   1   1   1   8 8      8 0 GND                 (8-4-13)
10_pin_sngl                      HallHeader2                       47   1   1   1   9 9      9 0 Pin4                (64-4-13)
10_pin_sngl                      HallHeader2                       48   1   1   1  10 10    10 0 Pin5                (64-5-13)
14_pin_sngl                      BreakoutHeader1                   22   1   1   1   1 1      1 0 mClear              (64-1-13)
14_pin_sngl                      BreakoutHeader1                   23   1   1   1   2 2      2 0 Pin2                (64-2-13)
14_pin_sngl                      BreakoutHeader1                   34   1   1   1   3 3      3 0 Vdd                 (64-6-13)
14_pin_sngl                      BreakoutHeader1                   35   1   1   1   4 4      4 0 PGED2               (64-9-13)
14_pin_sngl                      BreakoutHeader1                   32   1   1   1   5 5      5 0 Pin11               (81-4-13)
14_pin_sngl                      BreakoutHeader1                   33   1   1   1   6 6      6 0 Pin12               (8-22-13)
14_pin_sngl                      BreakoutHeader1                   30   1   1   1   7 7      7 0 Pin9                (8-25-13)
14_pin_sngl                      BreakoutHeader1                   31   1   1   1   8 8      8 0 Pin10               (81-3-13)
Schematic Net Listing
-------------------------------- -------------------------------- --- --- --- --- --- ---- --- - -------------------- ---
Part                             Reference                        Sym Sub Pin Eqv Sub Pin  Pin Phantom    Net         Net
Number                           Designator                       Num Typ Id  Cls Pak Text Num Flag       Name        Num
-------------------------------- -------------------------------- --- --- --- --- --- ---- --- - -------------------- ---
14_pin_sngl                      BreakoutHeader1                   28   1   1   1   9 9      9 0 Pin7                (81-2-13)
14_pin_sngl                      BreakoutHeader1                   29   1   1   1  10 10    10 0 GND                 (8-4-13)
14_pin_sngl                      BreakoutHeader1                   26   1   1   1  11 11    11 0 Pin5                (64-5-13)
14_pin_sngl                      BreakoutHeader1                   27   1   1   1  12 12    12 0 Pin6                (81-1-13)
14_pin_sngl                      BreakoutHeader1                   24   1   1   1  13 13    13 0 Pin3                (64-3-13)
14_pin_sngl                      BreakoutHeader1                   25   1   1   1  14 14    14 0 Pin4                (64-4-13)
14_pin_sngl                      BreakoutHeader2                    8   1   1   1   1 1      1 0 PGEC2               (64-10-13)
14_pin_sngl                      BreakoutHeader2                    9   1   1   1   2 2      2 0 Pin16               (8-26-13)
14_pin_sngl                      BreakoutHeader2                   10   1   1   1   3 3      3 0 Pin17               (8-23-13)
14_pin_sngl                      BreakoutHeader2                   11   1   1   1   4 4      4 0 Pin18               (8-19-13)
14_pin_sngl                      BreakoutHeader2                   21   1   1   1   5 5      5 0 Pin28               (8-3-13)
14_pin_sngl                      BreakoutHeader2                   20   1   1   1   6 6      6 0 GND                 (8-4-13)
14_pin_sngl                      BreakoutHeader2                   16   1   1   1   7 7      7 0 Pin23               (81-7-13)
14_pin_sngl                      BreakoutHeader2                   17   1   1   1   8 8      8 0 Pin24               (81-6-13)
14_pin_sngl                      BreakoutHeader2                   18   1   1   1   9 9      9 0 Pin25               (81-5-13)
14_pin_sngl                      BreakoutHeader2                   19   1   1   1  10 10    10 0 Pin26               (64-8-13)
14_pin_sngl                      BreakoutHeader2                   13   1   1   1  11 11    11 0 Pin20               (8-6-13)
14_pin_sngl                      BreakoutHeader2                   12   1   1   1  12 12    12 0 GND                 (8-4-13)
14_pin_sngl                      BreakoutHeader2                   14   1   1   1  13 13    13 0 Pin21               (81-9-13)
14_pin_sngl                      BreakoutHeader2                   15   1   1   1  14 14    14 0 Pin22               (81-8-13)
