=======================================================================
Expedition PCB - Pinnacle - Version 2010.0.426.267
=======================================================================

Job Directory:        K:\coilbottom_final_2.0\PCB\

Design Status Report: K:\coilbottom_final_2.0\PCB\LogFiles\DesignStatus_15.txt

Wed Apr 26 16:25:04 2017

=======================================================================
DESIGN STATUS
=======================================================================
Board Size Extents  ............ 8.45 X 8.45 (in)
Route Border Extents  .......... 8.4 X 8.4 (in)
Actual Board Area  ............. 56.08 (in)
Actual Route Area  ............. 55.42 (in)

Placement Areas: Name            Available         Required          Required/Available
                 Entire Board    112.16 Sq. (in)   16.28 Sq. (in)    14.51 %

Pins  .......................... 122
Pins per Route Area  ........... 2.2 Pins/Sq. (in)

Layers  ........................ 2
    Layer 1 is a signal layer
        Trace Widths  .......... 30, 100
    Layer 2 is a signal layer
        Trace Widths  .......... 30, 80, 100

Nets  .......................... 33
Connections  ................... 92
Open Connections  .............. 1
Differential Pairs  ............ 0
Percent Routed  ................ 98.91 %

Netline Length  ................ 0 (in)
Netline Manhattan Length  ...... 0 (in)
Total Trace Length  ............ 103.7 (in)

Trace Widths Used (th)  ........ 30, 80, 100
Vias  .......................... 1
Via Span  Name                   Quantity
   1-2    BigAssVia              1

Teardrops....................... 0
    Pad Teardrops............... 0
    Trace Teardrops............. 0
    Custom Teardrops............ 0
Breakouts....................... 0

Virtual Pins.................... 0
Guide Pins ..................... 0

Parts Placed  .................. 18
    Parts Mounted on Top  ...... 6
        SMD  ................... 0
        Through  ............... 6
        Test Points  ........... 0
        Mechanical  ............ 0
    Parts Mounted on Bottom  ... 12
        SMD  ................... 5
        Through  ............... 7
        Test Points  ........... 0
        Mechanical  ............ 0
    Embedded Components ........ 0
        Capacitors ............. 0
        Resistors .............. 0
    Edge Connector Parts  ...... 0

Parts not Placed  .............. 0

Nested Cells  .................. 0

Jumpers  ....................... 0

Through Holes  ................. 122
    Holes per Board Area  ...... 2.18 Holes/Sq. (in)
Mounting Holes  ................ 9
