;; V4.1.0
%net
%Prior=1

%page=Schematic1
\GND\    \BreakoutHeader1\-\10\ \BreakoutHeader2\-\6\ \BreakoutHeader2\-\12\ 
*  \C1\-\2\ \C2\-\2\ \C3\-\2\ \HallHeader2\-\8\ \J1\-\2\ \J2\-\4\ 
*  \U5\-\1\ \U5\-\12\ \U6\-\1\ \U6\-\12\ \U7\-\8\ \U7\-\19\ \U7\-\27\ 
*  \U16\-\2\ 
\mClear\    \BreakoutHeader1\-\1\ \J2\-\6\ \R1\-\2\ \U7\-\1\ 
\PGEC2\    \BreakoutHeader2\-\1\ \J2\-\3\ \U7\-\15\ 
\PGED2\    \BreakoutHeader1\-\4\ \J2\-\2\ \U7\-\14\ 
\Pin2\    \BreakoutHeader1\-\2\ \HallHeader2\-\1\ \U7\-\2\ 
\Pin3\    \BreakoutHeader1\-\13\ \HallHeader2\-\2\ \U7\-\3\ 
\Pin4\    \BreakoutHeader1\-\14\ \HallHeader2\-\9\ \U7\-\4\ 
\Pin5\    \BreakoutHeader1\-\11\ \HallHeader2\-\10\ \U7\-\5\ 
\Pin6\    \BreakoutHeader1\-\12\ \U7\-\6\ 
\Pin7\    \BreakoutHeader1\-\9\ \U7\-\7\ 
\Pin9\    \BreakoutHeader1\-\7\ \U6\-\10\ \U7\-\9\ 
\Pin10\    \BreakoutHeader1\-\8\ \U7\-\10\ 
\Pin11\    \BreakoutHeader1\-\5\ \U7\-\11\ 
\Pin12\    \BreakoutHeader1\-\6\ \U5\-\10\ \U7\-\12\ 
\Pin16\    \BreakoutHeader2\-\2\ \U6\-\8\ \U7\-\16\ 
\Pin17\    \BreakoutHeader2\-\3\ \U5\-\8\ \U7\-\17\ 
\Pin18\    \BreakoutHeader2\-\4\ \U6\-\5\ \U7\-\18\ 
\Pin20\    \BreakoutHeader2\-\11\ \C2\-\1\ \U7\-\20\ 
\Pin21\    \BreakoutHeader2\-\13\ \U7\-\21\ 
\Pin22\    \BreakoutHeader2\-\14\ \HallHeader2\-\4\ \U7\-\22\ 
\Pin23\    \BreakoutHeader2\-\7\ \HallHeader2\-\3\ \U7\-\23\ 
\Pin24\    \BreakoutHeader2\-\8\ \HallHeader2\-\6\ \U7\-\24\ 
\Pin25\    \BreakoutHeader2\-\9\ \HallHeader2\-\5\ \U7\-\25\ 
\Pin26\    \BreakoutHeader2\-\10\ \U5\-\5\ \U7\-\26\ 
\Pin28\    \BreakoutHeader2\-\5\ \C1\-\1\ \L1\-\2\ \U7\-\28\ 
\Vdd\    \BreakoutHeader1\-\3\ \C3\-\1\ \HallHeader2\-\7\ \J1\-\1\ 
*  \J2\-\5\ \L1\-\1\ \R1\-\1\ \U5\-\4\ \U6\-\4\ \U7\-\13\ 
\Vhbdg\    \U5\-\11\ \U6\-\11\ \U16\-\1\ 
\XSIG010098\    \U3\-\2\ \U6\-\14\ 
\XSIG010099\    \U1\-\1\ \U5\-\14\ 
\XSIG010103\    \U1\-\2\ \U4\-\1\ 
\XSIG010107\    \U2\-\2\ \U3\-\1\ 
\XSIG010108\    \U2\-\1\ \U6\-\13\ 
\XSIG010109\    \U4\-\2\ \U5\-\13\ 

%Part
\Cap_1206\    \C1\ \C2\ \C3\ 
\coil_bottom\    \U1\ \U2\ \U3\ \U4\ 
\Ferrite_1206\    \L1\ 
\HighCurrentHeader_2pin\    \U16\ 
\PIC24_28Pin\    \U7\ 
\Res_1206\    \R1\ 
\Single_HbdgBoard_VNH5019\    \U5\ \U6\ 
\2_pin_sngl\    \J1\ 
\6_pin_sngl\    \J2\ 
\10_pin_sngl\    \HallHeader2\ 
\14_pin_sngl\    \BreakoutHeader1\ \BreakoutHeader2\ 
