 ----------------------------
|      Drill Engine Log      |
|          Started           |
|  Sun Apr 16 16:07:04 2017  |
 ----------------------------

Removing Output/NCDrill/ThruHoleNonPlated.ncd
Removing Output/NCDrill/ThruHolePlated.ncd

Created drill file "Output/NCDrill/ThruHolePlated.ncd" for span from 1 to 2
Total holes, contours in this file 146, 0

    Tool   Size (IN)    Tolerance (IN)     Plated   Count
    ----   ---------   -----------------   ------   -----
     03     0.0200        +/- 0.0030        YES     12
     07     0.0230        +/- 0.0030        YES     23
     04     0.0330        +/- 0.0030        YES     8
     02     0.0340        +/- 0.0030        YES     28
     01     0.0350        +/- 0.0030        YES     40
     06     0.0400        +/- 0.0030        YES     20
     08     0.0800        +/- 0.0030        YES     1
     05     0.0850        +/- 0.0030        YES     10
     09     0.6300        +/- 0.0020        YES     4


Created drill file "Output/NCDrill/ThruHoleNonPlated.ncd" for span from 1 to 2
Total holes, contours in this file 5, 0

    Tool   Size (IN)    Tolerance (IN)     Plated   Count
    ----   ---------   -----------------   ------   -----
     10     0.2450        +/- 0.0010        NO      5


 ----------------------------
|      Drill Engine Log      |
|          Finished          |
|  Sun Apr 16 16:07:04 2017  |
 ----------------------------
