=======================================================================
Expedition PCB - Pinnacle - Version 2010.0.426.267
=======================================================================

RELOAD CELLS

Job Directory:  K:\coilbottom_final_2.0\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog06.txt

Wed Apr 26 15:53:48 2017

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Wed Apr 26 15:53:48 2017  ---------------




---------------    Wed Apr 26 15:53:48 2017  ---------------


