=======================================================================
Expedition PCB - Pinnacle - Version 2010.0.426.267
=======================================================================

RELOAD CELLS

Job Directory:  K:\coilbottom_final\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog01.txt

Mon Apr 24 19:09:43 2017

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Mon Apr 24 19:09:43 2017  ---------------




---------------    Mon Apr 24 19:09:43 2017  ---------------




---------------    Mon Apr 24 19:10:11 2017  ---------------




---------------  RELOAD CELLS  Mon Apr 24 19:10:40 2017  ---------------




---------------    Mon Apr 24 19:10:40 2017  ---------------




---------------    Mon Apr 24 19:14:23 2017  ---------------




---------------    Mon Apr 24 19:14:31 2017  ---------------


