=======================================================================
Expedition PCB - Pinnacle - Version 2010.0.426.267
=======================================================================

RELOAD CELLS

Job Directory:  C:\temp\coilbottom_final\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog02.txt

Tue Apr 25 17:56:28 2017

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Tue Apr 25 17:56:28 2017  ---------------




---------------    Tue Apr 25 17:56:28 2017  ---------------




---------------  RELOAD CELLS  Tue Apr 25 17:56:43 2017  ---------------




---------------    Tue Apr 25 17:56:43 2017  ---------------




---------------    Tue Apr 25 18:03:02 2017  ---------------




---------------    Tue Apr 25 18:03:12 2017  ---------------




---------------    Tue Apr 25 18:03:19 2017  ---------------




---------------    Tue Apr 25 18:03:30 2017  ---------------


