=======================================================================
Expedition PCB - Pinnacle - Version 2010.0.426.267
=======================================================================

RELOAD CELLS

Job Directory:  K:\coilbottom_final_2.0\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog05.txt

Wed Apr 26 15:41:58 2017

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Wed Apr 26 15:41:58 2017  ---------------




---------------    Wed Apr 26 15:41:58 2017  ---------------




---------------  RELOAD CELLS  Wed Apr 26 15:48:51 2017  ---------------




---------------    Wed Apr 26 15:48:51 2017  ---------------


