=======================================================================
Expedition PCB - Pinnacle - Version 2010.0.426.267
=======================================================================

RELOAD CELLS

Job Directory:  C:\temp\coilbottom_final\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog00.txt

Sun Apr 16 14:14:50 2017

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Sun Apr 16 14:14:50 2017  ---------------




---------------    Sun Apr 16 14:14:50 2017  ---------------




---------------    Sun Apr 16 15:12:46 2017  ---------------


