[2017.04.17 12:36:34] [0000m.00s.031ms] [0] WELCOME
[2017.04.17 12:36:34] [0000m.00s.031ms] [1] iCDB Server ver.1.091, 0XsVZbnMvCAokxoWCsr9pA, build:426267 created 2010-10-27 08:24:21, sources stamp:0XsVZbnMvCAokxoWCsr9pA
[2017.04.17 12:36:34] [0000m.00s.031ms] [1] Copyright 2010 Mentor Graphics Corporation. All Rights Reserved.
[2017.04.17 12:36:34] [0000m.00s.031ms] [1] Base flow version [7.9.1]
[2017.04.17 12:36:34] [0000m.00s.031ms] [1] GBS Install Id [16609], Flow Id [EE7.9.1], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Mar 1 2010]
[2017.04.17 12:36:34] [0000m.00s.031ms] [1] GBS Install Id [16608], Flow Id [EE7.9.1], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Mar 1 2010]
[2017.04.17 12:36:34] [0000m.00s.031ms] [1] Machine [E217PC08]  User [e217]  PID [392]
[2017.04.17 12:36:34] [0000m.00s.031ms] [1] Operating system [Microsoft Windows 7 Enterprise Edition, 64-bit Service Pack 1 (build 7601)]
[2017.04.17 12:36:34] [0000m.00s.031ms] [1] Current working dir [C:\temp\CoilsTop\PCB]
[2017.04.17 12:36:34] [0000m.00s.031ms] [1] PATH [C:\CAD\MentorGraphics\7.9EE\SDD_HOME\wg\win32\lib;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\CAD\MentorGraphics\7.9EE\SDD_HOME\common\win32\bin;C:\CAD\MentorGraphics\7.9EE\SDD_HOME\common\win32\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\MATLAB\R2014b\runtime\win64;C:\Program Files\MATLAB\R2014b\bin;C:/CAD/MentorGraphics/7.9EE/MGC_HOME.ixn/bin;C:/CAD/MentorGraphics/7.9EE/MGC_HOME.ixn/lib;C:\CAD\MentorGraphics\7.9EE\MGC_HOME.ixn\bin;C:\CAD\MentorGraphics\7.9EE\MGC_HOME.ixn\lib;C:\Program Files (x86)\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files\Microsoft SQL Server\110\DTS\Binn\;C:\Program Files\PuTTY\]
[2017.04.17 12:36:34] [0000m.00s.031ms] [1] SDD_HOME [C:\CAD\MentorGraphics\7.9EE\SDD_HOME] on file system [NTFS]
[2017.04.17 12:36:34] [0000m.00s.031ms] [1] SDD_PLATFORM [win32]
[2017.04.17 12:36:34] [0000m.00s.031ms] [1] Local iCDB working dir [C:\CAD\MentorGraphics\iCDB] on file system [NTFS]
[2017.04.17 12:36:34] [0000m.00s.031ms] [2] S: Loading config files
[2017.04.17 12:36:34] [0000m.00s.046ms] [1] Config file [C:\temp\CoilsTop\CoilsTop.icdb\cdbsvr\Server.cfg] not found
[2017.04.17 12:36:34] [0000m.00s.046ms] [3] S: Config loaded
[2017.04.17 12:36:34] [0000m.00s.046ms] [0] S: Project path [C:\temp\CoilsTop\CoilsTop.icdb] on file system [NTFS]
[2017.04.17 12:36:34] [0000m.00s.046ms] [0] S: Single-user mode (auto)
[2017.04.17 12:36:34] [0000m.00s.046ms] [0] S: Event polling mode autodetection
[2017.04.17 12:36:34] [0000m.00s.046ms] [0] S: Started up automatically by iCDB Client: E217PC08:e217:8324
[2017.04.17 12:36:34] [0000m.00s.046ms] [0] S: Auto close mode
[2017.04.17 12:36:34] [0000m.00s.046ms] [0] S: Database ID [9c9c-4227-3fbd-cad0-3fc0-5f88-fc05-f850-1a7e-9c1c-2e2e-8c49]
[2017.04.17 12:36:34] [0000m.00s.046ms] [0] S: START
[2017.04.17 12:36:34] [0000m.00s.046ms] [0] S: Server startup lock file created
[2017.04.17 12:36:34] [0000m.00s.062ms] [0] S: Listening for client connections on port [10002]
[2017.04.17 12:36:34] [0000m.00s.062ms] [0] S: Server network ID [E217PC08:130.191.161.187,E217PC08,E217PC08.engineering.sdsu:10002]
[2017.04.17 12:36:34] [0000m.00s.062ms] [0] S: Server GUID [4d70-0cea-51ef-2fa6-2491-5f87-4915-f850-5dfd-9c1c-2e2e-8c49]
[2017.04.17 12:36:34] [0000m.00s.062ms] [0] S: Project GUID [9c9c-4227-3fbd-cad0-3fc0-5f88-fc05-f850-1a7e-9c1c-2e2e-8c49]
[2017.04.17 12:36:34] [0000m.00s.062ms] [0] S: Wrote data to server address file
[2017.04.17 12:36:34] [0000m.00s.062ms] [0] S: Server startup lock file removed
[2017.04.17 12:36:34] [0000m.00s.093ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.04.17 12:36:34] [0000m.00s.093ms] [0] S: Local disc access time: 102 us
[2017.04.17 12:36:34] [0000m.00s.093ms] [0] S: File server access time: 106 us
[2017.04.17 12:36:34] [0000m.00s.093ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2017.04.17 12:36:34] [0000m.00s.093ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2017.04.17 12:36:34] [0000m.00s.093ms] [0] SingleFile: [d5eb-3ecb-5af0-508a] SFI version check [1008] [1008]
[2017.04.17 12:36:34] [0000m.00s.109ms] [0] iCDB Server PI: Server & plugin session [11]
[2017.04.17 12:36:34] [0000m.00s.109ms] [0] iCDB Server PI: Opening database [C:\temp\CoilsTop\CoilsTop.icdb]
[2017.04.17 12:36:34] [0000m.00s.109ms] [0] iCDB Server PI: Database [C:\temp\CoilsTop\CoilsTop.icdb] opened
[2017.04.17 12:36:34] [0000m.00s.109ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.04.17 12:36:34] [0000m.00s.109ms] [0] iCDB Database: Checking constraint definitions version
[2017.04.17 12:36:34] [0000m.00s.140ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.6] up to date
[2017.04.17 12:36:34] [0000m.00s.140ms] [0] iCDB Server PI: Initializing plugins
[2017.04.17 12:36:34] [0000m.00s.140ms] [0] iCDB Server PI: Plugins initialized
[2017.04.17 12:36:34] [0000m.00s.140ms] [0] S: iCDB database loaded
[2017.04.17 12:36:34] [0000m.00s.156ms] [0] S: Starting threads
[2017.04.17 12:36:34] [0000m.00s.156ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.04.17 12:36:34] [0000m.00s.156ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.04.17 12:36:34] [0000m.00s.156ms] [0] IT: Session [12] for host [E217PC08] user [e217] with process ID [8324] created
[2017.04.17 12:36:34] [0000m.00s.156ms] [1] SC[12]: Registered sub-client [EEVM] with ID [1] for session ID [12] host [E217PC08] user [e217] process ID [8324]
[2017.04.17 12:36:34] [0000m.00s.171ms] [0] IT: iCDB Server Monitor session [1] for host [E217PC08] user [e217] with process ID [3712] created
[2017.04.17 12:36:34] [0000m.00s.171ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.04.17 12:36:34] [0000m.00s.171ms] [1] SC[12]: UnRegistered sub-client [EEVM] with ID [1] for session ID [12] host [E217PC08] user [e217] process ID [8324]
[2017.04.17 12:36:34] [0000m.00s.265ms] [1] CMT: There are [1] clients now
[2017.04.17 12:36:34] [0000m.00s.265ms] [1] CMT: Removed client [12]
[2017.04.17 12:36:34] [0000m.00s.265ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.04.17 12:36:35] [0000m.00s.686ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.04.17 12:36:35] [0000m.01s.076ms] [0] IT: Session [13] for host [E217PC08] user [e217] with process ID [8324] created
[2017.04.17 12:36:35] [0000m.01s.076ms] [1] SC[13]: Registered sub-client [Expedition PCB_324350867] with ID [1] for session ID [13] host [E217PC08] user [e217] process ID [8324]
[2017.04.17 12:36:35] [0000m.01s.450ms] [1] SC[13]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [13] host [E217PC08] user [e217] process ID [8324]
[2017.04.17 12:37:04] [0000m.29s.796ms] [0] DFAMT: File server access time: 273 us
[2017.04.17 12:50:29] [0013m.55s.248ms] [1] SC[13]: Registered sub-client [EEVM_EEVM_1632328] with ID [3] for session ID [13] host [E217PC08] user [e217] process ID [8324]
[2017.04.17 12:50:29] [0013m.55s.249ms] [1] SC[13]: UnRegistered sub-client [EEVM_EEVM_1632328] with ID [3] for session ID [13] host [E217PC08] user [e217] process ID [8324]
[2017.04.17 12:50:29] [0013m.55s.432ms] [0] IT: Session [14] for host [E217PC08] user [e217] with process ID [6880] created
[2017.04.17 12:50:29] [0013m.55s.432ms] [1] SC[14]: Registered sub-client [Expedition_325185269] with ID [1] for session ID [14] host [E217PC08] user [e217] process ID [6880]
[2017.04.17 12:50:29] [0013m.55s.459ms] [1] CMT: There are [2] clients now
[2017.04.17 12:50:29] [0013m.55s.489ms] [1] SC[14]: UnRegistered sub-client [Expedition_325185269] with ID [1] for session ID [14] host [E217PC08] user [e217] process ID [6880]
[2017.04.17 12:50:29] [0013m.55s.559ms] [1] CMT: Removed client [14]
[2017.04.17 12:50:29] [0013m.55s.559ms] [1] CMT: There are [1] clients now
[2017.04.17 12:50:31] [0013m.57s.499ms] [1] SC[13]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [13] host [E217PC08] user [e217] process ID [8324]
[2017.04.17 12:50:32] [0013m.57s.795ms] [1] SC[13]: UnRegistered sub-client [Expedition PCB_324350867] with ID [1] for session ID [13] host [E217PC08] user [e217] process ID [8324]
[2017.04.17 12:50:32] [0013m.57s.842ms] [1] CMT: Removed client [13]
[2017.04.17 12:50:32] [0013m.57s.842ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.04.17 12:50:32] [0013m.58s.123ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.04.17 12:50:34] [0013m.59s.661ms] [0] CMT: Starting server auto-close
[2017.04.17 12:50:34] [0013m.59s.755ms] [0] S: Closing server
[2017.04.17 12:50:34] [0013m.59s.989ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2017.04.17 12:50:34] [0014m.00s.004ms] [0] iCDB Server PI: Closing plugins
[2017.04.17 12:50:34] [0014m.00s.004ms] [0] iCDB Server PI: Plugins closed
[2017.04.17 12:50:34] [0014m.00s.004ms] [0] iCDB Server PI: Unloading database
[2017.04.17 12:50:34] [0014m.00s.004ms] [0] iCDB Server PI: Saving storage
[2017.04.17 12:50:34] [0014m.00s.004ms] [0] iCDB Server PI: Closing database
[2017.04.17 12:50:34] [0014m.00s.004ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[12%] data[90%]
[2017.04.17 12:50:34] [0014m.00s.004ms] [1] iCDB Server PI: Stats: Database file size [57280] bytes
[2017.04.17 12:50:34] [0014m.00s.020ms] [0] iCDB Server PI: Database closed
[2017.04.17 12:50:34] [0014m.00s.020ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [3932] ticks
[2017.04.17 12:50:34] [0014m.00s.020ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [1345] microseconds
[2017.04.17 12:50:34] [0014m.00s.020ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [3]
[2017.04.17 12:50:34] [0014m.00s.020ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [2229] commands per second
[2017.04.17 12:50:34] [0014m.00s.207ms] [0] S: STOP
