
                                Autosave Log File
                                -----------------

                       03:13 PM Thursday, January 20, 2011
Job Name: C:\Dropbox\Design\Mentor\Libs\JPK_Lib\Work\CellEditorFiles\Temp_Cell\TRS_Chassis.pcb


                               Autosave log closed
                               -------------------

                       03:13 PM Thursday, January 20, 2011
Job Name: C:\Dropbox\Design\Mentor\Libs\JPK_Lib\Work\CellEditorFiles\Temp_Cell\TRS_Chassis.pcb

