[2017.04.26 15:40:02] [0000m.00s.031ms] [0] WELCOME
[2017.04.26 15:40:02] [0000m.00s.078ms] [1] iCDB Server ver.1.091, 0XsVZbnMvCAokxoWCsr9pA, build:426267 created 2010-10-27 08:24:21, sources stamp:0XsVZbnMvCAokxoWCsr9pA
[2017.04.26 15:40:02] [0000m.00s.078ms] [1] Copyright 2010 Mentor Graphics Corporation. All Rights Reserved.
[2017.04.26 15:40:02] [0000m.00s.078ms] [1] Base flow version [7.9.1]
[2017.04.26 15:40:02] [0000m.00s.078ms] [1] GBS Install Id [16609], Flow Id [EE7.9.1], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Mar 1 2010]
[2017.04.26 15:40:02] [0000m.00s.078ms] [1] GBS Install Id [16608], Flow Id [EE7.9.1], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Mar 1 2010]
[2017.04.26 15:40:02] [0000m.00s.078ms] [1] Machine [E217PC11]  User [e217]  PID [3644]
[2017.04.26 15:40:02] [0000m.00s.078ms] [1] Operating system [Microsoft Windows 7 Enterprise Edition, 64-bit Service Pack 1 (build 7601)]
[2017.04.26 15:40:02] [0000m.00s.078ms] [1] Current working dir [K:\coilbottom_final_2.0\PCB]
[2017.04.26 15:40:02] [0000m.00s.078ms] [1] PATH [C:\CAD\MentorGraphics\7.9EE\SDD_HOME\wg\win32\lib;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\CAD\MentorGraphics\7.9EE\SDD_HOME\common\win32\bin;C:\CAD\MentorGraphics\7.9EE\SDD_HOME\common\win32\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\MATLAB\R2014b\runtime\win64;C:\Program Files\MATLAB\R2014b\bin;C:/CAD/MentorGraphics/7.9EE/MGC_HOME.ixn/bin;C:/CAD/MentorGraphics/7.9EE/MGC_HOME.ixn/lib;C:\CAD\MentorGraphics\7.9EE\MGC_HOME.ixn\bin;C:\CAD\MentorGraphics\7.9EE\MGC_HOME.ixn\lib;C:\Program Files (x86)\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files\Microsoft SQL Server\110\DTS\Binn\]
[2017.04.26 15:40:02] [0000m.00s.078ms] [1] SDD_HOME [C:\CAD\MentorGraphics\7.9EE\SDD_HOME] on file system [NTFS]
[2017.04.26 15:40:02] [0000m.00s.078ms] [1] SDD_PLATFORM [win32]
[2017.04.26 15:40:02] [0000m.00s.078ms] [1] Local iCDB working dir [C:\CAD\MentorGraphics\iCDB] on file system [NTFS]
[2017.04.26 15:40:02] [0000m.00s.078ms] [2] S: Loading config files
[2017.04.26 15:40:02] [0000m.00s.109ms] [1] Config file [K:\coilbottom_final_2.0\coilbottom_final.icdb\cdbsvr\Server.cfg] not found
[2017.04.26 15:40:02] [0000m.00s.109ms] [3] S: Config loaded
[2017.04.26 15:40:02] [0000m.00s.140ms] [0] S: Project path [K:\coilbottom_final_2.0\coilbottom_final.icdb] on file system [FAT32]
[2017.04.26 15:40:02] [0000m.00s.140ms] [0] S: Single-user mode (auto)
[2017.04.26 15:40:02] [0000m.00s.140ms] [0] S: Event polling mode autodetection
[2017.04.26 15:40:02] [0000m.00s.140ms] [0] S: Started up automatically by iCDB Client: E217PC11:e217:4812
[2017.04.26 15:40:02] [0000m.00s.140ms] [0] S: Auto close mode
[2017.04.26 15:40:02] [0000m.00s.140ms] [0] S: Database ID [e1a1-ce8d-13a7-2346-1c12-1096-c121-0950-d01e-9c1c-2e3e-2cd8]
[2017.04.26 15:40:02] [0000m.00s.140ms] [0] S: START
[2017.04.26 15:40:02] [0000m.00s.140ms] [0] S: Server startup lock file created
[2017.04.26 15:40:02] [0000m.00s.156ms] [0] S: Listening for client connections on port [10000]
[2017.04.26 15:40:02] [0000m.00s.156ms] [0] S: Server network ID [E217PC11:130.191.161.190,E217PC11,E217PC11.engineering.sdsu:10000]
[2017.04.26 15:40:02] [0000m.00s.156ms] [0] S: Server GUID [c6b4-9291-a974-cbd7-2c12-1097-c121-0950-13ce-9c1c-2e3e-2cd8]
[2017.04.26 15:40:02] [0000m.00s.171ms] [0] S: Project GUID [e1a1-ce8d-13a7-2346-1c12-1096-c121-0950-d01e-9c1c-2e3e-2cd8]
[2017.04.26 15:40:02] [0000m.00s.218ms] [0] S: Wrote data to server address file
[2017.04.26 15:40:02] [0000m.00s.218ms] [0] S: Server startup lock file removed
[2017.04.26 15:40:02] [0000m.00s.436ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.04.26 15:40:02] [0000m.00s.889ms] [0] S: Local disc access time: 100 us
[2017.04.26 15:40:02] [0000m.00s.889ms] [0] S: File server access time: 458772 us
[2017.04.26 15:40:02] [0000m.00s.889ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2017.04.26 15:40:03] [0000m.00s.920ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2017.04.26 15:40:03] [0000m.00s.951ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2017.04.26 15:40:03] [0000m.00s.951ms] [0] SingleFile: [cec1-7b30-1307-587f] SFI version check [1008] [1008]
[2017.04.26 15:40:03] [0000m.00s.967ms] [0] iCDB Server PI: Server & plugin session [106]
[2017.04.26 15:40:03] [0000m.00s.967ms] [0] iCDB Server PI: Opening database [K:\coilbottom_final_2.0\coilbottom_final.icdb]
[2017.04.26 15:40:03] [0000m.00s.967ms] [0] iCDB Server PI: Database [K:\coilbottom_final_2.0\coilbottom_final.icdb] opened
[2017.04.26 15:40:03] [0000m.01s.076ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.04.26 15:40:03] [0000m.01s.076ms] [0] iCDB Database: Checking constraint definitions version
[2017.04.26 15:40:03] [0000m.01s.107ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.6] up to date
[2017.04.26 15:40:03] [0000m.01s.107ms] [0] iCDB Server PI: Initializing plugins
[2017.04.26 15:40:03] [0000m.01s.123ms] [0] iCDB Server PI: Plugins initialized
[2017.04.26 15:40:03] [0000m.01s.123ms] [0] S: iCDB database loaded
[2017.04.26 15:40:03] [0000m.01s.123ms] [0] S: Starting threads
[2017.04.26 15:40:03] [0000m.01s.123ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.04.26 15:40:03] [0000m.01s.123ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.04.26 15:40:03] [0000m.01s.123ms] [1] SCL: WARNING: Could not find client [107] stat data
[2017.04.26 15:40:03] [0000m.01s.123ms] [0] IT: Session [107] for host [E217PC11] user [e217] with process ID [4812] created
[2017.04.26 15:40:03] [0000m.01s.123ms] [1] SC[107]: Registered sub-client [EEVM] with ID [1] for session ID [107] host [E217PC11] user [e217] process ID [4812]
[2017.04.26 15:40:03] [0000m.01s.170ms] [1] SC[107]: UnRegistered sub-client [EEVM] with ID [1] for session ID [107] host [E217PC11] user [e217] process ID [4812]
[2017.04.26 15:40:03] [0000m.01s.232ms] [1] CMT: There are [1] clients now
[2017.04.26 15:40:03] [0000m.01s.232ms] [1] CMT: Removed client [107]
[2017.04.26 15:40:03] [0000m.01s.232ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.04.26 15:40:05] [0000m.02s.979ms] [0] CMT: Starting server auto-close
[2017.04.26 15:40:05] [0000m.03s.089ms] [0] S: Closing server
[2017.04.26 15:40:05] [0000m.03s.245ms] [0] iCDB Server PI: Closing plugins
[2017.04.26 15:40:05] [0000m.03s.245ms] [0] iCDB Server PI: Plugins closed
[2017.04.26 15:40:05] [0000m.03s.245ms] [0] iCDB Server PI: Unloading database
[2017.04.26 15:40:05] [0000m.03s.245ms] [0] iCDB Server PI: Saving storage
[2017.04.26 15:40:05] [0000m.03s.245ms] [0] iCDB Server PI: Closing database
[2017.04.26 15:40:05] [0000m.03s.245ms] [1] iCDB Server PI: Stats: Database defragmentation: max[3] avg[1] holes[1%] data[73%]
[2017.04.26 15:40:05] [0000m.03s.245ms] [1] iCDB Server PI: Stats: Database file size [90232] bytes
[2017.04.26 15:40:05] [0000m.03s.277ms] [0] iCDB Server PI: Database closed
[2017.04.26 15:40:05] [0000m.03s.277ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [0] ticks
[2017.04.26 15:40:05] [0000m.03s.277ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [0] microseconds
[2017.04.26 15:40:05] [0000m.03s.277ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [0]
[2017.04.26 15:40:05] [0000m.03s.526ms] [0] S: STOP
