[2017.04.14 17:04:12] [0000m.00s.031ms] [0] WELCOME
[2017.04.14 17:04:12] [0000m.00s.031ms] [1] iCDB Server ver.1.091, 0XsVZbnMvCAokxoWCsr9pA, build:426267 created 2010-10-27 08:24:21, sources stamp:0XsVZbnMvCAokxoWCsr9pA
[2017.04.14 17:04:12] [0000m.00s.031ms] [1] Copyright 2010 Mentor Graphics Corporation. All Rights Reserved.
[2017.04.14 17:04:12] [0000m.00s.031ms] [1] Base flow version [7.9.1]
[2017.04.14 17:04:12] [0000m.00s.031ms] [1] GBS Install Id [16609], Flow Id [EE7.9.1], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Mar 1 2010]
[2017.04.14 17:04:12] [0000m.00s.031ms] [1] GBS Install Id [16608], Flow Id [EE7.9.1], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Mar 1 2010]
[2017.04.14 17:04:12] [0000m.00s.046ms] [1] Machine [E217PC12]  User [e217]  PID [5652]
[2017.04.14 17:04:12] [0000m.00s.046ms] [1] Operating system [Microsoft Windows 7 Enterprise Edition, 64-bit Service Pack 1 (build 7601)]
[2017.04.14 17:04:12] [0000m.00s.046ms] [1] Current working dir [C:\temp\Coils_bottom_2\PCB]
[2017.04.14 17:04:12] [0000m.00s.046ms] [1] PATH [C:\CAD\MentorGraphics\7.9EE\SDD_HOME\wg\win32\lib;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\CAD\MentorGraphics\7.9EE\SDD_HOME\common\win32\bin;C:\CAD\MentorGraphics\7.9EE\SDD_HOME\common\win32\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\MATLAB\R2014b\runtime\win64;C:\Program Files\MATLAB\R2014b\bin;C:/CAD/MentorGraphics/7.9EE/MGC_HOME.ixn/bin;C:/CAD/MentorGraphics/7.9EE/MGC_HOME.ixn/lib;C:\CAD\MentorGraphics\7.9EE\MGC_HOME.ixn\bin;C:\CAD\MentorGraphics\7.9EE\MGC_HOME.ixn\lib;c:\Program Files (x86)\Microsoft SQL Server\110\Tools\Binn\;c:\Program Files\Microsoft SQL Server\110\Tools\Binn\;c:\Program Files\Microsoft SQL Server\110\DTS\Binn\]
[2017.04.14 17:04:12] [0000m.00s.046ms] [1] SDD_HOME [C:\CAD\MentorGraphics\7.9EE\SDD_HOME] on file system [NTFS]
[2017.04.14 17:04:12] [0000m.00s.046ms] [1] SDD_PLATFORM [win32]
[2017.04.14 17:04:12] [0000m.00s.046ms] [1] Local iCDB working dir [C:\CAD\MentorGraphics\iCDB] on file system [NTFS]
[2017.04.14 17:04:12] [0000m.00s.046ms] [2] S: Loading config files
[2017.04.14 17:04:12] [0000m.00s.046ms] [1] Config file [C:\temp\Coils_bottom_2\Coils_bottom_2.icdb\cdbsvr\Server.cfg] not found
[2017.04.14 17:04:12] [0000m.00s.046ms] [3] S: Config loaded
[2017.04.14 17:04:12] [0000m.00s.046ms] [0] S: Project path [C:\temp\Coils_bottom_2\Coils_bottom_2.icdb] on file system [NTFS]
[2017.04.14 17:04:12] [0000m.00s.046ms] [0] S: Single-user mode (auto)
[2017.04.14 17:04:12] [0000m.00s.046ms] [0] S: Event polling mode autodetection
[2017.04.14 17:04:12] [0000m.00s.062ms] [0] S: Started up automatically by iCDB Client: E217PC12:e217:7404
[2017.04.14 17:04:12] [0000m.00s.062ms] [0] S: Auto close mode
[2017.04.14 17:04:12] [0000m.00s.062ms] [0] S: Database ID [901a-63f2-1b95-571f-7b26-1f8c-b261-f850-50ed-8c1c-2eed-9ce8]
[2017.04.14 17:04:12] [0000m.00s.062ms] [0] S: START
[2017.04.14 17:04:12] [0000m.00s.062ms] [0] S: Server startup lock file created
[2017.04.14 17:04:12] [0000m.00s.062ms] [0] S: Listening for client connections on port [10000]
[2017.04.14 17:04:12] [0000m.00s.062ms] [0] S: Server network ID [E217PC12:130.191.160.147,E217PC12,E217PC12.engineering.sdsu:10000]
[2017.04.14 17:04:12] [0000m.00s.062ms] [0] S: Server GUID [ed51-ebbf-0172-eae4-c736-1f81-8361-f850-d1fd-8c1c-2eed-9ce8]
[2017.04.14 17:04:12] [0000m.00s.062ms] [0] S: Project GUID [901a-63f2-1b95-571f-7b26-1f8c-b261-f850-50ed-8c1c-2eed-9ce8]
[2017.04.14 17:04:12] [0000m.00s.062ms] [0] S: Wrote data to server address file
[2017.04.14 17:04:12] [0000m.00s.062ms] [0] S: Server startup lock file removed
[2017.04.14 17:04:12] [0000m.00s.093ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.04.14 17:04:12] [0000m.00s.093ms] [0] S: Local disc access time: 96 us
[2017.04.14 17:04:12] [0000m.00s.093ms] [0] S: File server access time: 102 us
[2017.04.14 17:04:12] [0000m.00s.093ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2017.04.14 17:04:12] [0000m.00s.093ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2017.04.14 17:04:12] [0000m.00s.093ms] [0] SingleFile: [5c1e-0f9b-fbe4-ec58] SFI version check [1008] [1008]
[2017.04.14 17:04:12] [0000m.00s.109ms] [0] iCDB Server PI: Server & plugin session [15]
[2017.04.14 17:04:12] [0000m.00s.109ms] [0] iCDB Server PI: Opening database [C:\temp\Coils_bottom_2\Coils_bottom_2.icdb]
[2017.04.14 17:04:12] [0000m.00s.109ms] [0] iCDB Server PI: Database [C:\temp\Coils_bottom_2\Coils_bottom_2.icdb] opened
[2017.04.14 17:04:12] [0000m.00s.124ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.04.14 17:04:12] [0000m.00s.124ms] [0] iCDB Database: Checking constraint definitions version
[2017.04.14 17:04:12] [0000m.00s.140ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.6] up to date
[2017.04.14 17:04:12] [0000m.00s.140ms] [0] iCDB Server PI: Initializing plugins
[2017.04.14 17:04:12] [0000m.00s.140ms] [0] iCDB Server PI: Plugins initialized
[2017.04.14 17:04:12] [0000m.00s.140ms] [0] S: iCDB database loaded
[2017.04.14 17:04:12] [0000m.00s.155ms] [0] S: Starting threads
[2017.04.14 17:04:12] [0000m.00s.155ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.04.14 17:04:12] [0000m.00s.155ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.04.14 17:04:12] [0000m.00s.155ms] [0] IT: Session [16] for host [E217PC12] user [e217] with process ID [7404] created
[2017.04.14 17:04:12] [0000m.00s.155ms] [1] SC[16]: Registered sub-client [EEVM] with ID [1] for session ID [16] host [E217PC12] user [e217] process ID [7404]
[2017.04.14 17:04:12] [0000m.00s.171ms] [1] SC[16]: UnRegistered sub-client [EEVM] with ID [1] for session ID [16] host [E217PC12] user [e217] process ID [7404]
[2017.04.14 17:04:12] [0000m.00s.265ms] [1] CMT: There are [1] clients now
[2017.04.14 17:04:12] [0000m.00s.265ms] [1] CMT: Removed client [16]
[2017.04.14 17:04:12] [0000m.00s.265ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.04.14 17:04:13] [0000m.01s.138ms] [0] IT: Session [17] for host [E217PC12] user [e217] with process ID [7404] created
[2017.04.14 17:04:13] [0000m.01s.138ms] [1] SCL: WARNING: Could not find client [17] stat data
[2017.04.14 17:04:13] [0000m.01s.138ms] [1] SC[17]: Registered sub-client [Expedition PCB_626088250] with ID [1] for session ID [17] host [E217PC12] user [e217] process ID [7404]
[2017.04.14 17:04:13] [0000m.01s.528ms] [1] SC[17]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [17] host [E217PC12] user [e217] process ID [7404]
[2017.04.14 17:04:21] [0000m.09s.798ms] [1] SC[17]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [17] host [E217PC12] user [e217] process ID [7404]
[2017.04.14 17:04:22] [0000m.10s.049ms] [1] SC[17]: UnRegistered sub-client [Expedition PCB_626088250] with ID [1] for session ID [17] host [E217PC12] user [e217] process ID [7404]
[2017.04.14 17:04:22] [0000m.10s.097ms] [1] CMT: Removed client [17]
[2017.04.14 17:04:22] [0000m.10s.097ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.04.14 17:04:24] [0000m.11s.844ms] [0] CMT: Starting server auto-close
[2017.04.14 17:04:24] [0000m.11s.937ms] [0] S: Closing server
[2017.04.14 17:04:24] [0000m.12s.109ms] [0] iCDB Server PI: Closing plugins
[2017.04.14 17:04:24] [0000m.12s.109ms] [0] iCDB Server PI: Plugins closed
[2017.04.14 17:04:24] [0000m.12s.109ms] [0] iCDB Server PI: Unloading database
[2017.04.14 17:04:24] [0000m.12s.109ms] [0] iCDB Server PI: Saving storage
[2017.04.14 17:04:24] [0000m.12s.109ms] [0] iCDB Server PI: Closing database
[2017.04.14 17:04:24] [0000m.12s.109ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[0%] data[80%]
[2017.04.14 17:04:24] [0000m.12s.109ms] [1] iCDB Server PI: Stats: Database file size [69808] bytes
[2017.04.14 17:04:24] [0000m.12s.125ms] [0] iCDB Server PI: Database closed
[2017.04.14 17:04:24] [0000m.12s.125ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [0] ticks
[2017.04.14 17:04:24] [0000m.12s.125ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [0] microseconds
[2017.04.14 17:04:24] [0000m.12s.125ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [0]
[2017.04.14 17:04:24] [0000m.12s.281ms] [0] S: STOP
