
                                Autosave Log File
                                -----------------

                         12:55 PM Tuesday, July 16, 2013
Job Name: C:\Dropbox\Pulp Logic\Library\PL_Lib\Work\CellEditorFiles\jpk_diode\SMA_Diode.pcb


                               Autosave log closed
                               -------------------

                         12:57 PM Tuesday, July 16, 2013
Job Name: C:\Dropbox\Pulp Logic\Library\PL_Lib\Work\CellEditorFiles\jpk_diode\SMA_Diode.pcb

