; Version : LOCAL
; Job     : C:\temp\CoilsTop\PCB\CoilsTop.pcb
; User    : E217PC08:e217
; Date    : Mon Apr 17 12:45:48 2017
; Format  : 2.4 / Absolute / Inch / Trailing
; Contents: Thru / Drill / Plated
M48
INCH,LZ
FMAT,2
ICI,OFF
T01C0.0200
T02C0.0350
%
M72
G90
G93X0Y0
T01
X011754Y-012346
X0114Y-0127
X-0119Y-0122
X-012543Y-011434
X-012221Y-011817
X012107Y-011993
X-012507Y011693
X011954Y011961
X012307Y011607
X0116Y012314
X-0118Y0124
X-012154Y012046
T02
X0028Y-0364
X0018
X0008
X-0002
X-0012
X-0022
T00
M30
