[2017.04.20 12:27:20] [0000m.00s.042ms] [0] WELCOME
[2017.04.20 12:27:20] [0000m.00s.081ms] [1] iCDB Server ver.1.091, 0XsVZbnMvCAokxoWCsr9pA, build:426267 created 2010-10-27 08:24:21, sources stamp:0XsVZbnMvCAokxoWCsr9pA
[2017.04.20 12:27:20] [0000m.00s.081ms] [1] Copyright 2010 Mentor Graphics Corporation. All Rights Reserved.
[2017.04.20 12:27:20] [0000m.00s.081ms] [1] Base flow version [7.9.1]
[2017.04.20 12:27:20] [0000m.00s.081ms] [1] GBS Install Id [16609], Flow Id [EE7.9.1], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Mar 1 2010]
[2017.04.20 12:27:20] [0000m.00s.081ms] [1] GBS Install Id [16608], Flow Id [EE7.9.1], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Mar 1 2010]
[2017.04.20 12:27:20] [0000m.00s.090ms] [1] Machine [E217PC09]  User [e217]  PID [9112]
[2017.04.20 12:27:20] [0000m.00s.090ms] [1] Operating system [Microsoft Windows 7 Enterprise Edition, 64-bit Service Pack 1 (build 7601)]
[2017.04.20 12:27:20] [0000m.00s.091ms] [1] Current working dir [J:\CoilsTop\PCB]
[2017.04.20 12:27:20] [0000m.00s.091ms] [1] PATH [C:\CAD\MentorGraphics\7.9EE\SDD_HOME\wg\win32\lib;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\CAD\MentorGraphics\7.9EE\SDD_HOME\common\win32\bin;C:\CAD\MentorGraphics\7.9EE\SDD_HOME\common\win32\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\MATLAB\R2014b\runtime\win64;C:\Program Files\MATLAB\R2014b\bin;C:/CAD/MentorGraphics/7.9EE/MGC_HOME.ixn/bin;C:/CAD/MentorGraphics/7.9EE/MGC_HOME.ixn/lib;C:\CAD\MentorGraphics\7.9EE\MGC_HOME.ixn\bin;C:\CAD\MentorGraphics\7.9EE\MGC_HOME.ixn\lib;C:\Program Files (x86)\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files\Microsoft SQL Server\110\DTS\Binn\;C:\Program Files\PuTTY\]
[2017.04.20 12:27:20] [0000m.00s.091ms] [1] SDD_HOME [C:\CAD\MentorGraphics\7.9EE\SDD_HOME] on file system [NTFS]
[2017.04.20 12:27:20] [0000m.00s.091ms] [1] SDD_PLATFORM [win32]
[2017.04.20 12:27:20] [0000m.00s.091ms] [1] Local iCDB working dir [C:\CAD\MentorGraphics\iCDB] on file system [NTFS]
[2017.04.20 12:27:20] [0000m.00s.092ms] [2] S: Loading config files
[2017.04.20 12:27:21] [0000m.00s.100ms] [1] Config file [J:\CoilsTop\CoilsTop.icdb\cdbsvr\Server.cfg] not found
[2017.04.20 12:27:21] [0000m.00s.114ms] [3] S: Config loaded
[2017.04.20 12:27:21] [0000m.00s.126ms] [0] S: Project path [J:\CoilsTop\CoilsTop.icdb] on file system [FAT32]
[2017.04.20 12:27:21] [0000m.00s.128ms] [0] S: Single-user mode (auto)
[2017.04.20 12:27:21] [0000m.00s.128ms] [0] S: Event polling mode autodetection
[2017.04.20 12:27:21] [0000m.00s.132ms] [0] S: Started up automatically by iCDB Client: E217PC09:e217:5668
[2017.04.20 12:27:21] [0000m.00s.133ms] [0] S: Auto close mode
[2017.04.20 12:27:21] [0000m.00s.133ms] [0] S: Database ID [74dc-b306-572a-eafa-89b0-9f8d-9b09-f850-999e-9c1c-2e2e-7c59]
[2017.04.20 12:27:21] [0000m.00s.133ms] [0] S: START
[2017.04.20 12:27:21] [0000m.00s.139ms] [0] S: Server startup lock file created
[2017.04.20 12:27:21] [0000m.00s.144ms] [0] S: Listening for client connections on port [10000]
[2017.04.20 12:27:21] [0000m.00s.146ms] [0] S: Server network ID [E217PC09:130.191.161.186,E217PC09,E217PC09.engineering.sdsu:10000]
[2017.04.20 12:27:21] [0000m.00s.147ms] [0] S: Server GUID [f4e2-c9ef-d2d8-8557-99b0-9f8e-9b09-f850-d9ce-9c1c-2e2e-7c59]
[2017.04.20 12:27:21] [0000m.00s.172ms] [0] S: Project GUID [74dc-b306-572a-eafa-89b0-9f8d-9b09-f850-999e-9c1c-2e2e-7c59]
[2017.04.20 12:27:21] [0000m.00s.232ms] [0] S: Wrote data to server address file
[2017.04.20 12:27:21] [0000m.00s.240ms] [0] S: Server startup lock file removed
[2017.04.20 12:27:21] [0000m.00s.296ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.04.20 12:27:21] [0000m.00s.296ms] [0] S: Local disc access time: 111 us
[2017.04.20 12:27:21] [0000m.00s.296ms] [0] S: File server access time: 506 us
[2017.04.20 12:27:21] [0000m.00s.299ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2017.04.20 12:27:21] [0000m.00s.321ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2017.04.20 12:27:21] [0000m.00s.339ms] [0] SingleFile: [872c-efaf-1161-60b4] SFI version check [1008] [1008]
[2017.04.20 12:27:21] [0000m.00s.351ms] [0] iCDB Server PI: Server & plugin session [15]
[2017.04.20 12:27:21] [0000m.00s.351ms] [0] iCDB Server PI: Opening database [J:\CoilsTop\CoilsTop.icdb]
[2017.04.20 12:27:21] [0000m.00s.351ms] [0] iCDB Server PI: Database [J:\CoilsTop\CoilsTop.icdb] opened
[2017.04.20 12:27:21] [0000m.00s.380ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.04.20 12:27:21] [0000m.00s.380ms] [0] iCDB Database: Checking constraint definitions version
[2017.04.20 12:27:21] [0000m.00s.418ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.6] up to date
[2017.04.20 12:27:21] [0000m.00s.419ms] [0] iCDB Server PI: Initializing plugins
[2017.04.20 12:27:21] [0000m.00s.427ms] [0] iCDB Server PI: Plugins initialized
[2017.04.20 12:27:21] [0000m.00s.427ms] [0] S: iCDB database loaded
[2017.04.20 12:27:21] [0000m.00s.429ms] [0] S: Starting threads
[2017.04.20 12:27:21] [0000m.00s.429ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.04.20 12:27:21] [0000m.00s.429ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.04.20 12:27:21] [0000m.00s.430ms] [0] IT: Session [16] for host [E217PC09] user [e217] with process ID [5668] created
[2017.04.20 12:27:21] [0000m.00s.431ms] [1] SC[16]: Registered sub-client [EEVM] with ID [1] for session ID [16] host [E217PC09] user [e217] process ID [5668]
[2017.04.20 12:27:21] [0000m.00s.479ms] [1] SC[16]: UnRegistered sub-client [EEVM] with ID [1] for session ID [16] host [E217PC09] user [e217] process ID [5668]
[2017.04.20 12:27:21] [0000m.00s.529ms] [1] CMT: There are [1] clients now
[2017.04.20 12:27:21] [0000m.00s.529ms] [1] CMT: Removed client [16]
[2017.04.20 12:27:21] [0000m.00s.529ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.04.20 12:27:23] [0000m.02s.129ms] [0] CMT: Starting server auto-close
[2017.04.20 12:27:23] [0000m.02s.130ms] [0] S: Closing server
[2017.04.20 12:27:23] [0000m.02s.421ms] [0] iCDB Server PI: Closing plugins
[2017.04.20 12:27:23] [0000m.02s.421ms] [0] iCDB Server PI: Plugins closed
[2017.04.20 12:27:23] [0000m.02s.421ms] [0] iCDB Server PI: Unloading database
[2017.04.20 12:27:23] [0000m.02s.421ms] [0] iCDB Server PI: Saving storage
[2017.04.20 12:27:23] [0000m.02s.421ms] [0] iCDB Server PI: Closing database
[2017.04.20 12:27:23] [0000m.02s.421ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[2%] data[78%]
[2017.04.20 12:27:23] [0000m.02s.422ms] [1] iCDB Server PI: Stats: Database file size [61624] bytes
[2017.04.20 12:27:23] [0000m.02s.438ms] [0] iCDB Server PI: Database closed
[2017.04.20 12:27:23] [0000m.02s.438ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [0] ticks
[2017.04.20 12:27:23] [0000m.02s.438ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [0] microseconds
[2017.04.20 12:27:23] [0000m.02s.438ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [0]
[2017.04.20 12:27:23] [0000m.02s.630ms] [0] S: STOP
