*
G04 Job   : C:\My Data\Projects\Logic Root\PCB\Header Modules\7seg_Header\Single_7seg\PCB\Single_7seg.pcb*
G04 User  : E521:x*
G04 Layer : Bot.gdo*
G04 Date  : Fri Apr 11 09:57:16 2008*
G04 VeriBest Example Gerber Output Definition*
%ICAS*%
%MOIN*%
%FSLAX24Y24*%
%OFA0.0000B0.0000*%
G90*
G74*
%AMVB_RECTANGLE*
21,1,$1,$2,0,0,$3*
%
%ADD11C,0.01500*%
%ADD12C,0.02600*%
%ADD10C,0.03000*%
%ADD13C,0.06000*%
%ADD14VB_RECTANGLE,0.06000X0.06000X0.00000*%
G01*
G54D10*
X1000Y1400D02*
X2000Y2400D01*
X4000*
X5000Y3400*
Y4845*
X450Y9395*
Y10950*
X1000Y11500*
G54D11*
X4000Y1400D02*
X3304Y704D01*
X699*
X457Y946*
Y5803*
X4000Y3400D02*
Y4606D01*
X3172Y5434*
G54D12*
X457Y5803D03*
X3172Y5434D03*
G54D13*
X1000Y1400D03*
Y3400D03*
Y11500D03*
X2000Y1400D03*
Y3400D03*
Y11500D03*
Y10500D03*
X3000Y1400D03*
Y3400D03*
Y10500D03*
Y11500D03*
X4000Y1400D03*
Y3400D03*
Y10500D03*
Y11500D03*
X5000Y1400D03*
Y11500D03*
Y10500D03*
G54D14*
X1000D03*
X5000Y3400D03*
M02*
