
                                Autosave Log File
                                -----------------

                         05:29 PM Tuesday, May 06, 2014
Job Name: C:\Dropbox\Pulp Logic\Library\PL_Lib\Work\CellEditorFiles\jpk_Optical\SMD_4.pcb


                               Autosave log closed
                               -------------------

                         05:38 PM Tuesday, May 06, 2014
Job Name: C:\Dropbox\Pulp Logic\Library\PL_Lib\Work\CellEditorFiles\jpk_Optical\SMD_4.pcb

