
Schematic Net Listing
-------------------------------- -------------------------------- --- --- --- --- --- ---- --- - -------------------- ---
Part                             Reference                        Sym Sub Pin Eqv Sub Pin  Pin Phantom    Net         Net
Number                           Designator                       Num Typ Id  Cls Pak Text Num Flag       Name        Num
-------------------------------- -------------------------------- --- --- --- --- --- ---- --- - -------------------- ---
TerminalBlock                    U2                                 9   1   1   1   1 1      1 0 Vout+               (2-3-13)
TerminalBlock                    U2                                 9   1   2   2   1 2      2 0 GND                 (2-2-13)
TerminalBlock                    U3                                10   1   1   1   1 1      1 0 Vout+               (2-3-13)
TerminalBlock                    U3                                10   1   2   2   1 2      2 0 GND                 (2-2-13)
TerminalBlock                    U4                                 8   1   1   1   1 1      1 0 Vout+               (2-3-13)
TerminalBlock                    U4                                 8   1   2   2   1 2      2 0 GND                 (2-2-13)
TerminalBlock                    U5                                 7   1   1   1   1 1      1 0 Vout+               (2-3-13)
TerminalBlock                    U5                                 7   1   2   2   1 2      2 0 GND                 (2-2-13)
TerminalBlock                    U6                                11   1   1   1   1 1      1 0 Vout+               (2-3-13)
TerminalBlock                    U6                                11   1   2   2   1 2      2 0 GND                 (2-2-13)
TerminalBlock                    U7                                 4   1   1   1   1 1      1 0 Vin+                (2-1-13)
TerminalBlock                    U7                                 4   1   2   2   1 2      2 0 GND                 (2-2-13)
TerminalBlock                    U8                                 5   1   1   1   1 1      1 0 Vin+                (2-1-13)
TerminalBlock                    U8                                 5   1   2   2   1 2      2 0 GND                 (2-2-13)
TerminalBlock                    U9                                 3   1   1   1   1 1      1 0 Vin+                (2-1-13)
TerminalBlock                    U9                                 3   1   2   2   1 2      2 0 GND                 (2-2-13)
TerminalBlock                    U10                                2   1   1   1   1 1      1 0 Vin+                (2-1-13)
TerminalBlock                    U10                                2   1   2   2   1 2      2 0 GND                 (2-2-13)
TerminalBlock                    U11                                6   1   1   1   1 1      1 0 Vin+                (2-1-13)
TerminalBlock                    U11                                6   1   2   2   1 2      2 0 GND                 (2-2-13)
VoltReg                          U1                                 1   1   1   1   1 1      1 0 Vin+                (2-1-13)
VoltReg                          U1                                 1   1   2   2   1 2      2 0 GND                 (2-2-13)
VoltReg                          U1                                 1   1   3   3   1 3      3 0 Vout+               (2-3-13)
VoltReg                          U1                                 1   1   4   4   1 4      4 0 GND                 (2-2-13)
2_pin_sngl                       J1                                14   1   1   1   1 1      1 0 Vin+                (2-1-13)
2_pin_sngl                       J1                                15   1   1   1   2 2      2 0 GND                 (2-2-13)
2_pin_sngl                       J2                                16   1   1   1   1 1      1 0 Vout+               (2-3-13)
2_pin_sngl                       J2                                17   1   1   1   2 2      2 0 GND                 (2-2-13)
2_pin_sngl                       Vin2                              12   1   1   1   1 1      1 0 Vin+                (2-1-13)
2_pin_sngl                       Vin2                              13   1   1   1   2 2      2 0 GND                 (2-2-13)
2_pin_sngl                       Vout2                             18   1   1   1   1 1      1 0 Vout+               (2-3-13)
2_pin_sngl                       Vout2                             19   1   1   1   2 2      2 0 GND                 (2-2-13)
