.FILETYPE NC_DRILL_PREFERENCES
.VERSION "WG2004"
.CREATOR "Mentor Graphics Corporation"
.DATE "Friday April 28 16:38:05 2017"

.Units th

.DataOffset (0, 0)

.StepAndRepeat
  ..DataCopies   (1, 1)
  ..OriginOffset (0, 0)

.Optimize
  ..SweepAxis HORIZONTAL
  ..BandWidth 100
  ..SortByBoard NO

.PreDrill OFF
  ..HoleSize 0

.OutputFiles
  ..MachineFormat  "C:\\CAD\\MentorGraphics\\7.9EE\\SDD_HOME\\standard\\config\\pcb\\DrillEnglish.dff"
  ..MachineFileExt ".ncd"

.DrillSymbols
  ..AutoAssign PREFER_CHARACTERS

.DrillCharts
  ..ChartUnits IN
  ..Columns SYMBOL DIAMETER TOLERANCE PLATED PUNCHED HOLENAME QUANTITY
  ..DisplayAs "Symbol" "Diameter" "Tolerance" "Plated" "Punched" "HoleName" "Quantity"
  ..Alignment CENTER CENTER CENTER CENTER CENTER CENTER CENTER
  ..FontName         "VeriBest Gerber 0"
  ..FontSize          50
  ..LineSpacing       50
  ..PenWidth          5
  ..PosTolerance      -1
  ..NegTolerance      1
  ..Precision         1, 4
  ..SingleChart       0
  ..SeparateLayers    0
  ..HorizontalLSep    0
  ..VerticalLSep      0
  ..UpperCaseText     0
  ..IncludeContours   1



  ..FCFFontName "MentorGDT"

  ..FCFData
   ...HoleFCF "129th +/-8"
    ....valFCF "" "" "" "" ""
   ...HoleFCF "Drill 23"
    ....valFCF "" "" "" "" ""
   ...HoleFCF "Drill 35"
    ....valFCF "" "" "" "" ""
.SymbolScheme    ""
.SchemeLocation    ""

