[2017.04.24 17:30:05] [0000m.00s.040ms] [0] WELCOME
[2017.04.24 17:30:05] [0000m.00s.076ms] [1] iCDB Server ver.1.091, 0XsVZbnMvCAokxoWCsr9pA, build:426267 created 2010-10-27 08:24:21, sources stamp:0XsVZbnMvCAokxoWCsr9pA
[2017.04.24 17:30:05] [0000m.00s.076ms] [1] Copyright 2010 Mentor Graphics Corporation. All Rights Reserved.
[2017.04.24 17:30:05] [0000m.00s.076ms] [1] Base flow version [7.9.1]
[2017.04.24 17:30:05] [0000m.00s.076ms] [1] GBS Install Id [16609], Flow Id [EE7.9.1], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Mar 1 2010]
[2017.04.24 17:30:05] [0000m.00s.077ms] [1] GBS Install Id [16608], Flow Id [EE7.9.1], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Mar 1 2010]
[2017.04.24 17:30:05] [0000m.00s.085ms] [1] Machine [E217PC02]  User [e217]  PID [1332]
[2017.04.24 17:30:05] [0000m.00s.085ms] [1] Operating system [Microsoft Windows 7 Enterprise Edition, 64-bit Service Pack 1 (build 7601)]
[2017.04.24 17:30:05] [0000m.00s.086ms] [1] Current working dir [K:\coilbottom_final\PCB]
[2017.04.24 17:30:05] [0000m.00s.086ms] [1] PATH [C:\CAD\MentorGraphics\7.9EE\SDD_HOME\wg\win32\lib;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\CAD\MentorGraphics\7.9EE\SDD_HOME\common\win32\bin;C:\CAD\MentorGraphics\7.9EE\SDD_HOME\common\win32\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\MATLAB\R2014b\runtime\win64;C:\Program Files\MATLAB\R2014b\bin;C:/CAD/MentorGraphics/7.9EE/MGC_HOME.ixn/bin;C:/CAD/MentorGraphics/7.9EE/MGC_HOME.ixn/lib;C:\CAD\MentorGraphics\7.9EE\MGC_HOME.ixn\bin;C:\CAD\MentorGraphics\7.9EE\MGC_HOME.ixn\lib;C:\Program Files (x86)\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files\Microsoft SQL Server\110\DTS\Binn\]
[2017.04.24 17:30:05] [0000m.00s.087ms] [1] SDD_HOME [C:\CAD\MentorGraphics\7.9EE\SDD_HOME] on file system [NTFS]
[2017.04.24 17:30:05] [0000m.00s.087ms] [1] SDD_PLATFORM [win32]
[2017.04.24 17:30:05] [0000m.00s.087ms] [1] Local iCDB working dir [C:\CAD\MentorGraphics\iCDB] on file system [NTFS]
[2017.04.24 17:30:05] [0000m.00s.088ms] [1] S: Config file name [ServerWG.cfg]
[2017.04.24 17:30:05] [0000m.00s.088ms] [2] S: Loading config files
[2017.04.24 17:30:05] [0000m.00s.104ms] [1] Config: WARNING: Line [98]: Default value ignored. Default key [SystemMemoryMonitor.StableMargin_Percentage] already defined at line [90]
[2017.04.24 17:30:05] [0000m.00s.107ms] [1] Config: WARNING: Line [98]: Default value ignored. Default key [SystemMemoryMonitor.StableMargin_Percentage] already defined at line [90]
[2017.04.24 17:30:05] [0000m.00s.108ms] [1] Config file [K:\coilbottom_final\coilbottom_final.icdb\cdbsvr\ServerWG.cfg] not found
[2017.04.24 17:30:05] [0000m.00s.108ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.04.24 17:30:05] [0000m.00s.119ms] [3] S: Config loaded
[2017.04.24 17:30:05] [0000m.00s.175ms] [0] S: Project path [K:\coilbottom_final\coilbottom_final.icdb] on file system [FAT32]
[2017.04.24 17:30:05] [0000m.00s.177ms] [0] S: Multi-user mode (config)
[2017.04.24 17:30:05] [0000m.00s.177ms] [0] S: Event polling mode autodetection
[2017.04.24 17:30:05] [0000m.00s.181ms] [0] S: Started up automatically by iCDB Client: E217PC02:e217:3924
[2017.04.24 17:30:05] [0000m.00s.181ms] [0] S: Auto close mode
[2017.04.24 17:30:05] [0000m.00s.181ms] [0] S: Database ID [41a4-c06e-d25d-e9f2-58de-4f8a-8de4-f850-9dee-9c1c-2e3e-3c39]
[2017.04.24 17:30:05] [0000m.00s.181ms] [0] S: START
[2017.04.24 17:30:05] [0000m.00s.188ms] [0] S: Server startup lock file created
[2017.04.24 17:30:05] [0000m.00s.192ms] [0] S: Listening for client connections on port [10003]
[2017.04.24 17:30:05] [0000m.00s.194ms] [0] S: Server network ID [E217PC02:130.191.161.195,E217PC02,E217PC02.engineering.sdsu:10003]
[2017.04.24 17:30:05] [0000m.00s.194ms] [0] S: Server GUID [d928-31a1-47ad-cc06-d889-ef82-989e-f850-d21d-9c1c-2e3e-6ce8]
[2017.04.24 17:30:05] [0000m.00s.219ms] [0] S: Project GUID [41a4-c06e-d25d-e9f2-58de-4f8a-8de4-f850-9dee-9c1c-2e3e-3c39]
[2017.04.24 17:30:05] [0000m.00s.381ms] [0] S: Wrote data to server address file
[2017.04.24 17:30:05] [0000m.00s.386ms] [0] S: Server startup lock file removed
[2017.04.24 17:30:05] [0000m.00s.432ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.04.24 17:30:05] [0000m.00s.433ms] [0] S: Local disc access time: 112 us
[2017.04.24 17:30:05] [0000m.00s.433ms] [0] S: File server access time: 369 us
[2017.04.24 17:30:05] [0000m.00s.435ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2017.04.24 17:30:05] [0000m.00s.457ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2017.04.24 17:30:05] [0000m.00s.457ms] [0] SingleFile: [2762-bc05-9e70-2f8c] SFI version check [1008] [1008]
[2017.04.24 17:30:05] [0000m.00s.462ms] [0] iCDB Server PI: Server & plugin session [54]
[2017.04.24 17:30:05] [0000m.00s.462ms] [0] iCDB Server PI: Opening database [K:\coilbottom_final\coilbottom_final.icdb]
[2017.04.24 17:30:05] [0000m.00s.462ms] [0] iCDB Server PI: Database [K:\coilbottom_final\coilbottom_final.icdb] opened
[2017.04.24 17:30:05] [0000m.00s.474ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.04.24 17:30:05] [0000m.00s.474ms] [0] iCDB Database: Checking constraint definitions version
[2017.04.24 17:30:05] [0000m.00s.496ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.6] up to date
[2017.04.24 17:30:05] [0000m.00s.498ms] [0] iCDB Server PI: Initializing plugins
[2017.04.24 17:30:05] [0000m.00s.505ms] [0] iCDB Server PI: Plugins initialized
[2017.04.24 17:30:05] [0000m.00s.506ms] [0] S: iCDB database loaded
[2017.04.24 17:30:05] [0000m.00s.507ms] [0] S: Starting threads
[2017.04.24 17:30:05] [0000m.00s.507ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.04.24 17:30:05] [0000m.00s.508ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.04.24 17:30:05] [0000m.00s.509ms] [0] IT: Session [55] for host [E217PC02] user [e217] with process ID [3924] created
[2017.04.24 17:30:05] [0000m.00s.510ms] [1] SC[55]: Registered sub-client [Expedition PCB_1141379287] with ID [1] for session ID [55] host [E217PC02] user [e217] process ID [3924]
[2017.04.24 17:30:06] [0000m.00s.608ms] [1] CMT: There are [1] clients now
[2017.04.24 17:30:10] [0000m.04s.729ms] [1] SC[55]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [55] host [E217PC02] user [e217] process ID [3924]
[2017.04.24 17:30:37] [0000m.31s.938ms] [0] DFAMT: File server access time: 702 us
[2017.04.24 17:34:48] [0004m.43s.227ms] [0] IT: Session [56] for host [E217PC02] user [e217] with process ID [8580] created
[2017.04.24 17:34:48] [0004m.43s.227ms] [1] SC[56]: Registered sub-client [DCDV] with ID [1] for session ID [56] host [E217PC02] user [e217] process ID [8580]
[2017.04.24 17:34:48] [0004m.43s.230ms] [1] SC[56]: UnRegistered sub-client [DCDV] with ID [1] for session ID [56] host [E217PC02] user [e217] process ID [8580]
[2017.04.24 17:34:48] [0004m.43s.253ms] [1] CMT: There are [2] clients now
[2017.04.24 17:34:48] [0004m.43s.253ms] [1] CMT: Removed client [56]
[2017.04.24 17:34:48] [0004m.43s.253ms] [1] CMT: There are [1] clients now
[2017.04.24 17:34:50] [0004m.44s.550ms] [0] IT: Session [57] for host [E217PC02] user [e217] with process ID [8580] created
[2017.04.24 17:34:50] [0004m.44s.551ms] [1] SC[57]: Registered sub-client [DCDV] with ID [1] for session ID [57] host [E217PC02] user [e217] process ID [8580]
[2017.04.24 17:34:50] [0004m.44s.553ms] [1] SC[57]: UnRegistered sub-client [DCDV] with ID [1] for session ID [57] host [E217PC02] user [e217] process ID [8580]
[2017.04.24 17:34:50] [0004m.44s.554ms] [1] CMT: There are [2] clients now
[2017.04.24 17:34:50] [0004m.44s.654ms] [1] CMT: Removed client [57]
[2017.04.24 17:34:50] [0004m.44s.654ms] [1] CMT: There are [1] clients now
[2017.04.24 17:34:50] [0004m.45s.289ms] [0] IT: Session [58] for host [E217PC02] user [e217] with process ID [8580] created
[2017.04.24 17:34:50] [0004m.45s.289ms] [1] SC[58]: Registered sub-client [DCDV] with ID [1] for session ID [58] host [E217PC02] user [e217] process ID [8580]
[2017.04.24 17:34:50] [0004m.45s.296ms] [1] SC[58]: UnRegistered sub-client [DCDV] with ID [1] for session ID [58] host [E217PC02] user [e217] process ID [8580]
[2017.04.24 17:34:50] [0004m.45s.354ms] [1] CMT: There are [2] clients now
[2017.04.24 17:34:50] [0004m.45s.368ms] [1] CMT: Removed client [58]
[2017.04.24 17:34:50] [0004m.45s.368ms] [1] CMT: There are [1] clients now
[2017.04.24 17:34:55] [0004m.49s.679ms] [0] IT: Session [59] for host [E217PC02] user [e217] with process ID [8580] created
[2017.04.24 17:34:55] [0004m.49s.680ms] [1] SC[59]: Registered sub-client [DCDV] with ID [1] for session ID [59] host [E217PC02] user [e217] process ID [8580]
[2017.04.24 17:34:55] [0004m.49s.770ms] [1] CMT: There are [2] clients now
[2017.04.24 17:51:56] [0021m.50s.656ms] [0] DFAMT: WARNING: Critically slow file server access time: 875273 us
[2017.04.24 17:52:11] [0022m.05s.555ms] [0] DFAMT: Optimal file server access time: 734 us
[2017.04.24 18:59:21] [0089m.16s.200ms] [0] DFAMT: WARNING: Critically slow file server access time: 851095 us
[2017.04.24 18:59:51] [0089m.45s.976ms] [0] DFAMT: Optimal file server access time: 598 us
[2017.04.24 19:09:16] [0099m.10s.623ms] [1] SC[55]: Registered sub-client [EEVM_EEVM_1634684] with ID [3] for session ID [55] host [E217PC02] user [e217] process ID [3924]
[2017.04.24 19:09:16] [0099m.10s.624ms] [1] SC[55]: UnRegistered sub-client [EEVM_EEVM_1634684] with ID [3] for session ID [55] host [E217PC02] user [e217] process ID [3924]
[2017.04.24 19:09:17] [0099m.12s.175ms] [0] IT: Session [60] for host [E217PC02] user [e217] with process ID [9748] created
[2017.04.24 19:09:17] [0099m.12s.176ms] [1] SC[60]: Registered sub-client [Expedition_1147331115] with ID [1] for session ID [60] host [E217PC02] user [e217] process ID [9748]
[2017.04.24 19:09:17] [0099m.12s.204ms] [1] CMT: There are [3] clients now
[2017.04.24 19:09:18] [0099m.12s.963ms] [1] SC[60]: UnRegistered sub-client [Expedition_1147331115] with ID [1] for session ID [60] host [E217PC02] user [e217] process ID [9748]
[2017.04.24 19:09:18] [0099m.13s.004ms] [1] CMT: Removed client [60]
[2017.04.24 19:09:18] [0099m.13s.004ms] [1] CMT: There are [2] clients now
[2017.04.24 19:09:19] [0099m.13s.837ms] [1] SC[55]: Registered sub-client [EEVM_EEVM_292915716] with ID [4] for session ID [55] host [E217PC02] user [e217] process ID [3924]
[2017.04.24 19:09:19] [0099m.13s.847ms] [1] SC[55]: UnRegistered sub-client [EEVM_EEVM_292915716] with ID [4] for session ID [55] host [E217PC02] user [e217] process ID [3924]
[2017.04.24 19:09:19] [0099m.13s.848ms] [1] SC[55]: Registered sub-client [EEVM_EEVM_292915716] with ID [5] for session ID [55] host [E217PC02] user [e217] process ID [3924]
[2017.04.24 19:09:19] [0099m.13s.850ms] [1] SC[55]: UnRegistered sub-client [EEVM_EEVM_292915716] with ID [5] for session ID [55] host [E217PC02] user [e217] process ID [3924]
[2017.04.24 19:09:19] [0099m.13s.851ms] [1] SC[55]: Registered sub-client [EEVM_EEVM_292915716] with ID [6] for session ID [55] host [E217PC02] user [e217] process ID [3924]
[2017.04.24 19:09:19] [0099m.13s.851ms] [1] SC[55]: UnRegistered sub-client [EEVM_EEVM_292915716] with ID [6] for session ID [55] host [E217PC02] user [e217] process ID [3924]
[2017.04.24 19:09:21] [0099m.15s.917ms] [1] SC[55]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [55] host [E217PC02] user [e217] process ID [3924]
[2017.04.24 19:09:21] [0099m.15s.919ms] [1] SC[55]: Registered sub-client [EEVM_EEVM_1634728] with ID [7] for session ID [55] host [E217PC02] user [e217] process ID [3924]
[2017.04.24 19:09:21] [0099m.15s.920ms] [1] SC[55]: UnRegistered sub-client [EEVM_EEVM_1634728] with ID [7] for session ID [55] host [E217PC02] user [e217] process ID [3924]
[2017.04.24 19:09:22] [0099m.17s.528ms] [0] IT: Session [61] for host [E217PC02] user [e217] with process ID [1044] created
[2017.04.24 19:09:23] [0099m.17s.529ms] [1] SC[61]: Registered sub-client [Packager_1147336481] with ID [1] for session ID [61] host [E217PC02] user [e217] process ID [1044]
[2017.04.24 19:09:23] [0099m.17s.605ms] [1] CMT: There are [3] clients now
[2017.04.24 19:09:24] [0099m.18s.851ms] [1] SC[61]: UnRegistered sub-client [Packager_1147336481] with ID [1] for session ID [61] host [E217PC02] user [e217] process ID [1044]
[2017.04.24 19:09:24] [0099m.18s.905ms] [1] CMT: Removed client [61]
[2017.04.24 19:09:24] [0099m.18s.905ms] [1] CMT: There are [2] clients now
[2017.04.24 19:09:26] [0099m.20s.596ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [K:\coilbottom_final\coilbottom_final.icdb\s2\cdbcatlg\catlgatl.v] - auto-saving it
[2017.04.24 19:09:26] [0099m.20s.597ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [K:\coilbottom_final\coilbottom_final.icdb\s2\cdbcatlg\grpobj] - auto-saving it
[2017.04.24 19:09:26] [0099m.20s.597ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [K:\coilbottom_final\coilbottom_final.icdb\s2\cdbcnfgs\8000000010000050.blk\cesatl.v] - auto-saving it
[2017.04.24 19:09:27] [0099m.21s.990ms] [0] IT: Session [62] for host [E217PC02] user [e217] with process ID [13332] created
[2017.04.24 19:09:27] [0099m.21s.990ms] [1] SC[62]: Registered sub-client [Expedition_1147340943] with ID [1] for session ID [62] host [E217PC02] user [e217] process ID [13332]
[2017.04.24 19:09:27] [0099m.22s.005ms] [1] CMT: There are [3] clients now
[2017.04.24 19:09:27] [0099m.22s.247ms] [1] SC[62]: UnRegistered sub-client [Expedition_1147340943] with ID [1] for session ID [62] host [E217PC02] user [e217] process ID [13332]
[2017.04.24 19:09:27] [0099m.22s.305ms] [1] CMT: Removed client [62]
[2017.04.24 19:09:27] [0099m.22s.305ms] [1] CMT: There are [2] clients now
[2017.04.24 19:09:36] [0099m.31s.260ms] [1] SC[55]: Registered sub-client [EEVM_EEVM_292915188] with ID [8] for session ID [55] host [E217PC02] user [e217] process ID [3924]
[2017.04.24 19:09:36] [0099m.31s.272ms] [1] SC[55]: UnRegistered sub-client [EEVM_EEVM_292915188] with ID [8] for session ID [55] host [E217PC02] user [e217] process ID [3924]
[2017.04.24 19:09:36] [0099m.31s.274ms] [1] SC[55]: Registered sub-client [EEVM_EEVM_292915188] with ID [9] for session ID [55] host [E217PC02] user [e217] process ID [3924]
[2017.04.24 19:09:36] [0099m.31s.276ms] [1] SC[55]: UnRegistered sub-client [EEVM_EEVM_292915188] with ID [9] for session ID [55] host [E217PC02] user [e217] process ID [3924]
[2017.04.24 19:09:36] [0099m.31s.277ms] [1] SC[55]: Registered sub-client [EEVM_EEVM_292915188] with ID [10] for session ID [55] host [E217PC02] user [e217] process ID [3924]
[2017.04.24 19:09:36] [0099m.31s.288ms] [1] SC[55]: UnRegistered sub-client [EEVM_EEVM_292915188] with ID [10] for session ID [55] host [E217PC02] user [e217] process ID [3924]
[2017.04.24 19:09:37] [0099m.31s.587ms] [1] SC[55]: Registered sub-client [iCDBBackup] with ID [11] for session ID [55] host [E217PC02] user [e217] process ID [3924]
[2017.04.24 19:09:37] [0099m.31s.587ms] [1] iCDB Storage Server: Backup queued: NetSubClientData[ClientData[ClientNetAddress[E217PC02] # ClientUserName[e217] # ClientProcessID[3924] # SessionID[55]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[11]]] ProjectPath[K:\coilbottom_final\coilbottom_final.icdb] BackupPath[K:\coilbottom_final\AutoBackup\1493086177\coilbottom_final.icdb] WithLogFiles[1] Overwrite[0]
[2017.04.24 19:09:37] [0099m.31s.827ms] [1] SC[55]: UnRegistered sub-client [iCDBBackup] with ID [11] for session ID [55] host [E217PC02] user [e217] process ID [3924]
[2017.04.24 19:09:37] [0099m.31s.965ms] [1] SC[55]: UnRegistered sub-client [Expedition PCB_1141379287] with ID [1] for session ID [55] host [E217PC02] user [e217] process ID [3924]
[2017.04.24 19:09:37] [0099m.32s.007ms] [1] CMT: Removed client [55]
[2017.04.24 19:09:37] [0099m.32s.007ms] [1] CMT: There are [1] clients now
[2017.04.24 19:09:37] [0099m.32s.193ms] [1] iCDB Storage Server Backup Thread: Backup done: NetSubClientData[ClientData[ClientNetAddress[E217PC02] # ClientUserName[e217] # ClientProcessID[3924] # SessionID[55]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[11]]] BackupPath[K:\coilbottom_final\AutoBackup\1493086177] WithLogFiles[1] Overwrite[0]
[2017.04.24 19:09:38] [0099m.33s.272ms] [0] IT: Session [63] for host [E217PC02] user [e217] with process ID [3924] created
[2017.04.24 19:09:38] [0099m.33s.273ms] [1] SC[63]: Registered sub-client [Expedition PCB_1147352222] with ID [1] for session ID [63] host [E217PC02] user [e217] process ID [3924]
[2017.04.24 19:09:38] [0099m.33s.307ms] [1] CMT: There are [2] clients now
[2017.04.24 19:09:40] [0099m.34s.922ms] [1] SC[63]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [63] host [E217PC02] user [e217] process ID [3924]
[2017.04.24 19:10:05] [0100m.00s.186ms] [0] IT: Session [64] for host [E217PC02] user [e217] with process ID [5696] created
[2017.04.24 19:10:05] [0100m.00s.186ms] [1] SC[64]: Registered sub-client [ICDBC] with ID [1] for session ID [64] host [E217PC02] user [e217] process ID [5696]
[2017.04.24 19:10:05] [0100m.00s.210ms] [1] CMT: There are [3] clients now
[2017.04.24 19:10:07] [0100m.02s.369ms] [1] SC[64]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [64] host [E217PC02] user [e217] process ID [5696]
[2017.04.24 19:10:07] [0100m.02s.410ms] [1] CMT: Removed client [64]
[2017.04.24 19:10:07] [0100m.02s.410ms] [1] CMT: There are [2] clients now
[2017.04.24 19:10:17] [0100m.11s.845ms] [1] SC[63]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [63] host [E217PC02] user [e217] process ID [3924]
[2017.04.24 19:10:17] [0100m.11s.847ms] [1] SC[63]: Registered sub-client [EEVM_EEVM_1634728] with ID [3] for session ID [63] host [E217PC02] user [e217] process ID [3924]
[2017.04.24 19:10:17] [0100m.11s.848ms] [1] SC[63]: UnRegistered sub-client [EEVM_EEVM_1634728] with ID [3] for session ID [63] host [E217PC02] user [e217] process ID [3924]
[2017.04.24 19:10:20] [0100m.15s.374ms] [0] IT: Session [65] for host [E217PC02] user [e217] with process ID [14008] created
[2017.04.24 19:10:20] [0100m.15s.375ms] [1] SC[65]: Registered sub-client [Packager_1147394342] with ID [1] for session ID [65] host [E217PC02] user [e217] process ID [14008]
[2017.04.24 19:10:20] [0100m.15s.412ms] [1] CMT: There are [3] clients now
[2017.04.24 19:10:21] [0100m.16s.164ms] [1] SC[65]: UnRegistered sub-client [Packager_1147394342] with ID [1] for session ID [65] host [E217PC02] user [e217] process ID [14008]
[2017.04.24 19:10:21] [0100m.16s.212ms] [1] CMT: Removed client [65]
[2017.04.24 19:10:21] [0100m.16s.212ms] [1] CMT: There are [2] clients now
[2017.04.24 19:10:23] [0100m.17s.944ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [K:\coilbottom_final\coilbottom_final.icdb\s2\cdbcatlg\catlgatl.v] - auto-saving it
[2017.04.24 19:10:23] [0100m.17s.963ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [K:\coilbottom_final\coilbottom_final.icdb\s2\cdbcatlg\grpobj] - auto-saving it
[2017.04.24 19:10:23] [0100m.17s.963ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [K:\coilbottom_final\coilbottom_final.icdb\s2\cdbcnfgs\8000000010000050.blk\cesatl.v] - auto-saving it
[2017.04.24 19:10:24] [0100m.19s.226ms] [0] IT: Session [66] for host [E217PC02] user [e217] with process ID [876] created
[2017.04.24 19:10:24] [0100m.19s.227ms] [1] SC[66]: Registered sub-client [Expedition_1147398164] with ID [1] for session ID [66] host [E217PC02] user [e217] process ID [876]
[2017.04.24 19:10:24] [0100m.19s.312ms] [1] CMT: There are [3] clients now
[2017.04.24 19:10:24] [0100m.19s.445ms] [1] SC[66]: UnRegistered sub-client [Expedition_1147398164] with ID [1] for session ID [66] host [E217PC02] user [e217] process ID [876]
[2017.04.24 19:10:24] [0100m.19s.512ms] [1] CMT: Removed client [66]
[2017.04.24 19:10:24] [0100m.19s.512ms] [1] CMT: There are [2] clients now
[2017.04.24 19:10:34] [0100m.28s.747ms] [1] SC[63]: Registered sub-client [EEVM_EEVM_292915188] with ID [4] for session ID [63] host [E217PC02] user [e217] process ID [3924]
[2017.04.24 19:10:34] [0100m.28s.758ms] [1] SC[63]: UnRegistered sub-client [EEVM_EEVM_292915188] with ID [4] for session ID [63] host [E217PC02] user [e217] process ID [3924]
[2017.04.24 19:10:34] [0100m.28s.760ms] [1] SC[63]: Registered sub-client [EEVM_EEVM_292915188] with ID [5] for session ID [63] host [E217PC02] user [e217] process ID [3924]
[2017.04.24 19:10:34] [0100m.28s.761ms] [1] SC[63]: UnRegistered sub-client [EEVM_EEVM_292915188] with ID [5] for session ID [63] host [E217PC02] user [e217] process ID [3924]
[2017.04.24 19:10:34] [0100m.28s.762ms] [1] SC[63]: Registered sub-client [EEVM_EEVM_292915188] with ID [6] for session ID [63] host [E217PC02] user [e217] process ID [3924]
[2017.04.24 19:10:34] [0100m.28s.772ms] [1] SC[63]: UnRegistered sub-client [EEVM_EEVM_292915188] with ID [6] for session ID [63] host [E217PC02] user [e217] process ID [3924]
[2017.04.24 19:10:35] [0100m.29s.549ms] [1] SC[63]: UnRegistered sub-client [Expedition PCB_1147352222] with ID [1] for session ID [63] host [E217PC02] user [e217] process ID [3924]
[2017.04.24 19:10:35] [0100m.29s.614ms] [1] CMT: Removed client [63]
[2017.04.24 19:10:35] [0100m.29s.614ms] [1] CMT: There are [1] clients now
[2017.04.24 19:10:37] [0100m.31s.743ms] [0] IT: Session [67] for host [E217PC02] user [e217] with process ID [3924] created
[2017.04.24 19:10:37] [0100m.31s.744ms] [1] SC[67]: Registered sub-client [Expedition PCB_1147410691] with ID [1] for session ID [67] host [E217PC02] user [e217] process ID [3924]
[2017.04.24 19:10:37] [0100m.31s.814ms] [1] CMT: There are [2] clients now
[2017.04.24 19:10:38] [0100m.33s.020ms] [1] SC[67]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [67] host [E217PC02] user [e217] process ID [3924]
[2017.04.24 19:21:02] [0110m.57s.512ms] [1] SC[67]: Registered sub-client [EEVM_EEVM_1633584] with ID [3] for session ID [67] host [E217PC02] user [e217] process ID [3924]
[2017.04.24 19:21:02] [0110m.57s.513ms] [1] SC[67]: UnRegistered sub-client [EEVM_EEVM_1633584] with ID [3] for session ID [67] host [E217PC02] user [e217] process ID [3924]
[2017.04.24 19:21:03] [0110m.57s.826ms] [0] IT: Session [68] for host [E217PC02] user [e217] with process ID [13920] created
[2017.04.24 19:21:03] [0110m.57s.827ms] [1] SC[68]: Registered sub-client [Expedition_1148036770] with ID [1] for session ID [68] host [E217PC02] user [e217] process ID [13920]
[2017.04.24 19:21:03] [0110m.57s.878ms] [1] CMT: There are [3] clients now
[2017.04.24 19:21:04] [0110m.58s.556ms] [1] SC[68]: UnRegistered sub-client [Expedition_1148036770] with ID [1] for session ID [68] host [E217PC02] user [e217] process ID [13920]
[2017.04.24 19:21:04] [0110m.58s.578ms] [1] CMT: Removed client [68]
[2017.04.24 19:21:04] [0110m.58s.578ms] [1] CMT: There are [2] clients now
[2017.04.24 19:21:10] [0111m.05s.523ms] [1] SC[67]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [67] host [E217PC02] user [e217] process ID [3924]
[2017.04.24 19:21:12] [0111m.06s.573ms] [1] SC[67]: UnRegistered sub-client [Expedition PCB_1147410691] with ID [1] for session ID [67] host [E217PC02] user [e217] process ID [3924]
[2017.04.24 19:21:12] [0111m.06s.584ms] [1] CMT: Removed client [67]
[2017.04.24 19:21:12] [0111m.06s.585ms] [1] CMT: There are [1] clients now
[2017.04.24 19:21:15] [0111m.09s.742ms] [1] SC[59]: UnRegistered sub-client [DCDV] with ID [1] for session ID [59] host [E217PC02] user [e217] process ID [8580]
[2017.04.24 19:21:15] [0111m.09s.787ms] [1] CMT: Removed client [59]
[2017.04.24 19:21:15] [0111m.09s.787ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.04.24 19:21:17] [0111m.11s.587ms] [0] CMT: Starting server auto-close
[2017.04.24 19:21:17] [0111m.11s.627ms] [0] S: Closing server
[2017.04.24 19:21:17] [0111m.11s.702ms] [0] iCDB Server PI: Closing plugins
[2017.04.24 19:21:17] [0111m.11s.702ms] [0] iCDB Server PI: Plugins closed
[2017.04.24 19:21:17] [0111m.11s.702ms] [0] iCDB Server PI: Unloading database
[2017.04.24 19:21:17] [0111m.11s.702ms] [0] iCDB Server PI: Saving storage
[2017.04.24 19:21:17] [0111m.11s.702ms] [0] iCDB Server PI: Closing database
[2017.04.24 19:21:17] [0111m.11s.702ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[42%] data[57%]
[2017.04.24 19:21:17] [0111m.11s.702ms] [1] iCDB Server PI: Stats: Database file size [91168] bytes
[2017.04.24 19:21:17] [0111m.11s.702ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2017.04.24 19:21:18] [0111m.12s.645ms] [0] iCDB Server PI: Database closed
[2017.04.24 19:21:18] [0111m.12s.645ms] [0] iCDB Server PI: Defragmenting database
[2017.04.24 19:21:18] [0111m.12s.646ms] [0] iCDB Server PI: Backuping database [K:\coilbottom_final\coilbottom_final.icdb] to file [K:\coilbottom_final\coilbottom_final.icdb\cdbback\2017-04-24 19.21.18-1332-d.zip]
[2017.04.24 19:21:19] [0111m.13s.538ms] [0] iCDB Server PI: Backup database: DONE
[2017.04.24 19:21:19] [0111m.13s.603ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2017.04.24 19:21:19] [0111m.13s.603ms] [0] SingleFile: [2762-bc05-9e70-2f8c] SFI version check [1008] [1008]
[2017.04.24 19:21:19] [0111m.13s.659ms] [1] iCDB Server PI: Stats: Database file size: before[91168], after[55152], gain[36016]
[2017.04.24 19:21:19] [0111m.13s.712ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2017.04.24 19:21:19] [0111m.13s.712ms] [1] BackupTransaction: Removing database backup [K:\coilbottom_final\coilbottom_final.icdb\cdbback\2017-04-24 19.21.18-1332-d.zip]
[2017.04.24 19:21:19] [0111m.13s.776ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [246049] ticks
[2017.04.24 19:21:19] [0111m.13s.777ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [84185] microseconds
[2017.04.24 19:21:19] [0111m.13s.777ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [48]
[2017.04.24 19:21:19] [0111m.13s.777ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [570] commands per second
[2017.04.24 19:21:19] [0111m.13s.939ms] [0] S: STOP
