[2017.04.17 11:44:03] [0000m.00s.062ms] [0] WELCOME
[2017.04.17 11:44:03] [0000m.00s.062ms] [1] iCDB Server ver.1.091, 0XsVZbnMvCAokxoWCsr9pA, build:426267 created 2010-10-27 08:24:21, sources stamp:0XsVZbnMvCAokxoWCsr9pA
[2017.04.17 11:44:03] [0000m.00s.062ms] [1] Copyright 2010 Mentor Graphics Corporation. All Rights Reserved.
[2017.04.17 11:44:03] [0000m.00s.062ms] [1] Base flow version [7.9.1]
[2017.04.17 11:44:03] [0000m.00s.062ms] [1] GBS Install Id [16609], Flow Id [EE7.9.1], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Mar 1 2010]
[2017.04.17 11:44:03] [0000m.00s.062ms] [1] GBS Install Id [16608], Flow Id [EE7.9.1], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Mar 1 2010]
[2017.04.17 11:44:03] [0000m.00s.062ms] [1] Machine [E217PC08]  User [e217]  PID [4264]
[2017.04.17 11:44:03] [0000m.00s.062ms] [1] Operating system [Microsoft Windows 7 Enterprise Edition, 64-bit Service Pack 1 (build 7601)]
[2017.04.17 11:44:03] [0000m.00s.062ms] [1] Current working dir [C:\temp\CoilsTop]
[2017.04.17 11:44:03] [0000m.00s.062ms] [1] PATH [C:\CAD\MentorGraphics\7.9EE\SDD_HOME\wg\help;C:\CAD\MentorGraphics\7.9EE\SDD_HOME\common\win32\bin;C:\CAD\MentorGraphics\7.9EE\SDD_HOME\common\win32\lib;C:\CAD\MentorGraphics\7.9EE\SDD_HOME\common\win32\_bin;C:\CAD\MentorGraphics\7.9EE\SDD_HOME\wg\win32\bin;C:\CAD\MentorGraphics\7.9EE\SDD_HOME\wg\win32\lib;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\CAD\MentorGraphics\7.9EE\SDD_HOME\common\win32\bin;C:\CAD\MentorGraphics\7.9EE\SDD_HOME\common\win32\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\MATLAB\R2014b\runtime\win64;C:\Program Files\MATLAB\R2014b\bin;C:/CAD/MentorGraphics/7.9EE/MGC_HOME.ixn/bin;C:/CAD/MentorGraphics/7.9EE/MGC_HOME.ixn/lib;C:\CAD\MentorGraphics\7.9EE\MGC_HOME.ixn\bin;C:\CAD\MentorGraphics\7.9EE\MGC_HOME.ixn\lib;C:\Program Files (x86)\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files\Microsoft SQL Server\110\DTS\Binn\;C:\Program Files\PuTTY\]
[2017.04.17 11:44:03] [0000m.00s.062ms] [1] SDD_HOME [C:\CAD\MentorGraphics\7.9EE\SDD_HOME] on file system [NTFS]
[2017.04.17 11:44:03] [0000m.00s.062ms] [1] SDD_PLATFORM [win32]
[2017.04.17 11:44:03] [0000m.00s.062ms] [1] Local iCDB working dir [C:\CAD\MentorGraphics\iCDB] on file system [NTFS]
[2017.04.17 11:44:03] [0000m.00s.062ms] [2] S: Loading config files
[2017.04.17 11:44:03] [0000m.00s.062ms] [1] Config file [C:\temp\CoilsTop\CoilsTop.icdb\cdbsvr\Server.cfg] not found
[2017.04.17 11:44:03] [0000m.00s.078ms] [3] S: Config loaded
[2017.04.17 11:44:03] [0000m.00s.078ms] [0] S: Project path [C:\temp\CoilsTop\CoilsTop.icdb] on file system [NTFS]
[2017.04.17 11:44:03] [0000m.00s.078ms] [0] S: Single-user mode (auto)
[2017.04.17 11:44:03] [0000m.00s.078ms] [0] S: Event polling mode autodetection
[2017.04.17 11:44:03] [0000m.00s.078ms] [0] S: Started up automatically by iCDB Client: E217PC08:e217:6984
[2017.04.17 11:44:03] [0000m.00s.078ms] [0] S: Auto close mode
[2017.04.17 11:44:03] [0000m.00s.078ms] [0] S: Database ID [9c9c-4227-3fbd-cad0-3fc0-5f88-fc05-f850-1a7e-9c1c-2e2e-8c49]
[2017.04.17 11:44:03] [0000m.00s.078ms] [0] S: START
[2017.04.17 11:44:03] [0000m.00s.078ms] [0] S: Server startup lock file created
[2017.04.17 11:44:03] [0000m.00s.078ms] [0] S: Listening for client connections on port [10001]
[2017.04.17 11:44:03] [0000m.00s.093ms] [0] S: Server network ID [E217PC08:130.191.161.187,E217PC08,E217PC08.engineering.sdsu:10001]
[2017.04.17 11:44:03] [0000m.00s.093ms] [0] S: Server GUID [b948-1958-62fd-ae31-3fc0-5f88-fc05-f850-d06e-9c1c-2e2e-8c49]
[2017.04.17 11:44:03] [0000m.00s.093ms] [0] S: Project GUID [9c9c-4227-3fbd-cad0-3fc0-5f88-fc05-f850-1a7e-9c1c-2e2e-8c49]
[2017.04.17 11:44:03] [0000m.00s.093ms] [0] S: Wrote data to server address file
[2017.04.17 11:44:03] [0000m.00s.093ms] [0] S: Server startup lock file removed
[2017.04.17 11:44:03] [0000m.00s.171ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.04.17 11:44:03] [0000m.00s.171ms] [0] S: Local disc access time: 98 us
[2017.04.17 11:44:03] [0000m.00s.171ms] [0] S: File server access time: 103 us
[2017.04.17 11:44:03] [0000m.00s.187ms] [0] iCDB Server PI: Server & plugin session [1]
[2017.04.17 11:44:03] [0000m.00s.187ms] [0] iCDB Server PI: Opening database [C:\temp\CoilsTop\CoilsTop.icdb]
[2017.04.17 11:44:03] [0000m.00s.187ms] [0] iCDB Server PI: Database [C:\temp\CoilsTop\CoilsTop.icdb] opened
[2017.04.17 11:44:03] [0000m.00s.218ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.04.17 11:44:03] [0000m.00s.218ms] [0] iCDB Database: Loading constraint definitions into database
[2017.04.17 11:44:03] [0000m.00s.234ms] [0] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.6] loaded
[2017.04.17 11:44:03] [0000m.00s.249ms] [0] iCDB Server PI: Initializing plugins
[2017.04.17 11:44:03] [0000m.00s.249ms] [0] iCDB Server PI: Plugins initialized
[2017.04.17 11:44:03] [0000m.00s.249ms] [0] S: iCDB database loaded
[2017.04.17 11:44:03] [0000m.00s.249ms] [0] S: Starting threads
[2017.04.17 11:44:03] [0000m.00s.249ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.04.17 11:44:03] [0000m.00s.249ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.04.17 11:44:03] [0000m.00s.265ms] [0] IT: Session [2] for host [E217PC08] user [e217] with process ID [6984] created
[2017.04.17 11:44:03] [0000m.00s.265ms] [1] SC[2]: Registered sub-client [ICDBC] with ID [1] for session ID [2] host [E217PC08] user [e217] process ID [6984]
[2017.04.17 11:44:03] [0000m.00s.280ms] [0] IT: iCDB Server Monitor session [1] for host [E217PC08] user [e217] with process ID [3712] created
[2017.04.17 11:44:03] [0000m.00s.280ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.04.17 11:44:03] [0000m.00s.358ms] [1] CMT: There are [1] clients now
[2017.04.17 11:44:04] [0000m.00s.811ms] [1] SC[2]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [2] host [E217PC08] user [e217] process ID [6984]
[2017.04.17 11:44:04] [0000m.00s.904ms] [1] CMT: Removed client [2]
[2017.04.17 11:44:04] [0000m.00s.904ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.04.17 11:44:04] [0000m.01s.310ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.04.17 11:44:06] [0000m.02s.870ms] [0] CMT: Starting server auto-close
[2017.04.17 11:44:06] [0000m.02s.901ms] [0] S: Closing server
[2017.04.17 11:44:06] [0000m.03s.042ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2017.04.17 11:44:06] [0000m.03s.057ms] [0] iCDB Server PI: Closing plugins
[2017.04.17 11:44:06] [0000m.03s.057ms] [0] iCDB Server PI: Plugins closed
[2017.04.17 11:44:06] [0000m.03s.057ms] [0] iCDB Server PI: Unloading database
[2017.04.17 11:44:06] [0000m.03s.057ms] [0] iCDB Server PI: Saving storage
[2017.04.17 11:44:06] [0000m.03s.057ms] [0] iCDB Server PI: Closing database
[2017.04.17 11:44:06] [0000m.03s.057ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[5%] data[70%]
[2017.04.17 11:44:06] [0000m.03s.057ms] [1] iCDB Server PI: Stats: Database file size [51320] bytes
[2017.04.17 11:44:06] [0000m.03s.073ms] [0] iCDB Server PI: Database closed
[2017.04.17 11:44:06] [0000m.03s.073ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [39905] ticks
[2017.04.17 11:44:06] [0000m.03s.073ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [13653] microseconds
[2017.04.17 11:44:06] [0000m.03s.073ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [8]
[2017.04.17 11:44:06] [0000m.03s.073ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [585] commands per second
[2017.04.17 11:44:06] [0000m.03s.307ms] [0] S: STOP
