
Schematic unused pins from : Packager  28-Apr-2017  15:00

------------------------------------------------------------------------
            Part/Reference             |          Unused pins
                                       |  (G) - Gate, (P) - Partial Gate
------------------------------------------------------------------------
 Part Res_1206                         |
 Part RGBLed                           |
  U1                                   | (P)  1 3
  U2                                   | (P)  1 2
  U3                                   | (P)  1 3
  U4                                   | (P)  1 3
  U5                                   | (P)  1 3
  U6                                   | (P)  1 3
  U7                                   | (P)  1 3
  U8                                   | (P)  1 3
 Part 4_pin_sngl                       |
 Part 6_pin_Sing_.1sp                  |
  H2                                   | (P)  1
 Part 40_pin_dbl_.1sp                  |
  H1                                   | (P)  11 13 14 15 19 21 23 27
                                       |  28 29 31 32 33 35 36 37 38 40
