
                                Autosave Log File
                                -----------------

                          07:11 PM Monday, May 30, 2011
Job Name: E:\Dropbox\Pulp Logic\Library\PL_Lib\Work\CellEditorFiles\jpk_Inductor\Dual_Ferrite.pcb


                               Autosave log closed
                               -------------------

                          07:12 PM Monday, May 30, 2011
Job Name: E:\Dropbox\Pulp Logic\Library\PL_Lib\Work\CellEditorFiles\jpk_Inductor\Dual_Ferrite.pcb

