[2017.04.26 13:39:44] [0001m.04s.942ms] [0] WELCOME
[2017.04.26 13:39:44] [0001m.04s.942ms] [1] iCDB Database ver.1.091, 0XsVZbnMvCAokxoWCsr9pA, build:426267 created 2010-10-27 08:24:21, sources stamp:0XsVZbnMvCAokxoWCsr9pA
[2017.04.26 13:39:44] [0001m.04s.942ms] [1] Copyright 2010 Mentor Graphics Corporation. All Rights Reserved.
[2017.04.26 13:39:44] [0001m.04s.942ms] [1] Base flow version [7.9.1]
[2017.04.26 13:39:44] [0001m.04s.942ms] [1] GBS Install Id [16609], Flow Id [EE7.9.1], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Mar 1 2010]
[2017.04.26 13:39:44] [0001m.04s.942ms] [1] GBS Install Id [16608], Flow Id [EE7.9.1], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Mar 1 2010]
[2017.04.26 13:39:44] [0001m.04s.942ms] [1] Machine [E217PC02]  User [E217]  PID [11708]
[2017.04.26 13:39:44] [0001m.04s.942ms] [1] Operating system [Microsoft Windows 7 Enterprise Edition, 64-bit Service Pack 1 (build 7601)]
[2017.04.26 13:39:44] [0001m.04s.942ms] [1] Current working dir [C:\temp\coilbottom_final\PCB]
[2017.04.26 13:39:44] [0001m.04s.942ms] [1] PATH [C:\CAD\MentorGraphics\7.9EE\SDD_HOME\wg\win32\lib;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\CAD\MentorGraphics\7.9EE\SDD_HOME\common\win32\bin;C:\CAD\MentorGraphics\7.9EE\SDD_HOME\common\win32\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\MATLAB\R2014b\runtime\win64;C:\Program Files\MATLAB\R2014b\bin;C:/CAD/MentorGraphics/7.9EE/MGC_HOME.ixn/bin;C:/CAD/MentorGraphics/7.9EE/MGC_HOME.ixn/lib;C:\CAD\MentorGraphics\7.9EE\MGC_HOME.ixn\bin;C:\CAD\MentorGraphics\7.9EE\MGC_HOME.ixn\lib;C:\Program Files (x86)\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files\Microsoft SQL Server\110\DTS\Binn\]
[2017.04.26 13:39:44] [0001m.04s.942ms] [1] SDD_HOME [C:\CAD\MentorGraphics\7.9EE\SDD_HOME] on file system [NTFS]
[2017.04.26 13:39:44] [0001m.04s.942ms] [1] SDD_PLATFORM [win32]
[2017.04.26 13:39:44] [0001m.04s.942ms] [1] Local iCDB working dir [C:\CAD\MentorGraphics\iCDB] on file system [NTFS]
[2017.04.26 13:39:44] [0001m.04s.942ms] [3] WARNING: Database [C:\temp\coilbottom_final\coilbottom_final.icdb\icdb.dat] was manually copied
[2017.04.26 13:39:44] [0001m.04s.942ms] [3] File change time:        [2017-04-26 13.38.37]
[2017.04.26 13:39:44] [0001m.04s.942ms] [3] File modification time:  [2017-04-25 18.08.00]
[2017.04.26 13:39:44] [0001m.04s.942ms] [3] Last change time:        [2017-04-25 18.07.59]
[2017.04.26 13:39:44] [0001m.04s.942ms] [3] Last database open information:
[2017.04.26 13:39:44] [0001m.04s.942ms] [3] Time:             [2017-04-25 18.07.07]
[2017.04.26 13:39:44] [0001m.04s.942ms] [3] Location:         [J:\coilbottom_final\coilbottom_final.icdb\icdb.dat]
[2017.04.26 13:39:44] [0001m.04s.942ms] [3] Machine:          [E217PC09]
[2017.04.26 13:39:44] [0001m.04s.942ms] [3] User:             [e217]
[2017.04.26 13:39:44] [0001m.04s.942ms] [3] PID:              [7680]
[2017.04.26 13:39:44] [0001m.04s.942ms] [3] Application:      [iCDB Server]
[2017.04.26 13:39:44] [0001m.04s.942ms] [3] Operating system: [Microsoft Windows 7 Enterprise Edition, 64-bit Service Pack 1 (build 7601)]
[2017.04.26 13:39:44] [0001m.04s.942ms] [3] WARNING: Regenerating database GUID
[2017.04.26 13:39:44] [0001m.04s.942ms] [3] Previous database GUID [7a69-399c-3ed0-c7c0-1a8e-ff86-a8ef-f850-987f-9c1c-2e2e-7c59]
[2017.04.26 13:39:44] [0001m.04s.942ms] [3] Current database GUID  [2a03-819c-cace-568b-0950-1095-9501-0950-dd7e-9c1c-2e3e-6ce8]
[2017.04.26 13:39:44] [0001m.04s.942ms] [3] DONE
