
Schematic unused pins from : Packager  3-Jul-2002  16:16

------------------------------------------------------------------------
            Part/Reference             |          Unused pins
                                       |  (G) - Gate, (P) - Partial Gate
------------------------------------------------------------------------
 Part 14_pin_dbl_.1sp                  |
  H2                                   | (G)  1 2 3 4 5 6 7 8 9 10 11
                                       |  12 13 14
 Part 20_pin_dbl_.1sp                  |
  H3                                   | (G)  1 2 3 4 5 6 7 8 9 10 11
                                       |  12 13 14 15 16 17 18 19 20
 Part 40_pin_dbl_.1sp                  |
  H1                                   | (G)  1 2 3 4 5 6 7 8 9 10 11
                                       |  12 13 14 15 16 17 18 19 20 21
                                       |  22 23 24 25 26 27 28 29 30 31
                                       |  32 33 34 35 36 37 38 39 40
