[2017.04.24 17:29:44] [0000m.00s.043ms] [0] WELCOME
[2017.04.24 17:29:44] [0000m.00s.081ms] [1] iCDB Server ver.1.091, 0XsVZbnMvCAokxoWCsr9pA, build:426267 created 2010-10-27 08:24:21, sources stamp:0XsVZbnMvCAokxoWCsr9pA
[2017.04.24 17:29:44] [0000m.00s.081ms] [1] Copyright 2010 Mentor Graphics Corporation. All Rights Reserved.
[2017.04.24 17:29:44] [0000m.00s.081ms] [1] Base flow version [7.9.1]
[2017.04.24 17:29:44] [0000m.00s.081ms] [1] GBS Install Id [16609], Flow Id [EE7.9.1], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Mar 1 2010]
[2017.04.24 17:29:44] [0000m.00s.081ms] [1] GBS Install Id [16608], Flow Id [EE7.9.1], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Mar 1 2010]
[2017.04.24 17:29:44] [0000m.00s.085ms] [1] Machine [E217PC02]  User [e217]  PID [11572]
[2017.04.24 17:29:44] [0000m.00s.085ms] [1] Operating system [Microsoft Windows 7 Enterprise Edition, 64-bit Service Pack 1 (build 7601)]
[2017.04.24 17:29:44] [0000m.00s.085ms] [1] Current working dir [K:\coilbottom_final\PCB]
[2017.04.24 17:29:44] [0000m.00s.085ms] [1] PATH [C:\CAD\MentorGraphics\7.9EE\SDD_HOME\wg\win32\lib;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\CAD\MentorGraphics\7.9EE\SDD_HOME\common\win32\bin;C:\CAD\MentorGraphics\7.9EE\SDD_HOME\common\win32\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\MATLAB\R2014b\runtime\win64;C:\Program Files\MATLAB\R2014b\bin;C:/CAD/MentorGraphics/7.9EE/MGC_HOME.ixn/bin;C:/CAD/MentorGraphics/7.9EE/MGC_HOME.ixn/lib;C:\CAD\MentorGraphics\7.9EE\MGC_HOME.ixn\bin;C:\CAD\MentorGraphics\7.9EE\MGC_HOME.ixn\lib;C:\Program Files (x86)\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files\Microsoft SQL Server\110\DTS\Binn\]
[2017.04.24 17:29:44] [0000m.00s.085ms] [1] SDD_HOME [C:\CAD\MentorGraphics\7.9EE\SDD_HOME] on file system [NTFS]
[2017.04.24 17:29:44] [0000m.00s.085ms] [1] SDD_PLATFORM [win32]
[2017.04.24 17:29:44] [0000m.00s.086ms] [1] Local iCDB working dir [C:\CAD\MentorGraphics\iCDB] on file system [NTFS]
[2017.04.24 17:29:44] [0000m.00s.086ms] [2] S: Loading config files
[2017.04.24 17:29:44] [0000m.00s.094ms] [1] Config file [K:\coilbottom_final\coilbottom_final.icdb\cdbsvr\Server.cfg] not found
[2017.04.24 17:29:44] [0000m.00s.100ms] [3] S: Config loaded
[2017.04.24 17:29:44] [0000m.00s.151ms] [0] S: Project path [K:\coilbottom_final\coilbottom_final.icdb] on file system [FAT32]
[2017.04.24 17:29:44] [0000m.00s.152ms] [0] S: Single-user mode (auto)
[2017.04.24 17:29:44] [0000m.00s.152ms] [0] S: Event polling mode autodetection
[2017.04.24 17:29:44] [0000m.00s.155ms] [0] S: Started up automatically by iCDB Client: E217PC02:e217:3924
[2017.04.24 17:29:44] [0000m.00s.155ms] [0] S: Auto close mode
[2017.04.24 17:29:44] [0000m.00s.155ms] [0] S: Database ID [41a4-c06e-d25d-e9f2-58de-4f8a-8de4-f850-9dee-9c1c-2e3e-3c39]
[2017.04.24 17:29:44] [0000m.00s.155ms] [0] S: START
[2017.04.24 17:29:44] [0000m.00s.161ms] [0] S: Server startup lock file created
[2017.04.24 17:29:44] [0000m.00s.165ms] [0] S: Listening for client connections on port [10003]
[2017.04.24 17:29:44] [0000m.00s.168ms] [0] S: Server network ID [E217PC02:130.191.161.195,E217PC02,E217PC02.engineering.sdsu:10003]
[2017.04.24 17:29:44] [0000m.00s.168ms] [0] S: Server GUID [994f-1e66-dfd7-951d-8789-ef8d-789e-f850-9c1f-9c1c-2e3e-6ce8]
[2017.04.24 17:29:44] [0000m.00s.196ms] [0] S: Project GUID [41a4-c06e-d25d-e9f2-58de-4f8a-8de4-f850-9dee-9c1c-2e3e-3c39]
[2017.04.24 17:29:44] [0000m.00s.238ms] [0] S: Wrote data to server address file
[2017.04.24 17:29:44] [0000m.00s.246ms] [0] S: Server startup lock file removed
[2017.04.24 17:29:44] [0000m.00s.422ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.04.24 17:29:44] [0000m.00s.423ms] [0] S: Local disc access time: 105 us
[2017.04.24 17:29:44] [0000m.00s.423ms] [0] S: File server access time: 480 us
[2017.04.24 17:29:44] [0000m.00s.425ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2017.04.24 17:29:44] [0000m.00s.475ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2017.04.24 17:29:44] [0000m.00s.475ms] [0] SingleFile: [2762-bc05-9e70-2f8c] SFI version check [1008] [1008]
[2017.04.24 17:29:44] [0000m.00s.484ms] [0] iCDB Server PI: Server & plugin session [52]
[2017.04.24 17:29:44] [0000m.00s.484ms] [0] iCDB Server PI: Opening database [K:\coilbottom_final\coilbottom_final.icdb]
[2017.04.24 17:29:44] [0000m.00s.484ms] [0] iCDB Server PI: Database [K:\coilbottom_final\coilbottom_final.icdb] opened
[2017.04.24 17:29:44] [0000m.00s.556ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.04.24 17:29:44] [0000m.00s.556ms] [0] iCDB Database: Checking constraint definitions version
[2017.04.24 17:29:44] [0000m.00s.586ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.6] up to date
[2017.04.24 17:29:44] [0000m.00s.587ms] [0] iCDB Server PI: Initializing plugins
[2017.04.24 17:29:44] [0000m.00s.595ms] [0] iCDB Server PI: Plugins initialized
[2017.04.24 17:29:44] [0000m.00s.595ms] [0] S: iCDB database loaded
[2017.04.24 17:29:44] [0000m.00s.596ms] [0] S: Starting threads
[2017.04.24 17:29:44] [0000m.00s.596ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.04.24 17:29:44] [0000m.00s.596ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.04.24 17:29:44] [0000m.00s.597ms] [0] IT: Session [53] for host [E217PC02] user [e217] with process ID [3924] created
[2017.04.24 17:29:44] [0000m.00s.598ms] [1] SC[53]: Registered sub-client [EEVM] with ID [1] for session ID [53] host [E217PC02] user [e217] process ID [3924]
[2017.04.24 17:29:45] [0000m.00s.632ms] [1] SC[53]: UnRegistered sub-client [EEVM] with ID [1] for session ID [53] host [E217PC02] user [e217] process ID [3924]
[2017.04.24 17:29:45] [0000m.00s.696ms] [1] CMT: There are [1] clients now
[2017.04.24 17:29:45] [0000m.00s.696ms] [1] CMT: Removed client [53]
[2017.04.24 17:29:45] [0000m.00s.696ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.04.24 17:29:47] [0000m.02s.699ms] [0] CMT: Starting server auto-close
[2017.04.24 17:29:47] [0000m.02s.700ms] [0] S: Closing server
[2017.04.24 17:29:47] [0000m.02s.811ms] [0] iCDB Server PI: Closing plugins
[2017.04.24 17:29:47] [0000m.02s.811ms] [0] iCDB Server PI: Plugins closed
[2017.04.24 17:29:47] [0000m.02s.811ms] [0] iCDB Server PI: Unloading database
[2017.04.24 17:29:47] [0000m.02s.811ms] [0] iCDB Server PI: Saving storage
[2017.04.24 17:29:47] [0000m.02s.811ms] [0] iCDB Server PI: Closing database
[2017.04.24 17:29:47] [0000m.02s.811ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[2%] data[86%]
[2017.04.24 17:29:47] [0000m.02s.811ms] [1] iCDB Server PI: Stats: Database file size [69504] bytes
[2017.04.24 17:29:47] [0000m.02s.830ms] [0] iCDB Server PI: Database closed
[2017.04.24 17:29:47] [0000m.02s.831ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [0] ticks
[2017.04.24 17:29:47] [0000m.02s.831ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [0] microseconds
[2017.04.24 17:29:47] [0000m.02s.831ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [0]
[2017.04.24 17:29:47] [0000m.03s.000ms] [0] S: STOP
