[2017.04.15 12:19:38] [0000m.00s.031ms] [0] WELCOME
[2017.04.15 12:19:38] [0000m.00s.031ms] [1] iCDB Server ver.1.091, 0XsVZbnMvCAokxoWCsr9pA, build:426267 created 2010-10-27 08:24:21, sources stamp:0XsVZbnMvCAokxoWCsr9pA
[2017.04.15 12:19:38] [0000m.00s.031ms] [1] Copyright 2010 Mentor Graphics Corporation. All Rights Reserved.
[2017.04.15 12:19:38] [0000m.00s.031ms] [1] Base flow version [7.9.1]
[2017.04.15 12:19:38] [0000m.00s.031ms] [1] GBS Install Id [16609], Flow Id [EE7.9.1], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Mar 1 2010]
[2017.04.15 12:19:38] [0000m.00s.031ms] [1] GBS Install Id [16608], Flow Id [EE7.9.1], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Mar 1 2010]
[2017.04.15 12:19:38] [0000m.00s.046ms] [1] Machine [E217PC01]  User [e217]  PID [3872]
[2017.04.15 12:19:38] [0000m.00s.046ms] [1] Operating system [Microsoft Windows 7 Enterprise Edition, 64-bit Service Pack 1 (build 7601)]
[2017.04.15 12:19:38] [0000m.00s.046ms] [1] Current working dir [C:\temp\Coils_bottom_2]
[2017.04.15 12:19:38] [0000m.00s.046ms] [1] PATH [C:\CAD\MentorGraphics\7.9EE\SDD_HOME\wg\help;C:\CAD\MentorGraphics\7.9EE\SDD_HOME\common\win32\bin;C:\CAD\MentorGraphics\7.9EE\SDD_HOME\common\win32\lib;C:\CAD\MentorGraphics\7.9EE\SDD_HOME\common\win32\_bin;C:\CAD\MentorGraphics\7.9EE\SDD_HOME\wg\win32\bin;C:\CAD\MentorGraphics\7.9EE\SDD_HOME\wg\win32\lib;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\CAD\MentorGraphics\7.9EE\SDD_HOME\common\win32\bin;C:\CAD\MentorGraphics\7.9EE\SDD_HOME\common\win32\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\MATLAB\R2014b\runtime\win64;C:\Program Files\MATLAB\R2014b\bin;C:/CAD/MentorGraphics/7.9EE/MGC_HOME.ixn/bin;C:/CAD/MentorGraphics/7.9EE/MGC_HOME.ixn/lib;C:\CAD\MentorGraphics\7.9EE\MGC_HOME.ixn\bin;C:\CAD\MentorGraphics\7.9EE\MGC_HOME.ixn\lib;C:\Program Files (x86)\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files\Microsoft SQL Server\110\DTS\Binn\;C:\Program Files (x86)\PuTTY\]
[2017.04.15 12:19:38] [0000m.00s.046ms] [1] SDD_HOME [C:\CAD\MentorGraphics\7.9EE\SDD_HOME] on file system [NTFS]
[2017.04.15 12:19:38] [0000m.00s.046ms] [1] SDD_PLATFORM [win32]
[2017.04.15 12:19:38] [0000m.00s.046ms] [1] Local iCDB working dir [C:\CAD\MentorGraphics\iCDB] on file system [NTFS]
[2017.04.15 12:19:38] [0000m.00s.046ms] [1] S: Config file name [ServerWG.cfg]
[2017.04.15 12:19:38] [0000m.00s.046ms] [2] S: Loading config files
[2017.04.15 12:19:38] [0000m.00s.046ms] [1] Config: WARNING: Line [98]: Default value ignored. Default key [SystemMemoryMonitor.StableMargin_Percentage] already defined at line [90]
[2017.04.15 12:19:38] [0000m.00s.046ms] [1] Config: WARNING: Line [98]: Default value ignored. Default key [SystemMemoryMonitor.StableMargin_Percentage] already defined at line [90]
[2017.04.15 12:19:38] [0000m.00s.046ms] [1] Config file [C:\temp\Coils_bottom_2\Coils_bottom_2.icdb\cdbsvr\ServerWG.cfg] not found
[2017.04.15 12:19:38] [0000m.00s.046ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.04.15 12:19:38] [0000m.00s.062ms] [3] S: Config loaded
[2017.04.15 12:19:38] [0000m.00s.062ms] [0] S: Project path [C:\temp\Coils_bottom_2\Coils_bottom_2.icdb] on file system [NTFS]
[2017.04.15 12:19:38] [0000m.00s.062ms] [0] S: Multi-user mode (config)
[2017.04.15 12:19:38] [0000m.00s.062ms] [0] S: Event polling mode autodetection
[2017.04.15 12:19:38] [0000m.00s.062ms] [0] S: Started up automatically by iCDB Client: E217PC01:e217:14980
[2017.04.15 12:19:38] [0000m.00s.062ms] [0] S: Auto close mode
[2017.04.15 12:19:38] [0000m.00s.062ms] [0] S: Database ID [26dd-2b2d-283d-d892-a427-2f8f-4272-f850-565e-9c1c-2e3e-2cd8]
[2017.04.15 12:19:38] [0000m.00s.062ms] [0] S: START
[2017.04.15 12:19:38] [0000m.00s.062ms] [0] S: Server startup lock file created
[2017.04.15 12:19:38] [0000m.00s.062ms] [0] S: Listening for client connections on port [10000]
[2017.04.15 12:19:38] [0000m.00s.062ms] [0] S: Server network ID [E217PC01:130.191.161.191,E217PC01,E217PC01.engineering.sdsu:10000]
[2017.04.15 12:19:38] [0000m.00s.062ms] [0] S: Server GUID [ec8b-1544-dd09-124c-a427-2f8f-4272-f850-576e-9c1c-2e3e-2cd8]
[2017.04.15 12:19:38] [0000m.00s.062ms] [0] S: Project GUID [26dd-2b2d-283d-d892-a427-2f8f-4272-f850-565e-9c1c-2e3e-2cd8]
[2017.04.15 12:19:38] [0000m.00s.062ms] [0] S: Wrote data to server address file
[2017.04.15 12:19:38] [0000m.00s.062ms] [0] S: Server startup lock file removed
[2017.04.15 12:19:39] [0000m.00s.265ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.04.15 12:19:39] [0000m.00s.265ms] [0] S: Local disc access time: 102 us
[2017.04.15 12:19:39] [0000m.00s.265ms] [0] S: File server access time: 112 us
[2017.04.15 12:19:39] [0000m.00s.265ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2017.04.15 12:19:39] [0000m.00s.265ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2017.04.15 12:19:39] [0000m.00s.265ms] [0] SingleFile: [1153-f6d8-a8ed-fdcb] SFI version check [1008] [1008]
[2017.04.15 12:19:39] [0000m.00s.280ms] [0] iCDB Server PI: Server & plugin session [18]
[2017.04.15 12:19:39] [0000m.00s.280ms] [0] iCDB Server PI: Opening database [C:\temp\Coils_bottom_2\Coils_bottom_2.icdb]
[2017.04.15 12:19:39] [0000m.00s.280ms] [0] iCDB Server PI: Database [C:\temp\Coils_bottom_2\Coils_bottom_2.icdb] opened
[2017.04.15 12:19:39] [0000m.00s.358ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.04.15 12:19:39] [0000m.00s.358ms] [0] iCDB Database: Checking constraint definitions version
[2017.04.15 12:19:39] [0000m.00s.390ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.6] up to date
[2017.04.15 12:19:39] [0000m.00s.390ms] [0] iCDB Server PI: Initializing plugins
[2017.04.15 12:19:39] [0000m.00s.405ms] [0] iCDB Server PI: Plugins initialized
[2017.04.15 12:19:39] [0000m.00s.405ms] [0] S: iCDB database loaded
[2017.04.15 12:19:39] [0000m.00s.405ms] [0] S: Starting threads
[2017.04.15 12:19:39] [0000m.00s.405ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.04.15 12:19:39] [0000m.00s.405ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.04.15 12:19:39] [0000m.00s.405ms] [0] IT: Session [19] for host [E217PC01] user [e217] with process ID [14980] created
[2017.04.15 12:19:39] [0000m.00s.405ms] [1] SC[19]: Registered sub-client [DCDV] with ID [1] for session ID [19] host [E217PC01] user [e217] process ID [14980]
[2017.04.15 12:19:39] [0000m.00s.405ms] [1] SC[19]: UnRegistered sub-client [DCDV] with ID [1] for session ID [19] host [E217PC01] user [e217] process ID [14980]
[2017.04.15 12:19:39] [0000m.00s.514ms] [1] CMT: There are [1] clients now
[2017.04.15 12:19:39] [0000m.00s.514ms] [1] CMT: Removed client [19]
[2017.04.15 12:19:39] [0000m.00s.514ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.04.15 12:19:39] [0000m.01s.060ms] [0] IT: Session [20] for host [E217PC01] user [e217] with process ID [14980] created
[2017.04.15 12:19:39] [0000m.01s.060ms] [1] SC[20]: Registered sub-client [DCDV] with ID [1] for session ID [20] host [E217PC01] user [e217] process ID [14980]
[2017.04.15 12:19:39] [0000m.01s.060ms] [1] SC[20]: UnRegistered sub-client [DCDV] with ID [1] for session ID [20] host [E217PC01] user [e217] process ID [14980]
[2017.04.15 12:19:40] [0000m.01s.170ms] [1] CMT: Removed client [20]
[2017.04.15 12:19:40] [0000m.01s.170ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.04.15 12:19:40] [0000m.01s.747ms] [0] IT: Session [21] for host [E217PC01] user [e217] with process ID [14980] created
[2017.04.15 12:19:40] [0000m.01s.747ms] [1] SC[21]: Registered sub-client [DCDV] with ID [1] for session ID [21] host [E217PC01] user [e217] process ID [14980]
[2017.04.15 12:19:40] [0000m.01s.762ms] [1] SC[21]: UnRegistered sub-client [DCDV] with ID [1] for session ID [21] host [E217PC01] user [e217] process ID [14980]
[2017.04.15 12:19:40] [0000m.01s.825ms] [1] CMT: Removed client [21]
[2017.04.15 12:19:40] [0000m.01s.825ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.04.15 12:19:42] [0000m.03s.244ms] [0] CMT: Starting server auto-close
[2017.04.15 12:19:42] [0000m.03s.276ms] [0] S: Closing server
[2017.04.15 12:19:42] [0000m.03s.400ms] [0] iCDB Server PI: Closing plugins
[2017.04.15 12:19:42] [0000m.03s.400ms] [0] iCDB Server PI: Plugins closed
[2017.04.15 12:19:42] [0000m.03s.400ms] [0] iCDB Server PI: Unloading database
[2017.04.15 12:19:42] [0000m.03s.400ms] [0] iCDB Server PI: Saving storage
[2017.04.15 12:19:42] [0000m.03s.400ms] [0] iCDB Server PI: Closing database
[2017.04.15 12:19:42] [0000m.03s.400ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[4%] data[75%]
[2017.04.15 12:19:42] [0000m.03s.400ms] [1] iCDB Server PI: Stats: Database file size [76352] bytes
[2017.04.15 12:19:42] [0000m.03s.416ms] [0] iCDB Server PI: Database closed
[2017.04.15 12:19:42] [0000m.03s.416ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [0] ticks
[2017.04.15 12:19:42] [0000m.03s.416ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [0] microseconds
[2017.04.15 12:19:42] [0000m.03s.416ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [0]
[2017.04.15 12:19:42] [0000m.03s.572ms] [0] S: STOP
