[2017.04.26 15:48:47] [0000m.00s.031ms] [0] WELCOME
[2017.04.26 15:48:47] [0000m.00s.062ms] [1] iCDB Server ver.1.091, 0XsVZbnMvCAokxoWCsr9pA, build:426267 created 2010-10-27 08:24:21, sources stamp:0XsVZbnMvCAokxoWCsr9pA
[2017.04.26 15:48:47] [0000m.00s.062ms] [1] Copyright 2010 Mentor Graphics Corporation. All Rights Reserved.
[2017.04.26 15:48:47] [0000m.00s.062ms] [1] Base flow version [7.9.1]
[2017.04.26 15:48:47] [0000m.00s.062ms] [1] GBS Install Id [16609], Flow Id [EE7.9.1], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Mar 1 2010]
[2017.04.26 15:48:47] [0000m.00s.078ms] [1] GBS Install Id [16608], Flow Id [EE7.9.1], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Mar 1 2010]
[2017.04.26 15:48:47] [0000m.00s.078ms] [1] Machine [E217PC11]  User [e217]  PID [9192]
[2017.04.26 15:48:47] [0000m.00s.078ms] [1] Operating system [Microsoft Windows 7 Enterprise Edition, 64-bit Service Pack 1 (build 7601)]
[2017.04.26 15:48:47] [0000m.00s.078ms] [1] Current working dir [K:\coilbottom_final_2.0\PCB]
[2017.04.26 15:48:47] [0000m.00s.078ms] [1] PATH [C:\CAD\MentorGraphics\7.9EE\SDD_HOME\wg\win32\lib;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\CAD\MentorGraphics\7.9EE\SDD_HOME\common\win32\bin;C:\CAD\MentorGraphics\7.9EE\SDD_HOME\common\win32\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\MATLAB\R2014b\runtime\win64;C:\Program Files\MATLAB\R2014b\bin;C:/CAD/MentorGraphics/7.9EE/MGC_HOME.ixn/bin;C:/CAD/MentorGraphics/7.9EE/MGC_HOME.ixn/lib;C:\CAD\MentorGraphics\7.9EE\MGC_HOME.ixn\bin;C:\CAD\MentorGraphics\7.9EE\MGC_HOME.ixn\lib;C:\Program Files (x86)\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files\Microsoft SQL Server\110\DTS\Binn\]
[2017.04.26 15:48:47] [0000m.00s.078ms] [1] SDD_HOME [C:\CAD\MentorGraphics\7.9EE\SDD_HOME] on file system [NTFS]
[2017.04.26 15:48:47] [0000m.00s.078ms] [1] SDD_PLATFORM [win32]
[2017.04.26 15:48:47] [0000m.00s.078ms] [1] Local iCDB working dir [C:\CAD\MentorGraphics\iCDB] on file system [NTFS]
[2017.04.26 15:48:47] [0000m.00s.078ms] [1] S: Config file name [ServerWG.cfg]
[2017.04.26 15:48:47] [0000m.00s.078ms] [2] S: Loading config files
[2017.04.26 15:48:47] [0000m.00s.078ms] [1] Config: WARNING: Line [98]: Default value ignored. Default key [SystemMemoryMonitor.StableMargin_Percentage] already defined at line [90]
[2017.04.26 15:48:47] [0000m.00s.093ms] [1] Config: WARNING: Line [98]: Default value ignored. Default key [SystemMemoryMonitor.StableMargin_Percentage] already defined at line [90]
[2017.04.26 15:48:47] [0000m.00s.093ms] [1] Config file [K:\coilbottom_final_2.0\coilbottom_final.icdb\cdbsvr\ServerWG.cfg] not found
[2017.04.26 15:48:47] [0000m.00s.093ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.04.26 15:48:47] [0000m.00s.093ms] [3] S: Config loaded
[2017.04.26 15:48:47] [0000m.00s.124ms] [0] S: Project path [K:\coilbottom_final_2.0\coilbottom_final.icdb] on file system [FAT32]
[2017.04.26 15:48:47] [0000m.00s.124ms] [0] S: Multi-user mode (config)
[2017.04.26 15:48:47] [0000m.00s.124ms] [0] S: Event polling mode autodetection
[2017.04.26 15:48:47] [0000m.00s.124ms] [0] S: Started up automatically by iCDB Client: E217PC11:e217:4812
[2017.04.26 15:48:47] [0000m.00s.124ms] [0] S: Auto close mode
[2017.04.26 15:48:47] [0000m.00s.124ms] [0] S: Database ID [e1a1-ce8d-13a7-2346-1c12-1096-c121-0950-d01e-9c1c-2e3e-2cd8]
[2017.04.26 15:48:47] [0000m.00s.124ms] [0] S: START
[2017.04.26 15:48:47] [0000m.00s.124ms] [0] S: Server startup lock file created
[2017.04.26 15:48:47] [0000m.00s.124ms] [0] S: Listening for client connections on port [10000]
[2017.04.26 15:48:47] [0000m.00s.124ms] [0] S: Server network ID [E217PC11:130.191.161.190,E217PC11,E217PC11.engineering.sdsu:10000]
[2017.04.26 15:48:47] [0000m.00s.124ms] [0] S: Server GUID [361a-8eb0-45a0-d4e5-fc32-1094-d321-0950-d68d-9c1c-2e3e-2cd8]
[2017.04.26 15:48:47] [0000m.00s.156ms] [0] S: Project GUID [e1a1-ce8d-13a7-2346-1c12-1096-c121-0950-d01e-9c1c-2e3e-2cd8]
[2017.04.26 15:48:47] [0000m.00s.202ms] [0] S: Wrote data to server address file
[2017.04.26 15:48:47] [0000m.00s.202ms] [0] S: Server startup lock file removed
[2017.04.26 15:48:47] [0000m.00s.249ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.04.26 15:48:47] [0000m.00s.249ms] [0] S: Local disc access time: 99 us
[2017.04.26 15:48:47] [0000m.00s.249ms] [0] S: File server access time: 604 us
[2017.04.26 15:48:47] [0000m.00s.249ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2017.04.26 15:48:47] [0000m.00s.265ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2017.04.26 15:48:47] [0000m.00s.280ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2017.04.26 15:48:47] [0000m.00s.280ms] [0] SingleFile: [cec1-7b30-1307-587f] SFI version check [1008] [1008]
[2017.04.26 15:48:47] [0000m.00s.296ms] [0] iCDB Server PI: Server & plugin session [118]
[2017.04.26 15:48:47] [0000m.00s.296ms] [0] iCDB Server PI: Opening database [K:\coilbottom_final_2.0\coilbottom_final.icdb]
[2017.04.26 15:48:47] [0000m.00s.296ms] [0] iCDB Server PI: Database [K:\coilbottom_final_2.0\coilbottom_final.icdb] opened
[2017.04.26 15:48:47] [0000m.00s.296ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.04.26 15:48:47] [0000m.00s.296ms] [0] iCDB Database: Checking constraint definitions version
[2017.04.26 15:48:47] [0000m.00s.327ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.6] up to date
[2017.04.26 15:48:47] [0000m.00s.327ms] [0] iCDB Server PI: Initializing plugins
[2017.04.26 15:48:47] [0000m.00s.327ms] [0] iCDB Server PI: Plugins initialized
[2017.04.26 15:48:47] [0000m.00s.327ms] [0] S: iCDB database loaded
[2017.04.26 15:48:47] [0000m.00s.343ms] [0] S: Starting threads
[2017.04.26 15:48:47] [0000m.00s.343ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.04.26 15:48:47] [0000m.00s.343ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.04.26 15:48:47] [0000m.00s.343ms] [0] IT: Session [119] for host [E217PC11] user [e217] with process ID [4812] created
[2017.04.26 15:48:47] [0000m.00s.343ms] [1] SC[119]: Registered sub-client [Expedition PCB_624981298] with ID [1] for session ID [119] host [E217PC11] user [e217] process ID [4812]
[2017.04.26 15:48:47] [0000m.00s.452ms] [1] CMT: There are [1] clients now
[2017.04.26 15:48:49] [0000m.02s.028ms] [1] SC[119]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [119] host [E217PC11] user [e217] process ID [4812]
[2017.04.26 15:49:23] [0000m.36s.367ms] [0] DFAMT: File server access time: 785 us
[2017.04.26 15:50:16] [0001m.28s.838ms] [0] DFAMT: WARNING: Critically slow file server access time: 378152 us
[2017.04.26 15:51:07] [0002m.20s.374ms] [0] DFAMT: Optimal file server access time: 834 us
[2017.04.26 15:51:53] [0003m.06s.413ms] [0] DFAMT: WARNING: Critically slow file server access time: 372598 us
[2017.04.26 15:52:10] [0003m.22s.798ms] [1] SC[119]: Registered sub-client [EEVM_EEVM_1633584] with ID [3] for session ID [119] host [E217PC11] user [e217] process ID [4812]
[2017.04.26 15:52:10] [0003m.22s.798ms] [1] SC[119]: UnRegistered sub-client [EEVM_EEVM_1633584] with ID [3] for session ID [119] host [E217PC11] user [e217] process ID [4812]
[2017.04.26 15:52:10] [0003m.23s.141ms] [0] IT: Session [120] for host [E217PC11] user [e217] with process ID [6880] created
[2017.04.26 15:52:10] [0003m.23s.141ms] [1] SC[120]: Registered sub-client [Expedition_625185566] with ID [1] for session ID [120] host [E217PC11] user [e217] process ID [6880]
[2017.04.26 15:52:10] [0003m.23s.156ms] [1] CMT: There are [2] clients now
[2017.04.26 15:52:12] [0003m.24s.982ms] [1] SC[120]: UnRegistered sub-client [Expedition_625185566] with ID [1] for session ID [120] host [E217PC11] user [e217] process ID [6880]
[2017.04.26 15:52:12] [0003m.25s.013ms] [1] CMT: Removed client [120]
[2017.04.26 15:52:12] [0003m.25s.013ms] [1] CMT: There are [1] clients now
[2017.04.26 15:52:24] [0003m.36s.572ms] [1] SC[119]: Registered sub-client [EEVM_EEVM_1635388] with ID [4] for session ID [119] host [E217PC11] user [e217] process ID [4812]
[2017.04.26 15:52:24] [0003m.36s.572ms] [1] SC[119]: UnRegistered sub-client [EEVM_EEVM_1635388] with ID [4] for session ID [119] host [E217PC11] user [e217] process ID [4812]
[2017.04.26 15:52:24] [0003m.37s.040ms] [0] IT: Session [121] for host [E217PC11] user [e217] with process ID [4544] created
[2017.04.26 15:52:24] [0003m.37s.040ms] [1] SC[121]: Registered sub-client [Expedition_625199419] with ID [1] for session ID [121] host [E217PC11] user [e217] process ID [4544]
[2017.04.26 15:52:24] [0003m.37s.134ms] [1] CMT: There are [2] clients now
[2017.04.26 15:52:25] [0003m.37s.867ms] [1] SC[121]: UnRegistered sub-client [Expedition_625199419] with ID [1] for session ID [121] host [E217PC11] user [e217] process ID [4544]
[2017.04.26 15:52:25] [0003m.37s.898ms] [1] CMT: Removed client [121]
[2017.04.26 15:52:25] [0003m.37s.898ms] [1] CMT: There are [1] clients now
[2017.04.26 15:52:27] [0003m.39s.989ms] [1] SC[119]: Registered sub-client [EEVM_EEVM_142562132] with ID [5] for session ID [119] host [E217PC11] user [e217] process ID [4812]
[2017.04.26 15:52:27] [0003m.40s.005ms] [1] SC[119]: UnRegistered sub-client [EEVM_EEVM_142562132] with ID [5] for session ID [119] host [E217PC11] user [e217] process ID [4812]
[2017.04.26 15:52:27] [0003m.40s.005ms] [1] SC[119]: Registered sub-client [EEVM_EEVM_142562132] with ID [6] for session ID [119] host [E217PC11] user [e217] process ID [4812]
[2017.04.26 15:52:27] [0003m.40s.005ms] [1] SC[119]: UnRegistered sub-client [EEVM_EEVM_142562132] with ID [6] for session ID [119] host [E217PC11] user [e217] process ID [4812]
[2017.04.26 15:52:27] [0003m.40s.005ms] [1] SC[119]: Registered sub-client [EEVM_EEVM_142562132] with ID [7] for session ID [119] host [E217PC11] user [e217] process ID [4812]
[2017.04.26 15:52:27] [0003m.40s.005ms] [1] SC[119]: UnRegistered sub-client [EEVM_EEVM_142562132] with ID [7] for session ID [119] host [E217PC11] user [e217] process ID [4812]
[2017.04.26 15:52:59] [0004m.12s.488ms] [0] DFAMT: Optimal file server access time: 809 us
[2017.04.26 15:53:12] [0004m.25s.440ms] [1] SC[119]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [119] host [E217PC11] user [e217] process ID [4812]
[2017.04.26 15:53:12] [0004m.25s.440ms] [1] SC[119]: Registered sub-client [EEVM_EEVM_1635312] with ID [8] for session ID [119] host [E217PC11] user [e217] process ID [4812]
[2017.04.26 15:53:12] [0004m.25s.440ms] [1] SC[119]: UnRegistered sub-client [EEVM_EEVM_1635312] with ID [8] for session ID [119] host [E217PC11] user [e217] process ID [4812]
[2017.04.26 15:53:21] [0004m.33s.983ms] [1] SC[119]: Registered sub-client [ExpeditionCrossProber] with ID [9] for session ID [119] host [E217PC11] user [e217] process ID [4812]
[2017.04.26 15:53:29] [0004m.41s.705ms] [1] SC[119]: UnRegistered sub-client [ExpeditionCrossProber] with ID [9] for session ID [119] host [E217PC11] user [e217] process ID [4812]
[2017.04.26 15:53:29] [0004m.41s.705ms] [1] SC[119]: Registered sub-client [EEVM_EEVM_1634728] with ID [10] for session ID [119] host [E217PC11] user [e217] process ID [4812]
[2017.04.26 15:53:29] [0004m.41s.705ms] [1] SC[119]: UnRegistered sub-client [EEVM_EEVM_1634728] with ID [10] for session ID [119] host [E217PC11] user [e217] process ID [4812]
[2017.04.26 15:53:30] [0004m.42s.813ms] [0] IT: Session [122] for host [E217PC11] user [e217] with process ID [5816] created
[2017.04.26 15:53:30] [0004m.42s.813ms] [1] SC[122]: Registered sub-client [Packager_625265236] with ID [1] for session ID [122] host [E217PC11] user [e217] process ID [5816]
[2017.04.26 15:53:30] [0004m.42s.906ms] [1] CMT: There are [2] clients now
[2017.04.26 15:53:31] [0004m.43s.702ms] [1] SC[122]: UnRegistered sub-client [Packager_625265236] with ID [1] for session ID [122] host [E217PC11] user [e217] process ID [5816]
[2017.04.26 15:53:31] [0004m.43s.780ms] [1] CMT: Removed client [122]
[2017.04.26 15:53:31] [0004m.43s.780ms] [1] CMT: There are [1] clients now
[2017.04.26 15:53:33] [0004m.45s.870ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [K:\coilbottom_final_2.0\coilbottom_final.icdb\s2\cdbcatlg\catlgatl.v] - auto-saving it
[2017.04.26 15:53:33] [0004m.45s.870ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [K:\coilbottom_final_2.0\coilbottom_final.icdb\s2\cdbcatlg\grpobj] - auto-saving it
[2017.04.26 15:53:33] [0004m.45s.870ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [K:\coilbottom_final_2.0\coilbottom_final.icdb\s2\cdbcnfgs\8000000010000050.blk\cesatl.v] - auto-saving it
[2017.04.26 15:53:34] [0004m.46s.652ms] [0] IT: Session [123] for host [E217PC11] user [e217] with process ID [3292] created
[2017.04.26 15:53:34] [0004m.46s.652ms] [1] SC[123]: Registered sub-client [Expedition_625269042] with ID [1] for session ID [123] host [E217PC11] user [e217] process ID [3292]
[2017.04.26 15:53:34] [0004m.46s.730ms] [1] CMT: There are [2] clients now
[2017.04.26 15:53:34] [0004m.46s.902ms] [1] SC[123]: UnRegistered sub-client [Expedition_625269042] with ID [1] for session ID [123] host [E217PC11] user [e217] process ID [3292]
[2017.04.26 15:53:34] [0004m.46s.949ms] [1] CMT: Removed client [123]
[2017.04.26 15:53:34] [0004m.46s.949ms] [1] CMT: There are [1] clients now
[2017.04.26 15:53:42] [0004m.54s.766ms] [1] SC[119]: Registered sub-client [EEVM_EEVM_142560812] with ID [11] for session ID [119] host [E217PC11] user [e217] process ID [4812]
[2017.04.26 15:53:42] [0004m.54s.782ms] [1] SC[119]: UnRegistered sub-client [EEVM_EEVM_142560812] with ID [11] for session ID [119] host [E217PC11] user [e217] process ID [4812]
[2017.04.26 15:53:42] [0004m.54s.782ms] [1] SC[119]: Registered sub-client [EEVM_EEVM_142560812] with ID [12] for session ID [119] host [E217PC11] user [e217] process ID [4812]
[2017.04.26 15:53:42] [0004m.54s.782ms] [1] SC[119]: UnRegistered sub-client [EEVM_EEVM_142560812] with ID [12] for session ID [119] host [E217PC11] user [e217] process ID [4812]
[2017.04.26 15:53:42] [0004m.54s.797ms] [1] SC[119]: Registered sub-client [EEVM_EEVM_142560812] with ID [13] for session ID [119] host [E217PC11] user [e217] process ID [4812]
[2017.04.26 15:53:42] [0004m.54s.813ms] [1] SC[119]: UnRegistered sub-client [EEVM_EEVM_142560812] with ID [13] for session ID [119] host [E217PC11] user [e217] process ID [4812]
[2017.04.26 15:53:42] [0004m.55s.031ms] [1] SC[119]: UnRegistered sub-client [Expedition PCB_624981298] with ID [1] for session ID [119] host [E217PC11] user [e217] process ID [4812]
[2017.04.26 15:53:42] [0004m.55s.141ms] [1] CMT: Removed client [119]
[2017.04.26 15:53:42] [0004m.55s.141ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.04.26 15:53:44] [0004m.56s.560ms] [0] CMT: Starting server auto-close
[2017.04.26 15:53:44] [0004m.56s.591ms] [0] S: Closing server
[2017.04.26 15:53:44] [0004m.56s.716ms] [0] iCDB Server PI: Closing plugins
[2017.04.26 15:53:44] [0004m.56s.716ms] [0] iCDB Server PI: Plugins closed
[2017.04.26 15:53:44] [0004m.56s.716ms] [0] iCDB Server PI: Unloading database
[2017.04.26 15:53:44] [0004m.56s.716ms] [0] iCDB Server PI: Saving storage
[2017.04.26 15:53:44] [0004m.56s.716ms] [0] iCDB Server PI: Closing database
[2017.04.26 15:53:44] [0004m.56s.716ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[1%] data[66%]
[2017.04.26 15:53:44] [0004m.56s.716ms] [1] iCDB Server PI: Stats: Database file size [91512] bytes
[2017.04.26 15:53:44] [0004m.57s.184ms] [0] iCDB Server PI: Database closed
[2017.04.26 15:53:44] [0004m.57s.184ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [121892] ticks
[2017.04.26 15:53:44] [0004m.57s.184ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [41705] microseconds
[2017.04.26 15:53:44] [0004m.57s.184ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [68]
[2017.04.26 15:53:44] [0004m.57s.184ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [1630] commands per second
[2017.04.26 15:53:44] [0004m.57s.434ms] [0] S: STOP
