;; V4.1.0
%net
%Prior=1

%page=Schematic1
\GND\    \J1\-\2\ \J2\-\2\ \U1\-\2\ \U1\-\4\ \U2\-\2\ \U3\-\2\ \U4\-\2\ 
*  \U5\-\2\ \U6\-\2\ \U7\-\2\ \U8\-\2\ \U9\-\2\ \U10\-\2\ \U11\-\2\ 
*  \Vin2\-\2\ \Vout2\-\2\ 
\Vin+\    \J1\-\1\ \U1\-\1\ \U7\-\1\ \U8\-\1\ \U9\-\1\ \U10\-\1\ \U11\-\1\ 
*  \Vin2\-\1\ 
\Vout+\    \J2\-\1\ \U1\-\3\ \U2\-\1\ \U3\-\1\ \U4\-\1\ \U5\-\1\ \U6\-\1\ 
*  \Vout2\-\1\ 

%Part
\TerminalBlock\    \U2\ \U3\ \U4\ \U5\ \U6\ \U7\ \U8\ \U9\ \U10\ \U11\ 
\VoltReg\    \U1\ 
\2_pin_sngl\    \J1\ \J2\ \Vin2\ \Vout2\ 
