=======================================================================
Expedition PCB - Pinnacle - Version 05.010425.03 2000C
=======================================================================

RELOAD CELLS

Job Directory:  C:\cad\CentralLibs\JPK_Lib\Seed_Projects\Santa_Cruz\Santa_Cruz_Level1\Santa_Cruz_Level1\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog00.txt

Wed Jul 03 16:10:22 2002

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Wed Jul 03 16:10:22 2002  ---------------




---------------    Wed Jul 03 16:10:22 2002  ---------------




---------------    Wed Jul 03 16:11:00 2002  ---------------




---------------    Wed Jul 03 16:11:08 2002  ---------------




---------------    Wed Jul 03 16:11:10 2002  ---------------




---------------    Wed Jul 03 16:11:14 2002  ---------------


