=======================================================================
Expedition PCB - Pinnacle - Version 05.010425.03 2000C
=======================================================================



Job Directory:  C:\cad\CentralLibs\JPK_Lib\Seed_Projects\Santa_Cruz\Santa_Cruz_Level1\Santa_Cruz_Level1\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog01.txt

Wed Jul 03 16:15:58 2002

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------    Wed Jul 03 16:15:58 2002  ---------------




---------------  RELOAD CELLS  Wed Jul 03 16:15:59 2002  ---------------




---------------    Wed Jul 03 16:15:59 2002  ---------------


