[2017.04.25 18:07:06] [0000m.00s.046ms] [0] WELCOME
[2017.04.25 18:07:06] [0000m.00s.093ms] [1] iCDB Server ver.1.091, 0XsVZbnMvCAokxoWCsr9pA, build:426267 created 2010-10-27 08:24:21, sources stamp:0XsVZbnMvCAokxoWCsr9pA
[2017.04.25 18:07:06] [0000m.00s.093ms] [1] Copyright 2010 Mentor Graphics Corporation. All Rights Reserved.
[2017.04.25 18:07:06] [0000m.00s.093ms] [1] Base flow version [7.9.1]
[2017.04.25 18:07:06] [0000m.00s.093ms] [1] GBS Install Id [16609], Flow Id [EE7.9.1], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Mar 1 2010]
[2017.04.25 18:07:06] [0000m.00s.093ms] [1] GBS Install Id [16608], Flow Id [EE7.9.1], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Mar 1 2010]
[2017.04.25 18:07:06] [0000m.00s.093ms] [1] Machine [E217PC09]  User [e217]  PID [7680]
[2017.04.25 18:07:06] [0000m.00s.093ms] [1] Operating system [Microsoft Windows 7 Enterprise Edition, 64-bit Service Pack 1 (build 7601)]
[2017.04.25 18:07:06] [0000m.00s.093ms] [1] Current working dir [J:\coilbottom_final\PCB]
[2017.04.25 18:07:06] [0000m.00s.093ms] [1] PATH [C:\CAD\MentorGraphics\7.9EE\SDD_HOME\wg\win32\lib;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\CAD\MentorGraphics\7.9EE\SDD_HOME\common\win32\bin;C:\CAD\MentorGraphics\7.9EE\SDD_HOME\common\win32\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\MATLAB\R2014b\runtime\win64;C:\Program Files\MATLAB\R2014b\bin;C:/CAD/MentorGraphics/7.9EE/MGC_HOME.ixn/bin;C:/CAD/MentorGraphics/7.9EE/MGC_HOME.ixn/lib;C:\CAD\MentorGraphics\7.9EE\MGC_HOME.ixn\bin;C:\CAD\MentorGraphics\7.9EE\MGC_HOME.ixn\lib;C:\Program Files (x86)\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files\Microsoft SQL Server\110\DTS\Binn\;C:\Program Files\PuTTY\]
[2017.04.25 18:07:06] [0000m.00s.093ms] [1] SDD_HOME [C:\CAD\MentorGraphics\7.9EE\SDD_HOME] on file system [NTFS]
[2017.04.25 18:07:06] [0000m.00s.093ms] [1] SDD_PLATFORM [win32]
[2017.04.25 18:07:06] [0000m.00s.093ms] [1] Local iCDB working dir [C:\CAD\MentorGraphics\iCDB] on file system [NTFS]
[2017.04.25 18:07:06] [0000m.00s.093ms] [2] S: Loading config files
[2017.04.25 18:07:06] [0000m.00s.109ms] [1] Config file [J:\coilbottom_final\coilbottom_final.icdb\cdbsvr\Server.cfg] not found
[2017.04.25 18:07:06] [0000m.00s.124ms] [3] S: Config loaded
[2017.04.25 18:07:06] [0000m.00s.187ms] [0] S: Project path [J:\coilbottom_final\coilbottom_final.icdb] on file system [FAT32]
[2017.04.25 18:07:06] [0000m.00s.187ms] [0] S: Single-user mode (auto)
[2017.04.25 18:07:06] [0000m.00s.187ms] [0] S: Event polling mode autodetection
[2017.04.25 18:07:06] [0000m.00s.187ms] [0] S: Started up automatically by iCDB Client: E217PC09:e217:9664
[2017.04.25 18:07:06] [0000m.00s.187ms] [0] S: Auto close mode
[2017.04.25 18:07:06] [0000m.00s.187ms] [0] S: Database ID [7a69-399c-3ed0-c7c0-1a8e-ff86-a8ef-f850-987f-9c1c-2e2e-7c59]
[2017.04.25 18:07:06] [0000m.00s.187ms] [0] S: START
[2017.04.25 18:07:06] [0000m.00s.187ms] [0] S: Server startup lock file created
[2017.04.25 18:07:06] [0000m.00s.202ms] [0] S: Listening for client connections on port [10000]
[2017.04.25 18:07:06] [0000m.00s.202ms] [0] S: Server network ID [E217PC09:130.191.161.186,E217PC09,E217PC09.engineering.sdsu:10000]
[2017.04.25 18:07:06] [0000m.00s.202ms] [0] S: Server GUID [29f1-d895-8d3f-4ed3-ab2f-ff8f-b2ff-f850-5b0e-9c1c-2e2e-7c59]
[2017.04.25 18:07:06] [0000m.00s.218ms] [0] S: Project GUID [7a69-399c-3ed0-c7c0-1a8e-ff86-a8ef-f850-987f-9c1c-2e2e-7c59]
[2017.04.25 18:07:07] [0000m.00s.265ms] [0] S: Wrote data to server address file
[2017.04.25 18:07:07] [0000m.00s.280ms] [0] S: Server startup lock file removed
[2017.04.25 18:07:07] [0000m.00s.327ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.04.25 18:07:07] [0000m.00s.327ms] [0] S: Local disc access time: 97 us
[2017.04.25 18:07:07] [0000m.00s.327ms] [0] S: File server access time: 589 us
[2017.04.25 18:07:07] [0000m.00s.327ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2017.04.25 18:07:07] [0000m.00s.343ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2017.04.25 18:07:07] [0000m.00s.374ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2017.04.25 18:07:07] [0000m.00s.374ms] [0] SingleFile: [1d67-d54f-05fe-3d7a] SFI version check [1008] [1008]
[2017.04.25 18:07:07] [0000m.00s.374ms] [0] iCDB Server PI: Server & plugin session [88]
[2017.04.25 18:07:07] [0000m.00s.374ms] [0] iCDB Server PI: Opening database [J:\coilbottom_final\coilbottom_final.icdb]
[2017.04.25 18:07:07] [0000m.00s.374ms] [0] iCDB Server PI: Database [J:\coilbottom_final\coilbottom_final.icdb] opened
[2017.04.25 18:07:07] [0000m.00s.390ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.04.25 18:07:07] [0000m.00s.390ms] [0] iCDB Database: Checking constraint definitions version
[2017.04.25 18:07:07] [0000m.00s.405ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.6] up to date
[2017.04.25 18:07:07] [0000m.00s.421ms] [0] iCDB Server PI: Initializing plugins
[2017.04.25 18:07:07] [0000m.00s.421ms] [0] iCDB Server PI: Plugins initialized
[2017.04.25 18:07:07] [0000m.00s.421ms] [0] S: iCDB database loaded
[2017.04.25 18:07:07] [0000m.00s.421ms] [0] S: Starting threads
[2017.04.25 18:07:07] [0000m.00s.421ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.04.25 18:07:07] [0000m.00s.421ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.04.25 18:07:07] [0000m.00s.421ms] [0] IT: Session [89] for host [E217PC09] user [e217] with process ID [9664] created
[2017.04.25 18:07:07] [0000m.00s.421ms] [1] SC[89]: Registered sub-client [EEVM] with ID [1] for session ID [89] host [E217PC09] user [e217] process ID [9664]
[2017.04.25 18:07:07] [0000m.00s.483ms] [1] SC[89]: UnRegistered sub-client [EEVM] with ID [1] for session ID [89] host [E217PC09] user [e217] process ID [9664]
[2017.04.25 18:07:07] [0000m.00s.530ms] [1] CMT: There are [1] clients now
[2017.04.25 18:07:07] [0000m.00s.530ms] [1] CMT: Removed client [89]
[2017.04.25 18:07:07] [0000m.00s.530ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.04.25 18:07:09] [0000m.02s.277ms] [0] CMT: Starting server auto-close
[2017.04.25 18:07:09] [0000m.02s.386ms] [0] S: Closing server
[2017.04.25 18:07:09] [0000m.02s.527ms] [0] S: Cancelling server close, because of active client connections
[2017.04.25 18:07:09] [0000m.02s.527ms] [0] S: Starting again execution & manager threads
[2017.04.25 18:07:09] [0000m.02s.527ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.04.25 18:07:09] [0000m.02s.527ms] [0] S: Starting again initialization thread
[2017.04.25 18:07:09] [0000m.02s.636ms] [0] IT: Session [90] for host [E217PC09] user [e217] with process ID [9664] created
[2017.04.25 18:07:09] [0000m.02s.636ms] [1] SC[90]: Registered sub-client [Expedition PCB_1533402607] with ID [1] for session ID [90] host [E217PC09] user [e217] process ID [9664]
[2017.04.25 18:07:09] [0000m.02s.745ms] [1] CMT: There are [1] clients now
[2017.04.25 18:07:11] [0000m.05s.196ms] [1] SC[90]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [90] host [E217PC09] user [e217] process ID [9664]
[2017.04.25 18:07:45] [0000m.38s.825ms] [0] DFAMT: File server access time: 777 us
[2017.04.25 18:07:55] [0000m.49s.092ms] [1] SC[90]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [90] host [E217PC09] user [e217] process ID [9664]
[2017.04.25 18:07:56] [0000m.49s.918ms] [1] SC[90]: UnRegistered sub-client [Expedition PCB_1533402607] with ID [1] for session ID [90] host [E217PC09] user [e217] process ID [9664]
[2017.04.25 18:07:56] [0000m.50s.016ms] [1] CMT: Removed client [90]
[2017.04.25 18:07:56] [0000m.50s.016ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.04.25 18:07:58] [0000m.51s.237ms] [0] CMT: Starting server auto-close
[2017.04.25 18:07:58] [0000m.51s.346ms] [0] S: Closing server
[2017.04.25 18:07:58] [0000m.51s.502ms] [0] iCDB Server PI: Closing plugins
[2017.04.25 18:07:58] [0000m.51s.502ms] [0] iCDB Server PI: Plugins closed
[2017.04.25 18:07:58] [0000m.51s.502ms] [0] iCDB Server PI: Unloading database
[2017.04.25 18:07:58] [0000m.51s.502ms] [0] iCDB Server PI: Saving storage
[2017.04.25 18:07:58] [0000m.51s.502ms] [0] iCDB Server PI: Closing database
[2017.04.25 18:07:58] [0000m.51s.502ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[0%] data[95%]
[2017.04.25 18:07:58] [0000m.51s.502ms] [1] iCDB Server PI: Stats: Database file size [64120] bytes
[2017.04.25 18:07:59] [0000m.52s.407ms] [0] iCDB Server PI: Database closed
[2017.04.25 18:07:59] [0000m.52s.407ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [0] ticks
[2017.04.25 18:07:59] [0000m.52s.407ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [0] microseconds
[2017.04.25 18:07:59] [0000m.52s.407ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [0]
[2017.04.25 18:07:59] [0000m.52s.610ms] [0] S: STOP
