
Schematic Net Listing
-------------------------------- -------------------------------- --- --- --- --- --- ---- --- - -------------------- ---
Part                             Reference                        Sym Sub Pin Eqv Sub Pin  Pin Phantom    Net         Net
Number                           Designator                       Num Typ Id  Cls Pak Text Num Flag       Name        Num
-------------------------------- -------------------------------- --- --- --- --- --- ---- --- - -------------------- ---
Res_1206                         R1                                16   1   1   1   1 1      1 0 GND                 (2-1-13)
Res_1206                         R1                                16   1   2   2   1 2      2 0 XSIG010058          (9-1-13)
Res_1206                         R2                                15   1   1   1   1 1      1 0 Echo                (2-8-13)
Res_1206                         R2                                15   1   2   2   1 2      2 0 XSIG010058          (9-1-13)
RGBLed                           U1                                 7   1   1   1   1 3      3 0                     (0-0-0)
RGBLed                           U1                                 7   1   2   2   1 6      6 0 GND                 (2-1-13)
RGBLed                           U1                                 7   1   3   3   1 2      2 0 right               (2-12-13)
RGBLed                           U1                                 7   1   4   4   1 5      5 0 GND                 (2-1-13)
RGBLed                           U1                                 7   1   5   5   1 1      1 0                     (0-0-0)
RGBLed                           U1                                 7   1   6   6   1 4      4 0 GND                 (2-1-13)
RGBLed                           U2                                 1   1   1   1   1 3      3 0 V3                  (2-2-13)
RGBLed                           U2                                 1   1   2   2   1 6      6 0 GND                 (2-1-13)
RGBLed                           U2                                 1   1   3   3   1 2      2 0                     (0-0-0)
RGBLed                           U2                                 1   1   4   4   1 5      5 0 GND                 (2-1-13)
RGBLed                           U2                                 1   1   5   5   1 1      1 0                     (0-0-0)
RGBLed                           U2                                 1   1   6   6   1 4      4 0 GND                 (2-1-13)
RGBLed                           U3                                 6   1   1   1   1 3      3 0                     (0-0-0)
RGBLed                           U3                                 6   1   2   2   1 6      6 0 GND                 (2-1-13)
RGBLed                           U3                                 6   1   3   3   1 2      2 0 down                (2-11-13)
RGBLed                           U3                                 6   1   4   4   1 5      5 0 GND                 (2-1-13)
RGBLed                           U3                                 6   1   5   5   1 1      1 0                     (0-0-0)
RGBLed                           U3                                 6   1   6   6   1 4      4 0 GND                 (2-1-13)
RGBLed                           U4                                 5   1   1   1   1 3      3 0                     (0-0-0)
RGBLed                           U4                                 5   1   2   2   1 6      6 0 GND                 (2-1-13)
RGBLed                           U4                                 5   1   3   3   1 2      2 0 top                 (2-10-13)
RGBLed                           U4                                 5   1   4   4   1 5      5 0 GND                 (2-1-13)
RGBLed                           U4                                 5   1   5   5   1 1      1 0                     (0-0-0)
RGBLed                           U4                                 5   1   6   6   1 4      4 0 GND                 (2-1-13)
RGBLed                           U5                                 4   1   1   1   1 3      3 0                     (0-0-0)
RGBLed                           U5                                 4   1   2   2   1 6      6 0 GND                 (2-1-13)
RGBLed                           U5                                 4   1   3   3   1 2      2 0 top                 (2-10-13)
RGBLed                           U5                                 4   1   4   4   1 5      5 0 GND                 (2-1-13)
RGBLed                           U5                                 4   1   5   5   1 1      1 0                     (0-0-0)
RGBLed                           U5                                 4   1   6   6   1 4      4 0 GND                 (2-1-13)
RGBLed                           U6                                 3   1   1   1   1 3      3 0                     (0-0-0)
RGBLed                           U6                                 3   1   2   2   1 6      6 0 GND                 (2-1-13)
RGBLed                           U6                                 3   1   3   3   1 2      2 0 mic                 (2-9-13)
RGBLed                           U6                                 3   1   4   4   1 5      5 0 GND                 (2-1-13)
RGBLed                           U6                                 3   1   5   5   1 1      1 0                     (0-0-0)
RGBLed                           U6                                 3   1   6   6   1 4      4 0 GND                 (2-1-13)
RGBLed                           U7                                 2   1   1   1   1 3      3 0                     (0-0-0)
RGBLed                           U7                                 2   1   2   2   1 6      6 0 GND                 (2-1-13)
RGBLed                           U7                                 2   1   3   3   1 2      2 0 mic                 (2-9-13)
RGBLed                           U7                                 2   1   4   4   1 5      5 0 GND                 (2-1-13)
RGBLed                           U7                                 2   1   5   5   1 1      1 0                     (0-0-0)
RGBLed                           U7                                 2   1   6   6   1 4      4 0 GND                 (2-1-13)
RGBLed                           U8                                 8   1   1   1   1 3      3 0                     (0-0-0)
RGBLed                           U8                                 8   1   2   2   1 6      6 0 GND                 (2-1-13)
RGBLed                           U8                                 8   1   3   3   1 2      2 0 left                (2-13-13)
RGBLed                           U8                                 8   1   4   4   1 5      5 0 GND                 (2-1-13)
Schematic Net Listing
-------------------------------- -------------------------------- --- --- --- --- --- ---- --- - -------------------- ---
Part                             Reference                        Sym Sub Pin Eqv Sub Pin  Pin Phantom    Net         Net
Number                           Designator                       Num Typ Id  Cls Pak Text Num Flag       Name        Num
-------------------------------- -------------------------------- --- --- --- --- --- ---- --- - -------------------- ---
RGBLed                           U8                                 8   1   5   5   1 1      1 0                     (0-0-0)
RGBLed                           U8                                 8   1   6   6   1 4      4 0 GND                 (2-1-13)
4_pin_sngl                       J1                                14   1   1   1   1 1      1 0 GND                 (2-1-13)
4_pin_sngl                       J1                                13   1   1   1   2 2      2 0 Echo                (2-8-13)
4_pin_sngl                       J1                                12   1   1   1   3 3      3 0 Trig                (2-7-13)
4_pin_sngl                       J1                                11   1   1   1   4 4      4 0 V5                  (2-6-13)
6_pin_Sing_.1sp                  H2                                10   1   1   1   1 1      1 0                     (0-0-0)
6_pin_Sing_.1sp                  H2                                10   1   2   2   1 2      2 0 GND                 (2-1-13)
6_pin_Sing_.1sp                  H2                                10   1   3   3   1 3      3 0 V3                  (2-2-13)
6_pin_Sing_.1sp                  H2                                10   1   4   4   1 4      4 0 sda                 (2-3-13)
6_pin_Sing_.1sp                  H2                                10   1   5   5   1 5      5 0 scl                 (2-4-13)
6_pin_Sing_.1sp                  H2                                10   1   6   6   1 6      6 0 Int                 (2-5-13)
40_pin_dbl_.1sp                  H1                                 9   1   1   1   1 1      1 0 V3                  (2-2-13)
40_pin_dbl_.1sp                  H1                                 9   1   2   2   1 2      2 0 V5                  (2-6-13)
40_pin_dbl_.1sp                  H1                                 9   1   3   3   1 3      3 0 sda                 (2-3-13)
40_pin_dbl_.1sp                  H1                                 9   1   4   4   1 4      4 0 V5                  (2-6-13)
40_pin_dbl_.1sp                  H1                                 9   1   5   5   1 5      5 0 scl                 (2-4-13)
40_pin_dbl_.1sp                  H1                                 9   1   6   6   1 6      6 0 GND                 (2-1-13)
40_pin_dbl_.1sp                  H1                                 9   1   7   7   1 7      7 0 Int                 (2-5-13)
40_pin_dbl_.1sp                  H1                                 9   1   8   8   1 8      8 0 Trig                (2-7-13)
40_pin_dbl_.1sp                  H1                                 9   1   9   9   1 9      9 0 GND                 (2-1-13)
40_pin_dbl_.1sp                  H1                                 9   1  10  10   1 10    10 0 XSIG010058          (9-1-13)
40_pin_dbl_.1sp                  H1                                 9   1  11  11   1 11    11 0                     (0-0-0)
40_pin_dbl_.1sp                  H1                                 9   1  12  12   1 12    12 0 GND                 (2-1-13)
40_pin_dbl_.1sp                  H1                                 9   1  13  13   1 13    13 0                     (0-0-0)
40_pin_dbl_.1sp                  H1                                 9   1  14  14   1 14    14 0                     (0-0-0)
40_pin_dbl_.1sp                  H1                                 9   1  15  15   1 15    15 0                     (0-0-0)
40_pin_dbl_.1sp                  H1                                 9   1  16  16   1 16    16 0 left                (2-13-13)
40_pin_dbl_.1sp                  H1                                 9   1  17  17   1 17    17 0 V3                  (2-2-13)
40_pin_dbl_.1sp                  H1                                 9   1  18  18   1 18    18 0 right               (2-12-13)
40_pin_dbl_.1sp                  H1                                 9   1  19  19   1 19    19 0                     (0-0-0)
40_pin_dbl_.1sp                  H1                                 9   1  20  20   1 20    20 0 GND                 (2-1-13)
40_pin_dbl_.1sp                  H1                                 9   1  21  21   1 21    21 0                     (0-0-0)
40_pin_dbl_.1sp                  H1                                 9   1  22  22   1 22    22 0 top                 (2-10-13)
40_pin_dbl_.1sp                  H1                                 9   1  23  23   1 23    23 0                     (0-0-0)
40_pin_dbl_.1sp                  H1                                 9   1  24  24   1 24    24 0 down                (2-11-13)
40_pin_dbl_.1sp                  H1                                 9   1  25  25   1 25    25 0 GND                 (2-1-13)
40_pin_dbl_.1sp                  H1                                 9   1  26  26   1 26    26 0 mic                 (2-9-13)
40_pin_dbl_.1sp                  H1                                 9   1  27  27   1 27    27 0                     (0-0-0)
40_pin_dbl_.1sp                  H1                                 9   1  28  28   1 28    28 0                     (0-0-0)
40_pin_dbl_.1sp                  H1                                 9   1  29  29   1 29    29 0                     (0-0-0)
40_pin_dbl_.1sp                  H1                                 9   1  30  30   1 30    30 0 GND                 (2-1-13)
40_pin_dbl_.1sp                  H1                                 9   1  31  31   1 31    31 0                     (0-0-0)
40_pin_dbl_.1sp                  H1                                 9   1  32  32   1 32    32 0                     (0-0-0)
40_pin_dbl_.1sp                  H1                                 9   1  33  33   1 33    33 0                     (0-0-0)
40_pin_dbl_.1sp                  H1                                 9   1  34  34   1 34    34 0 GND                 (2-1-13)
40_pin_dbl_.1sp                  H1                                 9   1  35  35   1 35    35 0                     (0-0-0)
40_pin_dbl_.1sp                  H1                                 9   1  36  36   1 36    36 0                     (0-0-0)
40_pin_dbl_.1sp                  H1                                 9   1  37  37   1 37    37 0                     (0-0-0)
40_pin_dbl_.1sp                  H1                                 9   1  38  38   1 38    38 0                     (0-0-0)
40_pin_dbl_.1sp                  H1                                 9   1  39  39   1 39    39 0 GND                 (2-1-13)
Schematic Net Listing
-------------------------------- -------------------------------- --- --- --- --- --- ---- --- - -------------------- ---
Part                             Reference                        Sym Sub Pin Eqv Sub Pin  Pin Phantom    Net         Net
Number                           Designator                       Num Typ Id  Cls Pak Text Num Flag       Name        Num
-------------------------------- -------------------------------- --- --- --- --- --- ---- --- - -------------------- ---
40_pin_dbl_.1sp                  H1                                 9   1  40  40   1 40    40 0                     (0-0-0)
