=======================================================================
Expedition PCB - Pinnacle - Version 2010.0.426.267
=======================================================================

RELOAD CELLS

Job Directory:  C:\temp\CommandModule\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog01.txt

Fri Apr 28 14:04:23 2017

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Fri Apr 28 14:04:23 2017  ---------------




---------------    Fri Apr 28 14:04:23 2017  ---------------




---------------    Fri Apr 28 15:00:51 2017  ---------------


