[2017.05.02 17:02:32] [0000m.26s.090ms] [0] WELCOME
[2017.05.02 17:02:32] [0000m.26s.152ms] [1] iCDB Database ver.1.091, 0XsVZbnMvCAokxoWCsr9pA, build:426267 created 2010-10-27 08:24:21, sources stamp:0XsVZbnMvCAokxoWCsr9pA
[2017.05.02 17:02:32] [0000m.26s.152ms] [1] Copyright 2010 Mentor Graphics Corporation. All Rights Reserved.
[2017.05.02 17:02:32] [0000m.26s.152ms] [1] Base flow version [7.9.1]
[2017.05.02 17:02:32] [0000m.26s.152ms] [1] GBS Install Id [16609], Flow Id [EE7.9.1], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Mar 1 2010]
[2017.05.02 17:02:32] [0000m.26s.152ms] [1] GBS Install Id [16608], Flow Id [EE7.9.1], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Mar 1 2010]
[2017.05.02 17:02:32] [0000m.26s.152ms] [1] Machine [E217PC05]  User [e217]  PID [9256]
[2017.05.02 17:02:32] [0000m.26s.152ms] [1] Operating system [Microsoft Windows 7 Enterprise Edition, 64-bit Service Pack 1 (build 7601)]
[2017.05.02 17:02:32] [0000m.26s.152ms] [1] Current working dir [K:\CommandModule]
[2017.05.02 17:02:32] [0000m.26s.152ms] [1] PATH [C:\CAD\MentorGraphics\7.9EE\SDD_HOME\common\win32\bin;C:\CAD\MentorGraphics\7.9EE\SDD_HOME\common\win32\lib;C:\CAD\MentorGraphics\7.9EE\SDD_HOME\common\win32\_bin;C:\CAD\MentorGraphics\7.9EE\SDD_HOME\wg\win32\bin;C:\CAD\MentorGraphics\7.9EE\SDD_HOME\wg\win32\lib;C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64\compiler;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\CAD\MentorGraphics\7.9EE\SDD_HOME\common\win32\bin;C:\CAD\MentorGraphics\7.9EE\SDD_HOME\common\win32\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\MATLAB\R2014b\runtime\win64;C:\Program Files\MATLAB\R2014b\bin;C:/CAD/MentorGraphics/7.9EE/MGC_HOME.ixn/bin;C:/CAD/MentorGraphics/7.9EE/MGC_HOME.ixn/lib;C:\CAD\MentorGraphics\7.9EE\MGC_HOME.ixn\bin;C:\CAD\MentorGraphics\7.9EE\MGC_HOME.ixn\lib;C:\Program Files (x86)\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files\Microsoft SQL Server\110\DTS\Binn\;C:\Program Files\PuTTY\]
[2017.05.02 17:02:32] [0000m.26s.152ms] [1] SDD_HOME [C:\CAD\MentorGraphics\7.9EE\SDD_HOME] on file system [NTFS]
[2017.05.02 17:02:32] [0000m.26s.152ms] [1] SDD_PLATFORM [win32]
[2017.05.02 17:02:32] [0000m.26s.152ms] [1] Local iCDB working dir [C:\CAD\MentorGraphics\iCDB] on file system [NTFS]
[2017.05.02 17:02:32] [0000m.26s.152ms] [3] WARNING: Database [K:\CommandModule\CommandModule.icdb\icdb.dat] was manually copied
[2017.05.02 17:02:32] [0000m.26s.152ms] [3] File change time:        [2017-04-28 18.58.42]
[2017.05.02 17:02:32] [0000m.26s.152ms] [3] File modification time:  [2017-04-28 18.58.18]
[2017.05.02 17:02:32] [0000m.26s.152ms] [3] Last change time:        [2017-04-28 18.58.18]
[2017.05.02 17:02:32] [0000m.26s.152ms] [3] Last database open information:
[2017.05.02 17:02:32] [0000m.26s.152ms] [3] Time:             [2017-04-28 14.04.10]
[2017.05.02 17:02:32] [0000m.26s.152ms] [3] Location:         [C:\temp\CommandModule\CommandModule.icdb\icdb.dat]
[2017.05.02 17:02:32] [0000m.26s.152ms] [3] Machine:          [E217PC02]
[2017.05.02 17:02:32] [0000m.26s.152ms] [3] User:             [E217]
[2017.05.02 17:02:32] [0000m.26s.152ms] [3] PID:              [3348]
[2017.05.02 17:02:32] [0000m.26s.152ms] [3] Application:      [iCDB Server]
[2017.05.02 17:02:32] [0000m.26s.152ms] [3] Operating system: [Microsoft Windows 7 Enterprise Edition, 64-bit Service Pack 1 (build 7601)]
[2017.05.02 17:02:32] [0000m.26s.152ms] [3] WARNING: Regenerating database GUID
[2017.05.02 17:02:32] [0000m.26s.152ms] [3] Previous database GUID [5804-c608-6e4f-2756-cfda-3091-0ea3-0950-954d-9c1c-2e3e-6ce8]
[2017.05.02 17:02:32] [0000m.26s.152ms] [3] Current database GUID  [a398-24f1-3d31-a3bb-81e1-909d-1e19-0950-981f-9c1c-2e3e-4c19]
[2017.05.02 17:02:32] [0000m.26s.152ms] [3] DONE
