[2017.04.14 17:01:51] [0000m.00s.031ms] [0] WELCOME
[2017.04.14 17:01:51] [0000m.00s.031ms] [1] iCDB Server ver.1.091, 0XsVZbnMvCAokxoWCsr9pA, build:426267 created 2010-10-27 08:24:21, sources stamp:0XsVZbnMvCAokxoWCsr9pA
[2017.04.14 17:01:51] [0000m.00s.031ms] [1] Copyright 2010 Mentor Graphics Corporation. All Rights Reserved.
[2017.04.14 17:01:51] [0000m.00s.031ms] [1] Base flow version [7.9.1]
[2017.04.14 17:01:51] [0000m.00s.031ms] [1] GBS Install Id [16609], Flow Id [EE7.9.1], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Mar 1 2010]
[2017.04.14 17:01:51] [0000m.00s.031ms] [1] GBS Install Id [16608], Flow Id [EE7.9.1], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Mar 1 2010]
[2017.04.14 17:01:51] [0000m.00s.046ms] [1] Machine [E217PC12]  User [e217]  PID [10688]
[2017.04.14 17:01:51] [0000m.00s.046ms] [1] Operating system [Microsoft Windows 7 Enterprise Edition, 64-bit Service Pack 1 (build 7601)]
[2017.04.14 17:01:51] [0000m.00s.046ms] [1] Current working dir [C:\temp\Coils_bottom_2\PCB]
[2017.04.14 17:01:51] [0000m.00s.046ms] [1] PATH [C:\CAD\MentorGraphics\7.9EE\SDD_HOME\wg\win32\lib;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\CAD\MentorGraphics\7.9EE\SDD_HOME\common\win32\bin;C:\CAD\MentorGraphics\7.9EE\SDD_HOME\common\win32\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\MATLAB\R2014b\runtime\win64;C:\Program Files\MATLAB\R2014b\bin;C:/CAD/MentorGraphics/7.9EE/MGC_HOME.ixn/bin;C:/CAD/MentorGraphics/7.9EE/MGC_HOME.ixn/lib;C:\CAD\MentorGraphics\7.9EE\MGC_HOME.ixn\bin;C:\CAD\MentorGraphics\7.9EE\MGC_HOME.ixn\lib;c:\Program Files (x86)\Microsoft SQL Server\110\Tools\Binn\;c:\Program Files\Microsoft SQL Server\110\Tools\Binn\;c:\Program Files\Microsoft SQL Server\110\DTS\Binn\]
[2017.04.14 17:01:51] [0000m.00s.046ms] [1] SDD_HOME [C:\CAD\MentorGraphics\7.9EE\SDD_HOME] on file system [NTFS]
[2017.04.14 17:01:51] [0000m.00s.046ms] [1] SDD_PLATFORM [win32]
[2017.04.14 17:01:51] [0000m.00s.046ms] [1] Local iCDB working dir [C:\CAD\MentorGraphics\iCDB] on file system [NTFS]
[2017.04.14 17:01:51] [0000m.00s.046ms] [2] S: Loading config files
[2017.04.14 17:01:51] [0000m.00s.046ms] [1] Config file [C:\temp\Coils_bottom_2\Coils_bottom_2.icdb\cdbsvr\Server.cfg] not found
[2017.04.14 17:01:51] [0000m.00s.046ms] [3] S: Config loaded
[2017.04.14 17:01:51] [0000m.00s.046ms] [0] S: Project path [C:\temp\Coils_bottom_2\Coils_bottom_2.icdb] on file system [NTFS]
[2017.04.14 17:01:51] [0000m.00s.046ms] [0] S: Single-user mode (auto)
[2017.04.14 17:01:51] [0000m.00s.046ms] [0] S: Event polling mode autodetection
[2017.04.14 17:01:51] [0000m.00s.046ms] [0] S: Started up automatically by iCDB Client: E217PC12:e217:9336
[2017.04.14 17:01:51] [0000m.00s.046ms] [0] S: Auto close mode
[2017.04.14 17:01:51] [0000m.00s.046ms] [0] S: Database ID [901a-63f2-1b95-571f-7b26-1f8c-b261-f850-50ed-8c1c-2eed-9ce8]
[2017.04.14 17:01:51] [0000m.00s.046ms] [0] S: START
[2017.04.14 17:01:51] [0000m.00s.046ms] [0] S: Server startup lock file created
[2017.04.14 17:01:51] [0000m.00s.046ms] [0] S: Listening for client connections on port [10000]
[2017.04.14 17:01:51] [0000m.00s.062ms] [0] S: Server network ID [E217PC12:130.191.160.147,E217PC12,E217PC12.engineering.sdsu:10000]
[2017.04.14 17:01:51] [0000m.00s.062ms] [0] S: Server GUID [3f32-2c71-63ce-0de8-fe26-1f84-f261-f850-9c5e-8c1c-2eed-9ce8]
[2017.04.14 17:01:51] [0000m.00s.062ms] [0] S: Project GUID [901a-63f2-1b95-571f-7b26-1f8c-b261-f850-50ed-8c1c-2eed-9ce8]
[2017.04.14 17:01:51] [0000m.00s.062ms] [0] S: Wrote data to server address file
[2017.04.14 17:01:51] [0000m.00s.062ms] [0] S: Server startup lock file removed
[2017.04.14 17:01:51] [0000m.00s.093ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.04.14 17:01:51] [0000m.00s.093ms] [0] S: Local disc access time: 96 us
[2017.04.14 17:01:51] [0000m.00s.093ms] [0] S: File server access time: 104 us
[2017.04.14 17:01:51] [0000m.00s.093ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2017.04.14 17:01:51] [0000m.00s.093ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2017.04.14 17:01:51] [0000m.00s.093ms] [0] SingleFile: [5c1e-0f9b-fbe4-ec58] SFI version check [1008] [1008]
[2017.04.14 17:01:51] [0000m.00s.093ms] [0] iCDB Server PI: Server & plugin session [9]
[2017.04.14 17:01:51] [0000m.00s.093ms] [0] iCDB Server PI: Opening database [C:\temp\Coils_bottom_2\Coils_bottom_2.icdb]
[2017.04.14 17:01:51] [0000m.00s.093ms] [0] iCDB Server PI: Database [C:\temp\Coils_bottom_2\Coils_bottom_2.icdb] opened
[2017.04.14 17:01:51] [0000m.00s.109ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.04.14 17:01:51] [0000m.00s.109ms] [0] iCDB Database: Checking constraint definitions version
[2017.04.14 17:01:51] [0000m.00s.124ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.6] up to date
[2017.04.14 17:01:51] [0000m.00s.140ms] [0] iCDB Server PI: Initializing plugins
[2017.04.14 17:01:51] [0000m.00s.140ms] [0] iCDB Server PI: Plugins initialized
[2017.04.14 17:01:51] [0000m.00s.140ms] [0] S: iCDB database loaded
[2017.04.14 17:01:51] [0000m.00s.140ms] [0] S: Starting threads
[2017.04.14 17:01:51] [0000m.00s.140ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.04.14 17:01:51] [0000m.00s.140ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.04.14 17:01:51] [0000m.00s.140ms] [0] IT: Session [10] for host [E217PC12] user [e217] with process ID [9336] created
[2017.04.14 17:01:51] [0000m.00s.140ms] [1] SC[10]: Registered sub-client [EEVM] with ID [1] for session ID [10] host [E217PC12] user [e217] process ID [9336]
[2017.04.14 17:01:51] [0000m.00s.155ms] [1] SC[10]: UnRegistered sub-client [EEVM] with ID [1] for session ID [10] host [E217PC12] user [e217] process ID [9336]
[2017.04.14 17:01:51] [0000m.00s.249ms] [1] CMT: There are [1] clients now
[2017.04.14 17:01:51] [0000m.00s.249ms] [1] CMT: Removed client [10]
[2017.04.14 17:01:51] [0000m.00s.249ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.04.14 17:01:52] [0000m.01s.466ms] [0] IT: Session [11] for host [E217PC12] user [e217] with process ID [9336] created
[2017.04.14 17:01:52] [0000m.01s.466ms] [1] SC[11]: Registered sub-client [Expedition PCB_625947787] with ID [1] for session ID [11] host [E217PC12] user [e217] process ID [9336]
[2017.04.14 17:01:52] [0000m.01s.497ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\temp\Coils_bottom_2\Coils_bottom_2.icdb\s2\cdbcatlg\catlgatl.v] - auto-saving it
[2017.04.14 17:01:52] [0000m.01s.497ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\temp\Coils_bottom_2\Coils_bottom_2.icdb\s2\cdbcatlg\grpobj] - auto-saving it
[2017.04.14 17:01:52] [0000m.01s.497ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\temp\Coils_bottom_2\Coils_bottom_2.icdb\s2\cdbcnfgs\8000000010000050.blk\cesatl.v] - auto-saving it
[2017.04.14 17:01:55] [0000m.04s.149ms] [1] SC[11]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [11] host [E217PC12] user [e217] process ID [9336]
[2017.04.14 17:01:58] [0000m.07s.663ms] [1] SC[11]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [11] host [E217PC12] user [e217] process ID [9336]
[2017.04.14 17:01:58] [0000m.07s.663ms] [1] SC[11]: Registered sub-client [EEVM_EEVM_1634728] with ID [3] for session ID [11] host [E217PC12] user [e217] process ID [9336]
[2017.04.14 17:01:58] [0000m.07s.663ms] [1] SC[11]: UnRegistered sub-client [EEVM_EEVM_1634728] with ID [3] for session ID [11] host [E217PC12] user [e217] process ID [9336]
[2017.04.14 17:01:59] [0000m.08s.006ms] [0] IT: Session [12] for host [E217PC12] user [e217] with process ID [5800] created
[2017.04.14 17:01:59] [0000m.08s.006ms] [1] SC[12]: Registered sub-client [Packager_625954323] with ID [1] for session ID [12] host [E217PC12] user [e217] process ID [5800]
[2017.04.14 17:01:59] [0000m.08s.115ms] [1] CMT: There are [2] clients now
[2017.04.14 17:01:59] [0000m.08s.209ms] [1] SC[12]: UnRegistered sub-client [Packager_625954323] with ID [1] for session ID [12] host [E217PC12] user [e217] process ID [5800]
[2017.04.14 17:01:59] [0000m.08s.225ms] [1] CMT: Removed client [12]
[2017.04.14 17:01:59] [0000m.08s.225ms] [1] CMT: There are [1] clients now
[2017.04.14 17:02:00] [0000m.08s.880ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\temp\Coils_bottom_2\Coils_bottom_2.icdb\s2\cdbcatlg\catlgatl.v] - auto-saving it
[2017.04.14 17:02:00] [0000m.08s.880ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\temp\Coils_bottom_2\Coils_bottom_2.icdb\s2\cdbcatlg\grpobj] - auto-saving it
[2017.04.14 17:02:00] [0000m.08s.880ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\temp\Coils_bottom_2\Coils_bottom_2.icdb\s2\cdbcnfgs\8000000010000050.blk\cesatl.v] - auto-saving it
[2017.04.14 17:02:00] [0000m.09s.145ms] [0] IT: Session [13] for host [E217PC12] user [e217] with process ID [10028] created
[2017.04.14 17:02:00] [0000m.09s.145ms] [1] SC[13]: Registered sub-client [Expedition_625955446] with ID [1] for session ID [13] host [E217PC12] user [e217] process ID [10028]
[2017.04.14 17:02:00] [0000m.09s.176ms] [1] SC[13]: UnRegistered sub-client [Expedition_625955446] with ID [1] for session ID [13] host [E217PC12] user [e217] process ID [10028]
[2017.04.14 17:02:00] [0000m.09s.207ms] [1] CMT: There are [2] clients now
[2017.04.14 17:02:00] [0000m.09s.207ms] [1] CMT: Removed client [13]
[2017.04.14 17:02:00] [0000m.09s.207ms] [1] CMT: There are [1] clients now
[2017.04.14 17:02:02] [0000m.10s.970ms] [1] SC[11]: Registered sub-client [EEVM_EEVM_143422668] with ID [4] for session ID [11] host [E217PC12] user [e217] process ID [9336]
[2017.04.14 17:02:02] [0000m.10s.986ms] [1] SC[11]: UnRegistered sub-client [EEVM_EEVM_143422668] with ID [4] for session ID [11] host [E217PC12] user [e217] process ID [9336]
[2017.04.14 17:02:02] [0000m.11s.001ms] [1] SC[11]: Registered sub-client [EEVM_EEVM_143422668] with ID [5] for session ID [11] host [E217PC12] user [e217] process ID [9336]
[2017.04.14 17:02:02] [0000m.11s.001ms] [1] SC[11]: UnRegistered sub-client [EEVM_EEVM_143422668] with ID [5] for session ID [11] host [E217PC12] user [e217] process ID [9336]
[2017.04.14 17:02:02] [0000m.11s.001ms] [1] SC[11]: Registered sub-client [EEVM_EEVM_143422668] with ID [6] for session ID [11] host [E217PC12] user [e217] process ID [9336]
[2017.04.14 17:02:02] [0000m.11s.001ms] [1] SC[11]: UnRegistered sub-client [EEVM_EEVM_143422668] with ID [6] for session ID [11] host [E217PC12] user [e217] process ID [9336]
[2017.04.14 17:02:02] [0000m.11s.111ms] [1] SC[11]: Registered sub-client [iCDBBackup] with ID [7] for session ID [11] host [E217PC12] user [e217] process ID [9336]
[2017.04.14 17:02:02] [0000m.11s.111ms] [1] iCDB Storage Server: Backup queued: NetSubClientData[ClientData[ClientNetAddress[E217PC12] # ClientUserName[e217] # ClientProcessID[9336] # SessionID[11]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[7]]] ProjectPath[C:\temp\Coils_bottom_2\Coils_bottom_2.icdb] BackupPath[C:\temp\Coils_bottom_2\AutoBackup\1492214522\Coils_bottom_2.icdb] WithLogFiles[1] Overwrite[0]
