.FILETYPE GerberPlotSetupFile
.VERSION "VB99.0"
.CREATOR "Expedition PCB Gerber Output"
.DATE "Thursday, December 10, 1998 01:08 PM"

.DataOffset 0 0
.DataCopies 1 1
 ..OriginOffset 0 0

.DCodeToApertureFile "d:\\veribest\\VBExpPCB\\Config\\VBExpPCB\\GerberD-Codes.dac"
.GerberMachineFormatFile ".\\Config\\GerberMachineFile1.gmf"

.GerberOutputFile "SoldermaskTop.gdo"
 ..ProcessFile Yes
 ..GerberOutputPath "D:\\job\\FTBVB99\\Central Library\\LayoutTemplates\\Template 4 Layer\\Output\\Gerber\\SoldermaskTop.gdo"
 ..HeaderText
   ...CommentLine "VeriBest Example Gerber Output Definition"
 ..BoardItem SoldermaskTop

.GerberOutputFile "SoldermaskBottom.gdo"
 ..ProcessFile Yes
 ..GerberOutputPath "D:\\job\\FTBVB99\\Central Library\\LayoutTemplates\\Template 4 Layer\\Output\\Gerber\\SoldermaskBottom.gdo"
 ..HeaderText
   ...CommentLine "VeriBest Example Gerber Output Definition"
 ..BoardItem SoldermaskBottom

.GerberOutputFile "SolderPasteTop.gdo"
 ..ProcessFile Yes
 ..GerberOutputPath "D:\\job\\FTBVB99\\Central Library\\LayoutTemplates\\Template 4 Layer\\Output\\Gerber\\SolderPasteTop.gdo"
 ..HeaderText
   ...CommentLine "VeriBest Example Gerber Output Definition"
 ..BoardItem SolderpasteTop

.GerberOutputFile "SolderPasteBottom.gdo"
 ..ProcessFile Yes
 ..GerberOutputPath "D:\\job\\FTBVB99\\Central Library\\LayoutTemplates\\Template 4 Layer\\Output\\Gerber\\SolderPasteBottom.gdo"
 ..HeaderText
   ...CommentLine "VeriBest Example Gerber Output Definition"
 ..BoardItem SolderpasteBottom

.GerberOutputFile "GeneratedSilkscreenTop.gdo"
 ..ProcessFile Yes
 ..GerberOutputPath "D:\\job\\FTBVB99\\Central Library\\LayoutTemplates\\Template 4 Layer\\Output\\Gerber\\GeneratedSilkscreenTop.gdo"
 ..HeaderText
   ...CommentLine "VeriBest Example Gerber Output Definition"
 ..BoardItem AlteredSilkscreenTop

.GerberOutputFile "GeneratedSilkscreenBottom.gdo"
 ..ProcessFile Yes
 ..GerberOutputPath "D:\\job\\FTBVB99\\Central Library\\LayoutTemplates\\Template 4 Layer\\Output\\Gerber\\GeneratedSilkscreenBottom.gdo"
 ..HeaderText
   ...CommentLine "VeriBest Example Gerber Output Definition"
 ..BoardItem AlteredSilkscreenBottom

.GerberOutputFile "EtchLayer4Bottom.gdo"
 ..ProcessFile Yes
 ..GerberOutputPath "D:\\job\\FTBVB99\\Central Library\\LayoutTemplates\\Template 4 Layer\\Output\\Gerber\\EtchLayer4Bottom.gdo"
 ..HeaderText
   ...CommentLine "VeriBest Example Gerber Output Definition"
 ..ConductiveLayer 4
   ...ConductiveItem EtchedText
   ...ConductiveItem Fiducials
   ...ConductiveItem PartPadsSMD
   ...ConductiveItem PartPadsTest
   ...ConductiveItem PartPadsThru
   ...ConductiveItem PlaneData
   ...ConductiveItem ResistorAreas
   ...ConductiveItem Traces
   ...ConductiveItem ViaPads
   ...ProcessUnconnectedPads Yes

.GerberOutputFile "EtchLayer3Neg.gdo"
 ..ProcessFile Yes
 ..GerberOutputPath "D:\\job\\FTBVB99\\Central Library\\LayoutTemplates\\Template 4 Layer\\Output\\Gerber\\EtchLayer3Neg.gdo"
 ..HeaderText
   ...CommentLine "VeriBest Example Gerber Output for Negative Plane Layer"
 ..ConductiveLayer 3
   ...ConductiveItem PlaneData

.GerberOutputFile "EtchLayer3.gdo"
 ..ProcessFile Yes
 ..GerberOutputPath "D:\\job\\FTBVB99\\Central Library\\LayoutTemplates\\Template 4 Layer\\Output\\Gerber\\EtchLayer3.gdo"
 ..HeaderText
   ...CommentLine "VeriBest Example Gerber Output Definition"
 ..ConductiveLayer 3
   ...ConductiveItem EtchedText
   ...ConductiveItem Fiducials
   ...ConductiveItem PartPadsSMD
   ...ConductiveItem PartPadsThru
   ...ConductiveItem PlaneData
   ...ConductiveItem ResistorAreas
   ...ConductiveItem Traces
   ...ConductiveItem ViaPads
   ...ProcessUnconnectedPads Yes

.GerberOutputFile "EtchLayer2Neg.gdo"
 ..ProcessFile Yes
 ..GerberOutputPath "D:\\job\\FTBVB99\\Central Library\\LayoutTemplates\\Template 4 Layer\\Output\\Gerber\\EtchLayer2Neg.gdo"
 ..HeaderText
   ...CommentLine "VeriBest Example Gerber Output for Negative Plane Layer"
 ..ConductiveLayer 2
   ...ConductiveItem PlaneData

.GerberOutputFile "EtchLayer2.gdo"
 ..ProcessFile Yes
 ..GerberOutputPath "D:\\job\\FTBVB99\\Central Library\\LayoutTemplates\\Template 4 Layer\\Output\\Gerber\\EtchLayer2.gdo"
 ..HeaderText
   ...CommentLine "VeriBest Example Gerber Output Definition"
 ..ConductiveLayer 2
   ...ConductiveItem EtchedText
   ...ConductiveItem Fiducials
   ...ConductiveItem PartPadsSMD
   ...ConductiveItem PartPadsThru
   ...ConductiveItem PlaneData
   ...ConductiveItem ResistorAreas
   ...ConductiveItem Traces
   ...ConductiveItem ViaPads
   ...ProcessUnconnectedPads Yes

.GerberOutputFile "EtchLayer1Top.gdo"
 ..ProcessFile Yes
 ..GerberOutputPath "D:\\job\\FTBVB99\\Central Library\\LayoutTemplates\\Template 4 Layer\\Output\\Gerber\\EtchLayer1Top.gdo"
 ..HeaderText
   ...CommentLine "VeriBest Example Gerber Output Definition"
 ..ConductiveLayer 1
   ...ConductiveItem EtchedText
   ...ConductiveItem Fiducials
   ...ConductiveItem PartPadsSMD
   ...ConductiveItem PartPadsTest
   ...ConductiveItem PartPadsThru
   ...ConductiveItem PlaneData
   ...ConductiveItem ResistorAreas
   ...ConductiveItem Traces
   ...ConductiveItem ViaPads
   ...ProcessUnconnectedPads Yes

.GerberOutputFile "DrillDrawingThrough.gdo"
 ..ProcessFile Yes
 ..GerberOutputPath "D:\\job\\FTBVB99\\Central Library\\LayoutTemplates\\Template 4 Layer\\Output\\Gerber\\DrillDrawingThrough.gdo"
 ..HeaderText
   ...CommentLine "VeriBest Example Gerber Output Definition"
 ..BoardItem DrillDrawingThru
