
Schematic Net Listing
-------------------------------- -------------------------------- --- --- --- --- --- ---- --- - -------------------- ---
Part                             Reference                        Sym Sub Pin Eqv Sub Pin  Pin Phantom    Net         Net
Number                           Designator                       Num Typ Id  Cls Pak Text Num Flag       Name        Num
-------------------------------- -------------------------------- --- --- --- --- --- ---- --- - -------------------- ---
Cap_1206                         C1                                16   1   1   1   1 1      1 0 XSIG010003          (8-3-13)
Cap_1206                         C1                                16   1   2   2   1 2      2 0 GND                 (8-4-13)
Cap_1206                         C2                                18   1   1   1   1 1      1 0 XSIG010010          (8-6-13)
Cap_1206                         C2                                18   1   2   2   1 2      2 0 GND                 (8-4-13)
Cap_1206                         C3                                17   1   1   1   1 1      1 0 XSIG010009          (8-5-13)
Cap_1206                         C3                                17   1   2   2   1 2      2 0 GND                 (8-4-13)
Cap_1206                         C4                                15   1   1   1   1 1      1 0 XSIG010001          (8-1-13)
Cap_1206                         C4                                15   1   2   2   1 2      2 0 GND                 (8-4-13)
Cap_1206                         C5                                12   1   1   1   1 1      1 0 XSIG010001          (8-1-13)
Cap_1206                         C5                                12   1   2   2   1 2      2 0 GND                 (8-4-13)
Cap_1206                         C6                                13   1   1   1   1 1      1 0 XSIG010001          (8-1-13)
Cap_1206                         C6                                13   1   2   2   1 2      2 0 GND                 (8-4-13)
Cap_1206                         C7                                14   1   1   1   1 1      1 0 XSIG010001          (8-1-13)
Cap_1206                         C7                                14   1   2   2   1 2      2 0 GND                 (8-4-13)
coil_bottom                      U1                                 3   1   1   1   1 2      2 0 XSIG010103          (8-48-13)
coil_bottom                      U1                                 3   1   2   2   1 1      1 0 XSIG010099          (8-47-13)
coil_bottom                      U2                                 1   1   1   1   1 2      2 0 XSIG010107          (8-49-13)
coil_bottom                      U2                                 1   1   2   2   1 1      1 0 XSIG010108          (8-50-13)
coil_bottom                      U3                                 2   1   1   1   1 2      2 0 XSIG010098          (8-46-13)
coil_bottom                      U3                                 2   1   2   2   1 1      1 0 XSIG010107          (8-49-13)
coil_bottom                      U4                                 4   1   1   1   1 2      2 0 XSIG010109          (8-51-13)
coil_bottom                      U4                                 4   1   2   2   1 1      1 0 XSIG010103          (8-48-13)
Ferrite_1206                     L1                                30   1   1   1   1 1      1 0 XSIG010001          (8-1-13)
Ferrite_1206                     L1                                30   1   2   2   1 2      2 0 XSIG010003          (8-3-13)
HallEffectSensor                 U8                                 9   1   1   1   1 2      2 0 GND                 (8-4-13)
HallEffectSensor                 U8                                 9   1   2   2   1 1      1 0 XSIG010001          (8-1-13)
HallEffectSensor                 U8                                 9   1   3   3   1 3      3 0 XSIG010047          (8-21-13)
HallEffectSensor                 U9                                10   1   1   1   1 2      2 0 GND                 (8-4-13)
HallEffectSensor                 U9                                10   1   2   2   1 1      1 0 XSIG010001          (8-1-13)
HallEffectSensor                 U9                                10   1   3   3   1 3      3 0 XSIG010066          (8-27-13)
HallEffectSensor                 U10                                8   1   1   1   1 2      2 0 GND                 (8-4-13)
HallEffectSensor                 U10                                8   1   2   2   1 1      1 0 XSIG010001          (8-1-13)
HallEffectSensor                 U10                                8   1   3   3   1 3      3 0 XSIG010068          (8-29-13)
HallEffectSensor                 U11                               11   1   1   1   1 2      2 0 GND                 (8-4-13)
HallEffectSensor                 U11                               11   1   2   2   1 1      1 0 XSIG010001          (8-1-13)
HallEffectSensor                 U11                               11   1   3   3   1 3      3 0 XSIG010067          (8-28-13)
HighCurrentHeader_2pin           U16                               51   1   1   1   1 2      2 0 GND                 (8-4-13)
HighCurrentHeader_2pin           U16                               51   1   2   2   1 1      1 0 XSIG010045          (8-20-13)
INA122                           U12                               48   1   1   1   1 7      7 0 XSIG010001          (8-1-13)
INA122                           U12                               48   1   2   2   1 4      4 0 GND                 (8-4-13)
INA122                           U12                               48   1   3   3   1 3      3 0 XSIG010069          (8-30-13)
INA122                           U12                               48   1   4   4   1 2      2 0 XSIG010047          (8-21-13)
INA122                           U12                               48   1   5   5   1 6      6 0 XSIG010012          (8-7-13)
INA122                           U12                               48   1   6   6   1 5      5 0 GND                 (8-4-13)
INA122                           U12                               48   1   7   7   1 1      1 0 XSIG010022          (8-17-13)
INA122                           U12                               48   1   8   8   1 8      8 0 XSIG010023          (8-18-13)
INA122                           U13                               49   1   1   1   1 7      7 0 XSIG010001          (8-1-13)
INA122                           U13                               49   1   2   2   1 4      4 0 GND                 (8-4-13)
INA122                           U13                               49   1   3   3   1 3      3 0 XSIG010070          (8-31-13)
INA122                           U13                               49   1   4   4   1 2      2 0 XSIG010066          (8-27-13)
Schematic Net Listing
-------------------------------- -------------------------------- --- --- --- --- --- ---- --- - -------------------- ---
Part                             Reference                        Sym Sub Pin Eqv Sub Pin  Pin Phantom    Net         Net
Number                           Designator                       Num Typ Id  Cls Pak Text Num Flag       Name        Num
-------------------------------- -------------------------------- --- --- --- --- --- ---- --- - -------------------- ---
INA122                           U13                               49   1   5   5   1 6      6 0 XSIG010013          (8-8-13)
INA122                           U13                               49   1   6   6   1 5      5 0 GND                 (8-4-13)
INA122                           U13                               49   1   7   7   1 1      1 0 XSIG010021          (8-16-13)
INA122                           U13                               49   1   8   8   1 8      8 0 XSIG010020          (8-15-13)
INA122                           U14                               50   1   1   1   1 7      7 0 XSIG010001          (8-1-13)
INA122                           U14                               50   1   2   2   1 4      4 0 GND                 (8-4-13)
INA122                           U14                               50   1   3   3   1 3      3 0 XSIG010071          (8-32-13)
INA122                           U14                               50   1   4   4   1 2      2 0 XSIG010067          (8-28-13)
INA122                           U14                               50   1   5   5   1 6      6 0 XSIG010014          (8-9-13)
INA122                           U14                               50   1   6   6   1 5      5 0 GND                 (8-4-13)
INA122                           U14                               50   1   7   7   1 1      1 0 XSIG010019          (8-14-13)
INA122                           U14                               50   1   8   8   1 8      8 0 XSIG010018          (8-13-13)
INA122                           U15                               47   1   1   1   1 7      7 0 XSIG010001          (8-1-13)
INA122                           U15                               47   1   2   2   1 4      4 0 GND                 (8-4-13)
INA122                           U15                               47   1   3   3   1 3      3 0 XSIG010072          (8-33-13)
INA122                           U15                               47   1   4   4   1 2      2 0 XSIG010068          (8-29-13)
INA122                           U15                               47   1   5   5   1 6      6 0 XSIG010015          (8-10-13)
INA122                           U15                               47   1   6   6   1 5      5 0 GND                 (8-4-13)
INA122                           U15                               47   1   7   7   1 1      1 0 XSIG010016          (8-11-13)
INA122                           U15                               47   1   8   8   1 8      8 0 XSIG010017          (8-12-13)
LED_SMD_1206                     D1                                42   1   1   1   1 1      1 0 XSIG010075          (8-35-13)
LED_SMD_1206                     D1                                42   1   2   2   1 2      2 0 GND                 (8-4-13)
LED_SMD_1206                     D2                                41   1   1   1   1 1      1 0 XSIG010077          (8-36-13)
LED_SMD_1206                     D2                                41   1   2   2   1 2      2 0 GND                 (8-4-13)
LED_SMD_1206                     D3                                43   1   1   1   1 1      1 0 XSIG010083          (8-39-13)
LED_SMD_1206                     D3                                43   1   2   2   1 2      2 0 GND                 (8-4-13)
LED_SMD_1206                     D4                                44   1   1   1   1 1      1 0 XSIG010085          (8-41-13)
LED_SMD_1206                     D4                                44   1   2   2   1 2      2 0 GND                 (8-4-13)
LED_SMD_1206                     D5                                46   1   1   1   1 1      1 0 XSIG010087          (8-42-13)
LED_SMD_1206                     D5                                46   1   2   2   1 2      2 0 GND                 (8-4-13)
LED_SMD_1206                     D6                                45   1   1   1   1 1      1 0 XSIG010090          (8-45-13)
LED_SMD_1206                     D6                                45   1   2   2   1 2      2 0 GND                 (8-4-13)
PIC24_28Pin                      U7                                 7   1   1   1   1 1      1 0 XSIG010002          (8-2-13)
PIC24_28Pin                      U7                                 7   1   2   2   1 2      2 0 XSIG010012          (8-7-13)
PIC24_28Pin                      U7                                 7   1   3   3   1 3      3 0 XSIG010013          (8-8-13)
PIC24_28Pin                      U7                                 7   1   4   4   1 4      4 0 XSIG010014          (8-9-13)
PIC24_28Pin                      U7                                 7   1   5   5   1 5      5 0 XSIG010015          (8-10-13)
PIC24_28Pin                      U7                                 7   1   6   6   1 6      6 0                     (0-0-0)
PIC24_28Pin                      U7                                 7   1   7   7   1 7      7 0                     (0-0-0)
PIC24_28Pin                      U7                                 7   1   8   8   1 8      8 0 GND                 (8-4-13)
PIC24_28Pin                      U7                                 7   1   9   9   1 9      9 0 XSIG010058          (8-25-13)
PIC24_28Pin                      U7                                 7   1  10  10   1 10    10 0                     (0-0-0)
PIC24_28Pin                      U7                                 7   1  11  11   1 11    11 0                     (0-0-0)
PIC24_28Pin                      U7                                 7   1  12  12   1 12    12 0 XSIG010050          (8-22-13)
PIC24_28Pin                      U7                                 7   1  13  13   1 13    13 0 XSIG010009          (8-5-13)
PIC24_28Pin                      U7                                 7   1  14  14   1 14    14 0 XSIG010055          (8-24-13)
PIC24_28Pin                      U7                                 7   1  15  15   1 15    15 0                     (0-0-0)
PIC24_28Pin                      U7                                 7   1  16  16   1 16    16 0 XSIG010062          (8-26-13)
PIC24_28Pin                      U7                                 7   1  17  17   1 17    17 0 XSIG010053          (8-23-13)
PIC24_28Pin                      U7                                 7   1  18  18   1 18    18 0 XSIG010029          (8-19-13)
PIC24_28Pin                      U7                                 7   1  19  19   1 19    19 0 GND                 (8-4-13)
Schematic Net Listing
-------------------------------- -------------------------------- --- --- --- --- --- ---- --- - -------------------- ---
Part                             Reference                        Sym Sub Pin Eqv Sub Pin  Pin Phantom    Net         Net
Number                           Designator                       Num Typ Id  Cls Pak Text Num Flag       Name        Num
-------------------------------- -------------------------------- --- --- --- --- --- ---- --- - -------------------- ---
PIC24_28Pin                      U7                                 7   1  20  20   1 20    20 0 XSIG010010          (8-6-13)
PIC24_28Pin                      U7                                 7   1  21  21   1 21    21 0                     (0-0-0)
PIC24_28Pin                      U7                                 7   1  22  22   1 22    22 0                     (0-0-0)
PIC24_28Pin                      U7                                 7   1  23  23   1 23    23 0                     (0-0-0)
PIC24_28Pin                      U7                                 7   1  24  24   1 24    24 0                     (0-0-0)
PIC24_28Pin                      U7                                 7   1  25  25   1 25    25 0                     (0-0-0)
PIC24_28Pin                      U7                                 7   1  26  26   1 26    26 0                     (0-0-0)
PIC24_28Pin                      U7                                 7   1  27  27   1 27    27 0 GND                 (8-4-13)
PIC24_28Pin                      U7                                 7   1  28  28   1 28    28 0 XSIG010003          (8-3-13)
Res_1206                         R1                                26   1   1   1   1 1      1 0 XSIG010001          (8-1-13)
Res_1206                         R1                                26   1   2   2   1 2      2 0 XSIG010002          (8-2-13)
Res_1206                         R2                                28   1   1   1   1 1      1 0 XSIG010020          (8-15-13)
Res_1206                         R2                                28   1   2   2   1 2      2 0 XSIG010021          (8-16-13)
Res_1206                         R3                                27   1   1   1   1 1      1 0 XSIG010023          (8-18-13)
Res_1206                         R3                                27   1   2   2   1 2      2 0 XSIG010022          (8-17-13)
Res_1206                         R4                                29   1   1   1   1 1      1 0 XSIG010018          (8-13-13)
Res_1206                         R4                                29   1   2   2   1 2      2 0 XSIG010019          (8-14-13)
Res_1206                         R5                                25   1   1   1   1 1      1 0 XSIG010017          (8-12-13)
Res_1206                         R5                                25   1   2   2   1 2      2 0 XSIG010016          (8-11-13)
Res_1206                         R6                                22   1   1   1   1 1      1 0 XSIG010085          (8-41-13)
Res_1206                         R6                                22   1   2   2   1 2      2 0 XSIG010084          (8-40-13)
Res_1206                         R7                                24   1   1   1   1 1      1 0 XSIG010087          (8-42-13)
Res_1206                         R7                                24   1   2   2   1 2      2 0 XSIG010088          (8-43-13)
Res_1206                         R8                                23   1   1   1   1 1      1 0 XSIG010090          (8-45-13)
Res_1206                         R8                                23   1   2   2   1 2      2 0 XSIG010089          (8-44-13)
Res_1206                         R9                                20   1   1   1   1 1      1 0 XSIG010075          (8-35-13)
Res_1206                         R9                                20   1   2   2   1 2      2 0 XSIG010074          (8-34-13)
Res_1206                         R10                               19   1   1   1   1 1      1 0 XSIG010077          (8-36-13)
Res_1206                         R10                               19   1   2   2   1 2      2 0 XSIG010078          (8-37-13)
Res_1206                         R11                               21   1   1   1   1 1      1 0 XSIG010083          (8-39-13)
Res_1206                         R11                               21   1   2   2   1 2      2 0 XSIG010081          (8-38-13)
Single_HbdgBoard_VNH5019         U5                                 6   1   1   1   1 1      1 0 GND                 (8-4-13)
Single_HbdgBoard_VNH5019         U5                                 6   1   2   2   1 2      2 0                     (0-0-0)
Single_HbdgBoard_VNH5019         U5                                 6   1   3   3   1 3      3 0                     (0-0-0)
Single_HbdgBoard_VNH5019         U5                                 6   1   4   4   1 4      4 0 XSIG010001          (8-1-13)
Single_HbdgBoard_VNH5019         U5                                 6   1   5   5   1 5      5 0 XSIG010055          (8-24-13)
Single_HbdgBoard_VNH5019         U5                                 6   1   6   6   1 6      6 0                     (0-0-0)
Single_HbdgBoard_VNH5019         U5                                 6   1   7   7   1 7      7 0                     (0-0-0)
Single_HbdgBoard_VNH5019         U5                                 6   1   8   8   1 8      8 0 XSIG010053          (8-23-13)
Single_HbdgBoard_VNH5019         U5                                 6   1   9   9   1 9      9 0                     (0-0-0)
Single_HbdgBoard_VNH5019         U5                                 6   1  10  10   1 10    10 0 XSIG010050          (8-22-13)
Single_HbdgBoard_VNH5019         U5                                 6   1  11  11   1 11    11 0 XSIG010045          (8-20-13)
Single_HbdgBoard_VNH5019         U5                                 6   1  12  12   1 12    12 0 GND                 (8-4-13)
Single_HbdgBoard_VNH5019         U5                                 6   1  13  13   1 13    13 0 XSIG010109          (8-51-13)
Single_HbdgBoard_VNH5019         U5                                 6   1  14  14   1 14    14 0 XSIG010099          (8-47-13)
Single_HbdgBoard_VNH5019         U6                                 5   1   1   1   1 1      1 0 GND                 (8-4-13)
Single_HbdgBoard_VNH5019         U6                                 5   1   2   2   1 2      2 0                     (0-0-0)
Single_HbdgBoard_VNH5019         U6                                 5   1   3   3   1 3      3 0                     (0-0-0)
Single_HbdgBoard_VNH5019         U6                                 5   1   4   4   1 4      4 0 XSIG010001          (8-1-13)
Single_HbdgBoard_VNH5019         U6                                 5   1   5   5   1 5      5 0 XSIG010029          (8-19-13)
Single_HbdgBoard_VNH5019         U6                                 5   1   6   6   1 6      6 0                     (0-0-0)
Schematic Net Listing
-------------------------------- -------------------------------- --- --- --- --- --- ---- --- - -------------------- ---
Part                             Reference                        Sym Sub Pin Eqv Sub Pin  Pin Phantom    Net         Net
Number                           Designator                       Num Typ Id  Cls Pak Text Num Flag       Name        Num
-------------------------------- -------------------------------- --- --- --- --- --- ---- --- - -------------------- ---
Single_HbdgBoard_VNH5019         U6                                 5   1   7   7   1 7      7 0                     (0-0-0)
Single_HbdgBoard_VNH5019         U6                                 5   1   8   8   1 8      8 0 XSIG010062          (8-26-13)
Single_HbdgBoard_VNH5019         U6                                 5   1   9   9   1 9      9 0                     (0-0-0)
Single_HbdgBoard_VNH5019         U6                                 5   1  10  10   1 10    10 0 XSIG010058          (8-25-13)
Single_HbdgBoard_VNH5019         U6                                 5   1  11  11   1 11    11 0 XSIG010045          (8-20-13)
Single_HbdgBoard_VNH5019         U6                                 5   1  12  12   1 12    12 0 GND                 (8-4-13)
Single_HbdgBoard_VNH5019         U6                                 5   1  13  13   1 13    13 0 XSIG010108          (8-50-13)
Single_HbdgBoard_VNH5019         U6                                 5   1  14  14   1 14    14 0 XSIG010098          (8-46-13)
2_pin_sngl                       J1                                37   1   1   1   1 1      1 0 XSIG010001          (8-1-13)
2_pin_sngl                       J1                                38   1   1   1   2 2      2 0 GND                 (8-4-13)
3_pin_sing_.1sp                  H2                                40   1   1   1   1 1      1 0 XSIG010084          (8-40-13)
3_pin_sing_.1sp                  H2                                40   1   2   2   1 2      2 0 XSIG010088          (8-43-13)
3_pin_sing_.1sp                  H2                                40   1   3   3   1 3      3 0 XSIG010089          (8-44-13)
3_pin_sing_.1sp                  H3                                39   1   1   1   1 1      1 0 XSIG010074          (8-34-13)
3_pin_sing_.1sp                  H3                                39   1   2   2   1 2      2 0 XSIG010078          (8-37-13)
3_pin_sing_.1sp                  H3                                39   1   3   3   1 3      3 0 XSIG010081          (8-38-13)
6_pin_sngl                       Hall2                             31   1   1   1   1 1      1 0 XSIG010072          (8-33-13)
6_pin_sngl                       Hall2                             32   1   1   1   2 2      2 0 XSIG010071          (8-32-13)
6_pin_sngl                       Hall2                             33   1   1   1   3 3      3 0 XSIG010070          (8-31-13)
6_pin_sngl                       Hall2                             34   1   1   1   4 4      4 0 XSIG010069          (8-30-13)
6_pin_sngl                       Hall2                             35   1   1   1   5 5      5 0 GND                 (8-4-13)
6_pin_sngl                       Hall2                             36   1   1   1   6 6      6 0 XSIG010001          (8-1-13)
