;; V4.1.0
%net
%Prior=1

%page=Schematic1
\GND\    \C1\-\2\ \C2\-\2\ \C3\-\2\ \C4\-\2\ \C5\-\2\ \C6\-\2\ \C7\-\2\ 
*  \D1\-\2\ \D2\-\2\ \D3\-\2\ \D4\-\2\ \D5\-\2\ \D6\-\2\ \Hall2\-\5\ 
*  \J1\-\2\ \U5\-\1\ \U5\-\12\ \U6\-\1\ \U6\-\12\ \U7\-\8\ \U7\-\19\ 
*  \U7\-\27\ \U8\-\2\ \U9\-\2\ \U10\-\2\ \U11\-\2\ \U12\-\4\ \U12\-\5\ 
*  \U13\-\4\ \U13\-\5\ \U14\-\4\ \U14\-\5\ \U15\-\4\ \U15\-\5\ \U16\-\2\ 
\XSIG010001\    \C4\-\1\ \C5\-\1\ \C6\-\1\ \C7\-\1\ \Hall2\-\6\ \J1\-\1\ 
*  \L1\-\1\ \R1\-\1\ \U5\-\4\ \U6\-\4\ \U8\-\1\ \U9\-\1\ \U10\-\1\ 
*  \U11\-\1\ \U12\-\7\ \U13\-\7\ \U14\-\7\ \U15\-\7\ 
\XSIG010002\    \R1\-\2\ \U7\-\1\ 
\XSIG010003\    \C1\-\1\ \L1\-\2\ \U7\-\28\ 
\XSIG010009\    \C3\-\1\ \U7\-\13\ 
\XSIG010010\    \C2\-\1\ \U7\-\20\ 
\XSIG010012\    \U7\-\2\ \U12\-\6\ 
\XSIG010013\    \U7\-\3\ \U13\-\6\ 
\XSIG010014\    \U7\-\4\ \U14\-\6\ 
\XSIG010015\    \U7\-\5\ \U15\-\6\ 
\XSIG010016\    \R5\-\2\ \U15\-\1\ 
\XSIG010017\    \R5\-\1\ \U15\-\8\ 
\XSIG010018\    \R4\-\1\ \U14\-\8\ 
\XSIG010019\    \R4\-\2\ \U14\-\1\ 
\XSIG010020\    \R2\-\1\ \U13\-\8\ 
\XSIG010021\    \R2\-\2\ \U13\-\1\ 
\XSIG010022\    \R3\-\2\ \U12\-\1\ 
\XSIG010023\    \R3\-\1\ \U12\-\8\ 
\XSIG010029\    \U6\-\5\ \U7\-\18\ 
\XSIG010045\    \U5\-\11\ \U6\-\11\ \U16\-\1\ 
\XSIG010047\    \U8\-\3\ \U12\-\2\ 
\XSIG010050\    \U5\-\10\ \U7\-\12\ 
\XSIG010053\    \U5\-\8\ \U7\-\17\ 
\XSIG010055\    \U5\-\5\ \U7\-\14\ 
\XSIG010058\    \U6\-\10\ \U7\-\9\ 
\XSIG010062\    \U6\-\8\ \U7\-\16\ 
\XSIG010066\    \U9\-\3\ \U13\-\2\ 
\XSIG010067\    \U11\-\3\ \U14\-\2\ 
\XSIG010068\    \U10\-\3\ \U15\-\2\ 
\XSIG010069\    \Hall2\-\4\ \U12\-\3\ 
\XSIG010070\    \Hall2\-\3\ \U13\-\3\ 
\XSIG010071\    \Hall2\-\2\ \U14\-\3\ 
\XSIG010072\    \Hall2\-\1\ \U15\-\3\ 
\XSIG010074\    \H3\-\1\ \R9\-\2\ 
\XSIG010075\    \D1\-\1\ \R9\-\1\ 
\XSIG010077\    \D2\-\1\ \R10\-\1\ 
\XSIG010078\    \H3\-\2\ \R10\-\2\ 
\XSIG010081\    \H3\-\3\ \R11\-\2\ 
\XSIG010083\    \D3\-\1\ \R11\-\1\ 
\XSIG010084\    \H2\-\1\ \R6\-\2\ 
\XSIG010085\    \D4\-\1\ \R6\-\1\ 
\XSIG010087\    \D5\-\1\ \R7\-\1\ 
\XSIG010088\    \H2\-\2\ \R7\-\2\ 
\XSIG010089\    \H2\-\3\ \R8\-\2\ 
\XSIG010090\    \D6\-\1\ \R8\-\1\ 
\XSIG010098\    \U3\-\2\ \U6\-\14\ 
\XSIG010099\    \U1\-\1\ \U5\-\14\ 
\XSIG010103\    \U1\-\2\ \U4\-\1\ 
\XSIG010107\    \U2\-\2\ \U3\-\1\ 
\XSIG010108\    \U2\-\1\ \U6\-\13\ 
\XSIG010109\    \U4\-\2\ \U5\-\13\ 

%Part
\Cap_1206\    \C1\ \C2\ \C3\ \C4\ \C5\ \C6\ \C7\ 
\coil_bottom\    \U1\ \U2\ \U3\ \U4\ 
\Ferrite_1206\    \L1\ 
\HallEffectSensor\    \U8\ \U9\ \U10\ \U11\ 
\HighCurrentHeader_2pin\    \U16\ 
\INA122\    \U12\ \U13\ \U14\ \U15\ 
\LED_SMD_1206\    \D1\ \D2\ \D3\ \D4\ \D5\ \D6\ 
\PIC24_28Pin\    \U7\ 
\Res_1206\    \R1\ \R2\ \R3\ \R4\ \R5\ \R6\ \R7\ \R8\ \R9\ \R10\ \R11\ 
\Single_HbdgBoard_VNH5019\    \U5\ \U6\ 
\2_pin_sngl\    \J1\ 
\3_pin_sing_.1sp\    \H2\ \H3\ 
\6_pin_sngl\    \Hall2\ 
