Sun Apr 16 14:14:48 2017: iCDBReadSettings.
Sun Apr 16 14:14:48 2017: iCDBBackup. ProjectFile: C:\temp\coilbottom_final\coilbottom_final.prj, Application: iCDBBackup
Sun Apr 16 14:14:48 2017: iCDBBackup complete
Sun Apr 16 16:19:06 2017: iCDBReadSettings.
Sun Apr 16 16:19:06 2017: iCDBBackup. ProjectFile: C:\temp\coilbottom_final\coilbottom_final.prj, Application: iCDBBackup
Thu Apr 20 12:26:44 2017: iCDBReadSettings.
Thu Apr 20 12:26:44 2017: iCDBBackup. ProjectFile: J:\coilbottom_final\coilbottom_final.prj, Application: iCDBBackup
Thu Apr 20 12:26:44 2017: iCDBBackup complete
Mon Apr 24 19:09:36 2017: iCDBReadSettings.
Mon Apr 24 19:09:36 2017: iCDBBackup. ProjectFile: K:\coilbottom_final\coilbottom_final.prj, Application: iCDBBackup
Mon Apr 24 19:09:37 2017: iCDBBackup complete
Mon Apr 24 19:10:34 2017: iCDBReadSettings.
Mon Apr 24 19:10:34 2017: iCDBBackup. ProjectFile: K:\coilbottom_final\coilbottom_final.prj, Application: iCDBBackup
Mon Apr 24 19:21:11 2017: iCDBReadSettings.
Mon Apr 24 19:21:11 2017: iCDBBackup. ProjectFile: K:\coilbottom_final\coilbottom_final.prj, Application: iCDBBackup
Tue Apr 25 17:56:26 2017: iCDBReadSettings.
Tue Apr 25 17:56:26 2017: iCDBBackup. ProjectFile: C:\temp\coilbottom_final\coilbottom_final.prj, Application: iCDBBackup
Tue Apr 25 17:56:26 2017: C:\temp\coilbottom_final\AutoBackup\1492377288 removed
Tue Apr 25 17:56:26 2017: iCDBBackup complete
Tue Apr 25 17:56:41 2017: iCDBReadSettings.
Tue Apr 25 17:56:41 2017: iCDBBackup. ProjectFile: C:\temp\coilbottom_final\coilbottom_final.prj, Application: iCDBBackup
Tue Apr 25 18:05:03 2017: iCDBReadSettings.
Tue Apr 25 18:05:03 2017: iCDBBackup. ProjectFile: C:\temp\coilbottom_final\coilbottom_final.prj, Application: iCDBBackup
Tue Apr 25 18:07:56 2017: iCDBReadSettings.
Tue Apr 25 18:07:56 2017: iCDBBackup. ProjectFile: J:\coilbottom_final\coilbottom_final.prj, Application: iCDBBackup
Tue Apr 25 18:07:56 2017: J:\coilbottom_final\AutoBackup\1492377288 removed
Wed Apr 26 13:40:15 2017: iCDBReadSettings.
Wed Apr 26 13:40:15 2017: iCDBBackup. ProjectFile: C:\temp\coilbottom_final\coilbottom_final.prj, Application: iCDBBackup
Wed Apr 26 13:40:16 2017: C:\temp\coilbottom_final\AutoBackup\1492716404 removed
Wed Apr 26 13:40:16 2017: iCDBBackup complete
Wed Apr 26 13:43:08 2017: iCDBReadSettings.
Wed Apr 26 13:43:08 2017: iCDBBackup. ProjectFile: C:\temp\coilbottom_final\coilbottom_final.prj, Application: iCDBBackup
Wed Apr 26 13:43:13 2017: iCDBReadSettings.
Wed Apr 26 13:43:13 2017: iCDBBackup. ProjectFile: C:\temp\coilbottom_final\coilbottom_final.prj, Application: iCDBBackup
Wed Apr 26 13:44:56 2017: iCDBReadSettings.
Wed Apr 26 13:44:56 2017: iCDBBackup. ProjectFile: C:\temp\coilbottom_final\coilbottom_final.prj, Application: iCDBBackup
