[2017.04.28 14:02:52] [0000m.00s.031ms] [0] WELCOME
[2017.04.28 14:02:52] [0000m.00s.031ms] [1] iCDB Server ver.1.091, 0XsVZbnMvCAokxoWCsr9pA, build:426267 created 2010-10-27 08:24:21, sources stamp:0XsVZbnMvCAokxoWCsr9pA
[2017.04.28 14:02:52] [0000m.00s.031ms] [1] Copyright 2010 Mentor Graphics Corporation. All Rights Reserved.
[2017.04.28 14:02:52] [0000m.00s.031ms] [1] Base flow version [7.9.1]
[2017.04.28 14:02:52] [0000m.00s.031ms] [1] GBS Install Id [16609], Flow Id [EE7.9.1], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Mar 1 2010]
[2017.04.28 14:02:52] [0000m.00s.031ms] [1] GBS Install Id [16608], Flow Id [EE7.9.1], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Mar 1 2010]
[2017.04.28 14:02:52] [0000m.00s.046ms] [1] Machine [E217PC02]  User [E217]  PID [8892]
[2017.04.28 14:02:52] [0000m.00s.046ms] [1] Operating system [Microsoft Windows 7 Enterprise Edition, 64-bit Service Pack 1 (build 7601)]
[2017.04.28 14:02:52] [0000m.00s.046ms] [1] Current working dir [C:\temp\CommandModule]
[2017.04.28 14:02:52] [0000m.00s.046ms] [1] PATH [C:\CAD\MentorGraphics\7.9EE\SDD_HOME\wg\help;C:\CAD\MentorGraphics\7.9EE\SDD_HOME\common\win32\bin;C:\CAD\MentorGraphics\7.9EE\SDD_HOME\common\win32\lib;C:\CAD\MentorGraphics\7.9EE\SDD_HOME\common\win32\_bin;C:\CAD\MentorGraphics\7.9EE\SDD_HOME\wg\win32\bin;C:\CAD\MentorGraphics\7.9EE\SDD_HOME\wg\win32\lib;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\CAD\MentorGraphics\7.9EE\SDD_HOME\common\win32\bin;C:\CAD\MentorGraphics\7.9EE\SDD_HOME\common\win32\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\MATLAB\R2014b\runtime\win64;C:\Program Files\MATLAB\R2014b\bin;C:/CAD/MentorGraphics/7.9EE/MGC_HOME.ixn/bin;C:/CAD/MentorGraphics/7.9EE/MGC_HOME.ixn/lib;C:\CAD\MentorGraphics\7.9EE\MGC_HOME.ixn\bin;C:\CAD\MentorGraphics\7.9EE\MGC_HOME.ixn\lib;C:\Program Files (x86)\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files\Microsoft SQL Server\110\DTS\Binn\]
[2017.04.28 14:02:52] [0000m.00s.046ms] [1] SDD_HOME [C:\CAD\MentorGraphics\7.9EE\SDD_HOME] on file system [NTFS]
[2017.04.28 14:02:52] [0000m.00s.046ms] [1] SDD_PLATFORM [win32]
[2017.04.28 14:02:52] [0000m.00s.046ms] [1] Local iCDB working dir [C:\CAD\MentorGraphics\iCDB] on file system [NTFS]
[2017.04.28 14:02:52] [0000m.00s.046ms] [2] S: Loading config files
[2017.04.28 14:02:52] [0000m.00s.046ms] [1] Config file [C:\temp\CommandModule\CommandModule.icdb\cdbsvr\Server.cfg] not found
[2017.04.28 14:02:52] [0000m.00s.046ms] [3] S: Config loaded
[2017.04.28 14:02:52] [0000m.00s.046ms] [0] S: Project path [C:\temp\CommandModule\CommandModule.icdb] on file system [NTFS]
[2017.04.28 14:02:52] [0000m.00s.046ms] [0] S: Single-user mode (auto)
[2017.04.28 14:02:52] [0000m.00s.046ms] [0] S: Event polling mode autodetection
[2017.04.28 14:02:52] [0000m.00s.046ms] [0] S: Started up automatically by iCDB Client: E217PC02:E217:7652
[2017.04.28 14:02:52] [0000m.00s.046ms] [0] S: Auto close mode
[2017.04.28 14:02:52] [0000m.00s.046ms] [0] S: Database ID [5804-c608-6e4f-2756-cfda-3091-0ea3-0950-954d-9c1c-2e3e-6ce8]
[2017.04.28 14:02:52] [0000m.00s.046ms] [0] S: START
[2017.04.28 14:02:52] [0000m.00s.046ms] [0] S: Server startup lock file created
[2017.04.28 14:02:52] [0000m.00s.046ms] [0] S: Listening for client connections on port [10000]
[2017.04.28 14:02:52] [0000m.00s.046ms] [0] S: Server network ID [E217PC02:130.191.161.195,E217PC02,E217PC02.engineering.sdsu:10000]
[2017.04.28 14:02:52] [0000m.00s.046ms] [0] S: Server GUID [e3e3-47b2-1894-3eba-cfda-3091-0ea3-0950-998e-9c1c-2e3e-6ce8]
[2017.04.28 14:02:52] [0000m.00s.046ms] [0] S: Project GUID [5804-c608-6e4f-2756-cfda-3091-0ea3-0950-954d-9c1c-2e3e-6ce8]
[2017.04.28 14:02:52] [0000m.00s.046ms] [0] S: Wrote data to server address file
[2017.04.28 14:02:52] [0000m.00s.046ms] [0] S: Server startup lock file removed
[2017.04.28 14:02:52] [0000m.00s.084ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.04.28 14:02:52] [0000m.00s.084ms] [0] S: Local disc access time: 79 us
[2017.04.28 14:02:52] [0000m.00s.084ms] [0] S: File server access time: 81 us
[2017.04.28 14:02:52] [0000m.00s.084ms] [0] iCDB Server PI: Server & plugin session [1]
[2017.04.28 14:02:52] [0000m.00s.084ms] [0] iCDB Server PI: Opening database [C:\temp\CommandModule\CommandModule.icdb]
[2017.04.28 14:02:52] [0000m.00s.084ms] [0] iCDB Server PI: Database [C:\temp\CommandModule\CommandModule.icdb] opened
[2017.04.28 14:02:52] [0000m.00s.084ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.04.28 14:02:52] [0000m.00s.084ms] [0] iCDB Database: Loading constraint definitions into database
[2017.04.28 14:02:52] [0000m.00s.115ms] [0] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.6] loaded
[2017.04.28 14:02:52] [0000m.00s.115ms] [0] iCDB Server PI: Initializing plugins
[2017.04.28 14:02:52] [0000m.00s.130ms] [0] iCDB Server PI: Plugins initialized
[2017.04.28 14:02:52] [0000m.00s.130ms] [0] S: iCDB database loaded
[2017.04.28 14:02:52] [0000m.00s.130ms] [0] S: Starting threads
[2017.04.28 14:02:52] [0000m.00s.130ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.04.28 14:02:52] [0000m.00s.130ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.04.28 14:02:52] [0000m.00s.130ms] [0] IT: Session [2] for host [E217PC02] user [E217] with process ID [7652] created
[2017.04.28 14:02:52] [0000m.00s.130ms] [1] SC[2]: Registered sub-client [ICDBC] with ID [1] for session ID [2] host [E217PC02] user [E217] process ID [7652]
[2017.04.28 14:02:52] [0000m.00s.210ms] [1] CMT: There are [1] clients now
[2017.04.28 14:02:53] [0000m.00s.499ms] [1] SC[2]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [2] host [E217PC02] user [E217] process ID [7652]
[2017.04.28 14:02:53] [0000m.00s.565ms] [1] CMT: Removed client [2]
[2017.04.28 14:02:53] [0000m.00s.565ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.04.28 14:02:55] [0000m.02s.484ms] [0] CMT: Starting server auto-close
[2017.04.28 14:02:55] [0000m.02s.584ms] [0] S: Closing server
[2017.04.28 14:02:55] [0000m.02s.777ms] [0] iCDB Server PI: Closing plugins
[2017.04.28 14:02:55] [0000m.02s.777ms] [0] iCDB Server PI: Plugins closed
[2017.04.28 14:02:55] [0000m.02s.777ms] [0] iCDB Server PI: Unloading database
[2017.04.28 14:02:55] [0000m.02s.777ms] [0] iCDB Server PI: Saving storage
[2017.04.28 14:02:55] [0000m.02s.777ms] [0] iCDB Server PI: Closing database
[2017.04.28 14:02:55] [0000m.02s.777ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[4%] data[74%]
[2017.04.28 14:02:55] [0000m.02s.777ms] [1] iCDB Server PI: Stats: Database file size [53176] bytes
[2017.04.28 14:02:55] [0000m.02s.778ms] [0] iCDB Server PI: Database closed
[2017.04.28 14:02:55] [0000m.02s.778ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [116767] ticks
[2017.04.28 14:02:55] [0000m.02s.778ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [39951] microseconds
[2017.04.28 14:02:55] [0000m.02s.778ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [8]
[2017.04.28 14:02:55] [0000m.02s.778ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [200] commands per second
[2017.04.28 14:02:55] [0000m.02s.904ms] [0] S: STOP
