SECTION VBPCBIndicators
KEY SchematicDesignStatus "0"
KEY VBPCBForwardAnno "1"
KEY SchematicDesignBackAnno "0"
KEY CADBackAnno "0"
KEY FLATNETNAMEs "1"
KEY UpdateJobPrefsDB "Sync"
KEY UpdateNetClassDB "Sync"
KEY UpdateNetPropsDB "CAE"
KEY DisableRepackage "0"
KEY CDBCRunning "0"
ENDSECTION
SECTION VBPCBDesignData
KEY NetClassFile ""
KEY VBPCBForeignNetlist ""
KEY VBPCBForeignNetlistFormat ""
KEY VBPCBDesignPath "PCB\Santa_Cruz_Level1.pcb"
ENDSECTION
SECTION IngrElecDesignInfo
KEY SBKDir ".\"
KEY UDBDir ".\udb"
KEY CDBDir ".\Santa_Cruz_Level1.cdb"
KEY ACEPlusHDLDir ".\hdl"
KEY ACEPlusGeneratedHDLDir ".\genhdl"
KEY ACEPlusDesignRootName "Santa_Cruz_1.sbk"
KEY ASICToolkit ""
KEY AvoidInstance "1"
ENDSECTION
SECTION IngrElecLibraries
LIST Names
VALUE "Symbols"
VALUE "PDBs"
VALUE "2dCellLibraries"
VALUE "VerilogSimulationLibraries"
VALUE "VHDLSimulationLibraries"
ENDLIST
LIST VerilogSimulationLibraries
ENDLIST
LIST VHDLSimulationLibraries
VALUE "IEEE"
ENDLIST
LIST SignalIntegrityLibrary
ENDLIST
LIST 2dCellLibraries
ENDLIST
LIST 3dCellLibraries
ENDLIST
LIST Symbols
ENDLIST
LIST PDBs
ENDLIST
KEY CentralLibrary "C:\cad\CentralLibs\JPK_Lib\JPK_Lib.lmc"
KEY SearchPathScheme "(Default)"
ENDSECTION
SECTION ACEPlusProjectFiles
LIST Types
VALUE "Schematics(*.sbk)"
VALUE "StateDiagrams(*.sdg)"
VALUE "FlowCharts(*.sfc)"
VALUE "TruthTables(*.tbl)"
VALUE "HDL(*.v*)"
VALUE "All(*.*)"
ENDLIST
LIST Schematics(*.sbk)
ENDLIST
LIST StateDiagrams(*.sdg)
ENDLIST
LIST FlowCharts(*.sfc)
ENDLIST
LIST TruthTables(*.tbl)
ENDLIST
LIST HDL(*.v*)
ENDLIST
LIST All(*.*)
ENDLIST
ENDSECTION
SECTION ACEPlusFilePaths
LIST Names
VALUE "BOM_Configuration"
VALUE "Bus_Contents"
VALUE "CDB_Discard"
VALUE "EDIF_Configuration"
VALUE "Fonts"
VALUE "Global_Signals"
VALUE "HDL_String_Map"
VALUE "HPGL_Plot_Configuration"
VALUE "HPGL2_Plot_Configuration"
VALUE "Pin_Types"
VALUE "PostScript_Plot_Configuration"
VALUE "Project_Options"
VALUE "CrossRef_Configuration"
VALUE "Text_Properties"
VALUE "Verification_Rules"
VALUE "VerilogConfig"
VALUE "VHDLConfig"
VALUE "Windows_Plot_Configuration"
ENDLIST
LIST Fonts
VALUE "${VBEST14PATH}\config\vbdc\vbdc.fnt"
VALUE "${VBEST14PATH}\config\vbdc\engineer.fnt"
VALUE "${VBEST14PATH}\config\vbdc\fancy.fnt"
VALUE "${VBEST14PATH}\config\vbdc\defnt0.fnt"
VALUE "${VBEST14PATH}\config\vbdc\defnt1.fnt"
VALUE "${VBEST14PATH}\config\vbdc\defnt7.fnt"
VALUE "${VBEST14PATH}\config\vbdc\defnt23.fnt"
VALUE "${VBEST14PATH}\config\vbdc\defnt26.fnt"
VALUE "${VBEST14PATH}\config\vbdc\defnt41.fnt"
VALUE "${VBEST14PATH}\config\vbdc\defnt42.fnt"
VALUE "${VBEST14PATH}\config\vbdc\defnt50.fnt"
VALUE "${VBEST14PATH}\config\vbdc\defnt126.fnt"
VALUE "${VBEST14PATH}\config\vbdc\defnt127.fnt"
VALUE "${VBEST14PATH}\config\vbdc\sdedbg.fnt"
VALUE "${VBEST14PATH}\config\vbdc\sbkdbg.fnt"
ENDLIST
LIST Text_Properties
VALUE "${VBEST14PATH}\config\vbdc\vbdc.prp"
ENDLIST
LIST VerilogConfig
ENDLIST
LIST VHDLConfig
ENDLIST
LIST HDL_String_Map
ENDLIST
KEY Pin_Types "${VBEST14PATH}\config\vbdc\pintypes.asc"
KEY Project_Options "${VBEST14PATH}\config\vbdc\vbdcsys.asc"
KEY CrossRef_Configuration "${VBEST14PATH}\config\vbdc\crossref.asc"
KEY CDB_Discard "${VBEST14PATH}\config\vbdc\discard.asc"
KEY Verification_Rules "${VBEST14PATH}\config\vbdc\vbdcver.asc"
KEY PostScript_Plot_Configuration "${VBEST14PATH}\config\vbdc\dctops.pcf"
KEY HPGL_Plot_Configuration "${VBEST14PATH}\config\vbdc\dctohpgl.pcf"
KEY HPGL2_Plot_Configuration "${VBEST14PATH}\config\vbdc\dc2hpgl2.pcf"
KEY Windows_Plot_Configuration "${VBEST14PATH}\config\vbdc\dctowin.pcf"
KEY BOM_Configuration "${VBEST14PATH}\config\vbdc\cdb2bom.asc"
KEY EDIF_Configuration "${VBEST14PATH}\config\edif\edifcnfg.asc"
KEY Global_Signals "${VBEST14PATH}\config\vbdc\global"
KEY Bus_Contents ".\conts.asc"
ENDSECTION
SECTION IEEE
LIST Packages
VALUE "std_logic_1164"
VALUE "std_logic_arith"
ENDLIST
KEY Path ""
KEY USEALL "0"
ENDSECTION
SECTION ConfigurationInfo
LIST Configurations
VALUE "Default"
ENDLIST
KEY ActiveConfiguration "Default"
ENDSECTION
SECTION Default
LIST BlockViewMap
VALUE "SANTA_CRUZ_1,Santa_Cruz_1.sbk,,0"
ENDLIST
LIST Types
VALUE "All(*.*)"
VALUE "Verilog(*.v)"
VALUE "VHDL(*.vhd)"
VALUE "BlockSymbols(*.blk)"
VALUE "TruthTables(*.tbl)"
VALUE "FlowCharts(*.sfc)"
VALUE "StateDiagrams(*.sdg)"
VALUE "Schematics(*.sbk)"
ENDLIST
LIST All(*.*)
ENDLIST
LIST Verilog(*.v)
ENDLIST
LIST VHDL(*.vhd)
ENDLIST
LIST BlockSymbols(*.blk)
ENDLIST
LIST TruthTables(*.tbl)
ENDLIST
LIST FlowCharts(*.sfc)
ENDLIST
LIST StateDiagrams(*.sdg)
ENDLIST
LIST Schematics(*.sbk)
VALUE "Santa_Cruz_1.sbk"
ENDLIST
KEY HDLTechnology ""
KEY VendorTechnology "No Vendor Technology"
KEY ConfigDir ".\Default"
KEY SimulationType "NONE"
KEY VhdlFlavor "Undefined"
KEY Vendor ""
KEY CDBDir ".\Santa_Cruz_Level1.cdb"
KEY ConfigType "DC"
KEY ActiveRoot "Santa_Cruz_1"
KEY VendorPath ""
ENDSECTION
SECTION Versions
KEY ProjectVersion "DV2Ka"
ENDSECTION
SECTION IngrElecTechnologyInfo
KEY DesignKit ""
ENDSECTION
