[2017.04.26 13:39:45] [0000m.00s.046ms] [0] WELCOME
[2017.04.26 13:39:45] [0000m.00s.046ms] [1] iCDB Server ver.1.091, 0XsVZbnMvCAokxoWCsr9pA, build:426267 created 2010-10-27 08:24:21, sources stamp:0XsVZbnMvCAokxoWCsr9pA
[2017.04.26 13:39:45] [0000m.00s.046ms] [1] Copyright 2010 Mentor Graphics Corporation. All Rights Reserved.
[2017.04.26 13:39:45] [0000m.00s.046ms] [1] Base flow version [7.9.1]
[2017.04.26 13:39:45] [0000m.00s.046ms] [1] GBS Install Id [16609], Flow Id [EE7.9.1], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Mar 1 2010]
[2017.04.26 13:39:45] [0000m.00s.046ms] [1] GBS Install Id [16608], Flow Id [EE7.9.1], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Mar 1 2010]
[2017.04.26 13:39:45] [0000m.00s.046ms] [1] Machine [E217PC02]  User [E217]  PID [6412]
[2017.04.26 13:39:45] [0000m.00s.046ms] [1] Operating system [Microsoft Windows 7 Enterprise Edition, 64-bit Service Pack 1 (build 7601)]
[2017.04.26 13:39:45] [0000m.00s.046ms] [1] Current working dir [C:\temp\coilbottom_final\PCB]
[2017.04.26 13:39:45] [0000m.00s.046ms] [1] PATH [C:\CAD\MentorGraphics\7.9EE\SDD_HOME\wg\win32\lib;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\CAD\MentorGraphics\7.9EE\SDD_HOME\common\win32\bin;C:\CAD\MentorGraphics\7.9EE\SDD_HOME\common\win32\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\MATLAB\R2014b\runtime\win64;C:\Program Files\MATLAB\R2014b\bin;C:/CAD/MentorGraphics/7.9EE/MGC_HOME.ixn/bin;C:/CAD/MentorGraphics/7.9EE/MGC_HOME.ixn/lib;C:\CAD\MentorGraphics\7.9EE\MGC_HOME.ixn\bin;C:\CAD\MentorGraphics\7.9EE\MGC_HOME.ixn\lib;C:\Program Files (x86)\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files\Microsoft SQL Server\110\DTS\Binn\]
[2017.04.26 13:39:45] [0000m.00s.046ms] [1] SDD_HOME [C:\CAD\MentorGraphics\7.9EE\SDD_HOME] on file system [NTFS]
[2017.04.26 13:39:45] [0000m.00s.046ms] [1] SDD_PLATFORM [win32]
[2017.04.26 13:39:45] [0000m.00s.046ms] [1] Local iCDB working dir [C:\CAD\MentorGraphics\iCDB] on file system [NTFS]
[2017.04.26 13:39:45] [0000m.00s.046ms] [2] S: Loading config files
[2017.04.26 13:39:45] [0000m.00s.046ms] [1] Config file [C:\temp\coilbottom_final\coilbottom_final.icdb\cdbsvr\Server.cfg] not found
[2017.04.26 13:39:45] [0000m.00s.046ms] [3] S: Config loaded
[2017.04.26 13:39:45] [0000m.00s.062ms] [0] S: Project path [C:\temp\coilbottom_final\coilbottom_final.icdb] on file system [NTFS]
[2017.04.26 13:39:45] [0000m.00s.062ms] [0] S: Single-user mode (auto)
[2017.04.26 13:39:45] [0000m.00s.062ms] [0] S: Event polling mode autodetection
[2017.04.26 13:39:45] [0000m.00s.062ms] [0] S: Started up automatically by iCDB Client: E217PC02:E217:11708
[2017.04.26 13:39:45] [0000m.00s.062ms] [0] S: Auto close mode
[2017.04.26 13:39:45] [0000m.00s.062ms] [0] S: Database ID [2a03-819c-cace-568b-0950-1095-9501-0950-dd7e-9c1c-2e3e-6ce8]
[2017.04.26 13:39:45] [0000m.00s.062ms] [0] S: START
[2017.04.26 13:39:45] [0000m.00s.062ms] [0] S: Server startup lock file created
[2017.04.26 13:39:45] [0000m.00s.062ms] [0] S: Listening for client connections on port [10001]
[2017.04.26 13:39:45] [0000m.00s.062ms] [0] S: Server network ID [E217PC02:130.191.161.195,E217PC02,E217PC02.engineering.sdsu:10001]
[2017.04.26 13:39:45] [0000m.00s.062ms] [0] S: Server GUID [8e15-ab4c-65ae-a24f-1950-1096-9501-0950-d66e-9c1c-2e3e-6ce8]
[2017.04.26 13:39:45] [0000m.00s.062ms] [0] S: Project GUID [2a03-819c-cace-568b-0950-1095-9501-0950-dd7e-9c1c-2e3e-6ce8]
[2017.04.26 13:39:45] [0000m.00s.062ms] [0] S: Wrote data to server address file
[2017.04.26 13:39:45] [0000m.00s.062ms] [0] S: Server startup lock file removed
[2017.04.26 13:39:45] [0000m.00s.093ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.04.26 13:39:45] [0000m.00s.093ms] [0] S: Local disc access time: 101 us
[2017.04.26 13:39:45] [0000m.00s.093ms] [0] S: File server access time: 103 us
[2017.04.26 13:39:45] [0000m.00s.109ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2017.04.26 13:39:45] [0000m.00s.109ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2017.04.26 13:39:45] [0000m.00s.109ms] [0] SingleFile: [f0e1-3e3e-8e0e-cbc4] SFI version check [1008] [1008]
[2017.04.26 13:39:45] [0000m.00s.109ms] [0] iCDB Server PI: Server & plugin session [91]
[2017.04.26 13:39:45] [0000m.00s.109ms] [0] iCDB Server PI: Opening database [C:\temp\coilbottom_final\coilbottom_final.icdb]
[2017.04.26 13:39:45] [0000m.00s.109ms] [0] iCDB Server PI: Database [C:\temp\coilbottom_final\coilbottom_final.icdb] opened
[2017.04.26 13:39:45] [0000m.00s.124ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.04.26 13:39:45] [0000m.00s.124ms] [0] iCDB Database: Checking constraint definitions version
[2017.04.26 13:39:45] [0000m.00s.140ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.6] up to date
[2017.04.26 13:39:45] [0000m.00s.140ms] [0] iCDB Server PI: Initializing plugins
[2017.04.26 13:39:45] [0000m.00s.156ms] [0] iCDB Server PI: Plugins initialized
[2017.04.26 13:39:45] [0000m.00s.156ms] [0] S: iCDB database loaded
[2017.04.26 13:39:45] [0000m.00s.156ms] [0] S: Starting threads
[2017.04.26 13:39:45] [0000m.00s.156ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.04.26 13:39:45] [0000m.00s.156ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.04.26 13:39:45] [0000m.00s.156ms] [0] IT: Session [92] for host [E217PC02] user [E217] with process ID [11708] created
[2017.04.26 13:39:45] [0000m.00s.156ms] [1] SC[92]: Registered sub-client [EEVM] with ID [1] for session ID [92] host [E217PC02] user [E217] process ID [11708]
[2017.04.26 13:39:45] [0000m.00s.187ms] [1] SC[92]: UnRegistered sub-client [EEVM] with ID [1] for session ID [92] host [E217PC02] user [E217] process ID [11708]
[2017.04.26 13:39:45] [0000m.00s.265ms] [1] CMT: There are [1] clients now
[2017.04.26 13:39:45] [0000m.00s.265ms] [1] CMT: Removed client [92]
[2017.04.26 13:39:45] [0000m.00s.265ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.04.26 13:39:46] [0000m.01s.060ms] [0] IT: Session [93] for host [E217PC02] user [E217] with process ID [11708] created
[2017.04.26 13:39:46] [0000m.01s.060ms] [1] SC[93]: Registered sub-client [Expedition PCB_1300360015] with ID [1] for session ID [93] host [E217PC02] user [E217] process ID [11708]
[2017.04.26 13:39:46] [0000m.01s.419ms] [1] SC[93]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [93] host [E217PC02] user [E217] process ID [11708]
[2017.04.26 13:39:55] [0000m.10s.191ms] [1] SC[93]: Registered sub-client [EEVM_EEVM_1635388] with ID [3] for session ID [93] host [E217PC02] user [E217] process ID [11708]
[2017.04.26 13:39:55] [0000m.10s.207ms] [1] SC[93]: UnRegistered sub-client [EEVM_EEVM_1635388] with ID [3] for session ID [93] host [E217PC02] user [E217] process ID [11708]
[2017.04.26 13:39:55] [0000m.10s.488ms] [0] IT: Session [94] for host [E217PC02] user [E217] with process ID [4180] created
[2017.04.26 13:39:55] [0000m.10s.488ms] [1] SC[94]: Registered sub-client [Expedition_1300369468] with ID [1] for session ID [94] host [E217PC02] user [E217] process ID [4180]
[2017.04.26 13:39:55] [0000m.10s.535ms] [1] CMT: There are [2] clients now
[2017.04.26 13:39:55] [0000m.10s.566ms] [1] SC[94]: UnRegistered sub-client [Expedition_1300369468] with ID [1] for session ID [94] host [E217PC02] user [E217] process ID [4180]
[2017.04.26 13:39:55] [0000m.10s.644ms] [1] CMT: Removed client [94]
[2017.04.26 13:39:55] [0000m.10s.644ms] [1] CMT: There are [1] clients now
[2017.04.26 13:39:57] [0000m.12s.453ms] [1] SC[93]: Registered sub-client [EEVM_EEVM_144698604] with ID [4] for session ID [93] host [E217PC02] user [E217] process ID [11708]
[2017.04.26 13:39:57] [0000m.12s.469ms] [1] SC[93]: UnRegistered sub-client [EEVM_EEVM_144698604] with ID [4] for session ID [93] host [E217PC02] user [E217] process ID [11708]
[2017.04.26 13:39:57] [0000m.12s.469ms] [1] SC[93]: Registered sub-client [EEVM_EEVM_144698604] with ID [5] for session ID [93] host [E217PC02] user [E217] process ID [11708]
[2017.04.26 13:39:57] [0000m.12s.469ms] [1] SC[93]: UnRegistered sub-client [EEVM_EEVM_144698604] with ID [5] for session ID [93] host [E217PC02] user [E217] process ID [11708]
[2017.04.26 13:39:57] [0000m.12s.469ms] [1] SC[93]: Registered sub-client [EEVM_EEVM_144698604] with ID [6] for session ID [93] host [E217PC02] user [E217] process ID [11708]
[2017.04.26 13:39:57] [0000m.12s.469ms] [1] SC[93]: UnRegistered sub-client [EEVM_EEVM_144698604] with ID [6] for session ID [93] host [E217PC02] user [E217] process ID [11708]
[2017.04.26 13:40:03] [0000m.18s.242ms] [1] SC[93]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [93] host [E217PC02] user [E217] process ID [11708]
[2017.04.26 13:40:03] [0000m.18s.242ms] [1] SC[93]: Registered sub-client [EEVM_EEVM_1635312] with ID [7] for session ID [93] host [E217PC02] user [E217] process ID [11708]
[2017.04.26 13:40:03] [0000m.18s.242ms] [1] SC[93]: UnRegistered sub-client [EEVM_EEVM_1635312] with ID [7] for session ID [93] host [E217PC02] user [E217] process ID [11708]
[2017.04.26 13:40:12] [0000m.27s.114ms] [0] IT: Session [95] for host [E217PC02] user [E217] with process ID [8524] created
[2017.04.26 13:40:12] [0000m.27s.114ms] [1] SC[95]: Registered sub-client [Packager_1300386098] with ID [1] for session ID [95] host [E217PC02] user [E217] process ID [8524]
[2017.04.26 13:40:12] [0000m.27s.161ms] [1] CMT: There are [2] clients now
[2017.04.26 13:40:12] [0000m.27s.317ms] [1] SC[95]: UnRegistered sub-client [Packager_1300386098] with ID [1] for session ID [95] host [E217PC02] user [E217] process ID [8524]
[2017.04.26 13:40:12] [0000m.27s.380ms] [1] CMT: Removed client [95]
[2017.04.26 13:40:12] [0000m.27s.380ms] [1] CMT: There are [1] clients now
[2017.04.26 13:40:13] [0000m.28s.004ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\temp\coilbottom_final\coilbottom_final.icdb\s2\cdbcatlg\catlgatl.v] - auto-saving it
[2017.04.26 13:40:13] [0000m.28s.004ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\temp\coilbottom_final\coilbottom_final.icdb\s2\cdbcatlg\grpobj] - auto-saving it
[2017.04.26 13:40:13] [0000m.28s.004ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\temp\coilbottom_final\coilbottom_final.icdb\s2\cdbcnfgs\8000000010000050.blk\cesatl.v] - auto-saving it
[2017.04.26 13:40:13] [0000m.28s.331ms] [0] IT: Session [96] for host [E217PC02] user [E217] with process ID [1876] created
[2017.04.26 13:40:13] [0000m.28s.331ms] [1] SC[96]: Registered sub-client [Expedition_1300387299] with ID [1] for session ID [96] host [E217PC02] user [E217] process ID [1876]
[2017.04.26 13:40:13] [0000m.28s.362ms] [1] CMT: There are [2] clients now
[2017.04.26 13:40:13] [0000m.28s.362ms] [1] SC[96]: UnRegistered sub-client [Expedition_1300387299] with ID [1] for session ID [96] host [E217PC02] user [E217] process ID [1876]
[2017.04.26 13:40:13] [0000m.28s.472ms] [1] CMT: Removed client [96]
[2017.04.26 13:40:13] [0000m.28s.472ms] [1] CMT: There are [1] clients now
[2017.04.26 13:40:14] [0000m.29s.283ms] [0] DFAMT: File server access time: 267 us
[2017.04.26 13:40:15] [0000m.30s.827ms] [1] SC[93]: Registered sub-client [EEVM_EEVM_144698076] with ID [8] for session ID [93] host [E217PC02] user [E217] process ID [11708]
[2017.04.26 13:40:15] [0000m.30s.858ms] [1] SC[93]: UnRegistered sub-client [EEVM_EEVM_144698076] with ID [8] for session ID [93] host [E217PC02] user [E217] process ID [11708]
[2017.04.26 13:40:15] [0000m.30s.858ms] [1] SC[93]: Registered sub-client [EEVM_EEVM_144698076] with ID [9] for session ID [93] host [E217PC02] user [E217] process ID [11708]
[2017.04.26 13:40:15] [0000m.30s.858ms] [1] SC[93]: UnRegistered sub-client [EEVM_EEVM_144698076] with ID [9] for session ID [93] host [E217PC02] user [E217] process ID [11708]
[2017.04.26 13:40:15] [0000m.30s.858ms] [1] SC[93]: Registered sub-client [EEVM_EEVM_144698076] with ID [10] for session ID [93] host [E217PC02] user [E217] process ID [11708]
[2017.04.26 13:40:15] [0000m.30s.858ms] [1] SC[93]: UnRegistered sub-client [EEVM_EEVM_144698076] with ID [10] for session ID [93] host [E217PC02] user [E217] process ID [11708]
[2017.04.26 13:40:15] [0000m.30s.968ms] [1] SC[93]: Registered sub-client [iCDBBackup] with ID [11] for session ID [93] host [E217PC02] user [E217] process ID [11708]
[2017.04.26 13:40:15] [0000m.30s.968ms] [1] iCDB Storage Server: Backup queued: NetSubClientData[ClientData[ClientNetAddress[E217PC02] # ClientUserName[E217] # ClientProcessID[11708] # SessionID[93]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[11]]] ProjectPath[C:\temp\coilbottom_final\coilbottom_final.icdb] BackupPath[C:\temp\coilbottom_final\AutoBackup\1493239215\coilbottom_final.icdb] WithLogFiles[1] Overwrite[0]
[2017.04.26 13:40:16] [0000m.30s.983ms] [1] SC[93]: UnRegistered sub-client [iCDBBackup] with ID [11] for session ID [93] host [E217PC02] user [E217] process ID [11708]
[2017.04.26 13:40:16] [0000m.30s.983ms] [1] SC[93]: UnRegistered sub-client [Expedition PCB_1300360015] with ID [1] for session ID [93] host [E217PC02] user [E217] process ID [11708]
[2017.04.26 13:40:16] [0000m.30s.999ms] [1] iCDB Storage Server Backup Thread: Backup done: NetSubClientData[ClientData[ClientNetAddress[E217PC02] # ClientUserName[E217] # ClientProcessID[11708] # SessionID[93]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[11]]] BackupPath[C:\temp\coilbottom_final\AutoBackup\1493239215] WithLogFiles[1] Overwrite[0]
[2017.04.26 13:40:16] [0000m.31s.092ms] [1] CMT: Removed client [93]
[2017.04.26 13:40:16] [0000m.31s.092ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.04.26 13:40:16] [0000m.31s.794ms] [0] IT: Session [97] for host [E217PC02] user [E217] with process ID [11708] created
[2017.04.26 13:40:16] [0000m.31s.794ms] [1] SC[97]: Registered sub-client [Expedition PCB_1300390747] with ID [1] for session ID [97] host [E217PC02] user [E217] process ID [11708]
[2017.04.26 13:40:17] [0000m.32s.153ms] [1] SC[97]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [97] host [E217PC02] user [E217] process ID [11708]
[2017.04.26 13:43:08] [0003m.23s.504ms] [1] SC[97]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [97] host [E217PC02] user [E217] process ID [11708]
[2017.04.26 13:43:08] [0003m.23s.520ms] [1] SC[97]: UnRegistered sub-client [Expedition PCB_1300390747] with ID [1] for session ID [97] host [E217PC02] user [E217] process ID [11708]
[2017.04.26 13:43:08] [0003m.23s.536ms] [1] CMT: Removed client [97]
[2017.04.26 13:43:08] [0003m.23s.536ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.04.26 13:43:09] [0003m.24s.472ms] [0] IT: Session [98] for host [E217PC02] user [E217] with process ID [11708] created
[2017.04.26 13:43:09] [0003m.24s.472ms] [1] SC[98]: Registered sub-client [Expedition PCB_1300563409] with ID [1] for session ID [98] host [E217PC02] user [E217] process ID [11708]
[2017.04.26 13:43:09] [0003m.24s.768ms] [1] SC[98]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [98] host [E217PC02] user [E217] process ID [11708]
[2017.04.26 13:43:09] [0003m.24s.955ms] [1] SC[98]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [98] host [E217PC02] user [E217] process ID [11708]
[2017.04.26 13:43:09] [0003m.24s.955ms] [1] SC[98]: Registered sub-client [EEVM_EEVM_1634920] with ID [3] for session ID [98] host [E217PC02] user [E217] process ID [11708]
[2017.04.26 13:43:09] [0003m.24s.955ms] [1] SC[98]: UnRegistered sub-client [EEVM_EEVM_1634920] with ID [3] for session ID [98] host [E217PC02] user [E217] process ID [11708]
[2017.04.26 13:43:10] [0003m.25s.174ms] [0] IT: Session [99] for host [E217PC02] user [E217] with process ID [9452] created
[2017.04.26 13:43:10] [0003m.25s.174ms] [1] SC[99]: Registered sub-client [Packager_1300564142] with ID [1] for session ID [99] host [E217PC02] user [E217] process ID [9452]
[2017.04.26 13:43:10] [0003m.25s.283ms] [1] CMT: There are [2] clients now
[2017.04.26 13:43:10] [0003m.25s.283ms] [1] SC[99]: UnRegistered sub-client [Packager_1300564142] with ID [1] for session ID [99] host [E217PC02] user [E217] process ID [9452]
[2017.04.26 13:43:10] [0003m.25s.392ms] [1] CMT: Removed client [99]
[2017.04.26 13:43:10] [0003m.25s.392ms] [1] CMT: There are [1] clients now
[2017.04.26 13:43:11] [0003m.26s.047ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\temp\coilbottom_final\coilbottom_final.icdb\s2\cdbcatlg\catlgatl.v] - auto-saving it
[2017.04.26 13:43:11] [0003m.26s.047ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\temp\coilbottom_final\coilbottom_final.icdb\s2\cdbcatlg\grpobj] - auto-saving it
[2017.04.26 13:43:11] [0003m.26s.047ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\temp\coilbottom_final\coilbottom_final.icdb\s2\cdbcnfgs\8000000010000050.blk\cesatl.v] - auto-saving it
[2017.04.26 13:43:11] [0003m.26s.281ms] [0] IT: Session [100] for host [E217PC02] user [E217] with process ID [13112] created
[2017.04.26 13:43:11] [0003m.26s.281ms] [1] SC[100]: Registered sub-client [Expedition_1300565250] with ID [1] for session ID [100] host [E217PC02] user [E217] process ID [13112]
[2017.04.26 13:43:11] [0003m.26s.312ms] [1] SC[100]: UnRegistered sub-client [Expedition_1300565250] with ID [1] for session ID [100] host [E217PC02] user [E217] process ID [13112]
[2017.04.26 13:43:11] [0003m.26s.375ms] [1] CMT: There are [2] clients now
[2017.04.26 13:43:11] [0003m.26s.375ms] [1] CMT: Removed client [100]
[2017.04.26 13:43:11] [0003m.26s.375ms] [1] CMT: There are [1] clients now
[2017.04.26 13:43:13] [0003m.28s.138ms] [1] SC[98]: Registered sub-client [EEVM_EEVM_144695964] with ID [4] for session ID [98] host [E217PC02] user [E217] process ID [11708]
[2017.04.26 13:43:13] [0003m.28s.169ms] [1] SC[98]: UnRegistered sub-client [EEVM_EEVM_144695964] with ID [4] for session ID [98] host [E217PC02] user [E217] process ID [11708]
[2017.04.26 13:43:13] [0003m.28s.169ms] [1] SC[98]: Registered sub-client [EEVM_EEVM_144695964] with ID [5] for session ID [98] host [E217PC02] user [E217] process ID [11708]
[2017.04.26 13:43:13] [0003m.28s.169ms] [1] SC[98]: UnRegistered sub-client [EEVM_EEVM_144695964] with ID [5] for session ID [98] host [E217PC02] user [E217] process ID [11708]
[2017.04.26 13:43:13] [0003m.28s.169ms] [1] SC[98]: Registered sub-client [EEVM_EEVM_144695964] with ID [6] for session ID [98] host [E217PC02] user [E217] process ID [11708]
[2017.04.26 13:43:13] [0003m.28s.184ms] [1] SC[98]: UnRegistered sub-client [EEVM_EEVM_144695964] with ID [6] for session ID [98] host [E217PC02] user [E217] process ID [11708]
[2017.04.26 13:43:13] [0003m.28s.278ms] [1] SC[98]: UnRegistered sub-client [Expedition PCB_1300563409] with ID [1] for session ID [98] host [E217PC02] user [E217] process ID [11708]
[2017.04.26 13:43:13] [0003m.28s.340ms] [1] CMT: Removed client [98]
[2017.04.26 13:43:13] [0003m.28s.340ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.04.26 13:43:14] [0003m.29s.011ms] [0] IT: Session [101] for host [E217PC02] user [E217] with process ID [11708] created
[2017.04.26 13:43:14] [0003m.29s.011ms] [1] SC[101]: Registered sub-client [Expedition PCB_1300567964] with ID [1] for session ID [101] host [E217PC02] user [E217] process ID [11708]
[2017.04.26 13:43:14] [0003m.29s.370ms] [1] SC[101]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [101] host [E217PC02] user [E217] process ID [11708]
[2017.04.26 13:44:35] [0004m.50s.062ms] [0] IT: Session [102] for host [E217PC02] user [E217] with process ID [11608] created
[2017.04.26 13:44:35] [0004m.50s.062ms] [1] SC[102]: Registered sub-client [DCDV] with ID [1] for session ID [102] host [E217PC02] user [E217] process ID [11608]
[2017.04.26 13:44:35] [0004m.50s.062ms] [1] SC[102]: UnRegistered sub-client [DCDV] with ID [1] for session ID [102] host [E217PC02] user [E217] process ID [11608]
[2017.04.26 13:44:35] [0004m.50s.171ms] [1] CMT: There are [2] clients now
[2017.04.26 13:44:35] [0004m.50s.171ms] [1] CMT: Removed client [102]
[2017.04.26 13:44:35] [0004m.50s.171ms] [1] CMT: There are [1] clients now
[2017.04.26 13:44:35] [0004m.50s.764ms] [0] IT: Session [103] for host [E217PC02] user [E217] with process ID [11608] created
[2017.04.26 13:44:35] [0004m.50s.764ms] [1] SC[103]: Registered sub-client [DCDV] with ID [1] for session ID [103] host [E217PC02] user [E217] process ID [11608]
[2017.04.26 13:44:35] [0004m.50s.764ms] [1] SC[103]: UnRegistered sub-client [DCDV] with ID [1] for session ID [103] host [E217PC02] user [E217] process ID [11608]
[2017.04.26 13:44:35] [0004m.50s.826ms] [1] CMT: There are [2] clients now
[2017.04.26 13:44:35] [0004m.50s.826ms] [1] CMT: Removed client [103]
[2017.04.26 13:44:35] [0004m.50s.826ms] [1] CMT: There are [1] clients now
[2017.04.26 13:44:36] [0004m.51s.435ms] [0] IT: Session [104] for host [E217PC02] user [E217] with process ID [11608] created
[2017.04.26 13:44:36] [0004m.51s.435ms] [1] SC[104]: Registered sub-client [DCDV] with ID [1] for session ID [104] host [E217PC02] user [E217] process ID [11608]
[2017.04.26 13:44:36] [0004m.51s.435ms] [1] SC[104]: UnRegistered sub-client [DCDV] with ID [1] for session ID [104] host [E217PC02] user [E217] process ID [11608]
[2017.04.26 13:44:36] [0004m.51s.481ms] [1] CMT: There are [2] clients now
[2017.04.26 13:44:36] [0004m.51s.481ms] [1] CMT: Removed client [104]
[2017.04.26 13:44:36] [0004m.51s.481ms] [1] CMT: There are [1] clients now
[2017.04.26 13:44:45] [0005m.00s.186ms] [0] IT: Session [105] for host [E217PC02] user [E217] with process ID [11608] created
[2017.04.26 13:44:45] [0005m.00s.186ms] [1] SC[105]: Registered sub-client [DCDV] with ID [1] for session ID [105] host [E217PC02] user [E217] process ID [11608]
[2017.04.26 13:44:45] [0005m.00s.217ms] [1] CMT: There are [2] clients now
[2017.04.26 13:44:54] [0005m.09s.735ms] [1] SC[105]: UnRegistered sub-client [DCDV] with ID [1] for session ID [105] host [E217PC02] user [E217] process ID [11608]
[2017.04.26 13:44:54] [0005m.09s.829ms] [1] CMT: Removed client [105]
[2017.04.26 13:44:54] [0005m.09s.829ms] [1] CMT: There are [1] clients now
[2017.04.26 13:44:56] [0005m.11s.249ms] [1] SC[101]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [101] host [E217PC02] user [E217] process ID [11708]
[2017.04.26 13:44:56] [0005m.11s.576ms] [1] SC[101]: UnRegistered sub-client [Expedition PCB_1300567964] with ID [1] for session ID [101] host [E217PC02] user [E217] process ID [11708]
[2017.04.26 13:44:56] [0005m.11s.685ms] [1] CMT: Removed client [101]
[2017.04.26 13:44:56] [0005m.11s.685ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.04.26 13:44:58] [0005m.12s.996ms] [0] CMT: Starting server auto-close
[2017.04.26 13:44:58] [0005m.13s.074ms] [0] S: Closing server
[2017.04.26 13:44:58] [0005m.13s.152ms] [0] iCDB Server PI: Closing plugins
[2017.04.26 13:44:58] [0005m.13s.152ms] [0] iCDB Server PI: Plugins closed
[2017.04.26 13:44:58] [0005m.13s.152ms] [0] iCDB Server PI: Unloading database
[2017.04.26 13:44:58] [0005m.13s.152ms] [0] iCDB Server PI: Saving storage
[2017.04.26 13:44:58] [0005m.13s.152ms] [0] iCDB Server PI: Closing database
[2017.04.26 13:44:58] [0005m.13s.152ms] [1] iCDB Server PI: Stats: Database defragmentation: max[3] avg[1] holes[5%] data[71%]
[2017.04.26 13:44:58] [0005m.13s.152ms] [1] iCDB Server PI: Stats: Database file size [87040] bytes
[2017.04.26 13:44:58] [0005m.13s.167ms] [0] iCDB Server PI: Database closed
[2017.04.26 13:44:58] [0005m.13s.167ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [138700] ticks
[2017.04.26 13:44:58] [0005m.13s.167ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [47456] microseconds
[2017.04.26 13:44:58] [0005m.13s.167ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [309]
[2017.04.26 13:44:58] [0005m.13s.167ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [6511] commands per second
[2017.04.26 13:44:58] [0005m.13s.261ms] [0] S: STOP
