[2017.04.20 12:24:29] [0000m.00s.046ms] [0] WELCOME
[2017.04.20 12:24:29] [0000m.00s.078ms] [1] iCDB Server ver.1.091, 0XsVZbnMvCAokxoWCsr9pA, build:426267 created 2010-10-27 08:24:21, sources stamp:0XsVZbnMvCAokxoWCsr9pA
[2017.04.20 12:24:29] [0000m.00s.078ms] [1] Copyright 2010 Mentor Graphics Corporation. All Rights Reserved.
[2017.04.20 12:24:29] [0000m.00s.078ms] [1] Base flow version [7.9.1]
[2017.04.20 12:24:29] [0000m.00s.078ms] [1] GBS Install Id [16609], Flow Id [EE7.9.1], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Mar 1 2010]
[2017.04.20 12:24:29] [0000m.00s.078ms] [1] GBS Install Id [16608], Flow Id [EE7.9.1], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Mar 1 2010]
[2017.04.20 12:24:29] [0000m.00s.093ms] [1] Machine [E217PC09]  User [e217]  PID [5116]
[2017.04.20 12:24:29] [0000m.00s.093ms] [1] Operating system [Microsoft Windows 7 Enterprise Edition, 64-bit Service Pack 1 (build 7601)]
[2017.04.20 12:24:29] [0000m.00s.093ms] [1] Current working dir [J:\coilbottom_final\PCB]
[2017.04.20 12:24:29] [0000m.00s.093ms] [1] PATH [C:\CAD\MentorGraphics\7.9EE\SDD_HOME\wg\win32\lib;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\CAD\MentorGraphics\7.9EE\SDD_HOME\common\win32\bin;C:\CAD\MentorGraphics\7.9EE\SDD_HOME\common\win32\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\MATLAB\R2014b\runtime\win64;C:\Program Files\MATLAB\R2014b\bin;C:/CAD/MentorGraphics/7.9EE/MGC_HOME.ixn/bin;C:/CAD/MentorGraphics/7.9EE/MGC_HOME.ixn/lib;C:\CAD\MentorGraphics\7.9EE\MGC_HOME.ixn\bin;C:\CAD\MentorGraphics\7.9EE\MGC_HOME.ixn\lib;C:\Program Files (x86)\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files\Microsoft SQL Server\110\DTS\Binn\;C:\Program Files\PuTTY\]
[2017.04.20 12:24:29] [0000m.00s.093ms] [1] SDD_HOME [C:\CAD\MentorGraphics\7.9EE\SDD_HOME] on file system [NTFS]
[2017.04.20 12:24:29] [0000m.00s.093ms] [1] SDD_PLATFORM [win32]
[2017.04.20 12:24:29] [0000m.00s.093ms] [1] Local iCDB working dir [C:\CAD\MentorGraphics\iCDB] on file system [NTFS]
[2017.04.20 12:24:29] [0000m.00s.093ms] [1] S: Config file name [ServerWG.cfg]
[2017.04.20 12:24:29] [0000m.00s.093ms] [2] S: Loading config files
[2017.04.20 12:24:29] [0000m.00s.093ms] [1] Config: WARNING: Line [98]: Default value ignored. Default key [SystemMemoryMonitor.StableMargin_Percentage] already defined at line [90]
[2017.04.20 12:24:29] [0000m.00s.109ms] [1] Config: WARNING: Line [98]: Default value ignored. Default key [SystemMemoryMonitor.StableMargin_Percentage] already defined at line [90]
[2017.04.20 12:24:29] [0000m.00s.109ms] [1] Config file [J:\coilbottom_final\coilbottom_final.icdb\cdbsvr\ServerWG.cfg] not found
[2017.04.20 12:24:29] [0000m.00s.109ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.04.20 12:24:29] [0000m.00s.109ms] [3] S: Config loaded
[2017.04.20 12:24:29] [0000m.00s.124ms] [0] S: Project path [J:\coilbottom_final\coilbottom_final.icdb] on file system [FAT32]
[2017.04.20 12:24:29] [0000m.00s.140ms] [0] S: Multi-user mode (config)
[2017.04.20 12:24:29] [0000m.00s.140ms] [0] S: Event polling mode autodetection
[2017.04.20 12:24:29] [0000m.00s.140ms] [0] S: Started up automatically by iCDB Client: E217PC09:e217:9884
[2017.04.20 12:24:29] [0000m.00s.140ms] [0] S: Auto close mode
[2017.04.20 12:24:29] [0000m.00s.140ms] [0] S: Database ID [41a4-c06e-d25d-e9f2-58de-4f8a-8de4-f850-9dee-9c1c-2e3e-3c39]
[2017.04.20 12:24:29] [0000m.00s.140ms] [0] S: START
[2017.04.20 12:24:29] [0000m.00s.140ms] [0] S: Server startup lock file created
[2017.04.20 12:24:29] [0000m.00s.156ms] [0] S: Listening for client connections on port [10000]
[2017.04.20 12:24:29] [0000m.00s.156ms] [0] S: Server network ID [E217PC09:130.191.161.186,E217PC09,E217PC09.engineering.sdsu:10000]
[2017.04.20 12:24:29] [0000m.00s.156ms] [0] S: Server GUID [021b-184a-adba-e6f8-dea0-9f82-fa09-f850-df8f-9c1c-2e2e-7c59]
[2017.04.20 12:24:29] [0000m.00s.187ms] [0] S: Project GUID [41a4-c06e-d25d-e9f2-58de-4f8a-8de4-f850-9dee-9c1c-2e3e-3c39]
[2017.04.20 12:24:29] [0000m.00s.343ms] [0] S: Wrote data to server address file
[2017.04.20 12:24:29] [0000m.00s.343ms] [0] S: Server startup lock file removed
[2017.04.20 12:24:29] [0000m.00s.405ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.04.20 12:24:29] [0000m.00s.405ms] [0] S: Local disc access time: 99 us
[2017.04.20 12:24:29] [0000m.00s.405ms] [0] S: File server access time: 651 us
[2017.04.20 12:24:29] [0000m.00s.405ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2017.04.20 12:24:29] [0000m.00s.405ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2017.04.20 12:24:29] [0000m.00s.436ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2017.04.20 12:24:29] [0000m.00s.436ms] [0] SingleFile: [2762-bc05-9e70-2f8c] SFI version check [1008] [1008]
[2017.04.20 12:24:29] [0000m.00s.436ms] [0] iCDB Server PI: Server & plugin session [38]
[2017.04.20 12:24:29] [0000m.00s.436ms] [0] iCDB Server PI: Opening database [J:\coilbottom_final\coilbottom_final.icdb]
[2017.04.20 12:24:29] [0000m.00s.436ms] [0] iCDB Server PI: Database [J:\coilbottom_final\coilbottom_final.icdb] opened
[2017.04.20 12:24:29] [0000m.00s.453ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.04.20 12:24:29] [0000m.00s.453ms] [0] iCDB Database: Checking constraint definitions version
[2017.04.20 12:24:29] [0000m.00s.501ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.6] up to date
[2017.04.20 12:24:29] [0000m.00s.501ms] [0] iCDB Server PI: Initializing plugins
[2017.04.20 12:24:29] [0000m.00s.501ms] [0] iCDB Server PI: Plugins initialized
[2017.04.20 12:24:29] [0000m.00s.501ms] [0] S: iCDB database loaded
[2017.04.20 12:24:29] [0000m.00s.501ms] [0] S: Starting threads
[2017.04.20 12:24:29] [0000m.00s.501ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.04.20 12:24:29] [0000m.00s.501ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.04.20 12:24:29] [0000m.00s.501ms] [0] IT: Session [39] for host [E217PC09] user [e217] with process ID [9884] created
[2017.04.20 12:24:29] [0000m.00s.501ms] [1] SC[39]: Registered sub-client [Expedition PCB_1080848044] with ID [1] for session ID [39] host [E217PC09] user [e217] process ID [9884]
[2017.04.20 12:24:29] [0000m.00s.610ms] [1] CMT: There are [1] clients now
[2017.04.20 12:24:36] [0000m.07s.165ms] [1] SC[39]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [39] host [E217PC09] user [e217] process ID [9884]
[2017.04.20 12:25:26] [0000m.56s.823ms] [0] DFAMT: File server access time: 850 us
[2017.04.20 12:26:43] [0002m.14s.377ms] [1] SC[39]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [39] host [E217PC09] user [e217] process ID [9884]
[2017.04.20 12:26:44] [0002m.15s.177ms] [1] SC[39]: Registered sub-client [iCDBBackup] with ID [3] for session ID [39] host [E217PC09] user [e217] process ID [9884]
[2017.04.20 12:26:44] [0002m.15s.178ms] [1] iCDB Storage Server: Backup queued: NetSubClientData[ClientData[ClientNetAddress[E217PC09] # ClientUserName[e217] # ClientProcessID[9884] # SessionID[39]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[3]]] ProjectPath[J:\coilbottom_final\coilbottom_final.icdb] BackupPath[J:\coilbottom_final\AutoBackup\1492716404\coilbottom_final.icdb] WithLogFiles[1] Overwrite[0]
[2017.04.20 12:26:44] [0002m.15s.239ms] [1] SC[39]: UnRegistered sub-client [iCDBBackup] with ID [3] for session ID [39] host [E217PC09] user [e217] process ID [9884]
[2017.04.20 12:26:44] [0002m.15s.388ms] [1] SC[39]: UnRegistered sub-client [Expedition PCB_1080848044] with ID [1] for session ID [39] host [E217PC09] user [e217] process ID [9884]
[2017.04.20 12:26:44] [0002m.15s.477ms] [1] CMT: Removed client [39]
[2017.04.20 12:26:44] [0002m.15s.477ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.04.20 12:26:44] [0002m.15s.537ms] [1] iCDB Storage Server Backup Thread: Backup done: NetSubClientData[ClientData[ClientNetAddress[E217PC09] # ClientUserName[e217] # ClientProcessID[9884] # SessionID[39]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[3]]] BackupPath[J:\coilbottom_final\AutoBackup\1492716404] WithLogFiles[1] Overwrite[0]
[2017.04.20 12:26:46] [0002m.16s.677ms] [0] CMT: Starting server auto-close
[2017.04.20 12:26:46] [0002m.16s.777ms] [0] S: Closing server
[2017.04.20 12:26:46] [0002m.16s.890ms] [0] iCDB Server PI: Closing plugins
[2017.04.20 12:26:46] [0002m.16s.890ms] [0] iCDB Server PI: Plugins closed
[2017.04.20 12:26:46] [0002m.16s.890ms] [0] iCDB Server PI: Unloading database
[2017.04.20 12:26:46] [0002m.16s.890ms] [0] iCDB Server PI: Saving storage
[2017.04.20 12:26:46] [0002m.16s.890ms] [0] iCDB Server PI: Closing database
[2017.04.20 12:26:46] [0002m.16s.890ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[2%] data[94%]
[2017.04.20 12:26:46] [0002m.16s.890ms] [1] iCDB Server PI: Stats: Database file size [64888] bytes
[2017.04.20 12:26:46] [0002m.16s.907ms] [0] iCDB Server PI: Database closed
[2017.04.20 12:26:46] [0002m.16s.907ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [0] ticks
[2017.04.20 12:26:46] [0002m.16s.907ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [0] microseconds
[2017.04.20 12:26:46] [0002m.16s.907ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [0]
[2017.04.20 12:26:46] [0002m.17s.077ms] [0] S: STOP
