
                                Autosave Log File
                                -----------------

                         07:06 PM Tuesday, June 09, 2015
Job Name: E:\Dropbox\Pulp Logic\Library\PL_Lib\Work\CellEditorFiles\vbc_IPC-SM-782A\C1206.pcb


                               Autosave log closed
                               -------------------

                         07:07 PM Tuesday, June 09, 2015
Job Name: E:\Dropbox\Pulp Logic\Library\PL_Lib\Work\CellEditorFiles\vbc_IPC-SM-782A\C1206.pcb

