
                                Autosave Log File
                                -----------------

                          01:07 PM Friday, May 26, 2006
Job Name: C:\My_Data\Design\Mentor\Libs\JPK_Lib\Work\CellEditorFiles\jpk_tube\9pin_chassis.pcb


                               Autosave log closed
                               -------------------

                          01:07 PM Friday, May 26, 2006
Job Name: C:\My_Data\Design\Mentor\Libs\JPK_Lib\Work\CellEditorFiles\jpk_tube\9pin_chassis.pcb

