 Version: PCB2005_051214.00 2005



Environment Variables:
----------------------
HOME = "C:\Documents and Settings\student"
HOMEDRIVE = "C:"
HOMEPATH = "\Documents and Settings\projlab"
MGC_HOME = "c:\cad\mentorgraphics\2005EXP\MGC_HOME.ixn"
OS = "Windows_NT"
PATH = "c:\cad\mentorgraphics\2005EXP\SDD_HOME\common\win32\bin;c:\cad\mentorgraphics\2005EXP\SDD_HOME\common\win32\lib;c:\cad\mentorgraphics\2005EXP\SDD_HOME\common\win32\_bin;c:\cad\mentorgraphics\2005EXP\SDD_HOME\wg\win32\bin;c:\cad\mentorgraphics\2005EXP\SDD_HOME\wg\win32\lib;c:\cad\mentorgraphics\2005exp\sdd_home\common\win32\bin;c:\cad\mentorgraphics\2005exp\sdd_home\common\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32\wbem;c:\program files\ati technologies\ati control panel;c:\cad\mentorgraphics\2005EXP\MGC_HOME.ixn\bin;c:\cad\mentorgraphics\2005EXP\MGC_HOME.ixn\lib;c:\CAD\Xilinx\bin\nt;C:\Program Files\MATLAB71\bin\win32;"
SDD_HOME = "c:\cad\mentorgraphics\2005EXP\SDD_HOME"
TEMP = "C:\DOCUME~1\projlab\LOCALS~1\Temp"
TMP = "C:\DOCUME~1\projlab\LOCALS~1\Temp"
XILINX = "c:\CAD\Xilinx"
