[2017.04.25 17:24:01] [0000m.00s.031ms] [0] WELCOME
[2017.04.25 17:24:01] [0000m.00s.031ms] [1] iCDB Server ver.1.091, 0XsVZbnMvCAokxoWCsr9pA, build:426267 created 2010-10-27 08:24:21, sources stamp:0XsVZbnMvCAokxoWCsr9pA
[2017.04.25 17:24:01] [0000m.00s.031ms] [1] Copyright 2010 Mentor Graphics Corporation. All Rights Reserved.
[2017.04.25 17:24:01] [0000m.00s.031ms] [1] Base flow version [7.9.1]
[2017.04.25 17:24:01] [0000m.00s.031ms] [1] GBS Install Id [16609], Flow Id [EE7.9.1], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Mar 1 2010]
[2017.04.25 17:24:01] [0000m.00s.031ms] [1] GBS Install Id [16608], Flow Id [EE7.9.1], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Mar 1 2010]
[2017.04.25 17:24:01] [0000m.00s.031ms] [1] Machine [E217PC09]  User [e217]  PID [3460]
[2017.04.25 17:24:01] [0000m.00s.031ms] [1] Operating system [Microsoft Windows 7 Enterprise Edition, 64-bit Service Pack 1 (build 7601)]
[2017.04.25 17:24:01] [0000m.00s.031ms] [1] Current working dir [C:\temp\coilbottom_final\PCB]
[2017.04.25 17:24:01] [0000m.00s.031ms] [1] PATH [C:\CAD\MentorGraphics\7.9EE\SDD_HOME\wg\win32\lib;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\CAD\MentorGraphics\7.9EE\SDD_HOME\common\win32\bin;C:\CAD\MentorGraphics\7.9EE\SDD_HOME\common\win32\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\MATLAB\R2014b\runtime\win64;C:\Program Files\MATLAB\R2014b\bin;C:/CAD/MentorGraphics/7.9EE/MGC_HOME.ixn/bin;C:/CAD/MentorGraphics/7.9EE/MGC_HOME.ixn/lib;C:\CAD\MentorGraphics\7.9EE\MGC_HOME.ixn\bin;C:\CAD\MentorGraphics\7.9EE\MGC_HOME.ixn\lib;C:\Program Files (x86)\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files\Microsoft SQL Server\110\DTS\Binn\;C:\Program Files\PuTTY\]
[2017.04.25 17:24:01] [0000m.00s.031ms] [1] SDD_HOME [C:\CAD\MentorGraphics\7.9EE\SDD_HOME] on file system [NTFS]
[2017.04.25 17:24:01] [0000m.00s.031ms] [1] SDD_PLATFORM [win32]
[2017.04.25 17:24:01] [0000m.00s.031ms] [1] Local iCDB working dir [C:\CAD\MentorGraphics\iCDB] on file system [NTFS]
[2017.04.25 17:24:01] [0000m.00s.031ms] [2] S: Loading config files
[2017.04.25 17:24:01] [0000m.00s.046ms] [1] Config file [C:\temp\coilbottom_final\coilbottom_final.icdb\cdbsvr\Server.cfg] not found
[2017.04.25 17:24:01] [0000m.00s.046ms] [3] S: Config loaded
[2017.04.25 17:24:01] [0000m.00s.062ms] [0] S: Project path [C:\temp\coilbottom_final\coilbottom_final.icdb] on file system [NTFS]
[2017.04.25 17:24:01] [0000m.00s.062ms] [0] S: Single-user mode (auto)
[2017.04.25 17:24:01] [0000m.00s.062ms] [0] S: Event polling mode autodetection
[2017.04.25 17:24:01] [0000m.00s.062ms] [0] S: Started up automatically by iCDB Client: E217PC09:e217:3484
[2017.04.25 17:24:01] [0000m.00s.062ms] [0] S: Auto close mode
[2017.04.25 17:24:01] [0000m.00s.062ms] [0] S: Database ID [7a69-399c-3ed0-c7c0-1a8e-ff86-a8ef-f850-987f-9c1c-2e2e-7c59]
[2017.04.25 17:24:01] [0000m.00s.062ms] [0] S: START
[2017.04.25 17:24:01] [0000m.00s.062ms] [0] S: Server startup lock file created
[2017.04.25 17:24:01] [0000m.00s.062ms] [0] S: Listening for client connections on port [10000]
[2017.04.25 17:24:01] [0000m.00s.062ms] [0] S: Server network ID [E217PC09:130.191.161.186,E217PC09,E217PC09.engineering.sdsu:10000]
[2017.04.25 17:24:01] [0000m.00s.062ms] [0] S: Server GUID [d7a2-3ddc-5c2f-6df2-1a8e-ff86-a8ef-f850-17ee-9c1c-2e2e-7c59]
[2017.04.25 17:24:01] [0000m.00s.062ms] [0] S: Project GUID [7a69-399c-3ed0-c7c0-1a8e-ff86-a8ef-f850-987f-9c1c-2e2e-7c59]
[2017.04.25 17:24:01] [0000m.00s.062ms] [0] S: Wrote data to server address file
[2017.04.25 17:24:01] [0000m.00s.062ms] [0] S: Server startup lock file removed
[2017.04.25 17:24:01] [0000m.00s.218ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.04.25 17:24:01] [0000m.00s.218ms] [0] S: Local disc access time: 99 us
[2017.04.25 17:24:01] [0000m.00s.218ms] [0] S: File server access time: 105 us
[2017.04.25 17:24:01] [0000m.00s.234ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2017.04.25 17:24:01] [0000m.00s.234ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2017.04.25 17:24:01] [0000m.00s.234ms] [0] SingleFile: [1d67-d54f-05fe-3d7a] SFI version check [1008] [1008]
[2017.04.25 17:24:01] [0000m.00s.234ms] [0] iCDB Server PI: Server & plugin session [69]
[2017.04.25 17:24:01] [0000m.00s.234ms] [0] iCDB Server PI: Opening database [C:\temp\coilbottom_final\coilbottom_final.icdb]
[2017.04.25 17:24:01] [0000m.00s.234ms] [0] iCDB Server PI: Database [C:\temp\coilbottom_final\coilbottom_final.icdb] opened
[2017.04.25 17:24:01] [0000m.00s.312ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.04.25 17:24:01] [0000m.00s.312ms] [0] iCDB Database: Checking constraint definitions version
[2017.04.25 17:24:01] [0000m.00s.343ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.6] up to date
[2017.04.25 17:24:01] [0000m.00s.343ms] [0] iCDB Server PI: Initializing plugins
[2017.04.25 17:24:01] [0000m.00s.343ms] [0] iCDB Server PI: Plugins initialized
[2017.04.25 17:24:01] [0000m.00s.343ms] [0] S: iCDB database loaded
[2017.04.25 17:24:01] [0000m.00s.343ms] [0] S: Starting threads
[2017.04.25 17:24:01] [0000m.00s.343ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.04.25 17:24:01] [0000m.00s.343ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.04.25 17:24:01] [0000m.00s.358ms] [0] IT: Session [70] for host [E217PC09] user [e217] with process ID [3484] created
[2017.04.25 17:24:01] [0000m.00s.358ms] [1] SC[70]: Registered sub-client [EEVM] with ID [1] for session ID [70] host [E217PC09] user [e217] process ID [3484]
[2017.04.25 17:24:01] [0000m.00s.374ms] [1] SC[70]: UnRegistered sub-client [EEVM] with ID [1] for session ID [70] host [E217PC09] user [e217] process ID [3484]
[2017.04.25 17:24:01] [0000m.00s.452ms] [1] CMT: There are [1] clients now
[2017.04.25 17:24:01] [0000m.00s.452ms] [1] CMT: Removed client [70]
[2017.04.25 17:24:01] [0000m.00s.452ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.04.25 17:24:03] [0000m.01s.653ms] [0] CMT: Starting server auto-close
[2017.04.25 17:24:03] [0000m.01s.762ms] [0] S: Closing server
[2017.04.25 17:24:03] [0000m.01s.918ms] [0] iCDB Server PI: Closing plugins
[2017.04.25 17:24:03] [0000m.01s.918ms] [0] iCDB Server PI: Plugins closed
[2017.04.25 17:24:03] [0000m.01s.918ms] [0] iCDB Server PI: Unloading database
[2017.04.25 17:24:03] [0000m.01s.918ms] [0] iCDB Server PI: Saving storage
[2017.04.25 17:24:03] [0000m.01s.918ms] [0] iCDB Server PI: Closing database
[2017.04.25 17:24:03] [0000m.01s.918ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[1%] data[89%]
[2017.04.25 17:24:03] [0000m.01s.918ms] [1] iCDB Server PI: Stats: Database file size [66616] bytes
[2017.04.25 17:24:03] [0000m.01s.934ms] [0] iCDB Server PI: Database closed
[2017.04.25 17:24:03] [0000m.01s.934ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [0] ticks
[2017.04.25 17:24:03] [0000m.01s.934ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [0] microseconds
[2017.04.25 17:24:03] [0000m.01s.934ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [0]
[2017.04.25 17:24:03] [0000m.02s.090ms] [0] S: STOP
