;; V4.1.0
%net
%Prior=1

%page=Schematic1
\GND\    \D1\-\2\ \D2\-\2\ \D3\-\2\ \D4\-\2\ \J1\-\2\ \U1\-\2\ \U2\-\2\ 
*  \U3\-\2\ \U4\-\2\ 
\XSIG010001\    \J1\-\1\ \U1\-\1\ \U2\-\1\ \U3\-\1\ \U4\-\1\ 
\XSIG010007\    \J1\-\3\ \U1\-\3\ 
\XSIG010008\    \J1\-\4\ \U2\-\3\ 
\XSIG010009\    \J1\-\5\ \U3\-\3\ 
\XSIG010010\    \J1\-\6\ \U4\-\3\ 
\XSIG010011\    \J1\-\7\ \R1\-\2\ 
\XSIG010012\    \D1\-\1\ \R1\-\1\ 
\XSIG010013\    \J1\-\8\ \R2\-\2\ 
\XSIG010014\    \D2\-\1\ \R2\-\1\ 
\XSIG010017\    \J1\-\9\ \R3\-\2\ 
\XSIG010018\    \D3\-\1\ \R3\-\1\ 
\XSIG010019\    \J1\-\10\ \R4\-\2\ 
\XSIG010020\    \D4\-\1\ \R4\-\1\ 

%Part
\HallEffectSensor\    \U1\ \U2\ \U3\ \U4\ 
\LED_SMD_1206\    \D1\ \D2\ \D3\ \D4\ 
\Res_1206\    \R1\ \R2\ \R3\ \R4\ 
\10_pin_sngl\    \J1\ 
