.FILETYPE VARIANT_MANAGER_DB
.VERSION  "2006.0"
.TIME_STAMP 33880498 ! Wed Jan 27 19:14:58 1971
.TIME_STAMP_VARIANTDRC 33880498 ! Wed Jan 27 19:14:58 1971
.ICDB_SNAPSHOT "DCDV"
.UID_DOCUMENT 33880498 1 10

!
! Variant group definitions
!
.VARIANT_GROUPS
 ..VARIANT_GROUP "(Default)" "(Default)"
  ...UID_VARIANT_GROUP 33880498 1 3
  ...TIME_STAMP 33880498 ! Wed Jan 27 19:14:58 1971
  ...DESCRIPTION "(Default)"

!
! FMV Function group definitions
!
.FMV_FUNCTION_GROUPS
 ..FMV_FUNCTION_GROUP "(Default)" "(Default)"
  ...UID_FMV_FUNCTION_GROUP 33880498 1 5
  ...TIME_STAMP 33880498 ! Wed Jan 27 19:14:58 1971
  ...DESCRIPTION "(Default)"
