[2017.04.15 12:19:44] [0000m.00s.046ms] [0] WELCOME
[2017.04.15 12:19:44] [0000m.00s.062ms] [1] iCDB Server ver.1.091, 0XsVZbnMvCAokxoWCsr9pA, build:426267 created 2010-10-27 08:24:21, sources stamp:0XsVZbnMvCAokxoWCsr9pA
[2017.04.15 12:19:44] [0000m.00s.062ms] [1] Copyright 2010 Mentor Graphics Corporation. All Rights Reserved.
[2017.04.15 12:19:44] [0000m.00s.062ms] [1] Base flow version [7.9.1]
[2017.04.15 12:19:44] [0000m.00s.062ms] [1] GBS Install Id [16609], Flow Id [EE7.9.1], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Mar 1 2010]
[2017.04.15 12:19:44] [0000m.00s.062ms] [1] GBS Install Id [16608], Flow Id [EE7.9.1], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Mar 1 2010]
[2017.04.15 12:19:44] [0000m.00s.062ms] [1] Machine [E217PC01]  User [e217]  PID [15992]
[2017.04.15 12:19:44] [0000m.00s.062ms] [1] Operating system [Microsoft Windows 7 Enterprise Edition, 64-bit Service Pack 1 (build 7601)]
[2017.04.15 12:19:44] [0000m.00s.062ms] [1] Current working dir [C:\temp\Coils_bottom_2]
[2017.04.15 12:19:44] [0000m.00s.062ms] [1] PATH [C:\CAD\MentorGraphics\7.9EE\SDD_HOME\wg\help;C:\CAD\MentorGraphics\7.9EE\SDD_HOME\common\win32\bin;C:\CAD\MentorGraphics\7.9EE\SDD_HOME\common\win32\lib;C:\CAD\MentorGraphics\7.9EE\SDD_HOME\common\win32\_bin;C:\CAD\MentorGraphics\7.9EE\SDD_HOME\wg\win32\bin;C:\CAD\MentorGraphics\7.9EE\SDD_HOME\wg\win32\lib;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\CAD\MentorGraphics\7.9EE\SDD_HOME\common\win32\bin;C:\CAD\MentorGraphics\7.9EE\SDD_HOME\common\win32\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\MATLAB\R2014b\runtime\win64;C:\Program Files\MATLAB\R2014b\bin;C:/CAD/MentorGraphics/7.9EE/MGC_HOME.ixn/bin;C:/CAD/MentorGraphics/7.9EE/MGC_HOME.ixn/lib;C:\CAD\MentorGraphics\7.9EE\MGC_HOME.ixn\bin;C:\CAD\MentorGraphics\7.9EE\MGC_HOME.ixn\lib;C:\Program Files (x86)\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files\Microsoft SQL Server\110\DTS\Binn\;C:\Program Files (x86)\PuTTY\]
[2017.04.15 12:19:44] [0000m.00s.062ms] [1] SDD_HOME [C:\CAD\MentorGraphics\7.9EE\SDD_HOME] on file system [NTFS]
[2017.04.15 12:19:44] [0000m.00s.062ms] [1] SDD_PLATFORM [win32]
[2017.04.15 12:19:44] [0000m.00s.062ms] [1] Local iCDB working dir [C:\CAD\MentorGraphics\iCDB] on file system [NTFS]
[2017.04.15 12:19:44] [0000m.00s.062ms] [1] S: Config file name [ServerWG.cfg]
[2017.04.15 12:19:44] [0000m.00s.062ms] [2] S: Loading config files
[2017.04.15 12:19:44] [0000m.00s.062ms] [1] Config: WARNING: Line [98]: Default value ignored. Default key [SystemMemoryMonitor.StableMargin_Percentage] already defined at line [90]
[2017.04.15 12:19:44] [0000m.00s.062ms] [1] Config: WARNING: Line [98]: Default value ignored. Default key [SystemMemoryMonitor.StableMargin_Percentage] already defined at line [90]
[2017.04.15 12:19:44] [0000m.00s.062ms] [1] Config file [C:\temp\Coils_bottom_2\Coils_bottom_2.icdb\cdbsvr\ServerWG.cfg] not found
[2017.04.15 12:19:44] [0000m.00s.062ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.04.15 12:19:44] [0000m.00s.078ms] [3] S: Config loaded
[2017.04.15 12:19:44] [0000m.00s.078ms] [0] S: Project path [C:\temp\Coils_bottom_2\Coils_bottom_2.icdb] on file system [NTFS]
[2017.04.15 12:19:44] [0000m.00s.078ms] [0] S: Multi-user mode (config)
[2017.04.15 12:19:44] [0000m.00s.078ms] [0] S: Event polling mode autodetection
[2017.04.15 12:19:44] [0000m.00s.078ms] [0] S: Started up automatically by iCDB Client: E217PC01:e217:14980
[2017.04.15 12:19:44] [0000m.00s.078ms] [0] S: Auto close mode
[2017.04.15 12:19:44] [0000m.00s.078ms] [0] S: Database ID [26dd-2b2d-283d-d892-a427-2f8f-4272-f850-565e-9c1c-2e3e-2cd8]
[2017.04.15 12:19:44] [0000m.00s.078ms] [0] S: START
[2017.04.15 12:19:44] [0000m.00s.078ms] [0] S: Server startup lock file created
[2017.04.15 12:19:44] [0000m.00s.078ms] [0] S: Listening for client connections on port [10000]
[2017.04.15 12:19:44] [0000m.00s.078ms] [0] S: Server network ID [E217PC01:130.191.161.191,E217PC01,E217PC01.engineering.sdsu:10000]
[2017.04.15 12:19:44] [0000m.00s.093ms] [0] S: Server GUID [9684-55d7-6ac2-76fe-0527-2f85-5272-f850-5dcf-9c1c-2e3e-2cd8]
[2017.04.15 12:19:44] [0000m.00s.093ms] [0] S: Project GUID [26dd-2b2d-283d-d892-a427-2f8f-4272-f850-565e-9c1c-2e3e-2cd8]
[2017.04.15 12:19:44] [0000m.00s.093ms] [0] S: Wrote data to server address file
[2017.04.15 12:19:44] [0000m.00s.093ms] [0] S: Server startup lock file removed
[2017.04.15 12:19:44] [0000m.00s.124ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.04.15 12:19:44] [0000m.00s.124ms] [0] S: Local disc access time: 98 us
[2017.04.15 12:19:44] [0000m.00s.124ms] [0] S: File server access time: 105 us
[2017.04.15 12:19:44] [0000m.00s.124ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2017.04.15 12:19:44] [0000m.00s.124ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2017.04.15 12:19:44] [0000m.00s.124ms] [0] SingleFile: [1153-f6d8-a8ed-fdcb] SFI version check [1008] [1008]
[2017.04.15 12:19:44] [0000m.00s.140ms] [0] iCDB Server PI: Server & plugin session [22]
[2017.04.15 12:19:44] [0000m.00s.140ms] [0] iCDB Server PI: Opening database [C:\temp\Coils_bottom_2\Coils_bottom_2.icdb]
[2017.04.15 12:19:44] [0000m.00s.140ms] [0] iCDB Server PI: Database [C:\temp\Coils_bottom_2\Coils_bottom_2.icdb] opened
[2017.04.15 12:19:44] [0000m.00s.140ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.04.15 12:19:44] [0000m.00s.140ms] [0] iCDB Database: Checking constraint definitions version
[2017.04.15 12:19:44] [0000m.00s.171ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.6] up to date
[2017.04.15 12:19:44] [0000m.00s.171ms] [0] iCDB Server PI: Initializing plugins
[2017.04.15 12:19:44] [0000m.00s.171ms] [0] iCDB Server PI: Plugins initialized
[2017.04.15 12:19:44] [0000m.00s.171ms] [0] S: iCDB database loaded
[2017.04.15 12:19:44] [0000m.00s.171ms] [0] S: Starting threads
[2017.04.15 12:19:44] [0000m.00s.171ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.04.15 12:19:44] [0000m.00s.171ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.04.15 12:19:44] [0000m.00s.171ms] [0] IT: Session [23] for host [E217PC01] user [e217] with process ID [14980] created
[2017.04.15 12:19:44] [0000m.00s.171ms] [1] SC[23]: Registered sub-client [DCDV] with ID [1] for session ID [23] host [E217PC01] user [e217] process ID [14980]
[2017.04.15 12:19:44] [0000m.00s.280ms] [1] CMT: There are [1] clients now
[2017.04.15 12:20:17] [0000m.32s.931ms] [0] DFAMT: File server access time: 280 us
[2017.04.15 12:20:55] [0001m.11s.245ms] [0] IT: Session [24] for host [E217PC01] user [e217] with process ID [16992] created
[2017.04.15 12:20:55] [0001m.11s.245ms] [1] SC[24]: Registered sub-client [EEVM] with ID [1] for session ID [24] host [E217PC01] user [e217] process ID [16992]
[2017.04.15 12:20:55] [0001m.11s.261ms] [1] CMT: There are [2] clients now
[2017.04.15 12:20:55] [0001m.11s.276ms] [1] SC[24]: UnRegistered sub-client [EEVM] with ID [1] for session ID [24] host [E217PC01] user [e217] process ID [16992]
[2017.04.15 12:20:55] [0001m.11s.370ms] [1] CMT: Removed client [24]
[2017.04.15 12:20:55] [0001m.11s.370ms] [1] CMT: There are [1] clients now
[2017.04.15 12:20:56] [0001m.12s.306ms] [0] IT: Session [25] for host [E217PC01] user [e217] with process ID [16992] created
[2017.04.15 12:20:56] [0001m.12s.306ms] [1] SC[25]: Registered sub-client [Expedition PCB_2017972149] with ID [1] for session ID [25] host [E217PC01] user [e217] process ID [16992]
[2017.04.15 12:20:56] [0001m.12s.353ms] [1] CMT: There are [2] clients now
[2017.04.15 12:20:57] [0001m.13s.382ms] [1] SC[25]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [25] host [E217PC01] user [e217] process ID [16992]
[2017.04.15 14:52:01] [0152m.17s.267ms] [0] IT: Session [26] for host [E217PC01] user [e217] with process ID [11844] created
[2017.04.15 14:52:01] [0152m.17s.267ms] [1] SC[26]: Registered sub-client [ICDBC] with ID [1] for session ID [26] host [E217PC01] user [e217] process ID [11844]
[2017.04.15 14:52:01] [0152m.17s.283ms] [1] CMT: There are [3] clients now
[2017.04.15 14:52:02] [0152m.17s.720ms] [1] SC[26]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [26] host [E217PC01] user [e217] process ID [11844]
[2017.04.15 14:52:02] [0152m.17s.829ms] [1] CMT: Removed client [26]
[2017.04.15 14:52:02] [0152m.17s.829ms] [1] CMT: There are [2] clients now
[2017.04.15 14:52:12] [0152m.28s.158ms] [1] SC[25]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [25] host [E217PC01] user [e217] process ID [16992]
[2017.04.15 14:52:12] [0152m.28s.158ms] [1] SC[25]: Registered sub-client [EEVM_EEVM_1634520] with ID [3] for session ID [25] host [E217PC01] user [e217] process ID [16992]
[2017.04.15 14:52:12] [0152m.28s.158ms] [1] SC[25]: UnRegistered sub-client [EEVM_EEVM_1634520] with ID [3] for session ID [25] host [E217PC01] user [e217] process ID [16992]
[2017.04.15 14:52:12] [0152m.28s.517ms] [0] IT: Session [27] for host [E217PC01] user [e217] with process ID [12728] created
[2017.04.15 14:52:12] [0152m.28s.517ms] [1] SC[27]: Registered sub-client [Packager_2027048427] with ID [1] for session ID [27] host [E217PC01] user [e217] process ID [12728]
[2017.04.15 14:52:12] [0152m.28s.533ms] [1] CMT: There are [3] clients now
[2017.04.15 14:52:13] [0152m.28s.642ms] [1] SC[27]: UnRegistered sub-client [Packager_2027048427] with ID [1] for session ID [27] host [E217PC01] user [e217] process ID [12728]
[2017.04.15 14:52:13] [0152m.28s.751ms] [1] CMT: Removed client [27]
[2017.04.15 14:52:13] [0152m.28s.751ms] [1] CMT: There are [2] clients now
[2017.04.15 14:52:13] [0152m.29s.422ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\temp\Coils_bottom_2\Coils_bottom_2.icdb\s2\cdbcatlg\catlgatl.v] - auto-saving it
[2017.04.15 14:52:13] [0152m.29s.422ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\temp\Coils_bottom_2\Coils_bottom_2.icdb\s2\cdbcatlg\grpobj] - auto-saving it
[2017.04.15 14:52:13] [0152m.29s.422ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\temp\Coils_bottom_2\Coils_bottom_2.icdb\s2\cdbcnfgs\8000000010000050.blk\cesatl.v] - auto-saving it
[2017.04.15 14:52:14] [0152m.29s.749ms] [0] IT: Session [28] for host [E217PC01] user [e217] with process ID [10428] created
[2017.04.15 14:52:14] [0152m.29s.749ms] [1] SC[28]: Registered sub-client [Expedition_2027049660] with ID [1] for session ID [28] host [E217PC01] user [e217] process ID [10428]
[2017.04.15 14:52:14] [0152m.29s.781ms] [1] SC[28]: UnRegistered sub-client [Expedition_2027049660] with ID [1] for session ID [28] host [E217PC01] user [e217] process ID [10428]
[2017.04.15 14:52:14] [0152m.29s.843ms] [1] CMT: There are [3] clients now
[2017.04.15 14:52:14] [0152m.29s.843ms] [1] CMT: Removed client [28]
[2017.04.15 14:52:14] [0152m.29s.843ms] [1] CMT: There are [2] clients now
[2017.04.15 14:52:16] [0152m.31s.776ms] [1] SC[25]: Registered sub-client [EEVM_EEVM_307349412] with ID [4] for session ID [25] host [E217PC01] user [e217] process ID [16992]
[2017.04.15 14:52:16] [0152m.31s.786ms] [1] SC[25]: UnRegistered sub-client [EEVM_EEVM_307349412] with ID [4] for session ID [25] host [E217PC01] user [e217] process ID [16992]
[2017.04.15 14:52:16] [0152m.31s.786ms] [1] SC[25]: Registered sub-client [EEVM_EEVM_307349412] with ID [5] for session ID [25] host [E217PC01] user [e217] process ID [16992]
[2017.04.15 14:52:16] [0152m.31s.786ms] [1] SC[25]: UnRegistered sub-client [EEVM_EEVM_307349412] with ID [5] for session ID [25] host [E217PC01] user [e217] process ID [16992]
[2017.04.15 14:52:16] [0152m.31s.786ms] [1] SC[25]: Registered sub-client [EEVM_EEVM_307349412] with ID [6] for session ID [25] host [E217PC01] user [e217] process ID [16992]
[2017.04.15 14:52:16] [0152m.31s.786ms] [1] SC[25]: UnRegistered sub-client [EEVM_EEVM_307349412] with ID [6] for session ID [25] host [E217PC01] user [e217] process ID [16992]
[2017.04.15 14:52:16] [0152m.31s.986ms] [1] SC[25]: Registered sub-client [iCDBBackup] with ID [7] for session ID [25] host [E217PC01] user [e217] process ID [16992]
[2017.04.15 14:52:16] [0152m.31s.986ms] [1] iCDB Storage Server: Backup queued: NetSubClientData[ClientData[ClientNetAddress[E217PC01] # ClientUserName[e217] # ClientProcessID[16992] # SessionID[25]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[7]]] ProjectPath[C:\temp\Coils_bottom_2\Coils_bottom_2.icdb] BackupPath[C:\temp\Coils_bottom_2\AutoBackup\1492293136\Coils_bottom_2.icdb] WithLogFiles[1] Overwrite[0]
