[2017.04.17 11:45:58] [0000m.00s.031ms] [0] WELCOME
[2017.04.17 11:45:58] [0000m.00s.046ms] [1] iCDB Server ver.1.091, 0XsVZbnMvCAokxoWCsr9pA, build:426267 created 2010-10-27 08:24:21, sources stamp:0XsVZbnMvCAokxoWCsr9pA
[2017.04.17 11:45:58] [0000m.00s.046ms] [1] Copyright 2010 Mentor Graphics Corporation. All Rights Reserved.
[2017.04.17 11:45:58] [0000m.00s.046ms] [1] Base flow version [7.9.1]
[2017.04.17 11:45:58] [0000m.00s.046ms] [1] GBS Install Id [16609], Flow Id [EE7.9.1], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Mar 1 2010]
[2017.04.17 11:45:58] [0000m.00s.046ms] [1] GBS Install Id [16608], Flow Id [EE7.9.1], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Mar 1 2010]
[2017.04.17 11:45:58] [0000m.00s.046ms] [1] Machine [E217PC08]  User [e217]  PID [8940]
[2017.04.17 11:45:58] [0000m.00s.046ms] [1] Operating system [Microsoft Windows 7 Enterprise Edition, 64-bit Service Pack 1 (build 7601)]
[2017.04.17 11:45:58] [0000m.00s.046ms] [1] Current working dir [C:\temp\CoilsTop\PCB]
[2017.04.17 11:45:58] [0000m.00s.046ms] [1] PATH [C:\CAD\MentorGraphics\7.9EE\SDD_HOME\wg\win32\lib;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\CAD\MentorGraphics\7.9EE\SDD_HOME\common\win32\bin;C:\CAD\MentorGraphics\7.9EE\SDD_HOME\common\win32\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\MATLAB\R2014b\runtime\win64;C:\Program Files\MATLAB\R2014b\bin;C:/CAD/MentorGraphics/7.9EE/MGC_HOME.ixn/bin;C:/CAD/MentorGraphics/7.9EE/MGC_HOME.ixn/lib;C:\CAD\MentorGraphics\7.9EE\MGC_HOME.ixn\bin;C:\CAD\MentorGraphics\7.9EE\MGC_HOME.ixn\lib;C:\Program Files (x86)\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files\Microsoft SQL Server\110\DTS\Binn\;C:\Program Files\PuTTY\]
[2017.04.17 11:45:58] [0000m.00s.046ms] [1] SDD_HOME [C:\CAD\MentorGraphics\7.9EE\SDD_HOME] on file system [NTFS]
[2017.04.17 11:45:58] [0000m.00s.046ms] [1] SDD_PLATFORM [win32]
[2017.04.17 11:45:58] [0000m.00s.046ms] [1] Local iCDB working dir [C:\CAD\MentorGraphics\iCDB] on file system [NTFS]
[2017.04.17 11:45:58] [0000m.00s.046ms] [2] S: Loading config files
[2017.04.17 11:45:58] [0000m.00s.046ms] [1] Config file [C:\temp\CoilsTop\CoilsTop.icdb\cdbsvr\Server.cfg] not found
[2017.04.17 11:45:58] [0000m.00s.046ms] [3] S: Config loaded
[2017.04.17 11:45:58] [0000m.00s.062ms] [0] S: Project path [C:\temp\CoilsTop\CoilsTop.icdb] on file system [NTFS]
[2017.04.17 11:45:58] [0000m.00s.062ms] [0] S: Single-user mode (auto)
[2017.04.17 11:45:58] [0000m.00s.062ms] [0] S: Event polling mode autodetection
[2017.04.17 11:45:58] [0000m.00s.062ms] [0] S: Started up automatically by iCDB Client: E217PC08:e217:9672
[2017.04.17 11:45:58] [0000m.00s.062ms] [0] S: Auto close mode
[2017.04.17 11:45:58] [0000m.00s.062ms] [0] S: Database ID [9c9c-4227-3fbd-cad0-3fc0-5f88-fc05-f850-1a7e-9c1c-2e2e-8c49]
[2017.04.17 11:45:58] [0000m.00s.062ms] [0] S: START
[2017.04.17 11:45:58] [0000m.00s.062ms] [0] S: Server startup lock file created
[2017.04.17 11:45:58] [0000m.00s.062ms] [0] S: Listening for client connections on port [10002]
[2017.04.17 11:45:58] [0000m.00s.062ms] [0] S: Server network ID [E217PC08:130.191.161.187,E217PC08,E217PC08.engineering.sdsu:10002]
[2017.04.17 11:45:58] [0000m.00s.062ms] [0] S: Server GUID [dfeb-d48a-b9b3-b2d4-66d0-5f8b-6d05-f850-173f-9c1c-2e2e-8c49]
[2017.04.17 11:45:58] [0000m.00s.062ms] [0] S: Project GUID [9c9c-4227-3fbd-cad0-3fc0-5f88-fc05-f850-1a7e-9c1c-2e2e-8c49]
[2017.04.17 11:45:58] [0000m.00s.062ms] [0] S: Wrote data to server address file
[2017.04.17 11:45:58] [0000m.00s.062ms] [0] S: Server startup lock file removed
[2017.04.17 11:45:58] [0000m.00s.093ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.04.17 11:45:58] [0000m.00s.093ms] [0] S: Local disc access time: 98 us
[2017.04.17 11:45:58] [0000m.00s.093ms] [0] S: File server access time: 104 us
[2017.04.17 11:45:58] [0000m.00s.093ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2017.04.17 11:45:58] [0000m.00s.109ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2017.04.17 11:45:58] [0000m.00s.109ms] [0] SingleFile: [d5eb-3ecb-5af0-508a] SFI version check [1008] [1008]
[2017.04.17 11:45:58] [0000m.00s.109ms] [0] iCDB Server PI: Server & plugin session [3]
[2017.04.17 11:45:58] [0000m.00s.109ms] [0] iCDB Server PI: Opening database [C:\temp\CoilsTop\CoilsTop.icdb]
[2017.04.17 11:45:58] [0000m.00s.109ms] [0] iCDB Server PI: Database [C:\temp\CoilsTop\CoilsTop.icdb] opened
[2017.04.17 11:45:58] [0000m.00s.124ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.04.17 11:45:58] [0000m.00s.124ms] [0] iCDB Database: Checking constraint definitions version
[2017.04.17 11:45:58] [0000m.00s.140ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.6] up to date
[2017.04.17 11:45:58] [0000m.00s.140ms] [0] iCDB Server PI: Initializing plugins
[2017.04.17 11:45:58] [0000m.00s.156ms] [0] iCDB Server PI: Plugins initialized
[2017.04.17 11:45:58] [0000m.00s.156ms] [0] S: iCDB database loaded
[2017.04.17 11:45:58] [0000m.00s.156ms] [0] S: Starting threads
[2017.04.17 11:45:58] [0000m.00s.156ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.04.17 11:45:58] [0000m.00s.156ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.04.17 11:45:58] [0000m.00s.156ms] [0] IT: Session [4] for host [E217PC08] user [e217] with process ID [9672] created
[2017.04.17 11:45:58] [0000m.00s.156ms] [1] SC[4]: Registered sub-client [EEVM] with ID [1] for session ID [4] host [E217PC08] user [e217] process ID [9672]
[2017.04.17 11:45:58] [0000m.00s.156ms] [1] SC[4]: UnRegistered sub-client [EEVM] with ID [1] for session ID [4] host [E217PC08] user [e217] process ID [9672]
[2017.04.17 11:45:58] [0000m.00s.171ms] [0] IT: iCDB Server Monitor session [1] for host [E217PC08] user [e217] with process ID [3712] created
[2017.04.17 11:45:58] [0000m.00s.171ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.04.17 11:45:58] [0000m.00s.265ms] [1] CMT: There are [1] clients now
[2017.04.17 11:45:58] [0000m.00s.265ms] [1] CMT: Removed client [4]
[2017.04.17 11:45:58] [0000m.00s.265ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.04.17 11:45:59] [0000m.00s.686ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.04.17 11:45:59] [0000m.01s.404ms] [0] IT: Session [5] for host [E217PC08] user [e217] with process ID [9672] created
[2017.04.17 11:45:59] [0000m.01s.419ms] [1] SC[5]: Registered sub-client [Expedition PCB_321315228] with ID [1] for session ID [5] host [E217PC08] user [e217] process ID [9672]
[2017.04.17 11:45:59] [0000m.01s.450ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\temp\CoilsTop\CoilsTop.icdb\s2\cdbcatlg\catlgatl.v] - auto-saving it
[2017.04.17 11:45:59] [0000m.01s.450ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\temp\CoilsTop\CoilsTop.icdb\s2\cdbcatlg\grpobj] - auto-saving it
[2017.04.17 11:45:59] [0000m.01s.450ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\temp\CoilsTop\CoilsTop.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl.v] - auto-saving it
[2017.04.17 11:46:06] [0000m.08s.548ms] [1] SC[5]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [5] host [E217PC08] user [e217] process ID [9672]
[2017.04.17 11:46:11] [0000m.12s.651ms] [1] SC[5]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [5] host [E217PC08] user [e217] process ID [9672]
[2017.04.17 11:46:11] [0000m.12s.651ms] [1] SC[5]: Registered sub-client [EEVM_EEVM_1634728] with ID [3] for session ID [5] host [E217PC08] user [e217] process ID [9672]
[2017.04.17 11:46:11] [0000m.12s.651ms] [1] SC[5]: UnRegistered sub-client [EEVM_EEVM_1634728] with ID [3] for session ID [5] host [E217PC08] user [e217] process ID [9672]
[2017.04.17 11:46:11] [0000m.13s.010ms] [0] IT: Session [6] for host [E217PC08] user [e217] with process ID [5948] created
[2017.04.17 11:46:11] [0000m.13s.010ms] [1] SC[6]: Registered sub-client [Packager_321326818] with ID [1] for session ID [6] host [E217PC08] user [e217] process ID [5948]
[2017.04.17 11:46:11] [0000m.13s.041ms] [1] CMT: There are [2] clients now
[2017.04.17 11:46:11] [0000m.13s.197ms] [1] SC[6]: UnRegistered sub-client [Packager_321326818] with ID [1] for session ID [6] host [E217PC08] user [e217] process ID [5948]
[2017.04.17 11:46:11] [0000m.13s.260ms] [1] CMT: Removed client [6]
[2017.04.17 11:46:11] [0000m.13s.260ms] [1] CMT: There are [1] clients now
[2017.04.17 11:46:12] [0000m.13s.899ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\temp\CoilsTop\CoilsTop.icdb\s2\cdbcatlg\catlgatl.v] - auto-saving it
[2017.04.17 11:46:12] [0000m.13s.899ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\temp\CoilsTop\CoilsTop.icdb\s2\cdbcatlg\grpobj] - auto-saving it
[2017.04.17 11:46:12] [0000m.13s.899ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\temp\CoilsTop\CoilsTop.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl.v] - auto-saving it
[2017.04.17 11:46:12] [0000m.14s.227ms] [0] IT: Session [7] for host [E217PC08] user [e217] with process ID [8388] created
[2017.04.17 11:46:12] [0000m.14s.227ms] [1] SC[7]: Registered sub-client [Expedition_321328051] with ID [1] for session ID [7] host [E217PC08] user [e217] process ID [8388]
[2017.04.17 11:46:12] [0000m.14s.242ms] [1] CMT: There are [2] clients now
[2017.04.17 11:46:12] [0000m.14s.258ms] [1] SC[7]: UnRegistered sub-client [Expedition_321328051] with ID [1] for session ID [7] host [E217PC08] user [e217] process ID [8388]
[2017.04.17 11:46:12] [0000m.14s.352ms] [1] CMT: Removed client [7]
[2017.04.17 11:46:12] [0000m.14s.352ms] [1] CMT: There are [1] clients now
[2017.04.17 11:46:14] [0000m.16s.208ms] [1] SC[5]: Registered sub-client [EEVM_EEVM_139331196] with ID [4] for session ID [5] host [E217PC08] user [e217] process ID [9672]
[2017.04.17 11:46:14] [0000m.16s.239ms] [1] SC[5]: UnRegistered sub-client [EEVM_EEVM_139331196] with ID [4] for session ID [5] host [E217PC08] user [e217] process ID [9672]
[2017.04.17 11:46:14] [0000m.16s.239ms] [1] SC[5]: Registered sub-client [EEVM_EEVM_139331196] with ID [5] for session ID [5] host [E217PC08] user [e217] process ID [9672]
[2017.04.17 11:46:14] [0000m.16s.239ms] [1] SC[5]: UnRegistered sub-client [EEVM_EEVM_139331196] with ID [5] for session ID [5] host [E217PC08] user [e217] process ID [9672]
[2017.04.17 11:46:14] [0000m.16s.239ms] [1] SC[5]: Registered sub-client [EEVM_EEVM_139331196] with ID [6] for session ID [5] host [E217PC08] user [e217] process ID [9672]
[2017.04.17 11:46:14] [0000m.16s.239ms] [1] SC[5]: UnRegistered sub-client [EEVM_EEVM_139331196] with ID [6] for session ID [5] host [E217PC08] user [e217] process ID [9672]
[2017.04.17 11:46:14] [0000m.16s.380ms] [1] SC[5]: Registered sub-client [iCDBBackup] with ID [7] for session ID [5] host [E217PC08] user [e217] process ID [9672]
[2017.04.17 11:46:14] [0000m.16s.380ms] [1] iCDB Storage Server: Backup queued: NetSubClientData[ClientData[ClientNetAddress[E217PC08] # ClientUserName[e217] # ClientProcessID[9672] # SessionID[5]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[7]]] ProjectPath[C:\temp\CoilsTop\CoilsTop.icdb] BackupPath[C:\temp\CoilsTop\AutoBackup\1492454774\CoilsTop.icdb] WithLogFiles[1] Overwrite[0]
[2017.04.17 11:46:14] [0000m.16s.395ms] [1] SC[5]: UnRegistered sub-client [iCDBBackup] with ID [7] for session ID [5] host [E217PC08] user [e217] process ID [9672]
[2017.04.17 11:46:14] [0000m.16s.395ms] [1] iCDB Storage Server Backup Thread: Backup done: NetSubClientData[ClientData[ClientNetAddress[E217PC08] # ClientUserName[e217] # ClientProcessID[9672] # SessionID[5]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[7]]] BackupPath[C:\temp\CoilsTop\AutoBackup\1492454774] WithLogFiles[1] Overwrite[0]
[2017.04.17 11:46:14] [0000m.16s.411ms] [1] SC[5]: UnRegistered sub-client [Expedition PCB_321315228] with ID [1] for session ID [5] host [E217PC08] user [e217] process ID [9672]
[2017.04.17 11:46:14] [0000m.16s.426ms] [1] CMT: Removed client [5]
[2017.04.17 11:46:14] [0000m.16s.426ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.04.17 11:46:15] [0000m.16s.863ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.04.17 11:46:15] [0000m.17s.284ms] [0] IT: Session [8] for host [E217PC08] user [e217] with process ID [9672] created
[2017.04.17 11:46:15] [0000m.17s.284ms] [1] SC[8]: Registered sub-client [Expedition PCB_321331077] with ID [1] for session ID [8] host [E217PC08] user [e217] process ID [9672]
[2017.04.17 11:46:15] [0000m.17s.612ms] [1] SC[8]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [8] host [E217PC08] user [e217] process ID [9672]
[2017.04.17 11:46:28] [0000m.29s.796ms] [0] DFAMT: File server access time: 270 us
[2017.04.17 12:19:56] [0033m.57s.652ms] [1] SC[8]: Registered sub-client [EEVM_EEVM_1633584] with ID [3] for session ID [8] host [E217PC08] user [e217] process ID [9672]
[2017.04.17 12:19:56] [0033m.57s.652ms] [1] SC[8]: UnRegistered sub-client [EEVM_EEVM_1633584] with ID [3] for session ID [8] host [E217PC08] user [e217] process ID [9672]
[2017.04.17 12:19:56] [0033m.57s.902ms] [0] IT: Session [9] for host [E217PC08] user [e217] with process ID [6236] created
[2017.04.17 12:19:56] [0033m.57s.902ms] [1] SC[9]: Registered sub-client [Expedition_323351743] with ID [1] for session ID [9] host [E217PC08] user [e217] process ID [6236]
[2017.04.17 12:19:56] [0033m.57s.917ms] [1] CMT: There are [2] clients now
[2017.04.17 12:19:56] [0033m.58s.183ms] [1] SC[9]: UnRegistered sub-client [Expedition_323351743] with ID [1] for session ID [9] host [E217PC08] user [e217] process ID [6236]
[2017.04.17 12:19:56] [0033m.58s.245ms] [1] CMT: Removed client [9]
[2017.04.17 12:19:56] [0033m.58s.245ms] [1] CMT: There are [1] clients now
[2017.04.17 12:35:50] [0049m.52s.325ms] [1] SC[8]: Registered sub-client [EEVM_EEVM_1633584] with ID [4] for session ID [8] host [E217PC08] user [e217] process ID [9672]
[2017.04.17 12:35:50] [0049m.52s.325ms] [1] SC[8]: UnRegistered sub-client [EEVM_EEVM_1633584] with ID [4] for session ID [8] host [E217PC08] user [e217] process ID [9672]
[2017.04.17 12:35:50] [0049m.52s.481ms] [0] IT: Session [10] for host [E217PC08] user [e217] with process ID [8280] created
[2017.04.17 12:35:50] [0049m.52s.481ms] [1] SC[10]: Registered sub-client [Expedition_324306328] with ID [1] for session ID [10] host [E217PC08] user [e217] process ID [8280]
[2017.04.17 12:35:50] [0049m.52s.544ms] [1] CMT: There are [2] clients now
[2017.04.17 12:35:51] [0049m.52s.762ms] [1] SC[10]: UnRegistered sub-client [Expedition_324306328] with ID [1] for session ID [10] host [E217PC08] user [e217] process ID [8280]
[2017.04.17 12:35:51] [0049m.52s.871ms] [1] CMT: Removed client [10]
[2017.04.17 12:35:51] [0049m.52s.871ms] [1] CMT: There are [1] clients now
[2017.04.17 12:35:52] [0049m.54s.494ms] [1] SC[8]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [8] host [E217PC08] user [e217] process ID [9672]
[2017.04.17 12:35:53] [0049m.54s.790ms] [1] SC[8]: UnRegistered sub-client [Expedition PCB_321331077] with ID [1] for session ID [8] host [E217PC08] user [e217] process ID [9672]
[2017.04.17 12:35:53] [0049m.54s.837ms] [1] CMT: Removed client [8]
[2017.04.17 12:35:53] [0049m.54s.837ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.04.17 12:35:53] [0049m.54s.884ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.04.17 12:35:55] [0049m.56s.693ms] [0] CMT: Starting server auto-close
[2017.04.17 12:35:55] [0049m.56s.740ms] [0] S: Closing server
[2017.04.17 12:35:55] [0049m.56s.881ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2017.04.17 12:35:55] [0049m.56s.896ms] [0] iCDB Server PI: Closing plugins
[2017.04.17 12:35:55] [0049m.56s.896ms] [0] iCDB Server PI: Plugins closed
[2017.04.17 12:35:55] [0049m.56s.896ms] [0] iCDB Server PI: Unloading database
[2017.04.17 12:35:55] [0049m.56s.896ms] [0] iCDB Server PI: Saving storage
[2017.04.17 12:35:55] [0049m.56s.896ms] [0] iCDB Server PI: Closing database
[2017.04.17 12:35:55] [0049m.56s.896ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[29%] data[58%]
[2017.04.17 12:35:55] [0049m.56s.896ms] [1] iCDB Server PI: Stats: Database file size [73296] bytes
[2017.04.17 12:35:55] [0049m.56s.896ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2017.04.17 12:35:55] [0049m.56s.912ms] [0] iCDB Server PI: Database closed
[2017.04.17 12:35:55] [0049m.56s.912ms] [0] iCDB Server PI: Defragmenting database
[2017.04.17 12:35:55] [0049m.56s.912ms] [0] iCDB Server PI: Backuping database [C:\temp\CoilsTop\CoilsTop.icdb] to file [C:\temp\CoilsTop\CoilsTop.icdb\cdbback\2017-04-17 12.35.55-8940-d.zip]
[2017.04.17 12:35:55] [0049m.56s.927ms] [0] iCDB Server PI: Backup database: DONE
[2017.04.17 12:35:55] [0049m.56s.927ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2017.04.17 12:35:55] [0049m.56s.927ms] [0] SingleFile: [d5eb-3ecb-5af0-508a] SFI version check [1008] [1008]
[2017.04.17 12:35:55] [0049m.56s.943ms] [1] iCDB Server PI: Stats: Database file size: before[73296], after[50160], gain[23136]
[2017.04.17 12:35:55] [0049m.56s.943ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2017.04.17 12:35:55] [0049m.56s.943ms] [1] BackupTransaction: Removing database backup [C:\temp\CoilsTop\CoilsTop.icdb\cdbback\2017-04-17 12.35.55-8940-d.zip]
[2017.04.17 12:35:55] [0049m.56s.943ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [34470] ticks
[2017.04.17 12:35:55] [0049m.56s.943ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [11794] microseconds
[2017.04.17 12:35:55] [0049m.56s.943ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [49]
[2017.04.17 12:35:55] [0049m.56s.943ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [4154] commands per second
[2017.04.17 12:35:55] [0049m.57s.130ms] [0] S: STOP
