;; V4.1.0
%net
%Prior=1

%page=Schematic
\down\    \H1\-\24\ \U3\-\2\ 
\Echo\    \J1\-\2\ \R2\-\1\ 
\GND\    \H1\-\6\ \H1\-\9\ \H1\-\12\ \H1\-\20\ \H1\-\25\ \H1\-\30\ 
*  \H1\-\34\ \H1\-\39\ \H2\-\2\ \J1\-\1\ \R1\-\1\ \U1\-\4\ \U1\-\5\ 
*  \U1\-\6\ \U2\-\4\ \U2\-\5\ \U2\-\6\ \U3\-\4\ \U3\-\5\ \U3\-\6\ 
*  \U4\-\4\ \U4\-\5\ \U4\-\6\ \U5\-\4\ \U5\-\5\ \U5\-\6\ \U6\-\4\ 
*  \U6\-\5\ \U6\-\6\ \U7\-\4\ \U7\-\5\ \U7\-\6\ \U8\-\4\ \U8\-\5\ 
*  \U8\-\6\ 
\Int\    \H1\-\7\ \H2\-\6\ 
\left\    \H1\-\16\ \U8\-\2\ 
\mic\    \H1\-\26\ \U6\-\2\ \U7\-\2\ 
\right\    \H1\-\18\ \U1\-\2\ 
\scl\    \H1\-\5\ \H2\-\5\ 
\sda\    \H1\-\3\ \H2\-\4\ 
\top\    \H1\-\22\ \U4\-\2\ \U5\-\2\ 
\Trig\    \H1\-\8\ \J1\-\3\ 
\V3\    \H1\-\1\ \H1\-\17\ \H2\-\3\ \U2\-\3\ 
\V5\    \H1\-\2\ \H1\-\4\ \J1\-\4\ 
\XSIG010058\    \H1\-\10\ \R1\-\2\ \R2\-\2\ 

%Part
\Res_1206\    \R1\ \R2\ 
\RGBLed\    \U1\ \U2\ \U3\ \U4\ \U5\ \U6\ \U7\ \U8\ 
\4_pin_sngl\    \J1\ 
\6_pin_Sing_.1sp\    \H2\ 
\40_pin_dbl_.1sp\    \H1\ 
