[2017.04.25 17:24:25] [0000m.00s.046ms] [0] WELCOME
[2017.04.25 17:24:25] [0000m.00s.046ms] [1] iCDB Server ver.1.091, 0XsVZbnMvCAokxoWCsr9pA, build:426267 created 2010-10-27 08:24:21, sources stamp:0XsVZbnMvCAokxoWCsr9pA
[2017.04.25 17:24:25] [0000m.00s.046ms] [1] Copyright 2010 Mentor Graphics Corporation. All Rights Reserved.
[2017.04.25 17:24:25] [0000m.00s.046ms] [1] Base flow version [7.9.1]
[2017.04.25 17:24:25] [0000m.00s.046ms] [1] GBS Install Id [16609], Flow Id [EE7.9.1], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Mar 1 2010]
[2017.04.25 17:24:25] [0000m.00s.046ms] [1] GBS Install Id [16608], Flow Id [EE7.9.1], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Mar 1 2010]
[2017.04.25 17:24:25] [0000m.00s.046ms] [1] Machine [E217PC09]  User [e217]  PID [9336]
[2017.04.25 17:24:25] [0000m.00s.046ms] [1] Operating system [Microsoft Windows 7 Enterprise Edition, 64-bit Service Pack 1 (build 7601)]
[2017.04.25 17:24:25] [0000m.00s.046ms] [1] Current working dir [C:\temp\coilbottom_final\PCB]
[2017.04.25 17:24:25] [0000m.00s.046ms] [1] PATH [C:\CAD\MentorGraphics\7.9EE\SDD_HOME\wg\win32\lib;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\CAD\MentorGraphics\7.9EE\SDD_HOME\common\win32\bin;C:\CAD\MentorGraphics\7.9EE\SDD_HOME\common\win32\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\MATLAB\R2014b\runtime\win64;C:\Program Files\MATLAB\R2014b\bin;C:/CAD/MentorGraphics/7.9EE/MGC_HOME.ixn/bin;C:/CAD/MentorGraphics/7.9EE/MGC_HOME.ixn/lib;C:\CAD\MentorGraphics\7.9EE\MGC_HOME.ixn\bin;C:\CAD\MentorGraphics\7.9EE\MGC_HOME.ixn\lib;C:\Program Files (x86)\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files\Microsoft SQL Server\110\DTS\Binn\;C:\Program Files\PuTTY\]
[2017.04.25 17:24:25] [0000m.00s.046ms] [1] SDD_HOME [C:\CAD\MentorGraphics\7.9EE\SDD_HOME] on file system [NTFS]
[2017.04.25 17:24:25] [0000m.00s.046ms] [1] SDD_PLATFORM [win32]
[2017.04.25 17:24:25] [0000m.00s.046ms] [1] Local iCDB working dir [C:\CAD\MentorGraphics\iCDB] on file system [NTFS]
[2017.04.25 17:24:25] [0000m.00s.046ms] [1] S: Config file name [ServerWG.cfg]
[2017.04.25 17:24:25] [0000m.00s.046ms] [2] S: Loading config files
[2017.04.25 17:24:25] [0000m.00s.062ms] [1] Config: WARNING: Line [98]: Default value ignored. Default key [SystemMemoryMonitor.StableMargin_Percentage] already defined at line [90]
[2017.04.25 17:24:25] [0000m.00s.062ms] [1] Config: WARNING: Line [98]: Default value ignored. Default key [SystemMemoryMonitor.StableMargin_Percentage] already defined at line [90]
[2017.04.25 17:24:25] [0000m.00s.062ms] [1] Config file [C:\temp\coilbottom_final\coilbottom_final.icdb\cdbsvr\ServerWG.cfg] not found
[2017.04.25 17:24:25] [0000m.00s.062ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.04.25 17:24:25] [0000m.00s.062ms] [3] S: Config loaded
[2017.04.25 17:24:25] [0000m.00s.062ms] [0] S: Project path [C:\temp\coilbottom_final\coilbottom_final.icdb] on file system [NTFS]
[2017.04.25 17:24:25] [0000m.00s.062ms] [0] S: Multi-user mode (config)
[2017.04.25 17:24:25] [0000m.00s.062ms] [0] S: Event polling mode autodetection
[2017.04.25 17:24:25] [0000m.00s.062ms] [0] S: Started up automatically by iCDB Client: E217PC09:e217:3484
[2017.04.25 17:24:25] [0000m.00s.062ms] [0] S: Auto close mode
[2017.04.25 17:24:25] [0000m.00s.062ms] [0] S: Database ID [7a69-399c-3ed0-c7c0-1a8e-ff86-a8ef-f850-987f-9c1c-2e2e-7c59]
[2017.04.25 17:24:25] [0000m.00s.062ms] [0] S: START
[2017.04.25 17:24:25] [0000m.00s.062ms] [0] S: Server startup lock file created
[2017.04.25 17:24:25] [0000m.00s.078ms] [0] S: Listening for client connections on port [10000]
[2017.04.25 17:24:25] [0000m.00s.078ms] [0] S: Server network ID [E217PC09:130.191.161.186,E217PC09,E217PC09.engineering.sdsu:10000]
[2017.04.25 17:24:25] [0000m.00s.078ms] [0] S: Server GUID [07e8-ee98-8dce-012b-9b8e-ff8e-b8ef-f850-5dbe-9c1c-2e2e-7c59]
[2017.04.25 17:24:25] [0000m.00s.078ms] [0] S: Project GUID [7a69-399c-3ed0-c7c0-1a8e-ff86-a8ef-f850-987f-9c1c-2e2e-7c59]
[2017.04.25 17:24:25] [0000m.00s.078ms] [0] S: Wrote data to server address file
[2017.04.25 17:24:25] [0000m.00s.078ms] [0] S: Server startup lock file removed
[2017.04.25 17:24:25] [0000m.00s.109ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.04.25 17:24:25] [0000m.00s.109ms] [0] S: Local disc access time: 100 us
[2017.04.25 17:24:25] [0000m.00s.109ms] [0] S: File server access time: 104 us
[2017.04.25 17:24:25] [0000m.00s.109ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2017.04.25 17:24:25] [0000m.00s.109ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2017.04.25 17:24:25] [0000m.00s.109ms] [0] SingleFile: [1d67-d54f-05fe-3d7a] SFI version check [1008] [1008]
[2017.04.25 17:24:25] [0000m.00s.124ms] [0] iCDB Server PI: Server & plugin session [71]
[2017.04.25 17:24:25] [0000m.00s.124ms] [0] iCDB Server PI: Opening database [C:\temp\coilbottom_final\coilbottom_final.icdb]
[2017.04.25 17:24:25] [0000m.00s.124ms] [0] iCDB Server PI: Database [C:\temp\coilbottom_final\coilbottom_final.icdb] opened
[2017.04.25 17:24:25] [0000m.00s.124ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.04.25 17:24:25] [0000m.00s.124ms] [0] iCDB Database: Checking constraint definitions version
[2017.04.25 17:24:25] [0000m.00s.156ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.6] up to date
[2017.04.25 17:24:25] [0000m.00s.156ms] [0] iCDB Server PI: Initializing plugins
[2017.04.25 17:24:25] [0000m.00s.156ms] [0] iCDB Server PI: Plugins initialized
[2017.04.25 17:24:25] [0000m.00s.156ms] [0] S: iCDB database loaded
[2017.04.25 17:24:25] [0000m.00s.156ms] [0] S: Starting threads
[2017.04.25 17:24:25] [0000m.00s.156ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.04.25 17:24:25] [0000m.00s.171ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.04.25 17:24:25] [0000m.00s.171ms] [0] IT: Session [72] for host [E217PC09] user [e217] with process ID [3484] created
[2017.04.25 17:24:25] [0000m.00s.171ms] [1] SC[72]: Registered sub-client [Expedition PCB_1530838575] with ID [1] for session ID [72] host [E217PC09] user [e217] process ID [3484]
[2017.04.25 17:24:25] [0000m.00s.280ms] [1] CMT: There are [1] clients now
[2017.04.25 17:24:26] [0000m.01s.187ms] [1] SC[72]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [72] host [E217PC09] user [e217] process ID [3484]
[2017.04.25 17:24:55] [0000m.29s.818ms] [0] DFAMT: File server access time: 252 us
[2017.04.25 17:26:53] [0002m.28s.637ms] [1] SC[72]: Registered sub-client [EEVM_EEVM_1633584] with ID [3] for session ID [72] host [E217PC09] user [e217] process ID [3484]
[2017.04.25 17:26:53] [0002m.28s.637ms] [1] SC[72]: UnRegistered sub-client [EEVM_EEVM_1633584] with ID [3] for session ID [72] host [E217PC09] user [e217] process ID [3484]
[2017.04.25 17:26:54] [0002m.28s.918ms] [0] IT: Session [73] for host [E217PC09] user [e217] with process ID [4360] created
[2017.04.25 17:26:54] [0002m.28s.918ms] [1] SC[73]: Registered sub-client [Expedition_1530987556] with ID [1] for session ID [73] host [E217PC09] user [e217] process ID [4360]
[2017.04.25 17:26:54] [0002m.28s.933ms] [1] CMT: There are [2] clients now
[2017.04.25 17:26:54] [0002m.28s.996ms] [1] SC[73]: UnRegistered sub-client [Expedition_1530987556] with ID [1] for session ID [73] host [E217PC09] user [e217] process ID [4360]
[2017.04.25 17:26:54] [0002m.29s.043ms] [1] CMT: Removed client [73]
[2017.04.25 17:26:54] [0002m.29s.043ms] [1] CMT: There are [1] clients now
[2017.04.25 17:27:00] [0002m.35s.082ms] [1] SC[72]: Registered sub-client [EEVM_EEVM_1634684] with ID [4] for session ID [72] host [E217PC09] user [e217] process ID [3484]
[2017.04.25 17:27:00] [0002m.35s.097ms] [1] SC[72]: UnRegistered sub-client [EEVM_EEVM_1634684] with ID [4] for session ID [72] host [E217PC09] user [e217] process ID [3484]
[2017.04.25 17:27:00] [0002m.35s.269ms] [0] IT: Session [74] for host [E217PC09] user [e217] with process ID [7120] created
[2017.04.25 17:27:00] [0002m.35s.269ms] [1] SC[74]: Registered sub-client [Expedition_1530993905] with ID [1] for session ID [74] host [E217PC09] user [e217] process ID [7120]
[2017.04.25 17:27:00] [0002m.35s.331ms] [1] SC[74]: UnRegistered sub-client [Expedition_1530993905] with ID [1] for session ID [74] host [E217PC09] user [e217] process ID [7120]
[2017.04.25 17:27:00] [0002m.35s.378ms] [1] CMT: There are [2] clients now
[2017.04.25 17:27:00] [0002m.35s.378ms] [1] CMT: Removed client [74]
[2017.04.25 17:27:00] [0002m.35s.378ms] [1] CMT: There are [1] clients now
[2017.04.25 17:27:01] [0002m.36s.190ms] [1] SC[72]: Registered sub-client [EEVM_EEVM_301687932] with ID [5] for session ID [72] host [E217PC09] user [e217] process ID [3484]
[2017.04.25 17:27:01] [0002m.36s.205ms] [1] SC[72]: UnRegistered sub-client [EEVM_EEVM_301687932] with ID [5] for session ID [72] host [E217PC09] user [e217] process ID [3484]
[2017.04.25 17:27:01] [0002m.36s.205ms] [1] SC[72]: Registered sub-client [EEVM_EEVM_301687932] with ID [6] for session ID [72] host [E217PC09] user [e217] process ID [3484]
[2017.04.25 17:27:01] [0002m.36s.205ms] [1] SC[72]: UnRegistered sub-client [EEVM_EEVM_301687932] with ID [6] for session ID [72] host [E217PC09] user [e217] process ID [3484]
[2017.04.25 17:27:01] [0002m.36s.205ms] [1] SC[72]: Registered sub-client [EEVM_EEVM_301687932] with ID [7] for session ID [72] host [E217PC09] user [e217] process ID [3484]
[2017.04.25 17:27:01] [0002m.36s.205ms] [1] SC[72]: UnRegistered sub-client [EEVM_EEVM_301687932] with ID [7] for session ID [72] host [E217PC09] user [e217] process ID [3484]
[2017.04.25 17:27:15] [0002m.50s.577ms] [0] IT: Session [75] for host [E217PC09] user [e217] with process ID [6856] created
[2017.04.25 17:27:15] [0002m.50s.577ms] [1] SC[75]: Registered sub-client [DCDV] with ID [1] for session ID [75] host [E217PC09] user [e217] process ID [6856]
[2017.04.25 17:27:15] [0002m.50s.577ms] [1] SC[75]: UnRegistered sub-client [DCDV] with ID [1] for session ID [75] host [E217PC09] user [e217] process ID [6856]
[2017.04.25 17:27:15] [0002m.50s.670ms] [1] CMT: There are [2] clients now
[2017.04.25 17:27:15] [0002m.50s.670ms] [1] CMT: Removed client [75]
[2017.04.25 17:27:15] [0002m.50s.670ms] [1] CMT: There are [1] clients now
[2017.04.25 17:27:16] [0002m.51s.279ms] [0] IT: Session [76] for host [E217PC09] user [e217] with process ID [6856] created
[2017.04.25 17:27:16] [0002m.51s.279ms] [1] SC[76]: Registered sub-client [DCDV] with ID [1] for session ID [76] host [E217PC09] user [e217] process ID [6856]
[2017.04.25 17:27:16] [0002m.51s.294ms] [1] SC[76]: UnRegistered sub-client [DCDV] with ID [1] for session ID [76] host [E217PC09] user [e217] process ID [6856]
[2017.04.25 17:27:16] [0002m.51s.326ms] [1] CMT: There are [2] clients now
[2017.04.25 17:27:16] [0002m.51s.326ms] [1] CMT: Removed client [76]
[2017.04.25 17:27:16] [0002m.51s.326ms] [1] CMT: There are [1] clients now
[2017.04.25 17:27:17] [0002m.51s.934ms] [0] IT: Session [77] for host [E217PC09] user [e217] with process ID [6856] created
[2017.04.25 17:27:17] [0002m.51s.934ms] [1] SC[77]: Registered sub-client [DCDV] with ID [1] for session ID [77] host [E217PC09] user [e217] process ID [6856]
[2017.04.25 17:27:17] [0002m.51s.950ms] [1] SC[77]: UnRegistered sub-client [DCDV] with ID [1] for session ID [77] host [E217PC09] user [e217] process ID [6856]
[2017.04.25 17:27:17] [0002m.51s.981ms] [1] CMT: There are [2] clients now
[2017.04.25 17:27:17] [0002m.51s.981ms] [1] CMT: Removed client [77]
[2017.04.25 17:27:17] [0002m.51s.981ms] [1] CMT: There are [1] clients now
[2017.04.25 17:27:20] [0002m.55s.025ms] [0] IT: Session [78] for host [E217PC09] user [e217] with process ID [6856] created
[2017.04.25 17:27:20] [0002m.55s.025ms] [1] SC[78]: Registered sub-client [DCDV] with ID [1] for session ID [78] host [E217PC09] user [e217] process ID [6856]
[2017.04.25 17:27:20] [0002m.55s.041ms] [1] CMT: There are [2] clients now
[2017.04.25 17:51:48] [0027m.22s.829ms] [0] IT: Session [79] for host [E217PC09] user [e217] with process ID [10104] created
[2017.04.25 17:51:48] [0027m.22s.829ms] [1] SC[79]: Registered sub-client [ICDBC] with ID [1] for session ID [79] host [E217PC09] user [e217] process ID [10104]
[2017.04.25 17:51:48] [0027m.22s.892ms] [1] SC[79]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [79] host [E217PC09] user [e217] process ID [10104]
[2017.04.25 17:51:48] [0027m.22s.923ms] [1] CMT: There are [3] clients now
[2017.04.25 17:51:48] [0027m.22s.923ms] [1] CMT: Removed client [79]
[2017.04.25 17:51:48] [0027m.22s.923ms] [1] CMT: There are [2] clients now
[2017.04.25 17:55:32] [0031m.06s.823ms] [0] IT: Session [80] for host [E217PC09] user [e217] with process ID [4788] created
[2017.04.25 17:55:32] [0031m.06s.823ms] [1] SC[80]: Registered sub-client [ICDBC] with ID [1] for session ID [80] host [E217PC09] user [e217] process ID [4788]
[2017.04.25 17:55:32] [0031m.06s.839ms] [1] CMT: There are [3] clients now
[2017.04.25 17:55:32] [0031m.06s.886ms] [1] SC[80]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [80] host [E217PC09] user [e217] process ID [4788]
[2017.04.25 17:55:32] [0031m.06s.948ms] [1] CMT: Removed client [80]
[2017.04.25 17:55:32] [0031m.06s.948ms] [1] CMT: There are [2] clients now
[2017.04.25 17:56:04] [0031m.39s.715ms] [0] IT: Session [81] for host [E217PC09] user [e217] with process ID [10704] created
[2017.04.25 17:56:04] [0031m.39s.715ms] [1] SC[81]: Registered sub-client [ICDBC] with ID [1] for session ID [81] host [E217PC09] user [e217] process ID [10704]
[2017.04.25 17:56:05] [0031m.39s.825ms] [1] CMT: There are [3] clients now
[2017.04.25 17:56:05] [0031m.40s.293ms] [1] SC[81]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [81] host [E217PC09] user [e217] process ID [10704]
[2017.04.25 17:56:05] [0031m.40s.371ms] [1] CMT: Removed client [81]
[2017.04.25 17:56:05] [0031m.40s.371ms] [1] CMT: There are [2] clients now
[2017.04.25 17:56:22] [0031m.57s.081ms] [1] SC[72]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [72] host [E217PC09] user [e217] process ID [3484]
[2017.04.25 17:56:22] [0031m.57s.081ms] [1] SC[72]: Registered sub-client [EEVM_EEVM_1634728] with ID [8] for session ID [72] host [E217PC09] user [e217] process ID [3484]
[2017.04.25 17:56:22] [0031m.57s.081ms] [1] SC[72]: UnRegistered sub-client [EEVM_EEVM_1634728] with ID [8] for session ID [72] host [E217PC09] user [e217] process ID [3484]
[2017.04.25 17:56:22] [0031m.57s.315ms] [0] IT: Session [82] for host [E217PC09] user [e217] with process ID [3332] created
[2017.04.25 17:56:22] [0031m.57s.315ms] [1] SC[82]: Registered sub-client [Packager_1532755937] with ID [1] for session ID [82] host [E217PC09] user [e217] process ID [3332]
[2017.04.25 17:56:22] [0031m.57s.409ms] [1] CMT: There are [3] clients now
[2017.04.25 17:56:22] [0031m.57s.471ms] [1] SC[82]: UnRegistered sub-client [Packager_1532755937] with ID [1] for session ID [82] host [E217PC09] user [e217] process ID [3332]
[2017.04.25 17:56:22] [0031m.57s.518ms] [1] CMT: Removed client [82]
[2017.04.25 17:56:22] [0031m.57s.518ms] [1] CMT: There are [2] clients now
[2017.04.25 17:56:23] [0031m.58s.158ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\temp\coilbottom_final\coilbottom_final.icdb\s2\cdbcatlg\catlgatl.v] - auto-saving it
[2017.04.25 17:56:23] [0031m.58s.158ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\temp\coilbottom_final\coilbottom_final.icdb\s2\cdbcatlg\grpobj] - auto-saving it
[2017.04.25 17:56:23] [0031m.58s.158ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\temp\coilbottom_final\coilbottom_final.icdb\s2\cdbcnfgs\8000000010000050.blk\cesatl.v] - auto-saving it
[2017.04.25 17:56:23] [0031m.58s.470ms] [0] IT: Session [83] for host [E217PC09] user [e217] with process ID [3320] created
[2017.04.25 17:56:23] [0031m.58s.470ms] [1] SC[83]: Registered sub-client [Expedition_1532757075] with ID [1] for session ID [83] host [E217PC09] user [e217] process ID [3320]
[2017.04.25 17:56:23] [0031m.58s.501ms] [1] CMT: There are [3] clients now
[2017.04.25 17:56:23] [0031m.58s.501ms] [1] SC[83]: UnRegistered sub-client [Expedition_1532757075] with ID [1] for session ID [83] host [E217PC09] user [e217] process ID [3320]
[2017.04.25 17:56:23] [0031m.58s.610ms] [1] CMT: Removed client [83]
[2017.04.25 17:56:23] [0031m.58s.610ms] [1] CMT: There are [2] clients now
[2017.04.25 17:56:26] [0032m.00s.998ms] [1] SC[72]: Registered sub-client [EEVM_EEVM_301688196] with ID [9] for session ID [72] host [E217PC09] user [e217] process ID [3484]
[2017.04.25 17:56:26] [0032m.01s.014ms] [1] SC[72]: UnRegistered sub-client [EEVM_EEVM_301688196] with ID [9] for session ID [72] host [E217PC09] user [e217] process ID [3484]
[2017.04.25 17:56:26] [0032m.01s.014ms] [1] SC[72]: Registered sub-client [EEVM_EEVM_301688196] with ID [10] for session ID [72] host [E217PC09] user [e217] process ID [3484]
[2017.04.25 17:56:26] [0032m.01s.014ms] [1] SC[72]: UnRegistered sub-client [EEVM_EEVM_301688196] with ID [10] for session ID [72] host [E217PC09] user [e217] process ID [3484]
[2017.04.25 17:56:26] [0032m.01s.014ms] [1] SC[72]: Registered sub-client [EEVM_EEVM_301688196] with ID [11] for session ID [72] host [E217PC09] user [e217] process ID [3484]
[2017.04.25 17:56:26] [0032m.01s.029ms] [1] SC[72]: UnRegistered sub-client [EEVM_EEVM_301688196] with ID [11] for session ID [72] host [E217PC09] user [e217] process ID [3484]
[2017.04.25 17:56:26] [0032m.01s.171ms] [1] SC[72]: Registered sub-client [iCDBBackup] with ID [12] for session ID [72] host [E217PC09] user [e217] process ID [3484]
[2017.04.25 17:56:26] [0032m.01s.171ms] [1] iCDB Storage Server: Backup queued: NetSubClientData[ClientData[ClientNetAddress[E217PC09] # ClientUserName[e217] # ClientProcessID[3484] # SessionID[72]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[12]]] ProjectPath[C:\temp\coilbottom_final\coilbottom_final.icdb] BackupPath[C:\temp\coilbottom_final\AutoBackup\1493168186\coilbottom_final.icdb] WithLogFiles[1] Overwrite[0]
[2017.04.25 17:56:26] [0032m.01s.202ms] [1] SC[72]: UnRegistered sub-client [iCDBBackup] with ID [12] for session ID [72] host [E217PC09] user [e217] process ID [3484]
[2017.04.25 17:56:26] [0032m.01s.202ms] [1] SC[72]: UnRegistered sub-client [Expedition PCB_1530838575] with ID [1] for session ID [72] host [E217PC09] user [e217] process ID [3484]
[2017.04.25 17:56:26] [0032m.01s.202ms] [1] iCDB Storage Server Backup Thread: Backup done: NetSubClientData[ClientData[ClientNetAddress[E217PC09] # ClientUserName[e217] # ClientProcessID[3484] # SessionID[72]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[12]]] BackupPath[C:\temp\coilbottom_final\AutoBackup\1493168186] WithLogFiles[1] Overwrite[0]
[2017.04.25 17:56:26] [0032m.01s.233ms] [1] CMT: Removed client [72]
[2017.04.25 17:56:26] [0032m.01s.233ms] [1] CMT: There are [1] clients now
[2017.04.25 17:56:26] [0032m.01s.701ms] [0] IT: Session [84] for host [E217PC09] user [e217] with process ID [3484] created
[2017.04.25 17:56:26] [0032m.01s.701ms] [1] SC[84]: Registered sub-client [Expedition PCB_1532760273] with ID [1] for session ID [84] host [E217PC09] user [e217] process ID [3484]
[2017.04.25 17:56:27] [0032m.01s.779ms] [1] CMT: There are [2] clients now
[2017.04.25 17:56:27] [0032m.02s.091ms] [1] SC[84]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [84] host [E217PC09] user [e217] process ID [3484]
[2017.04.25 17:56:37] [0032m.12s.638ms] [1] SC[84]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [84] host [E217PC09] user [e217] process ID [3484]
[2017.04.25 17:56:37] [0032m.12s.638ms] [1] SC[84]: Registered sub-client [EEVM_EEVM_1634728] with ID [3] for session ID [84] host [E217PC09] user [e217] process ID [3484]
[2017.04.25 17:56:37] [0032m.12s.638ms] [1] SC[84]: UnRegistered sub-client [EEVM_EEVM_1634728] with ID [3] for session ID [84] host [E217PC09] user [e217] process ID [3484]
[2017.04.25 17:56:38] [0032m.13s.059ms] [0] IT: Session [85] for host [E217PC09] user [e217] with process ID [10268] created
[2017.04.25 17:56:38] [0032m.13s.059ms] [1] SC[85]: Registered sub-client [Packager_1532771677] with ID [1] for session ID [85] host [E217PC09] user [e217] process ID [10268]
[2017.04.25 17:56:38] [0032m.13s.137ms] [1] CMT: There are [3] clients now
[2017.04.25 17:56:38] [0032m.13s.340ms] [1] SC[85]: UnRegistered sub-client [Packager_1532771677] with ID [1] for session ID [85] host [E217PC09] user [e217] process ID [10268]
[2017.04.25 17:56:38] [0032m.13s.355ms] [1] CMT: Removed client [85]
[2017.04.25 17:56:38] [0032m.13s.355ms] [1] CMT: There are [2] clients now
[2017.04.25 17:56:39] [0032m.13s.964ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\temp\coilbottom_final\coilbottom_final.icdb\s2\cdbcatlg\catlgatl.v] - auto-saving it
[2017.04.25 17:56:39] [0032m.13s.964ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\temp\coilbottom_final\coilbottom_final.icdb\s2\cdbcatlg\grpobj] - auto-saving it
[2017.04.25 17:56:39] [0032m.13s.964ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\temp\coilbottom_final\coilbottom_final.icdb\s2\cdbcnfgs\8000000010000050.blk\cesatl.v] - auto-saving it
[2017.04.25 17:56:39] [0032m.14s.182ms] [0] IT: Session [86] for host [E217PC09] user [e217] with process ID [1912] created
[2017.04.25 17:56:39] [0032m.14s.182ms] [1] SC[86]: Registered sub-client [Expedition_1532772800] with ID [1] for session ID [86] host [E217PC09] user [e217] process ID [1912]
[2017.04.25 17:56:39] [0032m.14s.229ms] [1] CMT: There are [3] clients now
[2017.04.25 17:56:39] [0032m.14s.229ms] [1] SC[86]: UnRegistered sub-client [Expedition_1532772800] with ID [1] for session ID [86] host [E217PC09] user [e217] process ID [1912]
[2017.04.25 17:56:39] [0032m.14s.338ms] [1] CMT: Removed client [86]
[2017.04.25 17:56:39] [0032m.14s.338ms] [1] CMT: There are [2] clients now
[2017.04.25 17:56:41] [0032m.16s.054ms] [1] SC[84]: Registered sub-client [EEVM_EEVM_301688724] with ID [4] for session ID [84] host [E217PC09] user [e217] process ID [3484]
[2017.04.25 17:56:41] [0032m.16s.070ms] [1] SC[84]: UnRegistered sub-client [EEVM_EEVM_301688724] with ID [4] for session ID [84] host [E217PC09] user [e217] process ID [3484]
[2017.04.25 17:56:41] [0032m.16s.070ms] [1] SC[84]: Registered sub-client [EEVM_EEVM_301688724] with ID [5] for session ID [84] host [E217PC09] user [e217] process ID [3484]
[2017.04.25 17:56:41] [0032m.16s.070ms] [1] SC[84]: UnRegistered sub-client [EEVM_EEVM_301688724] with ID [5] for session ID [84] host [E217PC09] user [e217] process ID [3484]
[2017.04.25 17:56:41] [0032m.16s.070ms] [1] SC[84]: Registered sub-client [EEVM_EEVM_301688724] with ID [6] for session ID [84] host [E217PC09] user [e217] process ID [3484]
[2017.04.25 17:56:41] [0032m.16s.085ms] [1] SC[84]: UnRegistered sub-client [EEVM_EEVM_301688724] with ID [6] for session ID [84] host [E217PC09] user [e217] process ID [3484]
[2017.04.25 17:56:41] [0032m.16s.210ms] [1] SC[84]: UnRegistered sub-client [Expedition PCB_1532760273] with ID [1] for session ID [84] host [E217PC09] user [e217] process ID [3484]
[2017.04.25 17:56:41] [0032m.16s.304ms] [1] CMT: Removed client [84]
[2017.04.25 17:56:41] [0032m.16s.304ms] [1] CMT: There are [1] clients now
[2017.04.25 17:56:42] [0032m.17s.084ms] [0] IT: Session [87] for host [E217PC09] user [e217] with process ID [3484] created
[2017.04.25 17:56:42] [0032m.17s.084ms] [1] SC[87]: Registered sub-client [Expedition PCB_1532775655] with ID [1] for session ID [87] host [E217PC09] user [e217] process ID [3484]
[2017.04.25 17:56:42] [0032m.17s.177ms] [1] CMT: There are [2] clients now
[2017.04.25 17:56:42] [0032m.17s.443ms] [1] SC[87]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [87] host [E217PC09] user [e217] process ID [3484]
[2017.04.25 18:05:03] [0040m.38s.292ms] [1] SC[87]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [87] host [E217PC09] user [e217] process ID [3484]
[2017.04.25 18:05:03] [0040m.38s.668ms] [1] SC[87]: UnRegistered sub-client [Expedition PCB_1532775655] with ID [1] for session ID [87] host [E217PC09] user [e217] process ID [3484]
[2017.04.25 18:05:03] [0040m.38s.730ms] [1] CMT: Removed client [87]
[2017.04.25 18:05:03] [0040m.38s.730ms] [1] CMT: There are [1] clients now
[2017.04.25 18:05:07] [0040m.42s.260ms] [1] SC[78]: UnRegistered sub-client [DCDV] with ID [1] for session ID [78] host [E217PC09] user [e217] process ID [6856]
[2017.04.25 18:05:07] [0040m.42s.318ms] [1] CMT: Removed client [78]
[2017.04.25 18:05:07] [0040m.42s.318ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.04.25 18:05:09] [0040m.43s.790ms] [0] CMT: Starting server auto-close
[2017.04.25 18:05:09] [0040m.43s.791ms] [0] S: Closing server
[2017.04.25 18:05:09] [0040m.43s.933ms] [0] iCDB Server PI: Closing plugins
[2017.04.25 18:05:09] [0040m.43s.933ms] [0] iCDB Server PI: Plugins closed
[2017.04.25 18:05:09] [0040m.43s.933ms] [0] iCDB Server PI: Unloading database
[2017.04.25 18:05:09] [0040m.43s.933ms] [0] iCDB Server PI: Saving storage
[2017.04.25 18:05:09] [0040m.43s.933ms] [0] iCDB Server PI: Closing database
[2017.04.25 18:05:09] [0040m.43s.933ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[27%] data[70%]
[2017.04.25 18:05:09] [0040m.43s.933ms] [1] iCDB Server PI: Stats: Database file size [89248] bytes
[2017.04.25 18:05:09] [0040m.43s.933ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2017.04.25 18:05:09] [0040m.43s.938ms] [0] iCDB Server PI: Database closed
[2017.04.25 18:05:09] [0040m.43s.938ms] [0] iCDB Server PI: Defragmenting database
[2017.04.25 18:05:09] [0040m.43s.938ms] [0] iCDB Server PI: Backuping database [C:\temp\coilbottom_final\coilbottom_final.icdb] to file [C:\temp\coilbottom_final\coilbottom_final.icdb\cdbback\2017-04-25 18.05.09-9336-d.zip]
[2017.04.25 18:05:09] [0040m.43s.998ms] [0] iCDB Server PI: Backup database: DONE
[2017.04.25 18:05:09] [0040m.43s.998ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2017.04.25 18:05:09] [0040m.43s.998ms] [0] SingleFile: [1d67-d54f-05fe-3d7a] SFI version check [1008] [1008]
[2017.04.25 18:05:09] [0040m.43s.998ms] [1] iCDB Server PI: Stats: Database file size: before[89248], after[56752], gain[32496]
[2017.04.25 18:05:09] [0040m.43s.998ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2017.04.25 18:05:09] [0040m.43s.998ms] [1] BackupTransaction: Removing database backup [C:\temp\coilbottom_final\coilbottom_final.icdb\cdbback\2017-04-25 18.05.09-9336-d.zip]
[2017.04.25 18:05:09] [0040m.44s.013ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [286905] ticks
[2017.04.25 18:05:09] [0040m.44s.013ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [98165] microseconds
[2017.04.25 18:05:09] [0040m.44s.013ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [158]
[2017.04.25 18:05:09] [0040m.44s.013ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [1609] commands per second
[2017.04.25 18:05:09] [0040m.44s.138ms] [0] S: STOP
