=======================================================================
Expedition PCB - Pinnacle - Version 2010.0.426.267
=======================================================================

Job Directory:        C:\temp\CoilsTop\PCB\

Design Status Report: C:\temp\CoilsTop\PCB\LogFiles\DesignStatus_02.txt

Mon Apr 17 12:31:33 2017

=======================================================================
DESIGN STATUS
=======================================================================
Board Size Extents  ............ 8.45 X 8.45 (in)
Route Border Extents  .......... 9 X 9 (in)
Actual Board Area  ............. 56.08 (in)
Actual Route Area  ............. 81 (in)

Placement Areas: Name            Available         Required          Required/Available
                 Entire Board    112.16 Sq. (in)   0.17 Sq. (in)     0.15 %

Pins  .......................... 18
Pins per Route Area  ........... 0.22 Pins/Sq. (in)

Layers  ........................ 2
    Layer 1 is a signal layer
        Trace Widths  .......... 30
    Layer 2 is a signal layer
        Trace Widths  .......... 30

Nets  .......................... 6
Connections  ................... 14
Open Connections  .............. 0
Differential Pairs  ............ 0
Percent Routed  ................ 100.00 %

Netline Length  ................ 0 (in)
Netline Manhattan Length  ...... 0 (in)
Total Trace Length  ............ 40.7 (in)

Trace Widths Used (th)  ........ 30
Vias  .......................... 0

Teardrops....................... 0
    Pad Teardrops............... 0
    Trace Teardrops............. 0
    Custom Teardrops............ 0
Breakouts....................... 0

Virtual Pins.................... 0
Guide Pins ..................... 0

Parts Placed  .................. 5
    Parts Mounted on Top  ...... 5
        SMD  ................... 0
        Through  ............... 5
        Test Points  ........... 0
        Mechanical  ............ 0
    Parts Mounted on Bottom  ... 0
        SMD  ................... 0
        Through  ............... 0
        Test Points  ........... 0
        Mechanical  ............ 0
    Embedded Components ........ 0
        Capacitors ............. 0
        Resistors .............. 0
    Edge Connector Parts  ...... 0

Parts not Placed  .............. 0

Nested Cells  .................. 0

Jumpers  ....................... 0

Through Holes  ................. 27
    Holes per Board Area  ...... 0.48 Holes/Sq. (in)
Mounting Holes  ................ 9
