 ----------------------------
|      Drill Engine Log      |
|          Started           |
|  Mon Apr 17 12:45:48 2017  |
 ----------------------------

Removing Output/NCDrill/ThruHoleNonPlated.ncd
Removing Output/NCDrill/ThruHolePlated.ncd

Created drill file "Output/NCDrill/ThruHolePlated.ncd" for span from 1 to 2
Total holes, contours in this file 18, 0

    Tool   Size (IN)    Tolerance (IN)     Plated   Count
    ----   ---------   -----------------   ------   -----
     01     0.0200        +/- 0.0030        YES     12
     02     0.0350        +/- 0.0030        YES     6


Created drill file "Output/NCDrill/ThruHoleNonPlated.ncd" for span from 1 to 2
Total holes, contours in this file 9, 0

    Tool   Size (IN)    Tolerance (IN)     Plated   Count
    ----   ---------   -----------------   ------   -----
     03     0.2450        +/- 0.0010        NO      5
     04     0.6300        +/- 0.0020        NO      4


 ----------------------------
|      Drill Engine Log      |
|          Finished          |
|  Mon Apr 17 12:45:48 2017  |
 ----------------------------
