=======================================================================
Expedition PCB - Pinnacle - Version 2010.0.426.267
=======================================================================

RELOAD CELLS

Job Directory:  C:\temp\CoilsTop\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog01.txt

Mon Apr 17 11:46:17 2017

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Mon Apr 17 11:46:17 2017  ---------------




---------------    Mon Apr 17 11:46:17 2017  ---------------




---------------    Mon Apr 17 11:57:26 2017  ---------------




---------------    Mon Apr 17 11:57:29 2017  ---------------




---------------    Mon Apr 17 11:57:30 2017  ---------------




---------------    Mon Apr 17 11:57:30 2017  ---------------




---------------    Mon Apr 17 11:57:30 2017  ---------------




---------------    Mon Apr 17 11:57:32 2017  ---------------


