=======================================================================
Expedition PCB - Pinnacle - Version 2010.0.426.267
=======================================================================

RELOAD CELLS

Job Directory:  J:\CoilsTop\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog02.txt

Tue Apr 25 14:03:26 2017

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Tue Apr 25 14:03:26 2017  ---------------




---------------    Tue Apr 25 14:03:26 2017  ---------------




---------------    Tue Apr 25 14:05:03 2017  ---------------




---------------    Tue Apr 25 14:05:15 2017  ---------------




---------------    Tue Apr 25 14:05:30 2017  ---------------




---------------    Tue Apr 25 14:05:35 2017  ---------------




---------------    Tue Apr 25 14:05:37 2017  ---------------




---------------    Tue Apr 25 14:05:43 2017  ---------------




---------------    Tue Apr 25 14:05:48 2017  ---------------




---------------    Tue Apr 25 14:05:52 2017  ---------------




---------------    Tue Apr 25 14:05:56 2017  ---------------


