
Schematic Net Listing
-------------------------------- -------------------------------- --- --- --- --- --- ---- --- - -------------------- ---
Part                             Reference                        Sym Sub Pin Eqv Sub Pin  Pin Phantom    Net         Net
Number                           Designator                       Num Typ Id  Cls Pak Text Num Flag       Name        Num
-------------------------------- -------------------------------- --- --- --- --- --- ---- --- - -------------------- ---
HallEffectSensor                 U1                                 4   1   1   1   1 2      2 0 GND                 (2-2-13)
HallEffectSensor                 U1                                 4   1   2   2   1 1      1 0 XSIG010001          (2-1-13)
HallEffectSensor                 U1                                 4   1   3   3   1 3      3 0 XSIG010007          (28-1-13)
HallEffectSensor                 U2                                 3   1   1   1   1 2      2 0 GND                 (2-2-13)
HallEffectSensor                 U2                                 3   1   2   2   1 1      1 0 XSIG010001          (2-1-13)
HallEffectSensor                 U2                                 3   1   3   3   1 3      3 0 XSIG010008          (28-2-13)
HallEffectSensor                 U3                                 2   1   1   1   1 2      2 0 GND                 (2-2-13)
HallEffectSensor                 U3                                 2   1   2   2   1 1      1 0 XSIG010001          (2-1-13)
HallEffectSensor                 U3                                 2   1   3   3   1 3      3 0 XSIG010009          (28-3-13)
HallEffectSensor                 U4                                 1   1   1   1   1 2      2 0 GND                 (2-2-13)
HallEffectSensor                 U4                                 1   1   2   2   1 1      1 0 XSIG010001          (2-1-13)
HallEffectSensor                 U4                                 1   1   3   3   1 3      3 0 XSIG010010          (28-4-13)
LED_SMD_1206                     D1                                17   1   1   1   1 1      1 0 XSIG010012          (28-6-13)
LED_SMD_1206                     D1                                17   1   2   2   1 2      2 0 GND                 (2-2-13)
LED_SMD_1206                     D2                                15   1   1   1   1 1      1 0 XSIG010014          (28-8-13)
LED_SMD_1206                     D2                                15   1   2   2   1 2      2 0 GND                 (2-2-13)
LED_SMD_1206                     D3                                16   1   1   1   1 1      1 0 XSIG010018          (28-10-13)
LED_SMD_1206                     D3                                16   1   2   2   1 2      2 0 GND                 (2-2-13)
LED_SMD_1206                     D4                                18   1   1   1   1 1      1 0 XSIG010020          (28-12-13)
LED_SMD_1206                     D4                                18   1   2   2   1 2      2 0 GND                 (2-2-13)
Res_1206                         R1                                21   1   1   1   1 1      1 0 XSIG010012          (28-6-13)
Res_1206                         R1                                21   1   2   2   1 2      2 0 XSIG010011          (28-5-13)
Res_1206                         R2                                19   1   1   1   1 1      1 0 XSIG010014          (28-8-13)
Res_1206                         R2                                19   1   2   2   1 2      2 0 XSIG010013          (28-7-13)
Res_1206                         R3                                20   1   1   1   1 1      1 0 XSIG010018          (28-10-13)
Res_1206                         R3                                20   1   2   2   1 2      2 0 XSIG010017          (28-9-13)
Res_1206                         R4                                22   1   1   1   1 1      1 0 XSIG010020          (28-12-13)
Res_1206                         R4                                22   1   2   2   1 2      2 0 XSIG010019          (28-11-13)
10_pin_sngl                      J1                                14   1   1   1   1 1      1 0 XSIG010019          (28-11-13)
10_pin_sngl                      J1                                12   1   1   1   2 2      2 0 XSIG010013          (28-7-13)
10_pin_sngl                      J1                                13   1   1   1   3 3      3 0 XSIG010017          (28-9-13)
10_pin_sngl                      J1                                11   1   1   1   4 4      4 0 XSIG010011          (28-5-13)
10_pin_sngl                      J1                                 6   1   1   1   5 5      5 0 GND                 (2-2-13)
10_pin_sngl                      J1                                 7   1   1   1   6 6      6 0 XSIG010007          (28-1-13)
10_pin_sngl                      J1                                10   1   1   1   7 7      7 0 XSIG010010          (28-4-13)
10_pin_sngl                      J1                                 8   1   1   1   8 8      8 0 XSIG010008          (28-2-13)
10_pin_sngl                      J1                                 5   1   1   1   9 9      9 0 XSIG010001          (2-1-13)
10_pin_sngl                      J1                                 9   1   1   1  10 10    10 0 XSIG010009          (28-3-13)
