[2017.04.20 12:21:07] [0000m.00s.047ms] [0] WELCOME
[2017.04.20 12:21:07] [0000m.00s.146ms] [1] iCDB Server ver.1.091, 0XsVZbnMvCAokxoWCsr9pA, build:426267 created 2010-10-27 08:24:21, sources stamp:0XsVZbnMvCAokxoWCsr9pA
[2017.04.20 12:21:07] [0000m.00s.146ms] [1] Copyright 2010 Mentor Graphics Corporation. All Rights Reserved.
[2017.04.20 12:21:07] [0000m.00s.146ms] [1] Base flow version [7.9.1]
[2017.04.20 12:21:07] [0000m.00s.146ms] [1] GBS Install Id [16609], Flow Id [EE7.9.1], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Mar 1 2010]
[2017.04.20 12:21:07] [0000m.00s.146ms] [1] GBS Install Id [16608], Flow Id [EE7.9.1], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Mar 1 2010]
[2017.04.20 12:21:07] [0000m.00s.155ms] [1] Machine [E217PC09]  User [e217]  PID [10020]
[2017.04.20 12:21:07] [0000m.00s.155ms] [1] Operating system [Microsoft Windows 7 Enterprise Edition, 64-bit Service Pack 1 (build 7601)]
[2017.04.20 12:21:07] [0000m.00s.156ms] [1] Current working dir [J:\coilbottom_final]
[2017.04.20 12:21:07] [0000m.00s.156ms] [1] PATH [C:\CAD\MentorGraphics\7.9EE\SDD_HOME\wg\help;C:\CAD\MentorGraphics\7.9EE\SDD_HOME\common\win32\bin;C:\CAD\MentorGraphics\7.9EE\SDD_HOME\common\win32\lib;C:\CAD\MentorGraphics\7.9EE\SDD_HOME\common\win32\_bin;C:\CAD\MentorGraphics\7.9EE\SDD_HOME\wg\win32\bin;C:\CAD\MentorGraphics\7.9EE\SDD_HOME\wg\win32\lib;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\CAD\MentorGraphics\7.9EE\SDD_HOME\common\win32\bin;C:\CAD\MentorGraphics\7.9EE\SDD_HOME\common\win32\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\MATLAB\R2014b\runtime\win64;C:\Program Files\MATLAB\R2014b\bin;C:/CAD/MentorGraphics/7.9EE/MGC_HOME.ixn/bin;C:/CAD/MentorGraphics/7.9EE/MGC_HOME.ixn/lib;C:\CAD\MentorGraphics\7.9EE\MGC_HOME.ixn\bin;C:\CAD\MentorGraphics\7.9EE\MGC_HOME.ixn\lib;C:\Program Files (x86)\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files\Microsoft SQL Server\110\DTS\Binn\;C:\Program Files\PuTTY\]
[2017.04.20 12:21:07] [0000m.00s.156ms] [1] SDD_HOME [C:\CAD\MentorGraphics\7.9EE\SDD_HOME] on file system [NTFS]
[2017.04.20 12:21:07] [0000m.00s.156ms] [1] SDD_PLATFORM [win32]
[2017.04.20 12:21:07] [0000m.00s.156ms] [1] Local iCDB working dir [C:\CAD\MentorGraphics\iCDB] on file system [NTFS]
[2017.04.20 12:21:07] [0000m.00s.157ms] [1] S: Config file name [ServerWG.cfg]
[2017.04.20 12:21:07] [0000m.00s.157ms] [2] S: Loading config files
[2017.04.20 12:21:07] [0000m.00s.171ms] [1] Config: WARNING: Line [98]: Default value ignored. Default key [SystemMemoryMonitor.StableMargin_Percentage] already defined at line [90]
[2017.04.20 12:21:07] [0000m.00s.175ms] [1] Config: WARNING: Line [98]: Default value ignored. Default key [SystemMemoryMonitor.StableMargin_Percentage] already defined at line [90]
[2017.04.20 12:21:07] [0000m.00s.176ms] [1] Config file [J:\coilbottom_final\coilbottom_final.icdb\cdbsvr\ServerWG.cfg] not found
[2017.04.20 12:21:07] [0000m.00s.176ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.04.20 12:21:07] [0000m.00s.190ms] [3] S: Config loaded
[2017.04.20 12:21:07] [0000m.00s.203ms] [0] S: Project path [J:\coilbottom_final\coilbottom_final.icdb] on file system [FAT32]
[2017.04.20 12:21:07] [0000m.00s.204ms] [0] S: Multi-user mode (config)
[2017.04.20 12:21:07] [0000m.00s.205ms] [0] S: Event polling mode autodetection
[2017.04.20 12:21:07] [0000m.00s.209ms] [0] S: Started up automatically by iCDB Client: E217PC09:e217:4996
[2017.04.20 12:21:07] [0000m.00s.209ms] [0] S: Auto close mode
[2017.04.20 12:21:07] [0000m.00s.210ms] [0] S: Database ID [41a4-c06e-d25d-e9f2-58de-4f8a-8de4-f850-9dee-9c1c-2e3e-3c39]
[2017.04.20 12:21:07] [0000m.00s.210ms] [0] S: START
[2017.04.20 12:21:07] [0000m.00s.216ms] [0] S: Server startup lock file created
[2017.04.20 12:21:07] [0000m.00s.220ms] [0] S: Listening for client connections on port [10000]
[2017.04.20 12:21:07] [0000m.00s.223ms] [0] S: Server network ID [E217PC09:130.191.161.186,E217PC09,E217PC09.engineering.sdsu:10000]
[2017.04.20 12:21:07] [0000m.00s.241ms] [0] S: Server GUID [1404-be14-6caf-1f40-32a0-9f88-2a09-f850-985e-9c1c-2e2e-7c59]
[2017.04.20 12:21:07] [0000m.00s.271ms] [0] S: Project GUID [41a4-c06e-d25d-e9f2-58de-4f8a-8de4-f850-9dee-9c1c-2e3e-3c39]
[2017.04.20 12:21:07] [0000m.00s.331ms] [0] S: Wrote data to server address file
[2017.04.20 12:21:07] [0000m.00s.338ms] [0] S: Server startup lock file removed
[2017.04.20 12:21:07] [0000m.00s.395ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.04.20 12:21:07] [0000m.00s.396ms] [0] S: Local disc access time: 97 us
[2017.04.20 12:21:07] [0000m.00s.396ms] [0] S: File server access time: 572 us
[2017.04.20 12:21:07] [0000m.00s.396ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2017.04.20 12:21:07] [0000m.00s.398ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2017.04.20 12:21:07] [0000m.00s.420ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2017.04.20 12:21:07] [0000m.00s.420ms] [0] SingleFile: [2762-bc05-9e70-2f8c] SFI version check [1008] [1008]
[2017.04.20 12:21:07] [0000m.00s.421ms] [0] SingleFile: [2762-bc05-9e70-2f8c] Reset corrupted holes information - force defragmentation
[2017.04.20 12:21:07] [0000m.00s.425ms] [0] iCDB Server PI: Server & plugin session [34]
[2017.04.20 12:21:07] [0000m.00s.425ms] [0] iCDB Server PI: Opening database [J:\coilbottom_final\coilbottom_final.icdb]
[2017.04.20 12:21:07] [0000m.00s.425ms] [0] iCDB Server PI: Database [J:\coilbottom_final\coilbottom_final.icdb] opened
[2017.04.20 12:21:07] [0000m.00s.437ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.04.20 12:21:07] [0000m.00s.437ms] [0] iCDB Database: Checking constraint definitions version
[2017.04.20 12:21:07] [0000m.00s.459ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.6] up to date
[2017.04.20 12:21:07] [0000m.00s.460ms] [0] iCDB Server PI: Initializing plugins
[2017.04.20 12:21:07] [0000m.00s.468ms] [0] iCDB Server PI: Plugins initialized
[2017.04.20 12:21:07] [0000m.00s.468ms] [0] S: iCDB database loaded
[2017.04.20 12:21:07] [0000m.00s.469ms] [0] S: Starting threads
[2017.04.20 12:21:07] [0000m.00s.469ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.04.20 12:21:07] [0000m.00s.470ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.04.20 12:21:07] [0000m.00s.471ms] [0] IT: Session [35] for host [E217PC09] user [e217] with process ID [4996] created
[2017.04.20 12:21:07] [0000m.00s.471ms] [1] SC[35]: Registered sub-client [DCDV] with ID [1] for session ID [35] host [E217PC09] user [e217] process ID [4996]
[2017.04.20 12:21:07] [0000m.00s.570ms] [1] CMT: There are [1] clients now
[2017.04.20 12:21:40] [0000m.33s.039ms] [0] DFAMT: File server access time: 735 us
[2017.04.20 12:22:53] [0001m.46s.233ms] [1] SC[35]: UnRegistered sub-client [DCDV] with ID [1] for session ID [35] host [E217PC09] user [e217] process ID [4996]
[2017.04.20 12:22:53] [0001m.46s.359ms] [1] CMT: Removed client [35]
[2017.04.20 12:22:53] [0001m.46s.359ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.04.20 12:22:55] [0001m.48s.074ms] [0] CMT: Starting server auto-close
[2017.04.20 12:22:55] [0001m.48s.184ms] [0] S: Closing server
[2017.04.20 12:22:55] [0001m.48s.340ms] [0] iCDB Server PI: Closing plugins
[2017.04.20 12:22:55] [0001m.48s.340ms] [0] iCDB Server PI: Plugins closed
[2017.04.20 12:22:55] [0001m.48s.340ms] [0] iCDB Server PI: Unloading database
[2017.04.20 12:22:55] [0001m.48s.340ms] [0] iCDB Server PI: Saving storage
[2017.04.20 12:22:55] [0001m.48s.340ms] [0] iCDB Server PI: Closing database
[2017.04.20 12:22:55] [0001m.48s.340ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[2%] data[71%]
[2017.04.20 12:22:55] [0001m.48s.340ms] [1] iCDB Server PI: Stats: Database file size [77604] bytes
[2017.04.20 12:22:55] [0001m.48s.340ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2017.04.20 12:22:55] [0001m.48s.386ms] [0] iCDB Server PI: Database closed
[2017.04.20 12:22:55] [0001m.48s.386ms] [0] iCDB Server PI: Defragmenting database
[2017.04.20 12:22:55] [0001m.48s.386ms] [0] iCDB Server PI: Backuping database [J:\coilbottom_final\coilbottom_final.icdb] to file [J:\coilbottom_final\coilbottom_final.icdb\cdbback\2017-04-20 12.22.55-10020-d.zip]
[2017.04.20 12:22:55] [0001m.48s.870ms] [0] iCDB Server PI: Backup database: DONE
[2017.04.20 12:22:55] [0001m.48s.940ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2017.04.20 12:22:55] [0001m.48s.940ms] [0] SingleFile: [2762-bc05-9e70-2f8c] SFI version check [1008] [1008]
[2017.04.20 12:22:55] [0001m.48s.987ms] [1] iCDB Server PI: Stats: Database file size: before[77604], after[56944], gain[20660]
[2017.04.20 12:22:56] [0001m.49s.049ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2017.04.20 12:22:56] [0001m.49s.049ms] [1] BackupTransaction: Removing database backup [J:\coilbottom_final\coilbottom_final.icdb\cdbback\2017-04-20 12.22.55-10020-d.zip]
[2017.04.20 12:22:56] [0001m.49s.096ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [0] ticks
[2017.04.20 12:22:56] [0001m.49s.096ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [0] microseconds
[2017.04.20 12:22:56] [0001m.49s.096ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [0]
[2017.04.20 12:22:56] [0001m.49s.331ms] [0] S: STOP
