[2017.04.25 14:54:59] [0000m.00s.046ms] [0] WELCOME
[2017.04.25 14:54:59] [0000m.00s.046ms] [1] iCDB Server ver.1.091, 0XsVZbnMvCAokxoWCsr9pA, build:426267 created 2010-10-27 08:24:21, sources stamp:0XsVZbnMvCAokxoWCsr9pA
[2017.04.25 14:54:59] [0000m.00s.046ms] [1] Copyright 2010 Mentor Graphics Corporation. All Rights Reserved.
[2017.04.25 14:54:59] [0000m.00s.046ms] [1] Base flow version [7.9.1]
[2017.04.25 14:54:59] [0000m.00s.046ms] [1] GBS Install Id [16609], Flow Id [EE7.9.1], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Mar 1 2010]
[2017.04.25 14:54:59] [0000m.00s.046ms] [1] GBS Install Id [16608], Flow Id [EE7.9.1], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Mar 1 2010]
[2017.04.25 14:54:59] [0000m.00s.046ms] [1] Machine [E217PC09]  User [e217]  PID [7832]
[2017.04.25 14:54:59] [0000m.00s.046ms] [1] Operating system [Microsoft Windows 7 Enterprise Edition, 64-bit Service Pack 1 (build 7601)]
[2017.04.25 14:54:59] [0000m.00s.046ms] [1] Current working dir [C:\temp\CoilsTopRevB]
[2017.04.25 14:54:59] [0000m.00s.046ms] [1] PATH [C:\CAD\MentorGraphics\7.9EE\SDD_HOME\wg\help;C:\CAD\MentorGraphics\7.9EE\SDD_HOME\common\win32\bin;C:\CAD\MentorGraphics\7.9EE\SDD_HOME\common\win32\lib;C:\CAD\MentorGraphics\7.9EE\SDD_HOME\common\win32\_bin;C:\CAD\MentorGraphics\7.9EE\SDD_HOME\wg\win32\bin;C:\CAD\MentorGraphics\7.9EE\SDD_HOME\wg\win32\lib;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\CAD\MentorGraphics\7.9EE\SDD_HOME\common\win32\bin;C:\CAD\MentorGraphics\7.9EE\SDD_HOME\common\win32\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\MATLAB\R2014b\runtime\win64;C:\Program Files\MATLAB\R2014b\bin;C:/CAD/MentorGraphics/7.9EE/MGC_HOME.ixn/bin;C:/CAD/MentorGraphics/7.9EE/MGC_HOME.ixn/lib;C:\CAD\MentorGraphics\7.9EE\MGC_HOME.ixn\bin;C:\CAD\MentorGraphics\7.9EE\MGC_HOME.ixn\lib;C:\Program Files (x86)\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files\Microsoft SQL Server\110\DTS\Binn\;C:\Program Files\PuTTY\]
[2017.04.25 14:54:59] [0000m.00s.046ms] [1] SDD_HOME [C:\CAD\MentorGraphics\7.9EE\SDD_HOME] on file system [NTFS]
[2017.04.25 14:54:59] [0000m.00s.046ms] [1] SDD_PLATFORM [win32]
[2017.04.25 14:54:59] [0000m.00s.046ms] [1] Local iCDB working dir [C:\CAD\MentorGraphics\iCDB] on file system [NTFS]
[2017.04.25 14:54:59] [0000m.00s.046ms] [1] S: Config file name [ServerWG.cfg]
[2017.04.25 14:54:59] [0000m.00s.046ms] [2] S: Loading config files
[2017.04.25 14:54:59] [0000m.00s.046ms] [1] Config: WARNING: Line [98]: Default value ignored. Default key [SystemMemoryMonitor.StableMargin_Percentage] already defined at line [90]
[2017.04.25 14:54:59] [0000m.00s.046ms] [1] Config: WARNING: Line [98]: Default value ignored. Default key [SystemMemoryMonitor.StableMargin_Percentage] already defined at line [90]
[2017.04.25 14:54:59] [0000m.00s.046ms] [1] Config file [C:\temp\CoilsTopRevB\CoilsTopRevB.icdb\cdbsvr\ServerWG.cfg] not found
[2017.04.25 14:54:59] [0000m.00s.046ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.04.25 14:54:59] [0000m.00s.062ms] [3] S: Config loaded
[2017.04.25 14:54:59] [0000m.00s.062ms] [0] S: Project path [C:\temp\CoilsTopRevB\CoilsTopRevB.icdb] on file system [NTFS]
[2017.04.25 14:54:59] [0000m.00s.062ms] [0] S: Multi-user mode (config)
[2017.04.25 14:54:59] [0000m.00s.062ms] [0] S: Event polling mode autodetection
[2017.04.25 14:54:59] [0000m.00s.062ms] [0] S: Started up automatically by iCDB Client: E217PC09:e217:10544
[2017.04.25 14:54:59] [0000m.00s.062ms] [0] S: Auto close mode
[2017.04.25 14:54:59] [0000m.00s.062ms] [0] S: Database ID [eae0-9987-758e-62e1-815c-ff8d-15cf-f850-d33e-9c1c-2e2e-7c59]
[2017.04.25 14:54:59] [0000m.00s.062ms] [0] S: START
[2017.04.25 14:54:59] [0000m.00s.062ms] [0] S: Server startup lock file created
[2017.04.25 14:54:59] [0000m.00s.062ms] [0] S: Listening for client connections on port [10000]
[2017.04.25 14:54:59] [0000m.00s.062ms] [0] S: Server network ID [E217PC09:130.191.161.186,E217PC09,E217PC09.engineering.sdsu:10000]
[2017.04.25 14:54:59] [0000m.00s.062ms] [0] S: Server GUID [edbf-d7b7-72c9-94cb-3b5c-ff88-b5cf-f850-d86f-9c1c-2e2e-7c59]
[2017.04.25 14:54:59] [0000m.00s.078ms] [0] S: Project GUID [eae0-9987-758e-62e1-815c-ff8d-15cf-f850-d33e-9c1c-2e2e-7c59]
[2017.04.25 14:54:59] [0000m.00s.078ms] [0] S: Wrote data to server address file
[2017.04.25 14:54:59] [0000m.00s.078ms] [0] S: Server startup lock file removed
[2017.04.25 14:54:59] [0000m.00s.109ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.04.25 14:54:59] [0000m.00s.109ms] [0] S: Local disc access time: 96 us
[2017.04.25 14:54:59] [0000m.00s.109ms] [0] S: File server access time: 98 us
[2017.04.25 14:54:59] [0000m.00s.109ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2017.04.25 14:54:59] [0000m.00s.109ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2017.04.25 14:54:59] [0000m.00s.109ms] [0] SingleFile: [307b-2631-c87c-e79b] SFI version check [1008] [1008]
[2017.04.25 14:54:59] [0000m.00s.109ms] [0] iCDB Server PI: Server & plugin session [11]
[2017.04.25 14:54:59] [0000m.00s.109ms] [0] iCDB Server PI: Opening database [C:\temp\CoilsTopRevB\CoilsTopRevB.icdb]
[2017.04.25 14:54:59] [0000m.00s.109ms] [0] iCDB Server PI: Database [C:\temp\CoilsTopRevB\CoilsTopRevB.icdb] opened
[2017.04.25 14:54:59] [0000m.00s.124ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.04.25 14:54:59] [0000m.00s.124ms] [0] iCDB Database: Checking constraint definitions version
[2017.04.25 14:54:59] [0000m.00s.140ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.6] up to date
[2017.04.25 14:54:59] [0000m.00s.140ms] [0] iCDB Server PI: Initializing plugins
[2017.04.25 14:54:59] [0000m.00s.156ms] [0] iCDB Server PI: Plugins initialized
[2017.04.25 14:54:59] [0000m.00s.156ms] [0] S: iCDB database loaded
[2017.04.25 14:54:59] [0000m.00s.156ms] [0] S: Starting threads
[2017.04.25 14:54:59] [0000m.00s.156ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.04.25 14:54:59] [0000m.00s.156ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.04.25 14:54:59] [0000m.00s.156ms] [0] IT: Session [12] for host [E217PC09] user [e217] with process ID [10544] created
[2017.04.25 14:54:59] [0000m.00s.156ms] [1] SC[12]: Registered sub-client [DCDV] with ID [1] for session ID [12] host [E217PC09] user [e217] process ID [10544]
[2017.04.25 14:54:59] [0000m.00s.156ms] [1] SC[12]: UnRegistered sub-client [DCDV] with ID [1] for session ID [12] host [E217PC09] user [e217] process ID [10544]
[2017.04.25 14:54:59] [0000m.00s.265ms] [1] CMT: There are [1] clients now
[2017.04.25 14:54:59] [0000m.00s.265ms] [1] CMT: Removed client [12]
[2017.04.25 14:54:59] [0000m.00s.265ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.04.25 14:55:00] [0000m.00s.858ms] [0] IT: Session [13] for host [E217PC09] user [e217] with process ID [10544] created
[2017.04.25 14:55:00] [0000m.00s.858ms] [1] SC[13]: Registered sub-client [DCDV] with ID [1] for session ID [13] host [E217PC09] user [e217] process ID [10544]
[2017.04.25 14:55:00] [0000m.00s.873ms] [1] SC[13]: UnRegistered sub-client [DCDV] with ID [1] for session ID [13] host [E217PC09] user [e217] process ID [10544]
[2017.04.25 14:55:00] [0000m.00s.920ms] [1] CMT: Removed client [13]
[2017.04.25 14:55:00] [0000m.00s.920ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.04.25 14:55:00] [0000m.01s.560ms] [0] IT: Session [14] for host [E217PC09] user [e217] with process ID [10544] created
[2017.04.25 14:55:00] [0000m.01s.560ms] [1] SC[14]: Registered sub-client [DCDV] with ID [1] for session ID [14] host [E217PC09] user [e217] process ID [10544]
[2017.04.25 14:55:00] [0000m.01s.575ms] [1] SC[14]: UnRegistered sub-client [DCDV] with ID [1] for session ID [14] host [E217PC09] user [e217] process ID [10544]
[2017.04.25 14:55:01] [0000m.01s.684ms] [1] CMT: Removed client [14]
[2017.04.25 14:55:01] [0000m.01s.684ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.04.25 14:55:01] [0000m.02s.247ms] [0] IT: Session [15] for host [E217PC09] user [e217] with process ID [10544] created
[2017.04.25 14:55:01] [0000m.02s.247ms] [1] SC[15]: Registered sub-client [DCDV] with ID [1] for session ID [15] host [E217PC09] user [e217] process ID [10544]
[2017.04.25 14:55:01] [0000m.02s.247ms] [1] SC[15]: UnRegistered sub-client [DCDV] with ID [1] for session ID [15] host [E217PC09] user [e217] process ID [10544]
[2017.04.25 14:55:01] [0000m.02s.341ms] [1] CMT: Removed client [15]
[2017.04.25 14:55:01] [0000m.02s.341ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.04.25 14:55:02] [0000m.02s.918ms] [0] IT: Session [16] for host [E217PC09] user [e217] with process ID [10544] created
[2017.04.25 14:55:02] [0000m.02s.918ms] [1] SC[16]: Registered sub-client [DCDV] with ID [1] for session ID [16] host [E217PC09] user [e217] process ID [10544]
[2017.04.25 14:55:02] [0000m.02s.918ms] [1] SC[16]: UnRegistered sub-client [DCDV] with ID [1] for session ID [16] host [E217PC09] user [e217] process ID [10544]
[2017.04.25 14:55:02] [0000m.02s.996ms] [1] CMT: Removed client [16]
[2017.04.25 14:55:02] [0000m.02s.996ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.04.25 14:55:03] [0000m.03s.620ms] [0] IT: Session [17] for host [E217PC09] user [e217] with process ID [10544] created
[2017.04.25 14:55:03] [0000m.03s.620ms] [1] SC[17]: Registered sub-client [DCDV] with ID [1] for session ID [17] host [E217PC09] user [e217] process ID [10544]
[2017.04.25 14:55:03] [0000m.03s.620ms] [1] SC[17]: UnRegistered sub-client [DCDV] with ID [1] for session ID [17] host [E217PC09] user [e217] process ID [10544]
[2017.04.25 14:55:03] [0000m.03s.651ms] [1] CMT: Removed client [17]
[2017.04.25 14:55:03] [0000m.03s.651ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.04.25 14:55:03] [0000m.04s.259ms] [0] IT: Session [18] for host [E217PC09] user [e217] with process ID [10544] created
[2017.04.25 14:55:03] [0000m.04s.259ms] [1] SC[18]: Registered sub-client [DCDV] with ID [1] for session ID [18] host [E217PC09] user [e217] process ID [10544]
[2017.04.25 14:55:03] [0000m.04s.259ms] [1] SC[18]: UnRegistered sub-client [DCDV] with ID [1] for session ID [18] host [E217PC09] user [e217] process ID [10544]
[2017.04.25 14:55:03] [0000m.04s.306ms] [1] CMT: Removed client [18]
[2017.04.25 14:55:03] [0000m.04s.306ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.04.25 14:55:05] [0000m.05s.619ms] [0] CMT: Starting server auto-close
[2017.04.25 14:55:05] [0000m.05s.681ms] [0] S: Closing server
[2017.04.25 14:55:05] [0000m.05s.775ms] [0] iCDB Server PI: Closing plugins
[2017.04.25 14:55:05] [0000m.05s.775ms] [0] iCDB Server PI: Plugins closed
[2017.04.25 14:55:05] [0000m.05s.775ms] [0] iCDB Server PI: Unloading database
[2017.04.25 14:55:05] [0000m.05s.775ms] [0] iCDB Server PI: Saving storage
[2017.04.25 14:55:05] [0000m.05s.775ms] [0] iCDB Server PI: Closing database
[2017.04.25 14:55:05] [0000m.05s.775ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[0] holes[1%] data[96%]
[2017.04.25 14:55:05] [0000m.05s.775ms] [1] iCDB Server PI: Stats: Database file size [41656] bytes
[2017.04.25 14:55:05] [0000m.05s.790ms] [0] iCDB Server PI: Database closed
[2017.04.25 14:55:05] [0000m.05s.790ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [0] ticks
[2017.04.25 14:55:05] [0000m.05s.790ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [0] microseconds
[2017.04.25 14:55:05] [0000m.05s.790ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [0]
[2017.04.25 14:55:05] [0000m.05s.946ms] [0] S: STOP
