.HoleName  "34th +/-3 " 
  ..AssignmentMethod  kUseCharAsDrlsym 
  ..DrillSymbolType  kUndefinedDrlsym 
  ..SymbolSize  1905000 
  ..SymbolName  "B" 


.HoleName  "Drill 20" 
  ..AssignmentMethod  kAutoGenerateDrlsym 
  ..DrillSymbolType  kUndefinedDrlsym 
  ..SymbolSize  1016000 
  ..SymbolName  "" 


.HoleName  "Drill 23" 
  ..AssignmentMethod  kAutoGenerateDrlsym 
  ..DrillSymbolType  kUndefinedDrlsym 
  ..SymbolSize  1905000 
  ..SymbolName  "" 


.HoleName  "Drill 33" 
  ..AssignmentMethod  kAutoGenerateDrlsym 
  ..DrillSymbolType  kUndefinedDrlsym 
  ..SymbolSize  1905000 
  ..SymbolName  "" 


.HoleName  "Drill 35" 
  ..AssignmentMethod  kAutoGenerateDrlsym 
  ..DrillSymbolType  kUndefinedDrlsym 
  ..SymbolSize  1905000 
  ..SymbolName  "" 


.HoleName  "Drill 40" 
  ..AssignmentMethod  kAutoGenerateDrlsym 
  ..DrillSymbolType  kUndefinedDrlsym 
  ..SymbolSize  1905000 
  ..SymbolName  "" 


.HoleName  "Drill 80" 
  ..AssignmentMethod  kAutoGenerateDrlsym 
  ..DrillSymbolType  kUndefinedDrlsym 
  ..SymbolSize  1905000 
  ..SymbolName  "" 


.HoleName  "Drill 85" 
  ..AssignmentMethod  kAutoGenerateDrlsym 
  ..DrillSymbolType  kUndefinedDrlsym 
  ..SymbolSize  1905000 
  ..SymbolName  "" 


.HoleName  "Rnd 245 +/-Tol 1 Non-Plated" 
  ..AssignmentMethod  kUseDrlsymFromList 
  ..DrillSymbolType  kCirclePlusDrlsym 
  ..SymbolSize  2032000 
  ..SymbolName  "" 


.HoleName  "Rnd 630 +/-Tol 2" 
  ..AssignmentMethod  kUseDrlsymFromList 
  ..DrillSymbolType  kCirclePlusDrlsym 
  ..SymbolSize  2032000 
  ..SymbolName  "" 


