[2017.04.15 12:19:38] [0000m.29s.593ms] [0] WELCOME
[2017.04.15 12:19:38] [0000m.29s.593ms] [1] iCDB Database ver.1.091, 0XsVZbnMvCAokxoWCsr9pA, build:426267 created 2010-10-27 08:24:21, sources stamp:0XsVZbnMvCAokxoWCsr9pA
[2017.04.15 12:19:38] [0000m.29s.593ms] [1] Copyright 2010 Mentor Graphics Corporation. All Rights Reserved.
[2017.04.15 12:19:38] [0000m.29s.593ms] [1] Base flow version [7.9.1]
[2017.04.15 12:19:38] [0000m.29s.593ms] [1] GBS Install Id [16609], Flow Id [EE7.9.1], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Mar 1 2010]
[2017.04.15 12:19:38] [0000m.29s.593ms] [1] GBS Install Id [16608], Flow Id [EE7.9.1], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Mar 1 2010]
[2017.04.15 12:19:38] [0000m.29s.593ms] [1] Machine [E217PC01]  User [e217]  PID [14980]
[2017.04.15 12:19:38] [0000m.29s.593ms] [1] Operating system [Microsoft Windows 7 Enterprise Edition, 64-bit Service Pack 1 (build 7601)]
[2017.04.15 12:19:38] [0000m.29s.593ms] [1] Current working dir [C:\temp\Coils_bottom_2]
[2017.04.15 12:19:38] [0000m.29s.593ms] [1] PATH [C:\CAD\MentorGraphics\7.9EE\SDD_HOME\common\win32\bin;C:\CAD\MentorGraphics\7.9EE\SDD_HOME\common\win32\lib;C:\CAD\MentorGraphics\7.9EE\SDD_HOME\common\win32\_bin;C:\CAD\MentorGraphics\7.9EE\SDD_HOME\wg\win32\bin;C:\CAD\MentorGraphics\7.9EE\SDD_HOME\wg\win32\lib;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\CAD\MentorGraphics\7.9EE\SDD_HOME\common\win32\bin;C:\CAD\MentorGraphics\7.9EE\SDD_HOME\common\win32\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\MATLAB\R2014b\runtime\win64;C:\Program Files\MATLAB\R2014b\bin;C:/CAD/MentorGraphics/7.9EE/MGC_HOME.ixn/bin;C:/CAD/MentorGraphics/7.9EE/MGC_HOME.ixn/lib;C:\CAD\MentorGraphics\7.9EE\MGC_HOME.ixn\bin;C:\CAD\MentorGraphics\7.9EE\MGC_HOME.ixn\lib;C:\Program Files (x86)\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files\Microsoft SQL Server\110\DTS\Binn\;C:\Program Files (x86)\PuTTY\]
[2017.04.15 12:19:38] [0000m.29s.593ms] [1] SDD_HOME [C:\CAD\MentorGraphics\7.9EE\SDD_HOME] on file system [NTFS]
[2017.04.15 12:19:38] [0000m.29s.593ms] [1] SDD_PLATFORM [win32]
[2017.04.15 12:19:38] [0000m.29s.593ms] [1] Local iCDB working dir [C:\CAD\MentorGraphics\iCDB] on file system [NTFS]
[2017.04.15 12:19:38] [0000m.29s.593ms] [3] WARNING: Database [C:\temp\Coils_bottom_2\Coils_bottom_2.icdb\icdb.dat] was manually copied
[2017.04.15 12:19:38] [0000m.29s.593ms] [3] File change time:        [2017-04-15 12.18.01]
[2017.04.15 12:19:38] [0000m.29s.593ms] [3] File modification time:  [2017-04-14 17.04.12]
[2017.04.15 12:19:38] [0000m.29s.593ms] [3] Last change time:        [2017-04-14 17.04.12]
[2017.04.15 12:19:38] [0000m.29s.593ms] [3] Last database open information:
[2017.04.15 12:19:38] [0000m.29s.593ms] [3] Time:             [2017-04-14 17.04.12]
[2017.04.15 12:19:38] [0000m.29s.593ms] [3] Location:         [C:\temp\Coils_bottom_2\Coils_bottom_2.icdb\icdb.dat]
[2017.04.15 12:19:38] [0000m.29s.593ms] [3] Machine:          [E217PC12]
[2017.04.15 12:19:38] [0000m.29s.593ms] [3] User:             [e217]
[2017.04.15 12:19:38] [0000m.29s.593ms] [3] PID:              [5652]
[2017.04.15 12:19:38] [0000m.29s.593ms] [3] Application:      [iCDB Server]
[2017.04.15 12:19:38] [0000m.29s.593ms] [3] Operating system: [Microsoft Windows 7 Enterprise Edition, 64-bit Service Pack 1 (build 7601)]
[2017.04.15 12:19:38] [0000m.29s.593ms] [3] WARNING: Regenerating database GUID
[2017.04.15 12:19:38] [0000m.29s.593ms] [3] Previous database GUID [901a-63f2-1b95-571f-7b26-1f8c-b261-f850-50ed-8c1c-2eed-9ce8]
[2017.04.15 12:19:38] [0000m.29s.593ms] [3] Current database GUID  [26dd-2b2d-283d-d892-a427-2f8f-4272-f850-565e-9c1c-2e3e-2cd8]
[2017.04.15 12:19:38] [0000m.29s.593ms] [3] DONE
