Cell Editor Version: 2010.0.426.267



Environment Variables:
----------------------
HOMEDRIVE = "C:"
HOMEPATH = "\Users\x"
MGC_HOME = "C:/CAD/MentorGraphics/7.9EE/MGC_HOME.ixn"
OS = "Windows_NT"
PATH = "C:\CAD\MentorGraphics\7.9EE\SDD_HOME\common\win32\bin;C:\CAD\MentorGraphics\7.9EE\SDD_HOME\common\win32\lib;C:\Program Files (x86)\Microchip\xc8\v1.20\bin;C:\Program Files (x86)\Microchip\xc8\v1.12\bin;C:\Program Files\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\Common Files\Microsoft Shared\Windows Live;c:\Program Files (x86)\Intel\iCLS Client\;c:\Program Files\Intel\iCLS Client\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Windows Live\Shared;C:/CAD/MentorGraphics/7.9EE/MGC_HOME.ixn/bin;C:/CAD/MentorGraphics/7.9EE/MGC_HOME.ixn/lib;C:\CAD\MentorGraphics\7.9EE\MGC_HOME.ixn\bin;C:\CAD\MentorGraphics\7.9EE\MGC_HOME.ixn\lib;C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin;C:\Program Files\IVI Foundation\VISA\Win64\bin;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\bin;C:\Program Files (x86)\IVI Foundation\IVI\bin;C:\Program Files\IVI Foundation\IVI\bin;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\Bin\;C:\Program Files\IVI Foundation\VISA\Win64\Bin\;"
SDD_HOME = "C:\CAD\MentorGraphics\7.9EE\SDD_HOME"
TEMP = "C:\Users\x\AppData\Local\Temp"
TMP = "C:\Users\x\AppData\Local\Temp"
