.HoleName  "Drill 35" 
  ..AssignmentMethod  kAutoGenerateDrlsym 
  ..DrillSymbolType  kUndefinedDrlsym 
  ..SymbolSize  1905000 
  ..SymbolName  "" 


.HoleName  "Rnd 245 +/-Tol 1 Non-Plated" 
  ..AssignmentMethod  kUseDrlsymFromList 
  ..DrillSymbolType  kCirclePlusDrlsym 
  ..SymbolSize  2032000 
  ..SymbolName  "" 


.HoleName  "Rnd 630 +/-Tol 2 Non-Plated" 
  ..AssignmentMethod  kUseDrlsymFromList 
  ..DrillSymbolType  kCirclePlusDrlsym 
  ..SymbolSize  2032000 
  ..SymbolName  "" 


