 Version: 2008.0.307.036



Environment Variables:
----------------------
HOMEDRIVE = "C:"
HOMEPATH = "\Documents and Settings\x"
MGC_HOME = "C:/CAD/MentorGraphics/2007EE/MGC_HOME.ixn"
OS = "Windows_NT"
PATH = "C:\CAD\MentorGraphics\2007EE\SDD_HOME\common\win32\bin;C:\CAD\MentorGraphics\2007EE\SDD_HOME\common\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:/CAD/MentorGraphics/2007EE/MGC_HOME.ixn/bin;C:/CAD/MentorGraphics/2007EE/MGC_HOME.ixn/lib;C:\CAD\MentorGraphics\2007EE\MGC_HOME.ixn\bin;C:\CAD\MentorGraphics\2007EE\MGC_HOME.ixn\lib"
SDD_HOME = "C:\CAD\MentorGraphics\2007EE\SDD_HOME"
TEMP = "C:\DOCUME~1\x\LOCALS~1\Temp"
TMP = "C:\DOCUME~1\x\LOCALS~1\Temp"
