[2017.04.30 15:50:04] [0000m.00s.031ms] [0] WELCOME
[2017.04.30 15:50:04] [0000m.00s.031ms] [1] iCDB Server ver.1.091, 0XsVZbnMvCAokxoWCsr9pA, build:426267 created 2010-10-27 08:24:21, sources stamp:0XsVZbnMvCAokxoWCsr9pA
[2017.04.30 15:50:04] [0000m.00s.031ms] [1] Copyright 2010 Mentor Graphics Corporation. All Rights Reserved.
[2017.04.30 15:50:04] [0000m.00s.031ms] [1] Base flow version [7.9.1]
[2017.04.30 15:50:04] [0000m.00s.031ms] [1] GBS Install Id [16609], Flow Id [EE7.9.1], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Mar 1 2010]
[2017.04.30 15:50:04] [0000m.00s.031ms] [1] GBS Install Id [16608], Flow Id [EE7.9.1], Full Flow Name [Expedition Enterprise Flow], Exact Access Date [Mar 1 2010]
[2017.04.30 15:50:04] [0000m.00s.031ms] [1] Machine [E217PC08]  User [e217]  PID [8620]
[2017.04.30 15:50:04] [0000m.00s.031ms] [1] Operating system [Microsoft Windows 7 Enterprise Edition, 64-bit Service Pack 1 (build 7601)]
[2017.04.30 15:50:04] [0000m.00s.031ms] [1] Current working dir [C:\temp\GT_PowerBoard]
[2017.04.30 15:50:04] [0000m.00s.031ms] [1] PATH [C:\CAD\MentorGraphics\7.9EE\SDD_HOME\wg\help;C:\CAD\MentorGraphics\7.9EE\SDD_HOME\common\win32\bin;C:\CAD\MentorGraphics\7.9EE\SDD_HOME\common\win32\lib;C:\CAD\MentorGraphics\7.9EE\SDD_HOME\common\win32\_bin;C:\CAD\MentorGraphics\7.9EE\SDD_HOME\wg\win32\bin;C:\CAD\MentorGraphics\7.9EE\SDD_HOME\wg\win32\lib;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\CAD\MentorGraphics\7.9EE\SDD_HOME\common\win32\bin;C:\CAD\MentorGraphics\7.9EE\SDD_HOME\common\win32\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\MATLAB\R2014b\runtime\win64;C:\Program Files\MATLAB\R2014b\bin;C:/CAD/MentorGraphics/7.9EE/MGC_HOME.ixn/bin;C:/CAD/MentorGraphics/7.9EE/MGC_HOME.ixn/lib;C:\CAD\MentorGraphics\7.9EE\MGC_HOME.ixn\bin;C:\CAD\MentorGraphics\7.9EE\MGC_HOME.ixn\lib;C:\Program Files (x86)\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files\Microsoft SQL Server\110\DTS\Binn\;C:\Program Files\PuTTY\]
[2017.04.30 15:50:04] [0000m.00s.031ms] [1] SDD_HOME [C:\CAD\MentorGraphics\7.9EE\SDD_HOME] on file system [NTFS]
[2017.04.30 15:50:04] [0000m.00s.031ms] [1] SDD_PLATFORM [win32]
[2017.04.30 15:50:04] [0000m.00s.031ms] [1] Local iCDB working dir [C:\CAD\MentorGraphics\iCDB] on file system [NTFS]
[2017.04.30 15:50:04] [0000m.00s.031ms] [2] S: Loading config files
[2017.04.30 15:50:04] [0000m.00s.046ms] [1] Config file [C:\temp\GT_PowerBoard\GT_PowerBoard.icdb\cdbsvr\Server.cfg] not found
[2017.04.30 15:50:04] [0000m.00s.046ms] [3] S: Config loaded
[2017.04.30 15:50:04] [0000m.00s.046ms] [0] S: Project path [C:\temp\GT_PowerBoard\GT_PowerBoard.icdb] on file system [NTFS]
[2017.04.30 15:50:04] [0000m.00s.046ms] [0] S: Single-user mode (auto)
[2017.04.30 15:50:04] [0000m.00s.046ms] [0] S: Event polling mode autodetection
[2017.04.30 15:50:04] [0000m.00s.046ms] [0] S: Started up automatically by iCDB Client: E217PC08:e217:7268
[2017.04.30 15:50:04] [0000m.00s.046ms] [0] S: Auto close mode
[2017.04.30 15:50:04] [0000m.00s.046ms] [0] S: Database ID [71d3-ced8-c37a-f713-c1a6-6091-2a66-0950-d3de-9c1c-2e2e-8c49]
[2017.04.30 15:50:04] [0000m.00s.046ms] [0] S: START
[2017.04.30 15:50:04] [0000m.00s.046ms] [0] S: Server startup lock file created
[2017.04.30 15:50:04] [0000m.00s.062ms] [0] S: Listening for client connections on port [10000]
[2017.04.30 15:50:04] [0000m.00s.062ms] [0] S: Server network ID [E217PC08:130.191.161.187,E217PC08,E217PC08.engineering.sdsu:10000]
[2017.04.30 15:50:04] [0000m.00s.062ms] [0] S: Server GUID [d256-c59a-7442-f5f6-c1a6-6091-2a66-0950-159f-9c1c-2e2e-8c49]
[2017.04.30 15:50:04] [0000m.00s.062ms] [0] S: Project GUID [71d3-ced8-c37a-f713-c1a6-6091-2a66-0950-d3de-9c1c-2e2e-8c49]
[2017.04.30 15:50:04] [0000m.00s.062ms] [0] S: Wrote data to server address file
[2017.04.30 15:50:04] [0000m.00s.062ms] [0] S: Server startup lock file removed
[2017.04.30 15:50:04] [0000m.00s.249ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.04.30 15:50:04] [0000m.00s.249ms] [0] S: Local disc access time: 99 us
[2017.04.30 15:50:04] [0000m.00s.249ms] [0] S: File server access time: 110 us
[2017.04.30 15:50:04] [0000m.00s.265ms] [0] iCDB Server PI: Server & plugin session [1]
[2017.04.30 15:50:04] [0000m.00s.265ms] [0] iCDB Server PI: Opening database [C:\temp\GT_PowerBoard\GT_PowerBoard.icdb]
[2017.04.30 15:50:04] [0000m.00s.265ms] [0] iCDB Server PI: Database [C:\temp\GT_PowerBoard\GT_PowerBoard.icdb] opened
[2017.04.30 15:50:04] [0000m.00s.343ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.04.30 15:50:04] [0000m.00s.343ms] [0] iCDB Database: Loading constraint definitions into database
[2017.04.30 15:50:04] [0000m.00s.374ms] [0] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.6] loaded
[2017.04.30 15:50:04] [0000m.00s.374ms] [0] iCDB Server PI: Initializing plugins
[2017.04.30 15:50:05] [0000m.00s.390ms] [0] iCDB Server PI: Plugins initialized
[2017.04.30 15:50:05] [0000m.00s.390ms] [0] S: iCDB database loaded
[2017.04.30 15:50:05] [0000m.00s.390ms] [0] S: Starting threads
[2017.04.30 15:50:05] [0000m.00s.390ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.04.30 15:50:05] [0000m.00s.390ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.04.30 15:50:05] [0000m.00s.390ms] [0] IT: Session [2] for host [E217PC08] user [e217] with process ID [7268] created
[2017.04.30 15:50:05] [0000m.00s.390ms] [1] SC[2]: Registered sub-client [ICDBC] with ID [1] for session ID [2] host [E217PC08] user [e217] process ID [7268]
[2017.04.30 15:50:05] [0000m.00s.499ms] [1] CMT: There are [1] clients now
[2017.04.30 15:50:05] [0000m.00s.842ms] [1] SC[2]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [2] host [E217PC08] user [e217] process ID [7268]
[2017.04.30 15:50:05] [0000m.00s.936ms] [1] CMT: Removed client [2]
[2017.04.30 15:50:05] [0000m.00s.936ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.04.30 15:50:07] [0000m.02s.466ms] [0] CMT: Starting server auto-close
[2017.04.30 15:50:07] [0000m.02s.576ms] [0] S: Closing server
[2017.04.30 15:50:07] [0000m.02s.732ms] [0] iCDB Server PI: Closing plugins
[2017.04.30 15:50:07] [0000m.02s.732ms] [0] iCDB Server PI: Plugins closed
[2017.04.30 15:50:07] [0000m.02s.732ms] [0] iCDB Server PI: Unloading database
[2017.04.30 15:50:07] [0000m.02s.732ms] [0] iCDB Server PI: Saving storage
[2017.04.30 15:50:07] [0000m.02s.732ms] [0] iCDB Server PI: Closing database
[2017.04.30 15:50:07] [0000m.02s.732ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[5%] data[71%]
[2017.04.30 15:50:07] [0000m.02s.732ms] [1] iCDB Server PI: Stats: Database file size [51704] bytes
[2017.04.30 15:50:07] [0000m.02s.747ms] [0] iCDB Server PI: Database closed
[2017.04.30 15:50:07] [0000m.02s.747ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [55113] ticks
[2017.04.30 15:50:07] [0000m.02s.747ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [18857] microseconds
[2017.04.30 15:50:07] [0000m.02s.747ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [8]
[2017.04.30 15:50:07] [0000m.02s.747ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [424] commands per second
[2017.04.30 15:50:07] [0000m.02s.903ms] [0] S: STOP
